content/tracker.html
content/settings.html
style/tracker.css
script/tracker/main.min.js
fonts/AncientHylian.ttf
fonts/Charlemagne.ttf
fonts/Ravenna.ttf
fonts/ReturnofGanon.ttf
fonts/Sheikah.ttf
fonts/Sherwood.ttf
fonts/Triforce.ttf
fonts/ZeldaDX.ttf
images/arrow_2.png
images/arrow_3.png
images/arrow_fire.png
images/arrow_ice.png
images/arrow_light.png
images/arrow.png
images/bean.png
images/bomb_bag.png
images/bombchu.png
images/bombs.png
images/boomerang.png
images/boots_hover.png
images/boots_iron.png
images/boots_normal.png
images/bottle_blue_fire.png
images/bottle_bugs.png
images/bottle_fairy.png
images/bottle_fish.png
images/bottle_milk.png
images/bottle_poe_big.png
images/bottle_poe.png
images/bottle_potion_blue.png
images/bottle_potion_green.png
images/bottle_potion_red.png
images/bottle.png
images/bow.png
images/broken_sword.png
images/chest.svg
images/claim.png
images/cojiro.png
images/compass.png
images/cucco.png
images/dungeon_map.png
images/egg_cojiro.png
images/egg.png
images/eyedrops.png
images/frog.png
images/ganon.png
images/glove_gold.png
images/glove_goron.png
images/glove_silver.png
images/hammer.png
images/heart_container.png
images/heart_double.png
images/heart_piece.png
images/heart.png
images/hookshot_long.png
images/hookshot_small.png
images/key_boss.png
images/key_small.png
images/lens.png
images/magic_din.png
images/magic_farore.png
images/magic_nayru.png
images/magic_power_big.png
images/magic_power_small.png
images/map.png
images/mask_bunny.png
images/mask_keaton.png
images/mask_skull.png
images/mask_spooky.png
images/mask_truth.png
images/medallion_fire.png
images/medallion_forest.png
images/medallion_light.png
images/medallion_shadow.png
images/medallion_spirit.png
images/medallion_water.png
images/medicine.png
images/membership.png
images/mushroom.png
images/nut.png
images/ocarina_saria.png
images/ocarina_time.png
images/prescription.png
images/refill_item.png
images/rupee_blue.png
images/rupee_green.png
images/rupee_purple.png
images/rupee_red.png
images/rupee_yellow.png
images/rupees.png
images/saw.png
images/scale_gold.png
images/scale_silver.png
images/seeds.png
images/shield_hylia.png
images/shield_kokiri.png
images/shield_mirror.png
images/shop.svg
images/skulltula.png
images/skulltula.svg
images/slingshot.png
images/sold_out.png
images/song_epona.png
images/song_saria.png
images/song_storm.png
images/song_sun.png
images/song_time.png
images/song_zelda.png
images/stave.png
images/stick.png
images/stone_fire.png
images/stone_forest.png
images/stone_water.png
images/stoneofagony.png
images/sword_biggoron.png
images/sword_kokiri.png
images/sword_master.png
images/trash.svg
images/tunic_fire.png
images/tunic_forest.png
images/tunic_water.png
images/wallet_default.png
images/wallet_gold.png
images/wallet_silver.png
images/warp_fire.png
images/warp_forest.png
images/warp_light.png
images/warp_shadow.png
images/warp_spirit.png
images/warp_water.png
images/zelda_letter.png
images/zora_letter.png
database/chests.json
database/dungeons.json
database/grids.json
database/items.json
database/lang_en.json
database/layouts.json
database/logic.json
database/rom_options.json
database/shop_items.json
database/shops.json
database/skulltulas.json