# language file for track-oot
# language: deutsch
# author: ZidArgs (2deep4real), Fraggerman, Luigimeansme, TotallyABot

language=Sprache (Neustart erforderlich)

# LOCATIONS - OVERWORLD
overworld=Hyrule
area/hyrule_field=Hylianische Steppe
area/kokiri=Kokiri-Wald
area/desert=Gespensterwüste
area/river=Zora-Fluss
area/gerudo_valley=Gerudo-Tal
area/lake=Hyliasee
area/overworld=Weltkarte
area/colossus=Wüstenkoloss
location/kokiri.c_sword=Kokiri Schwert
location/kokiri.c_midos_house_1=Midos Haus - Truhe 1
location/kokiri.c_midos_house_2=Midos Haus - Truhe 2
location/kokiri.c_midos_house_3=Midos Haus - Truhe 3
location/kokiri.c_midos_house_4=Midos Haus - Truhe 4
location/kokiri.c_saria_ocarina=Sarias Okarina auf Brücke
time_ocarina=Okarina der Zeit
location/kokiri.c_storm_grotto=Kokiri Sturmgrotte
location/hyrule_field.c_song_of_time=Hymne der Zeit
location/hyrule_field.c_hyrule_north_grotto=Hylianische Steppe - Nördliche Grotte
location/hyrule_field.c_hyrule_forest_grotto=Hylianische Steppe - Wald Grotte
location/hyrule_field.c_hyrule_south_grotto=Hylianische Steppe - Südliche Grotte
location/hyrule_field.c_diving_heart_piece_grotto=Hylianische Steppe - Nordwestliche Tauch-Herzteil Grotte
location/lake.c_bottle_zora=Flasche unter Wasser
location/lake.c_sun=Feuerpfeile am Hyliasee
location/lake.c_lab_dive=Tauchen im Labor
location/lake.c_lab_roof=Herzteil auf Labordach
location/lake.c_fishing_child=Angeln als Kind
location/lake.c_fishing_adult=Angeln als Erwachsener
location/gerudo_valley.c_gerudo_hammer_rock=Gerudo-Tal - Hammer-Stein
location/gerudo_valley.c_gerudo_crate=Gerudo-Tal - Kisten-Herzteil
location/gerudo_valley.c_gerudo_waterfall=Gerudo-Tal - Wasserfall Herzteil
location/desert.c_chest=Gespensterwüste
location/desert.c_warp_spirit=Requiem der Geister
location/desert.c_colossus_hp=Wüstenkoloss - Herzteil
location/desert.c_colossus_fairy=Wüstenkoloss - Fee
location/river.c_frog_rain=Frösche im Regen
location/river.c_frog_game=Frösche Okarina-Minispiel
location/river.c_zora_hp_1=Zora-Fluss - Herzteil 1
location/river.c_zora_hp_2=Zora-Fluss - Herzteil 2
location/river.c_zora_grotto=Zora-Fluss - Grotte
location/desert.c_bombchu_wasteland=Fliegender Krabbelmienen Händler

# LOCATIONS - LONLON
area/lonlon=Lon Lon-Farm
location/lonlon.c_talon_chicken=Talons Hühnchen Minispiel
location/lonlon.c_maron_song=Eponas Lied
location/lonlon.c_hp=Turm Herzteil

# LOCATIONS - GERUDO
area/gerudo=Gerudo-Festung
location/gerudo.c_rooftop=Gerudo-Festung - Truhe auf dem Dach
location/gerudo.c_guard_1=Gerudo Wächterin 1
location/gerudo.c_guard_2=Gerudo Wächterin 2
location/gerudo.c_guard_3=Gerudo Wächterin 3
location/gerudo.c_guard_4=Gerudo Wächterin 4
location/gerudo.c_fortress_clear=Alle Handwerker Befreit
location/gerudo.c_archer_1=Bogenschießen zu Pferd 1000pkt
location/gerudo.c_archer_2=Bogenschießen zu Pferd 1500pkt

# LOCATIONS - DEKU
area/deku=Dekubaum
area/deku.short=DEKU
location/deku.c_lobby=Lobby vor Kletterranken
location/deku.c_compass=(3F) Kompass in Fackelraum
location/deku.c_compass_side=(3F) Kompass Raum weitere Truhe
location/deku.c_basement=Keller-Truhe hinter Spinnennetz
location/deku.c_slingshot=Feenschleuder bei fallender Plattform
location/deku.c_slingshot_side=Feenschleuder Raum weitere Truhe
location/deku.c_gohma=Gohma
# LOCATIONS - DEKU MQ
location/deku_mq.c_lobby=Lobby vor Kletterranken
location/deku_mq.c_slingshot=(3F) Feenschleuder nach Ghoma-Eiern
location/deku_mq.c_slingshot_back=(3F) Feenschleuder Raum Hinten
location/deku_mq.c_compass=(2F) Kompass bei fallender Plattform
location/deku_mq.c_basement=Schalter-Truhe im Keller
location/deku_mq.c_before_log=Vor drehendem Baumstamm
location/deku_mq.c_after_log=Nach drehendem Baumstamm
location/deku_mq.c_gohma=Gohma

# LOCATIONS - DODONGO
area/dodongo=Dodongos Höhle
area/dodongo.short=DCVN
location/dodongo.c_map=Lobby - Karte hinter Wand
location/dodongo.c_compass=Kompass neben Bombbare-Treppe-Raum
location/dodongo.c_bomb_flower_platform=(2F) Donnerblumen-Plattform nach Brücke
location/dodongo.c_bomb_bag=(2F) Bombentasche
location/dodongo.c_end_bridge=Ende der Brücke über Skelettkopf
location/dodongo.c_chest_above_dodongo=Truhe über King Dodongo
location/dodongo.c_dodongo=King Dodongo
# LOCATIONS - DODONGO MQ
location/dodongo_mq.c_map=Karte hinter bombbarer Wand
location/dodongo_mq.c_compass=(1F) Kompass nach Mini-Dodongos
location/dodongo_mq.c_gohma_larva_room=(1F) Gohma Larven Raum
location/dodongo_mq.c_torch_puzzle_room=(2F) Fackel-Puzzle Raum
location/dodongo_mq.c_under_grave=Truhe unter Grab im nördlichsten Raum
location/dodongo_mq.c_bomb_bag=Bombentasche in Lobby
location/dodongo_mq.c_chest_above_dodongo=Truhe über King Dodongo
location/dodongo_mq.c_dodongo=King Dodongo

# LOCATIONS - JABU JABU
area/jabujabu=Jabu-Jabus Bauch
area/jabujabu.short=JABU
location/jabujabu.c_boomerang=Bumerang (Nordöstlicher Raum)
location/jabujabu.c_map=Karte (Nordwestlicher Raum)
location/jabujabu.c_compass=Kompass (Nördlicher Raum)
location/jabujabu.c_barinade=Barinade
# LOCATIONS - JABU JABU MQ
location/jabujabu_mq.c_map=Erster Raum - Karte
location/jabujabu_mq.c_entry_side_chest=Erster Raum Zweite Truhe
location/jabujabu_mq.c_second_room_lower_chest=Zweiter Raum untere Truhe (Kuhschalter)
location/jabujabu_mq.c_compass=Zweiter Raum - Kompass (Kuhschalter unter Wasser)
location/jabujabu_mq.c_basement_south_chest=Keller Südliche Truhe
location/jabujabu_mq.c_basement_north_chest=Keller Nördliche Truhe
location/jabujabu_mq.c_boomerang_room_small_chest=Bumerang Raum weitere Truhe
location/jabujabu_mq.c_boomerang_chest=Keller - Bumerang bei Raubschleim
location/jabujabu_mq.c_like_like_chest=(1F) Nordöstlicher Raubschleim-Raum
location/jabujabu_mq.c_second_room_upper=Zweiter Raum obere Truhe (Bei Tür)
location/jabujabu_mq.c_near_boss=Nahe Boss Truhe
location/jabujabu_mq.c_barinade=Barinade

# LOCATIONS - TEMPLE FOREST
area/temple_forest=Waldtempel
area/temple_forest.short=FRST
location/temple_forest.c_entrance=Eingangsbereich auf Baum
location/temple_forest.c_behind_lobby=Truhe hinter Lobby
location/temple_forest.c_well=Brunnen
location/temple_forest.c_map=Karte nach nordwestlichen Ranken
location/temple_forest.c_outside_hookshot=Nordwestlicher Garten Fanghaken Truhe
location/temple_forest.c_falling_room=Fallende Decke Raum
location/temple_forest.c_block_push=Block schieben
location/temple_forest.c_boss_key=Boss-Schlüssel
location/temple_forest.c_floormaster=Todesgrapscher Truhe
location/temple_forest.c_bow=Bogen nach rotem Irrlicht
location/temple_forest.c_poe_red=Rotes Irrlicht
location/temple_forest.c_poe_blue=Kompass - Blaues Irrlicht
location/temple_forest.c_near_boss=Nahe Boss Truhe
location/temple_forest.c_phantomganon=Phantom Ganon
# LOCATIONS - TEMPLE FOREST MQ
location/temple_forest_mq.c_entrance=Eingangsbereich
location/temple_forest_mq.c_behind_lobby=Truhe hinter Lobby
location/temple_forest_mq.c_boss_key=Boss-Schlüssel
location/temple_forest_mq.c_redead_chest=Nordwestliche Zombie-Truhe
location/temple_forest_mq.c_well_chest=Brunnen
location/temple_forest_mq.c_ne_outdoors_upper=Nordöstlicher Garten obere Truhe
location/temple_forest_mq.c_ne_outdoors_lower=Nordöstlicher Garten untere Truhe
location/temple_forest_mq.c_bow=(2F) Bogen nach Stalfos
location/temple_forest_mq.c_map=Karte - Rotes Irrlicht
location/temple_forest_mq.c_compass=Kompass - Blaues Irrlicht
location/temple_forest_mq.c_falling_room=Fallende Decke Raum
location/temple_forest_mq.c_near_boss=Nahe Boss Truhe
location/temple_forest_mq.c_phantomganon=Phantom Ganon

# LOCATIONS - TEMPLE FIRE
area/temple_fire=Feuertempel
area/temple_fire.short=FIRE
location/temple_fire.c_near_boss=Nahe Boss Truhe
location/temple_fire.c_dancer=Flammenderwisch
location/temple_fire.c_boss_key=Boss-Schlüssel
location/temple_fire.c_big_lava_bomb=Großer Lava-Raum südliche Truhe
location/temple_fire.c_big_lava_open=Großer Lava-Raum nördliche Truhe
location/temple_fire.c_boulder_maze_lower=Geröll-Labyrinth untere Truhe
location/temple_fire.c_boulder_maze_upper=Geröll-Labyrinth obere Truhe
location/temple_fire.c_boulder_maze_side=Geröll-Labyrinth nördlicher Raum
location/temple_fire.c_boulder_maze_bomb=Geröll-Labyrinth bombbare Grube
location/temple_fire.c_scarecrow=Östlicher Turm - Nach Vogelscheuche
location/temple_fire.c_map=(3F) Karte in bewegendem Flammenwand-Raum
location/temple_fire.c_compass=(3F) Kompass - Westlicher Turm seitlicher raum
location/temple_fire.c_highest_goron=(3F) Höchster Goron nahe westlichem Turm
location/temple_fire.c_hammer=(5F) Stahlhammer - Westlicher Turm
location/temple_fire.c_volvagia=Volvagia
# LOCATIONS - TEMPLE FIRE MQ
location/temple_fire_mq.c_chest_near_boss=Nahe Boss Truhe
location/temple_fire_mq.c_megaton_hammer=Stahlhammer nach Flammenderwisch
location/temple_fire_mq.c_map=(1F) Karte nach rostigem Schalter
location/temple_fire_mq.c_map_room_small_chest=Karten-Raum kleine Truhe
location/temple_fire_mq.c_boss_key=Boss-Schlüssel
location/temple_fire_mq.c_big_lava_bomb=Großer Lava Raum nördliche Truhe
location/temple_fire_mq.c_boulder_maze_lower=Echsalfols Labyrinth untere Truhe
location/temple_fire_mq.c_boulder_maze_upper=Echsalfols Labyrinth obere Truhe
location/temple_fire_mq.c_boulder_maze_side=Echsalfols Labyrinth nördlicher Raum
location/temple_fire_mq.c_compass=(2F) Kompass - Echsalfols Labyrinth bombbare Grube
location/temple_fire_mq.c_freestanding_key=Schlüssel unter Flammenderwisch-Fahrstuhl
location/temple_fire_mq.c_west_tower_top=Westliche Turm-Spitze
location/temple_fire_mq.c_volvagia=Volvagia

# LOCATIONS - TEMPLE WATER
area/temple_water=Wassertempel
area/temple_water.short=WATR
location/temple_water.c_map=(3F) Karte südöstlich
location/temple_water.c_compass=(3F) Kompass nordöstlich
location/temple_water.c_torches=(1F) Fackel Truhe mit Muscheln
location/temple_water.c_chest_dragon=(1F) Whirlpool-Raum mit Drachen-Kopf
location/temple_water.c_central_bow=(2F) Mittlere Zielscheibe
location/temple_water.c_boss_key=(1F) Boss-Schlüssel
location/temple_water.c_center_pillar=(B1) Keller in mittlerer Säule
location/temple_water.c_cracked_wall=(2F) Riss in der Wand
location/temple_water.c_dark_link=Schwarzer Link
location/temple_water.c_river=Ende von Fluss nach Schwarzem Link
location/temple_water.c_morpha=Morpha
# LOCATIONS - TEMPLE WATER MQ
location/temple_water_mq.c_map=(3F) Karte nach Stalfos
location/temple_water_mq.c_central_pillar=(B1) Keller in mittlerer Säule (Schalter in Wand)
location/temple_water_mq.c_compass=(1F) Kompass nach Lizalfos
location/temple_water_mq.c_longshot=(2F) Enterhaken nach Schalter in Wand
location/temple_water_mq.c_boss_key=Boss-Schlüssel
location/temple_water_mq.c_freestanding_key=(1F) Schlüssel in Kisten nach Stalfos
location/temple_water_mq.c_morpha=Morpha

# LOCATIONS - TEMPLE SHADOW
area/temple_shadow=Schattentempel
area/temple_shadow.short=SHDW
location/temple_shadow.c_map=(B1) Karte bei Zombie
location/temple_shadow.c_boots=(B1) Gleitstiefel bei Dead Hand
location/temple_shadow.c_compass=(B2) Kompass bei Gibdos
location/temple_shadow.c_early_silver=Sichtbare Klingen - Silber-Rubin-Truhe
location/temple_shadow.c_invisible_blades_visible=Unsichtbare Klingen - Sichtbare Truhe
location/temple_shadow.c_invisible_blades_invisible=Unsichtbare Klingen - Unsichtbare Truhe
location/temple_shadow.c_falling_spikes_lower=Fallende Stacheln untere Truhe
location/temple_shadow.c_falling_spikes_upper=Fallende Stacheln obere Truhe
location/temple_shadow.c_falling_spikes_switch=Fallende Stacheln Schalter-Truhe
location/temple_shadow.c_invisible_spikes=Unsichtbare Stacheln - Zombie-Truhe
location/temple_shadow.c_giant_pot=Riesiger Krug
location/temple_shadow.c_wind_hint=Nach Windkanal Zombie-Truhe
location/temple_shadow.c_after_wind_enemy=Nach Windkanal - Gibdos-Truhe
location/temple_shadow.c_after_wind_hidden=Nach Windkanal - Versteckte Truhe
location/temple_shadow.c_spike_walls=Stachelwände - Linke Truhe bei Boss-Schlüssel
location/temple_shadow.c_boss_key=Boss-Schlüssel
location/temple_shadow.c_hidden_floormaster=Versteckte Todesgrapscher-Truhe
location/temple_shadow.c_bongobongo=Bongo Bongo
# LOCATIONS - TEMPLE SHADOW MQ
location/temple_shadow_mq.c_compass=(B1) Kompass bei 4 Zombies
location/temple_shadow_mq.c_boots=(B1) Gleitstiefel bei Dead Hand
location/temple_shadow_mq.c_map=Karte bei sichtbaren Klingen
location/temple_shadow_mq.c_early_gibdos=(B2) Frühe Gibdos-Truhe
location/temple_shadow_mq.c_near_ship_invisible=In Käfig nahe Schiff Unsichtbare Truhe
location/temple_shadow_mq.c_invisible_blades_visible=Unsichtbare Klingen Sichtbare Truhe
location/temple_shadow_mq.c_invisible_blades_invisible=Unsichtbare Klingen Unsichtbare Truhe
location/temple_shadow_mq.c_beamos_silver=Strahlzyklopen Silber Rubine
location/temple_shadow_mq.c_falling_spikes_lower=Fallende Stacheln untere Truhe
location/temple_shadow_mq.c_falling_spikes_upper=Fallende Stacheln obere Truhe
location/temple_shadow_mq.c_falling_spikes_switch=Fallende Stacheln Schalter-Truhe
location/temple_shadow_mq.c_invisible_spikes=Unsichtbare Stacheln - Zombie-Truhe
location/temple_shadow_mq.c_stalfos_room=Stalfos-Raum
location/temple_shadow_mq.c_wind_hint=Nach Windkanal - unsichtbare Zombie-Truhe
location/temple_shadow_mq.c_after_wind_enemy=Nach Windkanal - Gibdos-Truhe
location/temple_shadow_mq.c_after_wind_hidden=Nach Windkanal - Versteckte Truhe
location/temple_shadow_mq.c_spike_walls_left=Stachelwände Linke Truhe
location/temple_shadow_mq.c_boss_key=Boss-Schlüssel
location/temple_shadow_mq.c_bomb_flower_chest=Donnerblumen-Truhe nach Labyrinth
location/temple_shadow_mq.c_freestanding_key=Freistehender Schlüssel - drehender Totenschädel-Raum
location/temple_shadow_mq.c_bongobongo=Bongo Bongo

# LOCATIONS - TEMPLE SPIRIT
area/temple_spirit=Geistertempel
area/temple_spirit.short=SPRT
location/temple_spirit.c_child_left=(1F) Kind - Abzweigung Links
location/temple_spirit.c_child_right=(1F) Kind - Abzweigung Rechts
location/temple_spirit.c_compass=(1F) Kompass - Triforce-Truhe
location/temple_spirit.c_early_adult_right=(1F) Truhe nach silbernen Rubinen
location/temple_spirit.c_first_mirror_right=Erster Spiegel Rechte Truhe
location/temple_spirit.c_first_mirror_left=Erster Spiegel Linke Truhe
location/temple_spirit.c_map=Karte vor Statue
location/temple_spirit.c_child_climb_east=Boden-Sonnenschalter - Östliche Truhe
location/temple_spirit.c_child_climb_north=Boden-Sonnenschalter - Nördliche Truhe
location/temple_spirit.c_sun_block=Sonnen-Block Raum mit silbernen Rubinen
location/temple_spirit.c_statue_hand=Statue rechte Hand (Wiegenlied)
location/temple_spirit.c_main_room_NE=Nordöstlicher Statuenraum (Wiegenlied)
location/temple_spirit.c_gauntlets=Krafthandschuhe
location/temple_spirit.c_shield=Spiegelschild
location/temple_spirit.c_near_four_armos=Nahe Vier Armos Sonnenpuzzle
location/temple_spirit.c_hallway_left_invisible=Korridor vor Stalfos - Linke Unsichtbare Truhe
location/temple_spirit.c_hallway_right_invisible=Korridor vor Stalfos - Rechte Unsichtbare Truhe
location/temple_spirit.c_boss_key=Boss-Schlüssel
location/temple_spirit.c_topmost=(4F) Truhe bei Spiegelrätsel
location/temple_spirit.c_twinrova=Twinrova
# LOCATIONS - TEMPLE SPIRIT MQ
location/temple_spirit_mq.c_entrance_front_left=Eingang Vorne Links
location/temple_spirit_mq.c_entrance_back_left=Eingang Hinten Links
location/temple_spirit_mq.c_entrance_back_right=Eingang Hinten Rechts
location/temple_spirit_mq.c_child_left=(1F) Kind - Zweite Truhe Kartenraum
location/temple_spirit_mq.c_map=(1F) Karte - Kind rechts
location/temple_spirit_mq.c_child_climb_north=Boden-Sonnenschalter - Gegner-Truhe
location/temple_spirit_mq.c_compass_chest=Kompass vor Statue
location/temple_spirit_mq.c_silver_block_hallway=Silber Block Korridor
location/temple_spirit_mq.c_sun_block_room=Sonnen-Block Raum
location/temple_spirit_mq.c_gauntlets=Krafthandschuhe
location/temple_spirit_mq.c_child_center=Kind Mittlere Truhe
location/temple_spirit_mq.c_child_climb_south=Boden-Sonnenschalter - Obere Truhe
location/temple_spirit_mq.c_lower_ne_main_room=Statuenraum - Nordöstliche Truhe (Unten)
location/temple_spirit_mq.c_upper_ne_main_room=Statuenraum - Nordöstliche Truhe (Oben)
location/temple_spirit_mq.c_lower_adult_left=Unten Erwachsen Links
location/temple_spirit_mq.c_lower_adult_right=Unten Erwachsen Rechts
location/temple_spirit_mq.c_entrance_front_right=Eingang Vorne Rechts
location/temple_spirit_mq.c_beamos_room=Beamos Raum
location/temple_spirit_mq.c_dinolfos_ice=Dinolfos Raum
location/temple_spirit_mq.c_mirror_shield=Spiegelschild
location/temple_spirit_mq.c_boss_key=Boss-Schlüssel
location/temple_spirit_mq.c_mirror_puzzle_invisible=Spiegel Puzzle - Unsichtbare Truhe
location/temple_spirit_mq.c_twinrova=Twinrova

# LOCATIONS - GANON
area/castle_ganon=Ganons Teufelsturm
location/castle_ganon.c_forest_trial=Raum des Waldes
location/castle_ganon.c_water_trial_left=Raum des Wassers - Links
location/castle_ganon.c_water_trial_right=Raum des Wassers - Rechts
location/castle_ganon.c_shadow_trial_first=Raum des Schattens - Erste Truhe
location/castle_ganon.c_shadow_trial_second=Raum des Schattens - Zweite Truhe
location/castle_ganon.c_spirit_trial_first=Raum der Geister - Erste Truhe
location/castle_ganon.c_spirit_trial_second=Raum der Geister - Zweite Truhe
location/castle_ganon.c_light_trial_first_left=Raum des Lichts - Erste linke Truhe
location/castle_ganon.c_light_trial_second_left=Raum des Lichts - Zweite linke Truhe
location/castle_ganon.c_light_trial_third_left=Raum des Lichts - Dritte linke Truhe
location/castle_ganon.c_light_trial_first_right=Raum des Lichts - Erste rechte Truhe
location/castle_ganon.c_light_trial_second_right=Raum des Lichts - Zweite rechte Truhe
location/castle_ganon.c_light_trial_third_right=Raum des Lichts - Dritte rechte Truhe
location/castle_ganon.c_light_trail_invisible_enemies=Raum des Lichts - Unsichtbare Gegner
location/castle_ganon.c_light_trial_lullaby=Raum des Lichts - Wiegenlied
location/castle_ganon.c_boss_key=Boss-Schlüssel
location/castle_ganon.c_boss=Ganon
location/castle_ganon_mq.c_forest_trial_first=Raum des Waldes - Erste Truhe
location/castle_ganon_mq.c_forest_trial_second=Raum des Waldes - Zweite Truhe
location/castle_ganon_mq.c_forest_trial_key=Raum des Waldes - Freistehender Schlüssel
location/castle_ganon_mq.c_water_trial=Raum des Wassers
location/castle_ganon_mq.c_shadow_trial_first=Raum des Schattens - Erste Truhe
location/castle_ganon_mq.c_shadow_trial_second=Raum des Schattens - Zweite Truhe
location/castle_ganon_mq.c_spirit_trial_first=Raum der Geister - Erste Truhe
location/castle_ganon_mq.c_spirit_trial_second=Raum der Geister - Zweite Truhe
location/castle_ganon_mq.c_spirit_sun_front_left=Raum der Geister - Sonne Vorne Links
location/castle_ganon_mq.c_spirit_sun_back_left=Raum der Geister - Sonne Hinten Links
location/castle_ganon_mq.c_spirit_golden=Titanhandschuhe
location/castle_ganon_mq.c_spirit_sun_back_right=Raum der Geister - Sonne Hinten Rechts
location/castle_ganon_mq.c_light_trial_lullaby=Raum des Lichts - Wiegenlied
location/castle_ganon_mq.c_boss_key=Boss-Schlüssel
location/castle_ganon_mq.c_boss=Ganon

# LOCATIONS - TOWN
area/castle_town=Stadt Hyrule
area/temple_time=Zitadelle der Zeit
area/castle=Hyrule Schlossgelände
location/castle_town.c_maron=Malons Seltsames Ei
location/castle_town.c_zelda=Zeldas Wiegenlied
location/castle_town.c_child_shooting=Schießbude Kind
location/castle_town.c_bowling_1=Minenbowlingbahn 1
location/castle_town.c_bowling_2=Minenbowlingbahn 2
location/castle_town.c_chest_game=Schatzkistenpoker
location/castle_town.c_dog=Hundebesitzerin
location/castle_town.c_poes=10 Nachtschwärmer
location/castle_town.c_hyrule_fairy=Schloss Hyrule - Fee
location/castle_town.c_ganon_fairy=Ganons Schloss - Fee
location/castle_town.c_warp=Kantate des Lichts
location/castle_town.c_light_arrows=Lichtpfeile

# LOCATIONS - KAKARIKO
area/kakariko=Kakariko Dorf
area/graveyard=Friedhof
location/kakariko.c_anju_adult=Anju als Erwachsener
location/kakariko.c_anju_chickens=Anjus Hühner
location/kakariko.c_grotto=Kakariko - Offene Grotte
location/kakariko.c_redead_grotto=Kakariko - Zombie Grotte
location/kakariko.c_cow_hp=Kuh Herzteil
location/kakariko.c_man_roof=Man auf dem Dach
location/kakariko.c_adult_shooting=Schießbude Erwachsen
location/kakariko.c_song_storm=Hymne des Sturms
location/kakariko.c_windmill_hp=Windmühle Herzteil
location/kakariko.c_race_1=Boris Wettrennen 1
location/kakariko.c_race_2=Boris Wettrennen 2
location/kakariko.c_digging=Boris Graben
location/kakariko.c_shield_grave=Schild-Grab
location/kakariko.c_redead_grave=Zombie-Grab
location/kakariko.c_sun_song=Hymne der Sonne
location/kakariko.c_sun_song_chest=Hymne der Sonne - Truhe
location/kakariko.c_bean_hp=Wundererbse Herzteil
location/kakariko.c_warp=Nocturne der Schatten
location/kakariko.c_skulltula_10=Skulltula Haus 10
location/kakariko.c_skulltula_20=Skulltula Haus 20
location/kakariko.c_skulltula_30=Skulltula Haus 30
location/kakariko.c_skulltula_40=Skulltula Haus 40
location/kakariko.c_skulltula_50=Skulltula Haus 50

# LOCATIONS - GORON
area/goron=Goronia
location/goron.c_maze_left=Fels-Labyrinth Links
location/goron.c_maze_center=Fels-Labyrinth Mitte
location/goron.c_maze_right=Fels-Labyrinth Rechts
location/goron.c_hot_rodder=Hot-Rodder Gorone
location/goron.c_little_link=Link der Gorone
location/goron.c_spinning_pot_hp=Drehender Krug Herzteil
location/goron.c_darunia=Darunias Tanz
location/goron.c_medigoron=Medi-Goron (Langschwert)

# LOCATIONS - MOUNTAIN
area/mountain=Gebirgspfad
area/crater=Todesberg - Krater
location/mountain.c_above_dodongo=Herzteil Über Dodongos Höhle
location/mountain.c_outside_goron_chest=Außerhalb Goronia - Truhe hinter bombbarer Wand
location/mountain.c_outside_goron_grotto=Außerhalb Goronia Sturmgrotte
location/mountain.c_warp=Bolero des Feuers
location/mountain.c_crater_wall=Todeskrater - Kletterwand Herzteil
location/mountain.c_magic_bean=Todeskrater - Wundererbse Herzteil
location/mountain.c_crater_grotto=Todeskrater - Grotte
location/mountain.c_crater_fairy=Todeskrater - Fee
location/mountain.c_summit_fairy=Bergspitze - Fee
location/mountain.c_biggoron=Biggoron-Schwert

# LOCATIONS - WOODS
area/woods=Verlorener Wald
area/meadow=Heilige Lichtung
location/woods.c_skull_kid=Horror-Kid
location/woods.c_memory_game=Okarina Gedächtnis-Minispiel
location/woods.c_shooting=Zielscheibe im Wald
location/woods.c_bomb_grotto=Bomben Grotte
location/woods.c_wolfos_grotto=Wolfsheimer Grotte
location/woods.c_saria=Salias Lied
location/woods.c_warp=Menuett des Waldes
location/woods.c_deku_theater_1=Deku Theater - Schädelmaske
location/woods.c_deku_theater_2=Deku Theater - Maske der Wahrheit

# LOCATIONS - ZORA
area/zoras=Zoras Reich
area/fountain=Zoras Quelle
location/zoras.c_diving=Tauch-Minispiel
location/zoras.c_torch=Zoras Reich - Fackellauf
location/zoras.c_fairy=Zora-Quelle Fee
location/zoras.c_ice=Eisberg Herzteil
location/zoras.c_underwater=Herzteil unter Wasser
location/zoras.c_king_zora=Zora-König auftauen

# LOCATIONS - TRAINING
area/training_grounds=Gerudo Trainingsarena
location/training_grounds.c_lobby_left=Lobby Links
location/training_grounds.c_lobby_right=Lobby Rechts
location/training_grounds.c_stalfos=Stalfos Raum
location/training_grounds.c_beamos=Strahlzyklop Raum
location/training_grounds.c_hidden_ceiling= Labyrinth-Pfad Links - Versteckter Raum in der Decke
location/training_grounds.c_maze_1=Labyrinth-Pfad Links - Erste Truhe
location/training_grounds.c_maze_2=Labyrinth-Pfad Links - Zweite Truhe
location/training_grounds.c_maze_3=Labyrinth-Pfad Links - Dritte Truhe
location/training_grounds.c_maze_final=Labyrinth-Pfad Links - Letzte Truhe
location/training_grounds.c_maze_right_central=Labyrinth Rechts - Mittlere Truhe
location/training_grounds.c_maze_right=Labyrinth Rechts - Seitliche Truhe
location/training_grounds.c_maze_right_key=Labyrinth Rechts - Seitlicher Schlüssel (Lavaraum)
location/training_grounds.c_underwater_silver=Silberne Rubine unter Wasser
location/training_grounds.c_hammer_room_clear=Hammer Raum - Gegner
location/training_grounds.c_hammer_room_switch=Hammer Raum - Versteckter Schalter
location/training_grounds.c_eye_statue=Augenstatue Truhe
location/training_grounds.c_scarecrow=Raum Nahe Vogelscheuche bei Augenstatue
location/training_grounds.c_heavy_block_before=Bevor Schwerem Block
location/training_grounds.c_heavy_block_1=Nach Schwerem Block - Erste Truhe
location/training_grounds.c_heavy_block_2=Nach Schwerem Block - Zweite Truhe
location/training_grounds.c_heavy_block_3=Nach Schwerem Block - Dritte Truhe
location/training_grounds.c_heavy_block_4=Nach Schwerem Block - Vierte Truhe
location/training_grounds_mq.c_lobby_left=Lobby Links
location/training_grounds_mq.c_lobby_right=Lobby Rechts
location/training_grounds_mq.c_hidden_ceiling=Labyrinth - Versteckter Raum in der Decke
location/training_grounds_mq.c_maze_1=Labyrinth-Pfad Links - Erste Truhe
location/training_grounds_mq.c_maze_2=Labyrinth-Pfad Links - Zweite Truhe
location/training_grounds_mq.c_maze_3=Labyrinth-Pfad Links - Dritte Truhe
location/training_grounds_mq.c_dinolfos=Dinofols
location/training_grounds_mq.c_underwater=Silberne Rubine unter Wasser
location/training_grounds_mq.c_first_iron_knuckle=Erster Eisenprinz
location/training_grounds_mq.c_before_heavy_block=Bevor Schwerem Block
location/training_grounds_mq.c_heavy_block=Nach schwerem Block
location/training_grounds_mq.c_eye_statue=Augenstatue Truhe
location/training_grounds_mq.c_second_iron_knuckle=Zweiter Eisenprinz
location/training_grounds_mq.c_flame_circle=Feuerkreis bei Eisenprinz
location/training_grounds_mq.c_maze_right_central=Labyrinth Rechts - Mittlere Truhe
location/training_grounds_mq.c_maze_right_side=Labyrinth Rechts - Seitliche Truhe
location/training_grounds_mq.c_ice_arrows=Eispfeile nach Kistenschalter

# LOCATIONS - WELL
area/well=Brunnen von Kakariko
location/well.c_front_left_hidden_wall=Versteckter Wand-Raum - Vorne Links
location/well.c_front_center_bombable=Bombbar Vorne Mitte
location/well.c_right_bottom_hidden_wall=Versteckter Wand-Raum - Vorne Rechts
location/well.c__center_large=Kompass - Große Truhe in Mitte
location/well.c_center_small=Kleine Truhe in Mitte
location/well.c_back_left_bombable=Bombbar Hinten Links
location/well.c_coffin_key=Schlüssel im Sarg
location/well.c_defeat_boss=Besiege Dead Hand
location/well.c_invisible=Unsichtbare Truhe nahe Dead Hand
location/well.c_underwater_front=Unter Wasser Vorne
location/well.c_underwater_left=Unter Wasser Links
location/well.c_basement_ches=Karte - Truhe im Keller
location/well.c_locked_pits=Verschlossener Raum mit Löchern
location/well.c_behind_right_grate=Hinter Gittern Rechts
# LOCATIONS - WELL MQ
location/well_mq.c_compass_chest=Kompass - Dead Hand
location/well_mq.c_map_chest=Karte - Mittlerer Raum
location/well_mq.c_lens_chest=(B3) Auge der Wahrheit (Bei blauen Flammen)
location/well_mq.c_deadhand_freestanding_key=Dead Hand - Bombbar Freistehender Schlüssel
location/well_mq.c_east_inner_freestanding_key=Innerer Raum - Östlicher Freistehender Schlüssel

# LOCATIONS - ICE
area/ice_cavern=Eishöhle
location/ice_cavern.c_map=Karte - Nördlicher Raum
location/ice_cavern.c_compass=Kompass - Rechts von Eisklingen
location/ice_cavern.c_hp=Herzteil - Rechts von Eisklingen
location/ice_cavern.c_boots=Eisenstiefel
location/ice_cavern.c_sheik=Serenade des Wassers
# LOCATIONS - ICE MQ
area/ice_cavern_mq=Eishöhle
location/ice_cavern_mq.c_map=Karte - Wolfos-Raum
location/ice_cavern_mq.c_compass=Kompass - Nördlicher Raum
location/ice_cavern_mq.c_hp=Herzteil - Nördlicher Raum
location/ice_cavern_mq.c_boots=Eisenstiefel
location/ice_cavern_mq.c_sheik=Serenade des Wassers

# LOCATIONS - SCRUBS
location/hyrule_field.c_hyrule_deku_salesman_grotto=Hylianische Steppe Händler-Deku Grotte
location/woods.c_deku_salesman=Nahe Okarina-Brücke Händler-Deku
location/woods.c_deku_salesman_grotto=Nahe Heiliger Lichtung Linker Händler-Deku
location/woods.c_deku_salesman_grotto_2=Nahe Heiliger Lichtung Rechter Händler-Deku
location/woods.c_deku_salesman_meadow_grotto_1=Heilige Lichtung Grotte Linker Händler-Deku
location/woods.c_deku_salesman_meadow_grotto_2=Heilige Lichtung Grotte Rechter Händler-Deku
location/woods.c_deku_salesman_theater_1=Über Theater Linker Händler-Deku
location/woods.c_deku_salesman_theater_2=Über Theater Rechter Händler-Deku
location/lonlon.c_grotto_deku_salesman_1=Lon Lon-Farm Grotte Linker Händler-Deku
location/lonlon.c_grotto_deku_salesman_2=Lon Lon-Farm Grotte Mittlerer Händler-Deku
location/lonlon.c_grotto_deku_salesman_3=Lon Lon-Farm Grotte Rechter Händler-Deku
location/lake.c_grave_grotto_salesman_1=Hyliasee Grab Linker Händler-Deku
location/lake.c_grave_grotto_salesman_2=Hyliasee Grab Mittlerer Händler-Deku
location/lake.c_grave_grotto_salesman_3=Hyliasee Grab Rechter Händler-Deku
location/gerudo_valley.c_gerudo_behind_carpenter_tent_grotto_salesman_1=Gerudo-Tal Grotte Hinter Zelt Linker Händler-Deku
location/gerudo_valley.c_gerudo_behind_carpenter_tent_grotto_salesman_2=Gerudo-Tal Grotte Hinter Zelt Rechter Händler-Deku
location/desert.c_colossus_grotto_salesman_1=Wüste Grotte Linker Händler-Deku
location/desert.c_colossus_grotto_salesman_2=Wüste Grotte Rechter Händler-Deku
location/river.c_zora_grotto_salesman_1=Zora-Fluss Eingang Grotte Linker Händler-Deku
location/river.c_zora_grotto_salesman_2=Zora-Fluss Eingang Grotte Rechter Händler-Deku
location/river.c_zora_bean_salesman=Zora-Fluss Erbsenverkäufer
location/mountain.c_crater_ladder_salesman=Todeskrater Leiter Händler-Deku
location/mountain.c_crater_grotto_salesman_1=Todeskrater Nahe Goronia Grotte Linker Händler-Deku
location/mountain.c_crater_grotto_salesman_2=Todeskrater Nahe Goronia Grotte Mittlerer Händler-Deku
location/mountain.c_crater_grotto_salesman_3=Todeskrater Nahe Goronia Grotte Rechter Händler-Deku
location/goron.c_grotto_salesman_1=Goronia Grotte Linker Händler-Deku
location/goron.c_grotto_salesman_2=Goronia Grotte Mittlerer Händler-Deku
location/goron.c_grotto_salesman_3=Goronia Grotte Rechter Händler-Deku
location/deku_mq.c_basement_salesman=Deku Keller Händler-Deku
location/dodongo.c_lobby_salesman=Lobby Händler-Deku
location/dodongo.c_east_corridor_salesman=Östlicher Korridor Händler-Deku
location/dodongo.c_near_bomb_bag_salesman_1=Nahe Bombentasche Linker Händler-Deku
location/dodongo.c_near_bomb_bag_salesman_2=Nahe Bombentasche Rechter Händler-Deku
location/dodongo_mq.c_main_room_salesman_1=Haupt-Raum Rechter Händler-Deku
location/dodongo_mq.c_main_room_salesman_2=Haupt-Raum Linker Händler-Deku
location/dodongo_mq.c_1f_right=(1F) Rechte Seite Händler-Deku
location/dodongo_mq.c_above_stairs=Über bombbarer Treppe Händler-Deku
location/jabujabu.c_elevator_dive_salesman=Jabu Jabu Nahe Aufzug Händler-Deku
location/castle_ganon.c_under_bridge_salesman_1=Ganons Teufelsturm unter der Brücke erster Händler-Deku
location/castle_ganon.c_under_bridge_salesman_2=Ganons Teufelsturm unter der Brücke zweiter Händler-Deku
location/castle_ganon.c_under_bridge_salesman_3=Ganons Teufelsturm unter der Brücke dritter Händler-Deku
location/castle_ganon.c_under_bridge_salesman_4=Ganons Teufelsturm unter der Brücke vierter Händler-Deku
location/castle_ganon_mq.c_under_bridge_salesman_1=Ganons Teufelsturm unter der Brücke erster Händler-Deku
location/castle_ganon_mq.c_under_bridge_salesman_2=Ganons Teufelsturm unter der Brücke zweiter Händler-Deku
location/castle_ganon_mq.c_under_bridge_salesman_3=Ganons Teufelsturm unter der Brücke dritter Händler-Deku
location/castle_ganon_mq.c_under_bridge_salesman_4=Ganons Teufelsturm unter der Brücke vierter Händler-Deku
location/castle_ganon_mq.c_under_bridge_salesman_5=Ganons Teufelsturm unter der Brücke fünfter Händler-Deku

# COWS
location/kokiri.c_links_house_cow=Kuh in Links Haus (Nach Lon-Lon-Rennen)
location/hyrule_field.c_hyrule_west_grotto_cow=Kuh in Westlicher Grotte
location/gerudo_valley.c_gerudo_river_cow=Kuh nahe Gerudo-Tal
location/lonlon.c_cow_tower_1=Linke Kuh in Turm
location/lonlon.c_cow_tower_2=Rechte Kuh in Turm
location/lonlon.c_cow_stables_1=Linke Kuh im Stall
location/lonlon.c_cow_stables_2=Rechte Kuh im Stall
location/kakariko.c_impas_cow=Kuh in Impas Haus
location/mountain.c_grotto_cow=Kuh in der Berg-Grotte
location/jabujabu_mq.c_cow=Kuh in Jabu Jabu

# SKULLTULAS
location/kokiri.s_know_it_all_brothers_child_night=Hinter Haus der allwissenden Brüder
location/kokiri.s_beanspot_near_shop_child=Erdbeet nahe Laden
location/kokiri.s_twins_adult_night=Haus der Zwillinge (SW)
location/deku.s_3f_compass_side_child=Kompass Raum
location/deku.s_basement_vines_child=Keller Ranken
location/deku.s_basement_metal_gate_child=Keller Gitter
location/deku.s_bombable_behind_web_child=Keller Hinterer Raum
location/deku_mq.s_crate_near_map_child=Kiste Nahe Karte
location/deku_mq.s_2f_compass_side_child=Kompass Raum Seite
location/deku_mq.s_basement_grave_ceiling_child=Grabstein-Raum Decke
location/deku_mq.s_basement_back_room_child=Keller Hinterer Raum
location/woods.s_deku_salesman_beanspot_child=Erdbeet Nahe Okarina-Brücke
location/woods.s_mask_theater_beanspot_child=Erdbeet Nahe Theater
location/lake.s_beanspot_child=Erdbeet bei Labor
location/lake.s_behind_lab_child_night=Labor Rückwand
location/lake.s_near_firearrows_child_night=Kleine Insel
location/lake.s_dead_tree_adult_night=Auf großem Baum
location/lake.s_lab_box_adult=Kiste unter Wasser
location/temple_water.s_lowest_level_south_adult=Südlicher Keller
location/temple_water.s_near_boss_key_adult=Nahe Boss-Schlüssel
location/temple_water.s_center_pillar_adult=Mittlerer Raum
location/temple_water.s_river_adult=Fluss nach Schatten Link
location/temple_water.s_big_waterfall_adult=Wasserfall Raum
location/temple_water_mq.s_south_basement_adult=Südlicher Keller
location/temple_water_mq.s_north_basement_adult=Nördlicher Keller
location/temple_water_mq.s_serpent_river_adult=Fluss nach Schatten Link
location/temple_water_mq.s_lizalfos_hallway_adult=Echsalfos Flur
location/temple_water_mq.s_before_upper_water_switch=Bevor Oberem Wasser-Schalter
location/gerudo_valley.s_gerudo_wood_plank_child_night=Kleine Brücke nahe Hyrule-Ebene
location/gerudo_valley.s_gerudo_river_beanspot_child=Erdbeet bei Kuh
location/gerudo_valley.s_gerudo_behind_carpenter_tent_adult_night=Hinter Zelt
location/gerudo_valley.s_gerudo_rock_near_carpenter_tent_adult_night=Säule nahe Truhe
location/gerudo.s_horseback_archery_target_adult_night=Schießplatz nördliche Zielscheibe
location/gerudo.s_rooftop_adult_night=Außen, nahe oberstem Geschoss
location/desert.s_fortress_adult=Ruine
location/desert.s_beanspot_child=Erdbeet nahe Geistertempel-Eingang
location/desert.s_palm_tree_adult_night=Palme nahe südlicher Oase
location/desert.s_magic_bean_adult_night=Hügel nahe Fee
location/temple_spirit.s_childsegment_left=Metall-Zaun mit silbernen Rubinen
location/temple_spirit.s_childsegment_sun_room=(2F) Sonne auf Boden Raum
location/temple_spirit.s_rolling_boulders_time_block_adult=Rollende Felsen-Raum bei silbernen Rubinen
location/temple_spirit.s_childsegment_before_iron_knight=Gang zum westlichen Eisenprinzen
location/temple_spirit.s_coloss_room_adult=Nordwestlich in großem Statuenraum
location/temple_spirit_mq.s_sun_block_room=Sonnen-Block-Raum
location/temple_spirit_mq.s_lower_adult_left=Erwachsen Unten Links
location/temple_spirit_mq.s_lower_adult_right=Erwachsen Unten Rechts
location/temple_spirit_mq.s_iron_knuckles_north=nördlicher Eisenprinz
location/temple_spirit_mq.s_iron_knuckles_west=westlicher Eisenprinz
location/castle_town.s_tree_child=Baum nahe Marktplatz
location/castle_town.s_near_ganon_fairy_adult=Außerhalb Ganons Teufelsturm
location/castle_town.s_pot_room_child=Krug-Raum nahe Hyrule-Ebene
location/kakariko.s_construction_site_child_night=Baustelle
location/kakariko.s_skulltula_house_child_night=Skulltula-Haus Außenwand
location/kakariko.s_near_gate_child_night=Haus des Soldaten Außenwand
location/kakariko.s_tree_child=Baum nahe Hyrule-Ebene
location/kakariko.s_tower_child_night=Aussichtsturm
location/kakariko.s_impas_house_roof_adult_night=Über Impas Haus
location/well.s_west_inner_child=Westlicher Innerer Raum
location/well.s_east_inner_child=Östlicher Innerer Raum
location/well.s_locked_pits_child=Raubschleim Käfig
location/well_mq.s_west_inner=Innerer Westlicher Raum
location/well_mq.s_basement=Keller nordwestlicher Gang
location/well_mq.s_coffin_room=Sarg-Raum
location/kakariko.s_graveyard_royal_grave_child_night=Südliche Wand nahe Königsgrab
location/kakariko.s_graveyard_beanspot_child_night=Nördliches Erdbeet nahe Kisten-Herzteil
location/temple_shadow.s_invisible_blade_adult=Raubschleim-Raum mit unsichtbaren Klingen
location/temple_shadow.s_falling_spikes_adult=Fallende-Stacheln-Raum
location/temple_shadow.s_behind_giant_pot_adult=Einzelner Großer Krug
location/temple_shadow.s_boat_adult=Nahe Schiff über Käfig (Vogelscheuche)
location/temple_shadow.s_behind_giant_pots_adult=Drei Große Krüge
location/temple_shadow_mq.s_crusher_room_adult=Fallende Stacheln Raum
location/temple_shadow_mq.s_wind_hint_adult=Nach Windkanal östlicher Zombie-Raum
location/temple_shadow_mq.s_after_wind_adult=Nach Windkanal nördlicher Gibdo-Raum
location/temple_shadow_mq.s_after_ship_adult=Nach Schiff in südöstlichem Abgrund
location/temple_shadow_mq.s_near_boss_adult=Nahe Boss
location/mountain.s_cave_entrance_beanspot_child=Erdbeet nahe Dodongos Höhle
location/mountain.s_bombable=Bombbare Nische nahe Kakariko
location/mountain.s_wall_hammer_rock_adult_night=Pfad zum Krater unter hinterem Stein
location/mountain.s_before_goron_hammer_rock_adult_night=Über Dodongos Höhle
location/goron.s_maze_center_child=Fels-Labyrinth in Kiste
location/goron.s_center_platform_adult=Rückseite von mittlerer Plattform
location/mountain.s_crater_box_child=Kiste nahe Gebirgspfad
location/mountain.s_crater_beanspot_child=Erdbeet nahe Bolero des Feuers-Plattform
location/dodongo.s_east_corridor_bombable=(1F) Seitenraum von östlichem Flur
location/dodongo.s_east_corridor_scarecrow_adult=(1F) Östlicher Flur - Vogelscheuche
location/dodongo.s_big_staircase_vines=Ranken nahe bombbarer Treppe
location/dodongo.s_above_big_staircase_adult=Nische Über bombbarer Treppe
location/dodongo.s_near_boss_bombable=Nordöstlichster Raum hinter Boss
location/dodongo_mq.s_time_block_room=Zeit-Block Raum
location/dodongo_mq.s_gohma_larva_skulltula=Gohma Larven Raum
location/dodongo_mq.s_upper_lizalfos_room=Oberer Echsalfols Raum - Vorsprung hinter Felsen
location/dodongo_mq.s_scrub_poe_room=(1F) Rechter Deku Raum
location/dodongo_mq.s_back_area=Nordöstlicher Raum mit vielen Armos
location/river.s_zora_tree_child=Baum nahe Hyrule-Ebene
location/river.s_zora_ladder_child_night=Leiter nahe Zora-Reich
location/river.s_zora_wall1_adult_night=Nahe oberen Grotten
location/river.s_zora_wall2_adult_night=Über Brücke Richtung Zora-Reich
location/zoras.s_tree_child=Südöstlicher Baum
location/zoras.s_wall_child_night=Über südwestlichem Baumstamm
location/zoras.s_wall_ice_adult_night=Gefrorener Wasserfall
location/zoras.s_fairy_hidden_cave_adult_night=Nordöstliche versteckte Höhle
location/ice_cavern.s_ice_blades_adult=Eisklingen-Raum
location/ice_cavern.s_compass_room_adult=Östlicher Herzteil-Raum
location/ice_cavern.s_block_puzzle_adult=Schiebeblock-Puzzle-Raum
location/ice_cavern_mq.s_hp_room=Nordöstlicher Herzteil-Raum
location/ice_cavern_mq.s_scarecrow=Vogelscheuche nordwestlicher Raum
location/ice_cavern_mq.s_under_ice_block=Unter Eis-Block
location/jabujabu.s_b1_rising_water_child=Wasser-Schalter Raum
location/jabujabu.s_b1_ruto1_child=Lobby Keller Unten
location/jabujabu.s_b1_ruto2_child=Lobby Keller Oben
location/jabujabu.s_1f_near_boss_child=Nahe Boss-Raum
location/jabujabu_mq.s_boomerang_room=Bumerang-Raum unter Block der Zeit
location/jabujabu_mq.s_electric_worm_room=Elektro-Wurm Raum
location/jabujabu_mq.s_invisible_enemies_room=(B1) Unsichtbare Fledermäuse Raum
location/jabujabu_mq.s_near_boss_gs=Nahe Boss-Raum
location/lonlon.s_tree_child_night=Baum nahe Wohnhaus
location/lonlon.s_paddock_fence_child_night=Regenschuppen hinter Rennbahn
location/lonlon.s_window_child_night=Fenster an Wohnhaus
location/lonlon.s_wall_child_night=Südwestliche hintere Wand
location/woods.s_deku_salesman_magic_bean_adult=Über Erdbeet nahe Deku-Theater
location/woods.s_labyrinth_adult_night=Östliche obere Wand
location/temple_forest.s_entrance_adult=Erster Raum
location/temple_forest.s_lobby_adult=Lobby nordöstlich
location/temple_forest.s_pillars_adult=Nordwestlicher Garten
location/temple_forest.s_outside_hookshot_adult=Nordöstlicher Garten
location/temple_forest.s_near_boss_adult=Keller nahe Boss
location/temple_forest_mq.s_first_hallway_adult=Erster Gang
location/temple_forest_mq.s_block_push_room_adult=Schiebeblock-Raum
location/temple_forest_mq.s_outdoor_west_adult=Nordwestlicher Garten
location/temple_forest_mq.s_outdoor_east_adult=Nordöstlicher Garten
location/temple_forest_mq.s_well_adult=Brunnen
location/temple_fire.s_big_lava_time_block_adult=Hymne der Zeit-Raum
location/temple_fire.s_near_boss_key_adult=Keller nahe Boss-Schlüssel
location/temple_fire.s_boulder_maze_bombable_adult=Unmarkierte Bomben-Wand
location/temple_fire.s_boulder_maze_scarecrow1_adult=Östlicher Turm Kletterwand
location/temple_fire.s_boulder_maze_scarecrow2_adult=Östlicher Turm Oben
location/temple_fire_mq.s_big_lava_adult=Großer Lava Raum nördlicher Bereich
location/temple_fire_mq.s_east_tower_top_adult=Östlicher Turm Oben
location/temple_fire_mq.s_fire_wall_maze_side_adult=Feuer-Labyrinth Seitlicher Raum
location/temple_fire_mq.s_above_fire_wall_maze_adult=Über Feuer-Labyrinth
location/temple_fire_mq.s_fire_wall_maze_center_adult=Feuer-Labyrinth Mitte
location/hyrule_field.s_hyrule_west_grotto=Nahe Gerudo-Tal
location/hyrule_field.s_hyrule_north_east_grotto=Nahe Kakariko-Baum
location/castle_town.s_storm_grotto_child=Sturmgrotte nahe Zelda-Durchgang

# GOSSIP STONES
location/mountain.g_gossip_dm_crater=Todeskrater Mythen-Stein
location/mountain.g_gossip_dm_trail=Gebirgspfad Mythen-Stein
location/desert.g_gossip_desert=Wüstenkoloss Mythen-Stein
location/dodongo.g_gossip_dodongo=Dodongos Höhle Mythen-Stein
location/gerudo_valley.g_gossip_gerudo_valley=Gerudo-Tal Mythen-Stein
location/goron.g_gossip_maze=Goronia Labyrinth Mythen-Stein
location/goron.g_gossip_medigoron=Goronia Medigoron Mythen-Stein
location/kakariko.g_gossip_graveyard=Friedhof Mythen-Stein
location/castle_town.g_gossip_castle_malon=Schloss Hyrule Malon Mythen-Stein
location/castle_town.g_gossip_castle_climb=Schloss Hyrule Steinwand Mythen-Stein
location/castle_town.g_gossip_castle_grotto=Schloss Hyrule Sturmgrotte Mythen-Stein
location/hyrule_field.g_gossip_field_valley=Hylianische Steppe bei Gerudo-Tal Grotte Mythen-Stein
location/kokiri.g_gossip_deku_left=Dekubaum Mythen-Stein (Links)
location/kokiri.g_gossip_deku_right=Dekubaum Mythen-Stein (Rechts)
location/kokiri.g_gossip_kokiri=Kokiri Wald Mythen-Stein
location/lake.g_gossip_waterfall=Hyliasee Wasserfall Mythen-Stein
location/lake.g_gossip_southeast=Hyliasee Südöstlicher Mythen-Stein
location/lake.g_gossip_southwest=Hyliasee Südwestlicher Mythen-Stein
location/woods.g_gossip_bridge=Verlorener Wald Hinter Brücke Mythen-Stein
location/woods.g_gossip_meadow_right=Heilige Lichtung Labyrinth Mythen-Stein (Rechts)
location/woods.g_gossip_meadow_left=Heilige Lichtung Labyrinth Mythen-Stein (Links)
location/woods.g_gossip_meadow_saria=Heilige Lichtung Salia Mythen-Stein
location/castle_town.g_gossip_tot_1=Kathedrale der Zeit Mythen-Stein (Links)
location/castle_town.g_gossip_tot_2=Kathedrale der Zeit Mythen-Stein (Links-Mitte)
location/castle_town.g_gossip_tot_3=Kathedrale der Zeit Mythen-Stein (Rechts-Mitte)
location/castle_town.g_gossip_tot_4=Kathedrale der Zeit Mythen-Stein (Rechts)
location/zoras.g_gossip_zora_king=Zoras Reich Mythen-Stein
location/zoras.g_gossip_zora_fairy=Zoras Quelle Fee Mythen-Stein
location/zoras.g_gossip_zora_jabu=Zoras Quelle Jabu Mythen-Stein
location/river.g_gossip_plateau=Zora-Fluss Plateau Mythen-Stein
location/river.g_gossip_waterfall=Zora-Fluss Wasserfall Mythen-Stein
location/mountain.g_gossip_grotto_crater=Generische Todeskrater Grotte Mythen-Stein
location/mountain.g_gossip_grotto_mountain=Generische Gebirgspfad Grotte Mythen-Stein
location/river.g_gossip_grotto_river=Generische Fluss Grotte Mythen-Stein
location/kakariko.g_gossip_grotto_kakariko=Generische Kakariko Grotte Mythen-Stein
location/kokiri.g_gossip_grotto_kokiri=Generische Kokiri Grotte Mythen-Stein
location/woods.g_gossip_grotto_woods=Generische Wald Grotte Mythen-Stein
location/hyrule_field.g_gossip_grotto_near_market=Generische Nahe Markt Grotte Mythen-Stein
location/hyrule_field.g_gossip_grotto_near_lake=Generische Nahe See Grotte Mythen-Stein
location/hyrule_field.g_gossip_grotto_small_forest=Generische Kleiner Wald Grotte Mythen-Stein

# SUBAREAS
subarea/kokiri.links_house=Link's Haus
subarea/kokiri.midos_house=Mido's Haus
subarea/hyrule_field.dive_grotto=Nordwestliche Tauchgrotte
subarea/hyrule_field.kakariko_grotto=Grotte nahe Kakariko
subarea/hyrule_field.fairy_grotto=Nordwestliche Feenquelle hinter Fluss
subarea/hyrule_field.castle_entrance_grotto=Grotte nahe Hyrule-Stadt
subarea/hyrule_field.valley_grotto=Kuhgrotte nahe Gerudo-Tal
subarea/hyrule_field.lake_fence_grotto=Umzäunte Grotte nahe Hyliasee
subarea/hyrule_field.lake_open_grotto=Offene Grotte nahe Hyliasee
subarea/hyrule_field.little_forest_grotto=Südöstliche Grotte
subarea/kokiri.sarias_house=Saria's Haus
subarea/kokiri.twins_house=Haus der Zwillinge
subarea/kokiri.know_it_all_house=Haus des Allwissenden
subarea/kokiri.shop=Kokiri-Laden
subarea/kokiri.storm_grotto=Sturmgrotte nahe Mythen-Stein
subarea/woods.near_goron_grotto=Grotte nahe Goronia
subarea/woods.near_meadow_grotto=Grotte nahe Lichtung
subarea/woods.theatre_grotto=Deku-Theater Grotte
subarea/meadow.wolfos_grotto=Wolfos Grotte
subarea/meadow.storms_grotto=Hintere Sturmgrotte nahe Waldtempel
subarea/meadow.fairy_grotto=Feenquelle nahe Labyrinth
subarea/castle_town.guard_tower=Wachturm
subarea/castle_town.shop_mask=Maskenladen
subarea/castle_town.minigame_bombchu=Bombchu Bowling
subarea/castle_town.shop_magic=Trankladen (Kind)
subarea/castle_town.minigame_treasure=Truhenspiel
subarea/castle_town.shop_bombchu=Bombchu-Laden
subarea/castle_town.back_house=Hinteres Haus
subarea/castle_town.shop_bazaar=Basar (Kind)
subarea/castle_town.minigame_shooting=Schießstand (Kind)
subarea/castle_town.temple_of_time=Zitadelle der Zeit
subarea/lonlon.house=Talon's Haus
subarea/lonlon.stables=Ställe
subarea/lonlon.silo=Turm
subarea/lonlon.open_grotto=Südöstliche offene Grotte
subarea/castle.fairy_young=Große Fee
subarea/castle.storm_grotto=Sturmgrotte nahe Baum bei Kistenpuzzle
subarea/castle.fairy_adult=Große Fee
subarea/kakariko.carpenter_house=Handwerker-Haus
subarea/kakariko.skulltula_house=Skulltula-Haus
subarea/kakariko.impas_house=Impa's Haus
subarea/kakariko.impa_back=Impa's Haus Hinterausgang
subarea/kakariko.kakariko_witch=Medizinladen
subarea/kakariko.shop_bazaar=Basar (Erwachsener)
subarea/kakariko.minigame_shooting=Schießstand (Erwachsener)
subarea/kakariko.windmill=Windmühle
subarea/kakariko.shop_magic=Trankladen (Kind)
subarea/kakariko.open_grotto=Offene Grotte nahe Windmühle
subarea/kakariko.redead_grotto=Zombiegrotte nahe Eingang
subarea/graveyard.dampes_hut=Boris' Schuppen
subarea/graveyard.shield_grave=Schildgrab
subarea/graveyard.redead_grave=Zombiegrab
subarea/graveyard.royal_grave=Königliches Grab
subarea/graveyard.dampes_grave=Boris' Grab
subarea/mountain.fairy_fountain=Große Fee nahe Krater
subarea/mountain.storms_grotto=Sturmgrotte vor Goronia
subarea/mountain.bomb_grotto=Kuhgrotte vor Felsenregen
subarea/crater.fairy_fountain=Große Fee
subarea/crater.hammer_grotto=Hammergrotte nahe Goronia
subarea/crater.crater_bomb_grotto=Bombengrotte nahe Gebirgspfad
subarea/goron.shop=Laden
subarea/goron.grotto=Grotte hinter Lavagrube
subarea/river.storms_grotto=Sturmgrotte nahe Bohnenverkäufer
subarea/river.bomb_grotto=Feenquelle über Leiter
subarea/river.open_grotto=Offene Grotte über Leiter
subarea/zoras.shop=Laden
subarea/zoras.storms_grotto=Sturmgrotte nahe Fische
subarea/fountain.fairy_fountain=Große Fee
subarea/lake.laboratory=Labor
subarea/lake.fishing=Angelteich
subarea/lake.grave_grotto=Grotte unter Grabstein
subarea/gerudo_valley.tend=Handwerker-Zelt
subarea/gerudo_valley.storms_grotto=Sturmgrotte hinter Zelt
subarea/gerudo_valley.octorock_grotto=Grotte unter Stein
subarea/gerudo.storms_grotto=Sturmgrotte nahe mittlerem Eingang
subarea/desert.fairy_fountain=Große Fee
subarea/desert.strength_grotto=Grotte unter Felsen nahe Teleportplatz

# ITEMS
item.bow=Bogen
item.hookshot=Fanghaken
item.hammer=Hammer
item.slingshot=Feenschleuder
item.boomerang=Bumerang
item.bombs=Bombentasche
item.bombchu=Krabbelmienen
item.lens=Auge der Wahrheit
item.magic_din=Dins Feuerinferno
item.magic_farore=Farores Donnersturm
item.magic_nayru=Nayrus Umarmung
item.arrow_fire=Feuerpfeile
item.arrow_ice=Eispfeile
item.arrow_light=Lichtpfeile
item.ocarina=Okarina
item.bottle=Flasche
item.wallet=Geldbörse
item.skulltula=Skulltula
item.egg=Tauschgeschäft Kind
item.cojiro=Tauschgeschäft Erwachsen
item.sword_kokiri=Kokiri Schwert
item.sword_master=Masterschwert
item.sword_biggoron=Biggoron-Schwert
item.shield_kokiri=Dekuschild
item.shield_hylia=Hyliaschild
item.shield_mirror=Spiegelschild
item.tunic_forest=Kokiri-Rüstung
item.tunic_fire=Goronen-Rüstung
item.tunic_water=Zora-Rüstung
item.boots_normal=Lederstiefel
item.boots_iron=Eisenstiefel
item.boots_hover=Gleitstiefel
item.glove=Stärke Upgrade
item.scale=Schuppe
item.nut=Dekunuss Upgrade
item.stick=Dekustab Upgrade
item.stone_of_agony=Stein des Wissens
item.magic_power=Magieleiste
item.zora_letter=Rutos Brief
item.membership=Gerudo-Pass
item.bean=Wundererbse
item.sold_out=Ausverkauft
item.song_zelda=Zeldas Wiegenlied
item.song_epona=Eponas Lied
item.song_saria=Salias Lied
item.song_sun=Hymne der Sonne
item.song_time=Hymne der Zeit
item.song_storm=Hymne des Sturms
item.warp_forest=Menuett des Waldes
item.warp_fire=Bolero des Feuers
item.warp_water=Serenade des Wassers
item.warp_shadow=Nocturne des Schatten
item.warp_spirit=Requiem der Geister
item.warp_light=Kantate des Lichts
item.song_scarecrow=Lied der Vogelscheuche
item.song_frogs=Frosch Chor Lied
item.song_woods=Horror-Kid Okarina Minispiel
item.stone_forest=Kokiri-Smaragd
item.stone_fire=Goronen-Opal
item.stone_water=Zora-Saphir
item.medallion_forest=Medaille des Waldes
item.medallion_fire=Medaille des Feuers
item.medallion_water=Medaille des Wassers
item.medallion_spirit=Medaille der Geister
item.medallion_shadow=Medaille des Schattens
item.medallion_light=Medaille des Lichts

#songs
song.zelda=Zeldas Wiegenlied
song.epona=Eponas Lied
song.saria=Salias Lied
song.sun=Hymne der Sonne
song.time=Hymne der Zeit
song.storm=Hymne des Sturms
song.warp_forest=Menuett des Waldes
song.warp_fire=Bolero des Feuers
song.warp_water=Serenade des Wassers
song.warp_shadow=Nocturne des Schatten
song.warp_spirit=Requiem der Geister
song.warp_light=Kantate des Lichts
song.scarecrow=Lied der Vogelscheuche
song.frogs=Frosch Chor Lied
song.woods=Horror-Kid Okarina Minispiel

# KEYS
item.key_small_forest=Waldtempel - Kleiner Schlüssel
item.key_boss_forest=Waldtempel - Boss Schlüssel
item.key_small_fire=Feuertempel - Kleiner Schlüssel
item.key_boss_fire=Feuertempel - Boss Schlüssel
item.key_small_water=Wassertempel - Kleiner Schlüssel
item.key_boss_water=Wassertempel - Boss Schlüssel
item.key_small_shadow=Schattentempel - Kleiner Schlüssel
item.key_boss_shadow=Schattentempel - Boss Schlüssel
item.key_small_spirit=Geistertempel - Kleiner Schlüssel
item.key_boss_spirit=Geistertempel - Boss Schlüssel
item.key_small_ganon=Ganons Teufelsturm - Kleiner Schlüssel
item.key_boss_ganon=Ganons Teufelsturm - Boss Schlüssel
item.key_small_gerudo=Gerudo-Festung - Kleiner Schlüssel
item.key_small_training=Gerudo Trainingsarena - Kleiner Schlüssel
item.key_small_well=Brunnen von Kakariko - Kleiner Schlüssel
item.key_small_generic=Kleiner Schlüssel
item.key_boss_generic=Boss Schlüssel

# MAPS & COMPASSES
item.compass_deku=Dekubaum - Kompass
item.dungeon_map_deku=Dekubaum - Karte
item.compass_dodongo=Dodongo - Kompass
item.dungeon_map_dodongo=Dodongo - Karte
item.compass_jabujabu=Jabu-Jabu - Kompass
item.dungeon_map_jabujabu=Jabu-Jabu - Karte
item.compass_temple_forest=Waldtempel - Kompass
item.dungeon_map_temple_forest=Waldtempel - Karte
item.compass_temple_fire=Feuertempel - Kompass
item.dungeon_map_temple_fire=Feuertempel - Karte
item.compass_temple_water=Wassertempel - Kompass
item.dungeon_map_temple_water=Wassertempel - Karte
item.compass_temple_shadow=Schattentempel - Kompass
item.dungeon_map_temple_shadow=Schattentempel - Karte
item.compass_temple_spirit=Geistertempel - Kompass
item.dungeon_map_temple_spirit=Geistertempel - Karte
item.compass_well=Brunnen von Kakariko - Kompass
item.dungeon_map_well=Brunnen von Kakariko - Karte
item.compass_ice=Eishöhle - Kompass
item.dungeon_map_ice=Eishöhle - Karte
item.compass_generic=Kompass
item.dungeon_map_generic=Karte

# SETTINGS
settings=Allgemeine Einstellungen
options=Randomizer Optionen
lacsAndGanon=Lichtpfeil-Cutscene und Brückenoptionen
skips=Aktive Skips

# SETTINGS - GENERAL
font=Wähle Font
layout=Wähle Layout
item_size=Item Größe
autosave_time=Zeit für automatisches Speichern in Minuten (0 zum Deaktivieren)
autosave_amount=Anzahl zu behaltender automatischer Speicherungen
unknown_dungeon_need_both=Brauche checks in V und MQ für undefinierten Dungeon-Typ
use_custom_logic=Benutze eigene Logik
edit_custom_logic=Ändere eigene Logik
button_edit_logic=Ändern
erase_all_data=Lösche alle gespeicherten Daten
button_erase_data=Löschen

# SETTINGS - ROM OPTIONS
option.consider_buyable=Berücksichtige kaufbare Items (Rüstungen / Blaues Feuer) in Logik
option.bombchu_logic=Berücksichtige Krabbelminen in Logik
option.free_scarecrow=Vogelscheuchenlied freigeschaltet
option.keysanity_small=Aktiviere Keysanity-Logik
option.keysanity_boss=Aktiviere Bosskeysanity-Logik
option.scrubsanity=Scrubsanity
option.cowsanity=Cowsanity
option.beansanity=Beansanity
option.skullsanity=Skullsanity (zählt nicht automatisch) [WIP]
option.doors_open_forest=Offener Wald
option.doors_open_kakariko=Offenes Kakariko-Tor
option.doors_open_temple=Offener Tempel der Zeit
option.doors_open_zora=Offene Zora-Quelle
option.gerudo_fortress_open=Gerudo-Festung Verhalten
option.ganon_castle_open=Ganons Teufelsturm Zugang
option.ganon_boss_door_open=Ganon-Bossschlüssel benötigt?
option.trade_sequence_start_item=Starte Erwachsenes Tauschgeschäft bei
trials=Benötigte Medaillen
option.gossipstones_active=Aktiviere Mythen-Stein-Hinweise
option.logic_rules=Randomizer-Logik
option.starting_age=Startalter
option.light_arrow_cutscene=Lichtpfeile Check
option.track_keys=Beachte Kleine-Schlüssel in Logik
option.track_bosskeys=Beachte Boss-Schlüssel in Logik
option.entrance_shuffle_interior=Eingänge mischen
option.shuffle_grottos=Grotten mischen
option.shuffle_dungeons=Tempel mischen
option.shuffle_overworld=Overworld-Eingänge mischen
option.shuffleMediCarpet=Medigoron und Fliegender-Teppich-Händler mischen
option.ganon_castle_skulltulas=Benötigte Skulltulas für Regenbogenbrücke
option.lacs_skulltulas=Benötigte Skulltulas für Lichtpfeil-Cutscene
option.stone_count_lacs=Benötigte Steine für Lichtpfeil-Cutscene
option.medallion_count_lacs=Benötigte Medaillen  for Lichtpfeil-Cutscene
option.dungeon_count_lacs=Benötigte abgeschlossene Tempel for Lichtpfeil-Cutscene
option.stone_count_bridge=Benötigte Steine für Regenbogenbrücke
option.medallion_count_bridge=Benötigte Medaillen  für Regenbogenbrücke
option.dungeon_count_bridge=Benötigte abgeschlossene Tempel für Regenbogenbrücke
option.skip_child_zelda=Zelda überspringen
option.shuffle_owls=Shuffle Owl Drops
option.shuffle_warps=Shuffle Song Warps (Currently only used in Biggoron Bolero Skip)
option.shuffle_spawns=Shuffle Spawn Locations

option.keysanity_small_old=Unused
option.keysanity_boss_old=Unused

# SETTINGS - SKIPS
skip.lens_required=Auge der Wahrheit Vorraussetzung
tricks=Tricks
known_sequence_breaks=Sequenzbrüche
overworld_skips=Overworld Skips
child_dungeons=Kind - Tempel Skips
mini_adult_dungeons=Erwachsen - Mini-Tempel Skips

# SETTINGS - TRICKS
skip.fewer_tunic_requirements=Weniger Rüstungs-Anforderungen
skip.grottos_without_agony=Verborgene Grotten ohne Stein der Weisheit
skip.visible_collisions=Unsichtbare Wände passieren
skip.child_deadhand=Kind - Dead Hand ohne Kokiri-Schwert
skip.child_dampe_race_Herzteil=Zweites Dampe-Rennen als Kind
skip.man_on_roof=Mann auf dem Dach ohne Hookshot
skip.dc_staircase=Dodongos Höhlentreppe mit Bogen
skip.dc_jump=Dodongos Höhle Stachelfallenraum - Sprung ohne Hover Boots
skip.dc_vines_gs=Dodongos Höhle Ranken-Skulltula von unten mit Longshot
skip.gerudo_kitchen=Gerudo-Festung - Küche ohne zusätzliche Gegenstände
skip.deku_basement_gs=Dekubaum-Keller - Ranken Skulltula mit Jump-Slash
skip.deku_b1_webs_with_bow=Dekubaum-Keller - Spinnennetz zu Gohma mit Bogen
skip.rusted_switches=Rostige Schalter durch Wände hämmern
skip.botw_basement=Brunnen - Kellertruhe mit Stärke & Stöcken
skip.forest_mq_block_puzzle=Waldtempel-MQ - Block-Puzzle mit Bombchu überspringen
skip.spirit_child_bombchu=Geistertempel - Kind-Seitenbrücke mit Bombchu
skip.windmill_poh=Windmühle Herzteil als Erwachsener ohne Items
skip.crater_bean_poh_with_hovers=Krater - Bohnen-Herzteil mit Hover Boots
skip.zora_with_cucco=Zoras-Domäneneingang mit Cucco
skip.gtg_mq_with_hookshot=Gerudo-Trainingsgelände MQ - linke Seite Silber-Rubine mit Hookshot
skip.forest_vines=Waldtempel - Osthof-Ranken mit Hookshot
skip.forest_outdoor_east_gs=Waldtempel - Östlicher Innenhof Skulltulla mit Bumerang
skip.forest_first_gs=Waldtempel - Erster Raum Skulltulla mit schwer zu benutzenden Waffen
skip.forest_well_swim=Waldtempel-MQ - Brunnen mit Hookshot durchschwimmen
skip.forest_mq_hallway_switch=Waldtempel MQ - Verdrehter-Flur Schalter mit Hookshot erreichen
skip.dmt_bombable=Todesbergpfad - Truhe mit Stärke
skip.goron_city_pot_with_strength=Goronia - Drehender Krug Herzteil mit Stärke
skip.adult_kokiri_gs=Erwachsene Kokiri-Wald-Skulltulla mit Schwebestiefeln
skip.spirit_mq_frozen_eye=Geistertempel MQ - Eis-Augenschalter ohne Feuer
skip.spirit_wall=Geistertempel - Verschiebungswand ohne zusätzliche Gegenstände
skip.spirit_lobby_gs=Geistertempel - Hauptraum Skulltulla mit Bumerang
skip.spirit_lobby_jump=Geistertempel - Hauptraum Sprung von den Händen zu den oberen Kanten
skip.spirit_mq_sun_block_gs=Geistertempel MQ - Sun Block Room Skulltulla mit Bumerang
skip.jabu_scrub_jump_dive=Jabu-Jabu - Deku-Händler als Erwachsener mit Sprungtauchen
skip.jabu_mq_sot_gs=Jabu-Jabu MQ - Hymne der Zeit Block Skulltulla mit Bumerang
skip.botw_cage_gs=Brunnen - Raubschleim-Skulltulla ohne Bumerang
skip.botw_mq_dead_hand_key=Brunnen MQ - Dead Hand Freistehender Schlüssel mit Bumerang
skip.fire_flame_maze=Feuertempel - Flammenwand-Labyrinth überspringen
skip.fire_mq_flame_maze=Feuertempel MQ - Flammenwand-Labyrinth Überspringen
skip.fire_mq_climb=Feuertempel MQ - Klettern ohne Feuerquelle
skip.fire_mq_near_boss=Feuertempel MQ - Truhe in der Nähe des Bosses ohne die Kiste zu zerbrechen
skip.fire_mq_maze_side_room=Feuertempel MQ - Felsenlabyrinth Seitenraum ohne Kiste
skip.fire_mq_bk_chest=Feuertempel MQ - Boss-Schlüssel-Truhe ohne Bogen
skip.zora_river_lower=Zoras Fluss - Unterer Freistehender Herzteil als Erwachsener ohne Items
skip.water_cracked_wall_hovers=Wassertempel - Rissige Wand mit Hover Boots
skip.shadow_freestand_key=Schattentempel - Freistehender Schlüssel mit Bombchu
skip.shadow_mq_huge_pit=Schattentempel MQ - Untere riesige Grube ohne Feuerquelle
skip.mido_backflip=Backflip über Mido als Erwachsener
skip.fire_boss_door_jump=Feuertempel - Boss-Tür ohne Hover-Boots oder Säule
skip.lab_diving=Labortauchgang im Hyliasee ohne Goldschuppe
skip.biggoron_bolero=Augentropfen mit Bolero des Feuers abgeben
skip.wasteland_crossing=Wüste durchqueren ohne Hover Boots oder Longshot
skip.colossus_gs=Wüstenkoloss - Hügel Skulltulla mit Hookshot
skip.dc_scarecrow_gs=Dodongos Höhle - Vogelscheuche Skulltulla mit Armos-Statue
skip.kakariko_tower_gs=Kakariko Turm - Skulltulla mit Jump Slash
skip.lab_wall_gs=Labormauer am Hyliasee - Skulltulla mit Jump Slash
skip.spirit_mq_lower_adult=Geistertempel MQ - Untere Erwachsenen-Sektion ohne Feuerpfeile
skip.spirit_map_chest=Geistertempel - Kartentruhe mit Bogen
skip.spirit_sun_chest=Geistertempel - Sonnenblockraum-Truhe mit Bogen
skip.shadow_trial_mq=Prüfung der Schatten MQ - Fackel mit Bogen
skip.forest_outdoors_ledge=Waldtempel MQ - Nordöstliche Außenkante mit Hover Boots
skip.water_boss_key_region=Wassertempel - Boss-Schlüsselbereich mit Hover-Boots
skip.water_falling_platform_gs_hookshot=Wassertempel - Fallende Plattform Raum Skulltulla mit Hookshot
skip.water_falling_platform_gs_boomerang=Wassertempel - Fallende Plattform Raum Skulltulla mit Bumerang
skip.water_river_gs=Wassertempel - Schlangenfluss Skulltulla ohne Eisenstiefel
skip.water_hookshot_entry=Wassertempel-Eingang ohne Eisenstiefel mit Hookshot
skip.dmt_climb_hovers=Gebirgspfad - Klettern mit Hover Boots
skip.trail_gs_upper=Gebirgspfad - Oberer Roter Fels Skulltulla ohne Hammer
skip.trail_gs_lower_hookshot=Gebirgspfad - Unterer Red Rock Skulltulla mit Hookshot
skip.trail_gs_lower_bean=Gebirgspfad - Unterer Red Rock Skulltulla mit Zauberbohne
skip.crater_upper_to_lower=Gebirgspfad - Von oben nach unten mit Hammer
skip.zora_with_hover=Zoras Domäneneingang mit Hover Boots
skip.domain_gs=Zoras Domäneneingang Skulltulla ohne zusätzliche Items
skip.shadow_statue=Schattentempel - Fluss-Statue mit Bombchu
skip.link_goron_dins=Stoppt den Goronen Link mit Dins Feuer
skip.fire_song_of_time=Feuertempel - Hymne der Zeit-Raum Skulltulla ohne Hymne der Zeit
skip.fire_strength=Feuertempel - Klettern ohne Stärke
skip.fire_mq_bombable_chest=Feuertempel MQ - Großer Lavaraum bombbare Truhe ohne Hookshot
skip.light_trial_mq=Prüfung des Lichts MQ ohne Hookshot
skip.ice_mq_scarecrow=Eishöhle MQ - Vogelscheuche Skulltulla ohne zusätzliche Gegenstände
skip.ice_block_gs=Eishöhle - Blockraum Skulltulla mit Hover Boots
skip.reverse_wasteland=Umgekehrtes Ödland
skip.zora_river_upper=Zora-Fluss - Oberer Freistehender Herzteil als Erwachsener ohne Items
skip.shadow_mq_gap=Schattentempel MQ - Wahrheits-Drehstatuen-Lücke mit Longshot
skip.lost_woods_gs_bean=Verlorene Wälder - Erwachsenen-Skulltulla ohne Bohne
skip.jabu_boss_gs_adult=Jabu-Jabu - Nahe Boss Skulltulla ohne Bumerang als Erwachsener
skip.graveyard_poh=Friedhof - Freistehender Herzteil mit Bumerang
skip.castle_storms_gs=Schloss Hyrule - Sturmgrotte Skulltulla mit nur Bumerang
skip.dmt_soil_gs=Gebirgspfad - Lockere Erde-Skulltulla ohne zerstörten Felsen
skip.gtg_without_hookshot=Gerudo-Trainingsgelände - Linke Seite Silberne Rubine ohne Hookshot
skip.gtg_mq_without_hookshot=Gerudo-Trainingsgelände MQ - Linke Seite Silberne Rubine ohne Hookshot
skip.gtg_fake_wall=Gerudo-Trainingsgelände - Falsche-Wand-Kante mit Hover Boots erreichen
skip.water_cracked_wall_nothing=Wassertempel - Rissige Wand ohne zusätzliche Gegenstände
skip.wt_basement_jump=Wassertempel - Nordkeller-Kante mit Präzisionssprung
skip.water_temple_torch_longshot=Wassertempel - Fackel-Longshot
skip.water_central_gs_irons=Wassertempel - Zentraler Pfeiler Skulltulla mit Eisenstiefeln
skip.water_bk_jump_dive=Wassertempel - Boss-Schlüssel-Springtauchen
skip.water_dragon_jump_dive=Wassertempel - Drachenstatue-Springtauchen
skip.water_dragon_adult=Wassertempel - Drachenstatue Schalter über dem Wasser als Erwachsener
skip.water_dragon_child=Wassertempel - Drachenstatue Schalter über dem Wasser als Kind
skip.goron_city_leftmost=Goronia - Linke Truhe mit Hover Boots
skip.goron_grotto=Goronia - Grotte mit Hookshot während man Schaden nimmt
skip.deku_b1_skip=Dekubaum - Keller ohne Schleuder
skip.spirit_lower_adult_switch=Geistertempel - Unterer Erwachsenenschalter mit Bomben
skip.forest_outside_backdoor=Waldtempel - Garten-Hintertür ohne Hover Boots
skip.forest_scarecrow=Waldtempel - Vogelscheuchen-Route
skip.dc_mq_child_bombs=Dodongos Höhle MQ - Frühes Bombentaschegebiet als Kind
skip.dc_scrub_room=Dodongos Höhle - Two Scrub Room mit Stärke
skip.dc_slingshot_skip=Dodongos Höhle - Kind Schleuder-Sprünge
skip.child_rolling_with_strength=Rollender Gorone (Hot Rodder Goron) als Kind mit Stärke
skip.goron_city_pot=Goronia - Drehende Vase Herzteil mit Bombchu
skip.valley_crate_hovers=Gerudo-Tal - Kisten-Herzteil als Erwachsener mit Hover Boots
skip.lost_woods_bridge=Sprung auf die Verlorene Wälder Brücke als Erwachsener ohne Items
skip.spirit_trial_hookshot=Prüfung der Geister ohne Hookshot
skip.shadow_umbrella=Schattentempel - Steinblock bei fallenden Stacheln überspringen
skip.shadow_umbrella_gs=Schattentempel - Fallende Stacheln Skulltulla mit Hover Boots
skip.water_central_bow=Wassertempel - Zentralbogen Ziel ohne Longshot oder Hover Boots
skip.fire_scarecrow=Feuertempel - Ostturm ohne Vogelscheuchenlied
skip.shadow_fire_arrow_entry=Schattentempel-Eingang mit Feuerpfeilen
skip.lens_wasteland=Wüste ohne Auge der Wahrheit
skip.lens_botw=Brunnen ohne Auge der Wahrheit
skip.lens_castle_mq=Ganon's Schloss MQ ohne Auge der Wahrheit
skip.lens_castle=Ganons Schloss ohne Auge der Wahrheit
skip.lens_gtg_mq=Gerudo-Trainingsgelände MQ ohne Auge der Wahrheit
skip.lens_gtg=Gerudo-Trainingsgelände ohne Auge der Wahrheit
skip.lens_jabu_mq=Jabu-Jabu MQ ohne Auge der Wahrheit
skip.lens_shadow_mq=Schattentempel MQ vor unsichtbarer beweglicher Plattform ohne Auge der Wahrheit
skip.lens_shadow_mq_back=Schattentempel MQ jenseits der unsichtbaren beweglichen Plattform ohne Auge der Wahrheit
skip.lens_shadow=Schattentempel vor der Unsichtbaren Bewegten Plattform ohne Auge der Wahrheit
skip.lens_shadow_back=Schattentempel jenseits der unsichtbaren beweglichen Plattform ohne Auge der Wahrheit
skip.lens_spirit=Geistertempel ohne Auge der Wahrheit
skip.lens_spirit_mq=Geistertempel MQ ohne Auge der Wahrheit

skip.water_bk_chest=Wassertempel - Boss-Schlüsseltruhe mit Eisenstiefeln
skip.water_falling_platform_gs=Wassertempel - Fallende Plattform Raum Skulltulla mit Hookshot
skip.water_dragon_bombchu=Wassertempel - Drachenstatue mit Bombchu
skip.water_north_basement_ledge_jump=Wassertempel - Boss-Schlüsseltruhe ohne zusätzliche Items

skip.botw_mq_pits=Brunnen MQ - Sprung über die Gruben
skip.deku_mq_compass_gs=Dekubaum MQ . Kompassraum Skulltulla-Felsen mit nur Hammer
skip.deku_mq_log=Dekubaum MQ - Rolle unter dem Stachelblock
skip.dc_mq_eyes=Dodongos Höhle MQ - Die Augen mit Stärke beleuchten
skip.dc_mq_child_back=Dodongos Höhle MQ - Bereiche als Kind ohne Bomben / Bombchus zurücklegen
skip.fire_mq_blocked_chest=Feuertempel MQ - Großer Lavaraum Blockierte Tür ohne Hookshot
skip.fire_mq_maze_hovers=Feuertempel MQ - Unteres bis oberes Lizalfos-Labyrinth mit Hover-Boots
skip.fire_mq_maze_jump=Feuertempel MQ - Unteres bis oberes Lizalfos-Labyrinth mit präzisem Sprung
skip.fire_mq_above_maze_gs=Feuertempel MQ - Oberhalb Flammenwand-Labyrinth Skulltulla von Unten mit Longshot
skip.forest_mq_hallway_switch_jumpslash=Waldtempel MQ - Verdrehter Gang-Schalter mit Jump Slash
skip.forest_mq_hallway_switch_hookshot=Waldtempel MQ - Verdrehter Gang-Schalter mit Hookshot
skip.forest_door_frame=Waldtempel MQ - Östlicher Garten Türrahmen mit Hover Boots
skip.fire_trial_mq=Feuerprüfung MQ mit Hookshot
skip.ice_mq_red_ice_gs=Eishöhle MQ - Rotes Eis Skulltulla ohne Hymne der Zeit
skip.kakariko_rooftop_gs=Kakariko - Dach-Skulltulla mit Hover Boots
skip.trail_gs_lower_hovers=Gebirgspfad - Unterer roter Felsen-Skulltulla mit Hover Boots
skip.shadow_mq_invisible_blades=Schattentempel MQ - Unsichtbare Klingen Silber-Rubine ohne Hymne der Zeit
skip.spirit_mq_sun_block_sot=Geistertempel MQ - Sonnenblock-Raum als Kind ohne Hymne der Zeit
skip.water_mq_central_pillar=Wassertempel MQ - Zentrale Säule mit Feuerpfeilen
skip.water_mq_locked_gs=Wassertempel MQ - Nördliches Untergeschoss Skulltulla ohne kleinen Schlüssel
skip.water_central_gs_fw=Wassertempel - Zentrale Säule Skulltulla mit Farores Donnersturm

# SETTINGS - SEQUENCE BREAKS
skip.ground_jump=Bombensprung aktivieren
skip.invisible_ocarina=Unsichtbare-Okarina Glitch aktivieren (Put Away or Backflip)
skip.navi_dive=Navi-Tauchen aktivieren
skip.lab_hovers=Flaschen-Tauchen mit Hover Boots aktivieren
skip.underwater_chests_openable=Unterwassertruhen mit Eisenstiefeln und Hookshot möglich
skip.lost_woods_allow_pedestal_clip=Von verlorene Wälder zu Zoras Fluss clippen
skip.well_entry_isg=ISG in den Brunnen
skip.shadow_temple_entry_hookshot=Schattentempel nur mit Hookshot betreten (Keine Nokturne oder Feuer)
skip.shadow_temple_clip=Durch Käfig im Schattentempel zum Boot glitchen
skip.dodongo_open_bombchu=Öffne Dodongos Höhle Bossbereich mit Krabbelminen von der Lobby aus
skip.dodongo_bombchu=King Dodongo mit Krabbelminen besiegen
skip.valley_hookshot=Gerudotal-Brücke mit Hookshot überqueren
skip.gtg_clip=GTG mit Hover Boots betreten
skip.gtg_hammer_switch_nohammer=GTG Hammerschalter-Truhe ohne Hammer
skip.spt_bosskey_nohookshot=Geistertempel Bossschlüssel ohne Hookshot oder Pfeile
skip.morpha_scale=Morpha mit Goldener Schuppe

# SETTINGS - AGE
child=Kind
adult=Erwachsener

# SETTINGS - LOGIC
logic_rules_glitchless=Ohne Glitches
logic_rules_glitched=Mit Glitchen

# SETTINGS - LACS
light_arrow_cutscene_vanilla=Vanilla Vorraussetzungen
light_arrow_cutscene_stones=Heilige Steine Vorraussetzungen
light_arrow_cutscene_medallions=Medaillen Vorraussetzungen
light_arrow_cutscene_dungeons=Abgeschlossene Tempel Vorraussetzungen
light_arrow_cutscene_skulltulas=Goldene Skulltula Vorraussetzungen

# SETTINGS - ENTRANCESHUFFLE
entrance_shuffle_off=Aus
entrance_shuffle_simple=Einfacher Entrance Shuffle
entrance_shuffle_all=Kompletter Entrance Shuffle

# SETTINGS - DOORS
doors_open_forest_closed=Kokiridorf geschlossen
doors_open_forest_deku=Deku geschlossen, Wald offen
doors_open_forest_open=Wald und Deku offen
doors_open_zora_closed=Zora-Reich geschlossen
doors_open_zora_adult=Zora-Reich als Erwachsener offen
doors_open_zora_both=Zora-Reich offen
doors_open_kakariko_closed=Kakariko-Tor geschlossen
doors_open_kakariko_zelda=Kakariko-Tor direkt nach Zelda geöffnet
doors_open_kakariko_open=Kakariko-Tor offen

# SETTINGS - KEYSANITY
keysanity_small_ignore=Ignoriere Schlüssel-Logik
keysanity_small_track=Normale Schlüssel-Logik
keysanity_small_keysanity=Keysanity-Logik
keysanity_boss_ignore=Ignoriere Boss-Schlüssel-Logik
keysanity_boss_track=Normale Boss-Schlüssel-Logik
keysanity_boss_keysanity=Keysanity-Logik

# SETTINGS - GERUDO FORTRESS
gerudo_fortress_open_default=Normales Verhalten
gerudo_fortress_open_one=Rette einen Handwerker
gerudo_fortress_open_open=Handwerker wurden bereits gerettet

# SETTINGS - GANON
ganon_castle_open_default=Vanilla Vorraussetzung
ganon_castle_open_dungeon=Alle Dungeons
ganon_castle_open_medallion=Alle Medaillen
ganon_castle_open_stones=Alle Steine
ganon_castle_open_skulltulas=100 Skulltulas
ganon_castle_open_triforce=Triforce Hunt
ganon_castle_open_open=Immer offen

# SETTINGS - LENS
lens_required_default=Überall benötigt
lens_required_wasteland=Nur Schatzkistenpoker und Gespensterwüste
lens_required_never=Nur Schatzkistenpoker

# SETTINGS - TRIALS
option.forest_trial=Prüfung des Waldes
option.water_trial=Prüfung des Wassers
option.shadow_trial=Prüfung des Schattens
option.fire_trial=Prüfung des Feuers
option.light_trial=Prüfung des Lichts
option.spirit_trial=Prüfung der Geister

# SETTINGS - FONT
font_default=Standard
font_charlemagne=Charlemagne
font_ravenna=Ravenna
font_returnofganon=ReturnofGanon
font_zeldadx=ZeldaDX
font_triforce=Triforce
font_sheikah=Sheikah

# SETTINGS - LAYOUT
items=Nur Items (Typ)
items-dt=Nur Items (Schlüssel/Typ)
items-list=Items und Liste (Typ)
items-list-dt=Items und Liste (Schlüssel/Typ)
map-right=Minimale Items mit Karte (Typ)
map-right-dt=Minimale Items mit Karte (Schlüssel/Typ)
map-center=Karte in der Mitte (Schlüssel/Belohnung/Typ)
map-compact=Kompakte Map (Schlüssel/Belohnung/Typ)
compact=Kompakt (Schlüssel/Belohnung/Typ)
flat=Flach (Schlüssel/Belohnung/Typ)
map-right-dtr=Minimal Items with Map (Belohnung/Typ)
essential-map=Essenzielle Items mit Karte (Belohnung)
essential-map-key=Essenzielle Items mit Karte (Schlüssel/Belohnung)

# SETTINGS - RULESET
load-preset-button=Vorlage laden

# SETTINGS - SPOILER
load-spoiler-button=Spoilerlog laden
loaded-spoiler-button=Spoilerlog geladen
spoilerOptions=Spoileroptionen
parse.settings=Einstellung aus Spoilerlog laden
parse.item_association=Items aus Spoilerlog an Checks binden
parse.woth_hints=Hinweise aus Spoilerlog für Hinweissystem laden
parse.starting_items=Startitems aus Spoilerlog laden
parse.entrances=Eingänge aus Spoilerlog laden
parse.shops=Shopitems aus Spoilerlog laden
parse.gossip_stones=Hinweise von Gossib Stones laden
parse.barren=Unwichtige Checks aus Spoilerlog laden
parse.trials=Benötige Prüfungen aus Spoilerlog laden
parse.random_settings=Randomizer-Einstellungen aus Spoilerlog laden
parse.dungeons=Dungeon-Typen aus Spoilerlog laden
parse.dungeonReward=Dungeon-Belohnungen aus Spoilerlog laden
parse.entro_dungeons=Randomized-Dungeons im Tracker setzen
parse.entro_grottos=Set Randomized-Grottos  im Tracker setzen
parse.entro_indoors=Set Randomized Indoor Areas  im Tracker setzen
parse.entro_overworld=Set Randomized Overworld Areas  im Tracker setzen
parse.multiworld=Die zu lesende Multiworld-Welt

# SHOPS
shop.kokiri=Kokiri Laden
shop.goron=Goronia Laden
shop.zora=Zora Reich Laden
shop.bombchu=Krabbelminenladen
shop.basar_child=Stadt Hyrule Basar
shop.magic_child=Stadt Hyrule Magieladen
shop.basar_adult=Kakariko Basar
shop.magic_adult=Kakariko Magieladen

# SHOPS - ITEMS
item.heart_1=Herz
item.arrows_10=Pfeile (10)
item.arrows_30=Pfeile (30)
item.arrows_50=Pfeile (50)
item.seeds_30=Dekukerne (30)
item.stick_1=Dekustab
item.nuts_5=Dekunuss (5)
item.nuts_10=Dekunuss (10)
item.bombs_5=Bomben (5)
item.bombs_5_2=Bomben (5)
item.bombs_10=Bomben (10)
item.bombs_20=Bomben (20)
item.bombs_30=Bomben (30)
item.bombchu_5=Krabbelminen (5)
item.bombchu_10=Krabbelminen (10)
item.bombchu_20=Krabbelminen (20)
item.blue_fire_1=Blaue Flamme
item.bugs_1=Käfer
item.fairy_spirit_1=Rosa Fee
item.fish_1=Fisch
item.poe_1=Irrlicht
item.potion_red_1=Rotes Elixier
item.potion_green_1=Grünes Elixier
item.shield_kokiri_1=Dekuschild
item.shield_hylia_1=Hyliaschild
item.tunic_fire_1=Goronen-Rüstung
item.tunic_water_1=Zora-Rüstung
item.refill_item=Verbrauchsgegenstände
item.item.ice_trap=FOOL
item.triforce_piece=Stück des Triforce
item.bomb_bag=Bombentasche
item.special_deal=[SD]

# SHOPS - TRADE
item.weird_egg=Seltsames Ei
item.pocket_egg=Das Ei
item.pocket_cucco=Kiki
item.pocket_cojiro=Henni
item.mushroom=Schimmelpilz
item.medicine=Asa's Modertrank
item.saw=Säge
item.broken_sword=Zerbrochenes Biggoron-Schwert
item.prescription=Rezept
item.frog=Glotzfrosch
item.eyedrops=Augentropfen
item.claim=Zertifikat

# SHOPS - HEALTH
item.heart_piece=Herzteil
item.heart_container=Herzcontainer
item.heart_double=Abwehrkräfte

# SHOPS - BOTTLES
item.blue_fire=Blaue Flamme
item.bugs=Käfer
item.fairy_spirit=Rosa Fee
item.fish=Fisch
item.milk=Milch
item.poe=Irrlicht
item.poe_big=Nachtschwärmer
item.potion_red=Rotes Elixier
item.potion_green=Grünes Elixier
item.potion_blue=Blaues Elixier

# SHOPS - RUPEES
item.rupee_green=Grüner Rubin
item.rupee_blue=Blauer Rubin
item.rupee_red=Roter Rubin
item.rupee_purple=Violetter Rubin
item.rupee_yellow=Gelber Rubin

# SHOPS - CATEGORIES
shop_items=Items im Laden
junk_items=Ramsch
tracking_items=Karte & Kompass
bottle_items=Flaschen
unlocking_items=Schlüssel
inventory_items=Gegenstände
trading_items=Tauschgeschäft
equipment_items=Ausrüstung
song_items=Lieder

# OTHER
hyrule=Hyrule
vanilla=Normal
masterquest=Master Quest
area/pocket=Tasche
area/pocket.short=FREE
skulltula=Skulltula
item=Item
location=Ort
back=Zurück
dun_reward=Belohnung
dun_type=Typ (V/MQ)

# exits
## dungeons
region.deku_tree_entrance\u0020->\u0020region.deku_tree_gateway=Dekubaum Eingang
region.deku_tree_gateway\u0020->\u0020region.deku_tree_entrance=Dekubaum Ausgang

region.dodongos_cavern_entrance\u0020->\u0020region.dodongos_cavern_gateway=Dodongos Höhle Eingang
region.dodongos_cavern_gateway\u0020->\u0020region.dodongos_cavern_entrance=Dodongos Höhle Ausgang

region.jabu_jabus_belly_entrance\u0020->\u0020region.jabu_jabus_belly_gateway=Jabu-Jabu Eingang
region.jabu_jabus_belly_gateway\u0020->\u0020region.jabu_jabus_belly_entrance=Jabu-Jabu Ausgang

region.bottom_of_the_well_entrance\u0020->\u0020region.bottom_of_the_well_gateway=Brunnen Eingang
region.bottom_of_the_well_gateway\u0020->\u0020region.bottom_of_the_well_entrance=Brunnen Ausgang

region.forest_temple_entrance\u0020->\u0020region.forest_temple_gateway=Waldtempel Eingang
region.forest_temple_gateway\u0020->\u0020region.forest_temple_entrance=Waldtempel Ausgang

region.fire_temple_entrance\u0020->\u0020region.fire_temple_gateway=Feuertempel Eingang
region.fire_temple_gateway\u0020->\u0020region.fire_temple_entrance=Feuertempel Ausgang

region.water_temple_entrance\u0020->\u0020region.water_temple_gateway=Wassertempel Eingang
region.water_temple_gateway\u0020->\u0020region.water_temple_entrance=Wassertempel Ausgang

region.spirit_temple_entrance\u0020->\u0020region.spirit_temple_gateway=Geistertempel Eingang
region.spirit_temple_gateway\u0020->\u0020region.spirit_temple_entrance=Geistertempel Ausgang

region.shadow_temple_entrance\u0020->\u0020region.shadow_temple_gateway=Schattentempel Eingang
region.shadow_temple_gateway\u0020->\u0020region.shadow_temple_entrance=Schattentempel Ausgang

region.ice_cavern_entrance\u0020->\u0020region.ice_cavern_gateway=Eishöhle Eingang
region.ice_cavern_gateway\u0020->\u0020region.ice_cavern_entrance=Eishöhle Ausgang

region.gerudo_training_grounds_entrance\u0020->\u0020region.gerudo_training_grounds_gateway=Trainingsarena Eingang
region.gerudo_training_grounds_gateway\u0020->\u0020region.gerudo_training_grounds_entrance=Trainingsarena Ausgang

## simple indoors
region.dmt_storms_grotto_entrance\u0020->\u0020region.dmt_storms_grotto=Gebirgspfad - Sturmgrotte Eingang
region.dmt_storms_grotto\u0020->\u0020region.dmt_storms_grotto_entrance=Gebirgspfad - Sturmgrotte Ausgang

region.dmc_hammer_grotto_entrance\u0020->\u0020region.dmc_hammer_grotto=Krater - Hammer-Grotte Eingang
region.dmc_hammer_grotto\u0020->\u0020region.dmc_hammer_grotto_entrance=Krater - Hammer-Grotte Ausgang

region.dmc_upper_grotto_entrance\u0020->\u0020region.dmc_upper_grotto=Krater - Bomben-Grotte Eingang
region.dmc_upper_grotto\u0020->\u0020region.dmc_upper_grotto_entrance=Krater - Bomben-Grotte Ausgang

region.dmt_cow_grotto_entrance\u0020->\u0020region.dmt_cow_grotto=Gebirgspfad - Kuhgrotte Eingang
region.dmt_cow_grotto\u0020->\u0020region.dmt_cow_grotto_entrance=Gebirgspfad - Kuhgrotte Ausgang

region.colossus_grotto_entrance\u0020->\u0020region.colossus_grotto=Wüstenkoloss - Grotte-Eingang
region.colossus_grotto\u0020->\u0020region.colossus_grotto_entrance=Wüstenkoloss - Grotte-Ausgang

region.gf_storms_grotto_entrance\u0020->\u0020region.gf_storms_grotto=Gerudo-Festung - Sturmgrotte Eingang
region.gf_storms_grotto\u0020->\u0020region.gf_storms_grotto_entrance=Gerudo-Festung - Sturmgrotte Ausgang

region.gv_octorok_grotto_entrance\u0020->\u0020region.gv_octorok_grotto=Gerudo-Tal Octorok-Grotte Eingang
region.gv_octorok_grotto\u0020->\u0020region.gv_octorok_grotto_entrance=Gerudo-Tal Octorok-Grotte Ausgang

region.gv_storms_grotto_entrance\u0020->\u0020region.gv_storms_grotto=Gerudo-Tal Sturmgrotte Eingang
region.gv_storms_grotto\u0020->\u0020region.gv_storms_grotto_entrance=Gerudo-Tal Sturmgrotte Ausgang

region.gc_grotto_entrance\u0020->\u0020region.gc_grotto=Goronia - Grotte Eingang
region.gc_grotto\u0020->\u0020region.gc_grotto_entrance=Goronia - Grotte Ausgang

region.graveyard_composers_grave_entrance\u0020->\u0020region.graveyard_composers_grave=Königsgrab Eingang
region.graveyard_composers_grave\u0020->\u0020region.graveyard_composers_grave_entrance=Königsgrab Ausgang

region.graveyard_heart_piece_grave_entrance\u0020->\u0020region.graveyard_heart_piece_grave=Zombie-Grab Eingang
region.graveyard_heart_piece_grave\u0020->\u0020region.graveyard_heart_piece_grave_entrance=Zombie-Grab Ausgang

region.graveyard_shield_grave_entrance\u0020->\u0020region.graveyard_shield_grave=Schild-Grab Eingang
region.graveyard_shield_grave\u0020->\u0020region.graveyard_shield_grave_entrance=Schild-Grab Ausgang

region.hc_storms_grotto_entrance\u0020->\u0020region.hc_storms_grotto=Schloss Hyrule - Sturmgrotte Eingang
region.hc_storms_grotto\u0020->\u0020region.hc_storms_grotto_entrance=Schloss Hyrule - Sturmgrotte Ausgang

region.hf_fairy_grotto_entrance\u0020->\u0020region.hf_fairy_grotto=Hylianische Steppe - Feen-Grotte Eingang
region.hf_fairy_grotto\u0020->\u0020region.hf_fairy_grotto_entrance=Hylianische Steppe - Feen-Grotte Ausgang

region.hf_near_kak_grotto_entrance\u0020->\u0020region.hf_near_kak_grotto=Nahe Kakariko Grotte Eingang
region.hf_near_kak_grotto\u0020->\u0020region.hf_near_kak_grotto_entrance=Nahe Kakariko Grotte Ausgang

region.hf_inside_fence_grotto_entrance\u0020->\u0020region.hf_inside_fence_grotto=Umzäunte Grotte nahe Hyliasee - Eingang
region.hf_inside_fence_grotto\u0020->\u0020region.hf_inside_fence_grotto_entrance=Umzäunte Grotte nahe Hyliasee - Ausgang

region.hf_open_grotto_entrance\u0020->\u0020region.hf_open_grotto=Hylianische Steppe - Offene Grotte nahe Hyliasee Eingang
region.hf_open_grotto\u0020->\u0020region.hf_open_grotto_entrance=Hylianische Steppe - Offene Grotte nahe Hyliasee Ausgang

region.hf_tektite_grotto_entrance\u0020->\u0020region.hf_tektite_grotto=Hylianische Steppe - Tauch-Grotte Eingang
region.hf_tektite_grotto\u0020->\u0020region.hf_tektite_grotto_entrance=Hylianische Steppe - Tauch-Grotte Ausgang

region.hf_cow_grotto_entrance\u0020->\u0020region.hf_cow_grotto=Hylianische Steppe - Kuhgrotte Eingang
region.hf_cow_grotto\u0020->\u0020region.hf_cow_grotto_entrance=Hylianische Steppe - Kuhgrotte Ausgang

region.hf_near_market_grotto_entrance\u0020->\u0020region.hf_near_market_grotto=Nahe Hyrule-Stadt - Grotte Eingang
region.hf_near_market_grotto\u0020->\u0020region.hf_near_market_grotto_entrance=Nahe Hyrule-Stadt - Grotte Ausgang

region.hf_southeast_grotto_entrance\u0020->\u0020region.hf_southeast_grotto=Hylianische Steppe - Südöstliche-Grotte Eingang
region.hf_southeast_grotto\u0020->\u0020region.hf_southeast_grotto_entrance=Hylianische Steppe - Südöstliche-Grotte Ausgang

region.kak_redead_grotto_entrance\u0020->\u0020region.kak_redead_grotto=Kakariko - Zombie-Grotte Eingang
region.kak_redead_grotto\u0020->\u0020region.kak_redead_grotto_entrance=Kakariko - Zombie-Grotte Ausgang

region.kak_open_grotto_entrance\u0020->\u0020region.kak_open_grotto=Kakariko - Offene Grotte Eingang
region.kak_open_grotto\u0020->\u0020region.kak_open_grotto_entrance=Kakariko - Offene Grotte Ausgang

region.kf_storms_grotto_entrance\u0020->\u0020region.kf_storms_grotto=Kokiri - Sturmgrotte Eingang
region.kf_storms_grotto\u0020->\u0020region.kf_storms_grotto_entrance=Kokiri - Sturmgrotte Ausgang

region.lh_grotto_entrance\u0020->\u0020region.lh_grotto=Hyliasee - Grabstein-Grotte Eingang
region.lh_grotto\u0020->\u0020region.lh_grotto_entrance=Hyliasee - Grabstein-Grotte Ausgang

region.llr_grotto_entrance\u0020->\u0020region.llr_grotto=Lon-Lon Farm - Grotte Eingang
region.llr_grotto\u0020->\u0020region.llr_grotto_entrance=Lon-Lon Farm - Grotte Ausgang

region.lw_near_shortcuts_grotto_entrance\u0020->\u0020region.lw_near_shortcuts_grotto=Wälder Nahe Goronia - Grotte Eingang
region.lw_near_shortcuts_grotto\u0020->\u0020region.lw_near_shortcuts_grotto_entrance=Wälder Nahe Goronia - Grotte Ausgang

region.deku_theater_entrance\u0020->\u0020region.deku_theater=Deku Theater Eingang
region.deku_theater\u0020->\u0020region.deku_theater_entrance=Deku Theater Ausgang

region.lw_scrubs_grotto_entrance\u0020->\u0020region.lw_scrubs_grotto=Nahe Lichtung - Grotte Eingang
region.lw_scrubs_grotto\u0020->\u0020region.lw_scrubs_grotto_entrance=Nahe Lichtung - Grotte Ausgang

region.sfm_fairy_grotto_entrance\u0020->\u0020region.sfm_fairy_grotto=Heilige Lichtung - Feen-Grotte Eingang
region.sfm_fairy_grotto\u0020->\u0020region.sfm_fairy_grotto_entrance=Heilige Lichtung - Feen-Grotte Ausgang

region.sfm_storms_grotto_entrance\u0020->\u0020region.sfm_storms_grotto=Heilige Lichtung - Sturmgrotte Eingang
region.sfm_storms_grotto\u0020->\u0020region.sfm_storms_grotto_entrance=Heilige Lichtung - Sturmgrotte Ausgang

region.sfm_wolfos_grotto_entrance\u0020->\u0020region.sfm_wolfos_grotto=Heilige Lichtung - Wolfos-Grotte Eingang
region.sfm_wolfos_grotto\u0020->\u0020region.sfm_wolfos_grotto_entrance=Heilige Lichtung - Wolfos-Grotte Ausgang

region.zr_fairy_grotto_entrance\u0020->\u0020region.zr_fairy_grotto=Zora-Fluss - Feen-Grotte Eingang
region.zr_fairy_grotto\u0020->\u0020region.zr_fairy_grotto_entrance=Zora-Fluss - Feen-Grotte Ausgang

region.zr_open_grotto_entrance\u0020->\u0020region.zr_open_grotto=Zora-Fluss - Offene Grotte Eingang
region.zr_open_grotto\u0020->\u0020region.zr_open_grotto_entrance=Zora-Fluss - Offene Grotte Ausgang

region.zr_storms_grotto_entrance\u0020->\u0020region.zr_storms_grotto=Zora-Fluss - Sturmgrotte Eingang
region.zr_storms_grotto\u0020->\u0020region.zr_storms_grotto_entrance=Zora-Fluss - Sturmgrotte Ausgang

region.zd_storms_grotto_entrance\u0020->\u0020region.zd_storms_grotto=Zoras Reich - Sturmgrotte Eingang
region.zd_storms_grotto\u0020->\u0020region.zd_storms_grotto_entrance=Zoras Reich - Sturmgrotte Ausgang

region.market_bazaar_entrance\u0020->\u0020region.market_bazaar=Hyrule Markt - Kind Basar Eingang
region.market_bazaar\u0020->\u0020region.market_bazaar_entrance=Hyrule Markt - Kind Basar Ausgang

region.market_bombchu_bowling_entrance\u0020->\u0020region.market_bombchu_bowling=Hyrule Markt - Minenbowlingbahn Eingang
region.market_bombchu_bowling\u0020->\u0020region.market_bombchu_bowling_entrance=Hyrule Markt - Minenbowlingbahn Ausgang

region.market_bombchu_shop_entrance\u0020->\u0020region.market_bombchu_shop=Hyrule Markt - Krabbelminenladen Eingang
region.market_bombchu_shop\u0020->\u0020region.market_bombchu_shop_entrance=Hyrule Markt - Krabbelminenladen Ausgang

region.market_man_in_green_house_entrance\u0020->\u0020region.market_man_in_green_house=Hyrule Markt -  Hinteres Haus Eingang
region.market_man_in_green_house\u0020->\u0020region.market_man_in_green_house_entrance=Hyrule Markt -  Hinteres Haus Ausgang

region.market_mask_shop_entrance\u0020->\u0020region.market_mask_shop=Hyrule Markt - Maskenladen Eingang
region.market_mask_shop\u0020->\u0020region.market_mask_shop_entrance=Hyrule Markt - Maskenladen Ausgang

region.market_potion_shop_entrance\u0020->\u0020region.market_potion_shop=Hyrule Markt - Kind Trankladen Eingang
region.market_potion_shop\u0020->\u0020region.market_potion_shop_entrance=Hyrule Markt - Kind Trankladen Ausgang

region.market_shooting_gallery_entrance\u0020->\u0020region.market_shooting_gallery=Hyrule Markt - Kind Schießbude Eingang
region.market_shooting_gallery\u0020->\u0020region.market_shooting_gallery_entrance=Hyrule Markt - Kind Schießbude Ausgang

region.market_treasure_chest_game_entrance\u0020->\u0020region.market_treasure_chest_game=Hyrule Markt - Schatzkistenpoker Eingang
region.market_treasure_chest_game\u0020->\u0020region.market_treasure_chest_game_entrance=Hyrule Markt - Schatzkistenpoker Ausgang

region.market_guard_house_entrance\u0020->\u0020region.market_guard_house=Hyrule Markt - Wachturm Eingang
region.market_guard_house\u0020->\u0020region.market_guard_house_entrance=Hyrule Markt - Wachturm Ausgang

region.dmc_great_fairy_fountain_entrance\u0020->\u0020region.dmc_great_fairy_fountain=Krater - Große Fee Eingang
region.dmc_great_fairy_fountain\u0020->\u0020region.dmc_great_fairy_fountain_entrance=Krater - Große Fee Ausgang

region.dmt_great_fairy_fountain_entrance\u0020->\u0020region.dmt_great_fairy_fountain=Gebirgspfad - Große Fee Eingang
region.dmt_great_fairy_fountain\u0020->\u0020region.dmt_great_fairy_fountain_entrance=Gebirgspfad - Große Fee Ausgang

region.colossus_great_fairy_fountain_entrance\u0020->\u0020region.colossus_great_fairy_fountain=Wüstenkoloss - Große Fee Eingang
region.colossus_great_fairy_fountain\u0020->\u0020region.colossus_great_fairy_fountain_entrance=Wüstenkoloss - Große Fee Ausgang

region.ogc_great_fairy_fountain_entrance\u0020->\u0020region.ogc_great_fairy_fountain=Ganons Schloss - Erwachsener Große Fee Eingang
region.ogc_great_fairy_fountain\u0020->\u0020region.ogc_great_fairy_fountain_entrance=Ganons Schloss - Erwachsener Große Fee Ausgang

region.gv_carpenter_tent_entrance\u0020->\u0020region.gv_carpenter_tent=Gerudo-Tal - Handwerker-Zelt Eingang
region.gv_carpenter_tent\u0020->\u0020region.gv_carpenter_tent_entrance=Gerudo-Tal - Handwerker-Zelt Ausgang

region.gc_shop_entrance\u0020->\u0020region.gc_shop=Goronia - Goronen-Laden Eingang
region.gc_shop\u0020->\u0020region.gc_shop_entrance=Goronia - Goronen-Laden Ausgang

region.graveyard_dampes_house_entrance\u0020->\u0020region.graveyard_dampes_house=Friedhof - Boris Haus Eingang
region.graveyard_dampes_house\u0020->\u0020region.graveyard_dampes_house_entrance=Friedhof - Boris Haus Ausgang

region.hc_great_fairy_fountain_entrance\u0020->\u0020region.hc_great_fairy_fountain=Schloss Hyrule - Kind Große Fee Eingang
region.hc_great_fairy_fountain\u0020->\u0020region.hc_great_fairy_fountain_entrance=Schloss Hyrule - Kind Große Fee Ausgang

region.kak_impas_house_back_entrance\u0020->\u0020region.kak_impas_house_back=Kakariko - Impas Haus Hintereingang
region.kak_impas_house_back\u0020->\u0020region.kak_impas_house_back_entrance=Kakariko - Impas Haus hinterausgang

region.kak_carpenter_boss_house_entrance\u0020->\u0020region.kak_carpenter_boss_house=Kakariko - Handwerker Boss Haus Eingang
region.kak_carpenter_boss_house\u0020->\u0020region.kak_carpenter_boss_house_entrance=Kakariko - Handwerker Boss Haus Ausgang

region.kak_house_of_skulltula_entrance\u0020->\u0020region.kak_house_of_skulltula=Kakariko - Skulltula Haus Eingang
region.kak_house_of_skulltula\u0020->\u0020region.kak_house_of_skulltula_entrance=Kakariko - Skulltula Haus Ausgang

region.kak_impas_house_entrance\u0020->\u0020region.kak_impas_house=Kakariko - Impas Haus Eingang
region.kak_impas_house\u0020->\u0020region.kak_impas_house_entrance=Kakariko - Impas Haus Ausgang

region.kak_bazaar_entrance\u0020->\u0020region.kak_bazaar=Kakariko - Erwachsener Basar Eingang
region.kak_bazaar\u0020->\u0020region.kak_bazaar_entrance=Kakariko - Erwachsener Basar Ausgang

region.kak_shooting_gallery_entrance\u0020->\u0020region.kak_shooting_gallery=Kakariko - Erwachsener Schießbude Eingang
region.kak_shooting_gallery\u0020->\u0020region.kak_shooting_gallery_entrance=Kakariko - Erwachsener Schießbude Ausgang

region.kak_windmill_entrance\u0020->\u0020region.kak_windmill=Kakariko -  Windmühle Eingang
region.kak_windmill\u0020->\u0020region.kak_windmill_entrance=Kakariko -  Windmühle Ausgang

region.kak_odd_medicine_building_entrance\u0020->\u0020region.kak_odd_medicine_building=Kakariko - Hexenladen Eingang
region.kak_odd_medicine_building\u0020->\u0020region.kak_odd_medicine_building_entrance=Kakariko - Hexenladen Ausgang

region.kf_house_of_twins_entrance\u0020->\u0020region.kf_house_of_twins=Kokiri-Wald - Zwillinge Haus Eingang
region.kf_house_of_twins\u0020->\u0020region.kf_house_of_twins_entrance=Kokiri-Wald - Zwillinge Haus Ausgang

region.kf_know_it_all_house_entrance\u0020->\u0020region.kf_know_it_all_house=Kokiri-Wald - Allwissender Haus Eingang
region.kf_know_it_all_house\u0020->\u0020region.kf_know_it_all_house_entrance=Kokiri-Wald - Allwissender Haus Ausgang

region.kf_kokiri_shop_entrance\u0020->\u0020region.kf_kokiri_shop=Kokiri-Wald - Laden Eingang
region.kf_kokiri_shop\u0020->\u0020region.kf_kokiri_shop_entrance=Kokiri-Wald - Laden Ausgang

region.kf_midos_house_entrance\u0020->\u0020region.kf_midos_house=Kokiri-Wald - Midos Haus Eingang
region.kf_midos_house\u0020->\u0020region.kf_midos_house_entrance=Kokiri-Wald - Midos Haus Ausgang

region.kf_sarias_house_entrance\u0020->\u0020region.kf_sarias_house=Kokiri-Wald - Sarias Haus Eingang
region.kf_sarias_house\u0020->\u0020region.kf_sarias_house_entrance=Kokiri-Wald - Sarias Haus Ausgang

region.lh_fishing_hole_entrance\u0020->\u0020region.lh_fishing_hole=Hyliasee - Angelteich Eingang
region.lh_fishing_hole\u0020->\u0020region.lh_fishing_hole_entrance=Hyliasee - Angelteich Ausgang

region.lh_lab_entrance\u0020->\u0020region.lh_lab=Hyliasee - Labor Eingang
region.lh_lab\u0020->\u0020region.lh_lab_entrance=Hyliasee - Labor Ausgang

region.llr_stables_entrance\u0020->\u0020region.llr_stables=Lon-Lon Farm - Stall Eingang
region.llr_stables\u0020->\u0020region.llr_stables_entrance=Lon-Lon Farm - Stall Ausgang

region.llr_tower_entrance\u0020->\u0020region.llr_tower=Lon-Lon Farm - Turm Eingang
region.llr_tower\u0020->\u0020region.llr_tower_entrance=Lon-Lon Farm - Turm Ausgang

region.llr_talons_house_entrance\u0020->\u0020region.llr_talons_house=Lon-Lon Farm - Talons Haus Eingang
region.llr_talons_house\u0020->\u0020region.llr_talons_house_entrance=Lon-Lon Farm - Talons Haus Ausgang

region.zd_shop_entrance\u0020->\u0020region.zd_shop=Zora-Laden Eingang
region.zd_shop\u0020->\u0020region.zd_shop_entrance=Zora-Laden Ausgang

region.zf_great_fairy_fountain_entrance\u0020->\u0020region.zf_great_fairy_fountain=Zora-Quelle - Große Fee Eingang
region.zf_great_fairy_fountain\u0020->\u0020region.zf_great_fairy_fountain_entrance=Zora-Quelle - Große Fee Ausgang

## special indoors
region.graveyard_dampes_grave_entrance\u0020->\u0020region.graveyard_dampes_grave=Boris’ Grab Eingang
region.graveyard_dampes_grave\u0020->\u0020region.graveyard_dampes_grave_entrance=Boris’ Grab Ausgang

region.kak_potion_shop_front_entrance\u0020->\u0020region.kak_potion_shop_front=Kakariko - Erwachsener Magie-Laden Eingang
region.kak_potion_shop_front\u0020->\u0020region.kak_potion_shop_front_entrance=Kakariko - Erwachsener Magie-Laden Ausgang

region.kak_potion_shop_back_entrance\u0020->\u0020region.kak_potion_shop_back=Kakariko - Erwachsener Magie-Laden Hintereingang
region.kak_potion_shop_back\u0020->\u0020region.kak_potion_shop_back_entrance=Kakariko - Erwachsener Magie-Laden Hinterausgang

region.kf_links_house_entrance\u0020->\u0020region.kf_links_house=Kokiri-Dorf - Links Haus Eingang
region.kf_links_house\u0020->\u0020region.kf_links_house_entrance=Kokiri-Dorf - Links Haus Ausgang

region.tot_entrance\u0020->\u0020region.temple_of_time=Zitadelle der Zeit Eingang
region.temple_of_time\u0020->\u0020region.tot_entrance=Zitadelle der Zeit Ausgang
