# language file for track-oot
# language: deutsch
# author: ZidArgs (2deep4real), Fraggerman, Luigimeansme

language=Sprache (Neustart erforderlich)

# LOCATIONS - OVERWORLD
area.hyrule_field=Hylianische Steppe
area.kokiri=Kokiri-Wald
area.desert=Gespensterwüste
area.river=Zora-Fluss
area.gerudo_valley=Gerudotal
area.lake=Hyliasee
area.overworld=Weltkarte
location.kokiri.c_sword=Kokiri Schwert
location.kokiri.c_midos_house=Midos Haus (4)
location.kokiri.c_saria_ocarina=Sarias Okarina
time_ocarina=Okarina der Zeit
location.kokiri.c_storm_grotto=Kokiri Hymne des Sturms Grotte
location.hyrule_field.c_song_of_time=Hymne der Zeit
location.hyrule_field.c_hyrule_north_grotto=Hylianische Steppe Nördliche Grotte
location.hyrule_field.c_hyrule_forest_grotto=Hylianische Steppe Wald Grotte
location.hyrule_field.c_hyrule_south_grotto=Hylianische Steppe Südliche Grotte
location.hyrule_field.c_diving_heart_piece_grotto=Tauch-Herzteil Grotte
location.lake.c_bottle_zora=Flasche unter Wasser
location.lake.c_sun=Hylia-See Sonne
location.lake.c_lab_dive=Tauchen im Labor
location.lake.c_lab_roof=Labor Dach Herzteil
location.lake.c_fishing_child=Angeln als Kind
location.lake.c_fishing_adult=Angeln als Erwachsener
location.gerudo_valley.c_gerudo_hammer_rock=Gerudo Tal Hammer-Stein
location.gerudo_valley.c_gerudo_crate=Gerudo Tal Kisten-Herzteil
location.gerudo_valley.c_gerudo_waterfall=Gerudo Tal Wasserfall Herzteil
location.desert.c_chest=Gespensterwüste
location.desert.c_warp_spirit=Requiem der Geister
location.desert.c_colossus_hp=Wüstenkoloss Herzteil
location.desert.c_colossus_fairy=Wüstenkoloss Fee
location.river.c_frog_rain=Frösche im Regen
location.river.c_frog_game=Frösche Okarina Minispiel
location.river.c_zora_hp_1=Zora-Fluss Herzteil 1
location.river.c_zora_hp_2=Zora-Fluss Herzteil 2
location.river.c_zora_grotto=Zora-Fluss Grotte

# LOCATIONS - LONLON
area.lonlon=Lon Lon-Farm
location.lonlon.c_talon_chicken=Talons Hühnchen Minispiel
location.lonlon.c_maron_song=Eponas Lied
location.lonlon.c_hp=Turm Herzteil

# LOCATIONS - GERUDO
area.gerudo=Gerudo Festung
location.gerudo.c_rooftop=Gerudo Festung Truhe auf dem Dach
location.gerudo.c_guard_1=Gerudo Wächterin 1
location.gerudo.c_guard_2=Gerudo Wächterin 2
location.gerudo.c_guard_3=Gerudo Wächterin 3
location.gerudo.c_guard_4=Gerudo Wächterin 4
location.gerudo.c_fortress_clear=Handwerker Befreit
location.gerudo.c_archer_1=Bogenschießen zu Pferd 1000pkt
location.gerudo.c_archer_2=Bogenschießen zu Pferd 1500pkt

# LOCATIONS - DEKU
area.deku=Dekubaum
area.deku.short=DEKU
location.deku.c_lobby=Lobby
location.deku.c_compass=Kompass
location.deku.c_compass_side=Kompass Raum weitere Truhe
location.deku.c_basement=Keller
location.deku.c_slingshot=Feenschleuder
location.deku.c_slingshot_side=Feenschleuder Raum weitere Truhe
location.deku.c_gohma=Gohma
location.deku_mq.c_lobby=Lobby
location.deku_mq.c_slingshot=Feenschleuder
location.deku_mq.c_slingshot_back=Feenschleuder Raum Hinten
location.deku_mq.c_compass=Kompass
location.deku_mq.c_basement=Keller
location.deku_mq.c_before_log=Vor drehendem Baumstamm
location.deku_mq.c_after_log=Nach drehendem Baumstamm
location.deku_mq.c_gohma=Gohma

# LOCATIONS - DODONGO
area.dodongo=Dodongos Höhle
area.dodongo.short=DCVN
location.dodongo.c_map=Karte
location.dodongo.c_compass=Kompass
location.dodongo.c_bomb_flower_platform=Donnerblumen Plattform
location.dodongo.c_bomb_bag=Bombentasche
location.dodongo.c_end_bridge=Ende der Brücke
location.dodongo.c_chest_above_dodongo=Truhe über King Dodongo
location.dodongo.c_dodongo=King Dodongo
location.dodongo_mq.c_map=Karte
location.dodongo_mq.c_compass=Kompass
location.dodongo_mq.c_gohma_larva_room=Gohma Larven Raum
location.dodongo_mq.c_torch_puzzle_room=Fackel-Puzzle Raum
location.dodongo_mq.c_under_grave=Truhe unter Grab
location.dodongo_mq.c_bomb_bag=Bombentasche
location.dodongo_mq.c_chest_above_dodongo=Truhe über King Dodongo
location.dodongo_mq.c_dodongo=King Dodongo

# LOCATIONS - JABU JABU
area.jabujabu=Jabu Jabus Bauch
area.jabujabu.short=JABU
location.jabujabu.c_boomerang=Bumerang
location.jabujabu.c_map=Karte
location.jabujabu.c_compass=Kompass
location.jabujabu.c_barinade=Barinade
location.jabujabu_mq.c_map=Karte
location.jabujabu_mq.c_entry_side_chest=Eingangs-Raum
location.jabujabu_mq.c_second_room_lower_chest=Zweiter Raum untere Truhe
location.jabujabu_mq.c_compass=Kompass
location.jabujabu_mq.c_basement_south_chest=Keller Südliche Truhe
location.jabujabu_mq.c_basement_north_chest=Keller Nördliche Truhe
location.jabujabu_mq.c_boomerang_room_small_chest=Bumerang Raum weitere Truhe
location.jabujabu_mq.c_boomerang_chest=Bumerang
location.jabujabu_mq.c_like_like_chest=Fallender Raubschleim Truhe
location.jabujabu_mq.c_second_room_upper=Zweiter Raum obere Truhe
location.jabujabu_mq.c_near_boss=Nahe Boss Truhe
location.jabujabu_mq.c_barinade=Barinade

# LOCATIONS - TEMPLE FOREST
area.temple_forest=Waldtempel
area.temple_forest.short=FRST
location.temple_forest.c_entrance=Erste Truhe
location.temple_forest.c_behind_lobby=Truhe hinter Lobby
location.temple_forest.c_well=Brunnen
location.temple_forest.c_map=Karte
location.temple_forest.c_outside_hookshot=Außen Fanghaken Truhe
location.temple_forest.c_falling_room=Fallender Raum
location.temple_forest.c_block_push=Block schieben
location.temple_forest.c_boss_key=Boss-Schlüssel
location.temple_forest.c_floormaster=Todesgrapscher Truhe
location.temple_forest.c_bow=Bogen
location.temple_forest.c_poe_red=Rotes Irrlicht
location.temple_forest.c_poe_blue=Blaues Irrlicht
location.temple_forest.c_near_boss=Nahe Boss Truhe
location.temple_forest.c_phantomganon=Phantom Ganon
location.temple_forest_mq.c_entrance=Erste Truhe
location.temple_forest_mq.c_behind_lobby=Truhe hinter Lobby
location.temple_forest_mq.c_boss_key=Boss-Schlüssel
location.temple_forest_mq.c_redead_chest=Zombie Truhe
location.temple_forest_mq.c_well_chest=Brunnen
location.temple_forest_mq.c_ne_outdoors_upper=NO Außen obere Truhe
location.temple_forest_mq.c_ne_outdoors_lower=NO Außen untere Chest
location.temple_forest_mq.c_bow=Bogen
location.temple_forest_mq.c_map=Karte
location.temple_forest_mq.c_compass=Kompass
location.temple_forest_mq.c_falling_room=Fallender Raum
location.temple_forest_mq.c_near_boss=Nahe Boss Truhe
location.temple_forest_mq.c_phantomganon=Phantom Ganon

# LOCATIONS - TEMPLE FIRE
area.temple_fire=Feuertempel
area.temple_fire.short=FIRE
location.temple_fire.c_near_boss=Nahe Boss Truhe
location.temple_fire.c_dancer=Flammenderwisch
location.temple_fire.c_boss_key=Boss-Schlüssel
location.temple_fire.c_big_lava_bomb=Großer Lava Raum Bombbare Truhe
location.temple_fire.c_big_lava_open=Großer Lava Raum Offene Truhe
location.temple_fire.c_boulder_maze_lower=Geröll Labyrinth untere Truhe
location.temple_fire.c_boulder_maze_upper=Geröll Labyrinth obere Truhe
location.temple_fire.c_boulder_maze_side=Geröll Labyrinth Seitlicher Raum
location.temple_fire.c_boulder_maze_bomb=Geröll Labyrinth Bombbare Grube
location.temple_fire.c_scarecrow=Vogelscheuche
location.temple_fire.c_map=Karte
location.temple_fire.c_compass=Kompass
location.temple_fire.c_highest_goron=Höchster Goron
location.temple_fire.c_hammer=Stahlhammer
location.temple_fire.c_volvagia=Volvagia
location.temple_fire_mq.c_chest_near_boss=Nahe Boss Truhe
location.temple_fire_mq.c_megaton_hammer=Stahlhammer
location.temple_fire_mq.c_map=Karte
location.temple_fire_mq.c_map_room_small_chest=Karten-Raum kleine Truhe
location.temple_fire_mq.c_boss_key=Boss-Schlüssel
location.temple_fire_mq.c_big_lava_bomb=Großer Lava Raum Bombbare Truhe
location.temple_fire_mq.c_boulder_maze_lower=Echsalfols Labyrinth untere Truhe
location.temple_fire_mq.c_boulder_maze_upper=Echsalfols Labyrinth obere Truhe
location.temple_fire_mq.c_boulder_maze_side=Echsalfols Labyrinth Seitlicher Raum
location.temple_fire_mq.c_compass=Kompass
location.temple_fire_mq.c_freestanding_key=Freistehender Schlüssel
location.temple_fire_mq.c_west_tower_top=Westliche Turm-Spitze
location.temple_fire_mq.c_volvagia=Volvagia

# LOCATIONS - TEMPLE WATER
area.temple_water=Wassertempel
area.temple_water.short=WATR
location.temple_water.c_map=Karte
location.temple_water.c_compass=Kompass
location.temple_water.c_torches=Fackel Truhe
location.temple_water.c_chest_dragon=Drachen Truhe
location.temple_water.c_central_bow=Mittlere Zielscheibe
location.temple_water.c_boss_key=Boss-Schlüssel
location.temple_water.c_center_pillar=Mittlere Säule
location.temple_water.c_cracked_wall=Riss in der Wand
location.temple_water.c_dark_link=Schwarzer Link
location.temple_water.c_river=Fluss
location.temple_water.c_morpha=Morpha
location.temple_water_mq.c_map=Karte
location.temple_water_mq.c_central_pillar=Mittlere Säule
location.temple_water_mq.c_compass=Kompass
location.temple_water_mq.c_longshot=Enterhaken
location.temple_water_mq.c_boss_key=Boss-Schlüssel
location.temple_water_mq.c_freestanding_key=Freistehender Schlüssel
location.temple_water_mq.c_morpha=Morpha

# LOCATIONS - TEMPLE SHADOW
area.temple_shadow=Schattentempel
area.temple_shadow.short=SHDW
location.temple_shadow.c_map=Karte
location.temple_shadow.c_boots=Gleitstiefel
location.temple_shadow.c_compass=Kompass
location.temple_shadow.c_early_silver=Frühe Silber Rubin Truhe
location.temple_shadow.c_invisible_blades_visible=Unsichtbare Klingen Sichtbare Truhe
location.temple_shadow.c_invisible_blades_invisible=Unsichtbare Klingen Unsichtbare Truhe
location.temple_shadow.c_falling_spikes_lower=Fallende Stacheln untere Truhe
location.temple_shadow.c_falling_spikes_upper=Fallende Stacheln obere Truhe
location.temple_shadow.c_falling_spikes_switch=Fallende Stacheln Schalter
location.temple_shadow.c_invisible_spikes=Unsichtbare Stacheln Truhe
location.temple_shadow.c_giant_pot=Riesiger Krug
location.temple_shadow.c_wind_hint=Wind Tip
location.temple_shadow.c_after_wind_enemy=Nach Wind Tip Gegner Truhe
location.temple_shadow.c_after_wind_hidden=Nach Wind Versteckte Truhe
location.temple_shadow.c_spike_walls=Stachelwände Linke Truhe
location.temple_shadow.c_boss_key=Boss-Schlüssel
location.temple_shadow.c_hidden_floormaster=Versteckter Todesgrapscher Truhe
location.temple_shadow.c_bongobongo=Bongo Bongo
location.temple_shadow_mq.c_compass=Kompass
location.temple_shadow_mq.c_boots=Gleitstiefel
location.temple_shadow_mq.c_map=Karte
location.temple_shadow_mq.c_early_gibdos=Frühe Gibdos Truhe
location.temple_shadow_mq.c_near_ship_invisible=Nahe Schiff Unsichtbare Truhe
location.temple_shadow_mq.c_invisible_blades_visible=Unsichtbare Klingen Sichtbare Truhe
location.temple_shadow_mq.c_invisible_blades_invisible=Unsichtbare Klingen Unsichtbare Truhe
location.temple_shadow_mq.c_beamos_silver=Strahlzyklop Silber Rubine
location.temple_shadow_mq.c_falling_spikes_lower=Fallende Stacheln untere Truhe
location.temple_shadow_mq.c_falling_spikes_upper=Fallende Stacheln obere Truhe
location.temple_shadow_mq.c_falling_spikes_switch=Fallende Stacheln Schalter
location.temple_shadow_mq.c_invisible_spikes=Unsichtbare Stacheln Truhe
location.temple_shadow_mq.c_stalfos_room=Stalfos Raum
location.temple_shadow_mq.c_wind_hint=Wind Tip Truhe
location.temple_shadow_mq.c_after_wind_enemy=Nach Wind Tip Gegner Truhe
location.temple_shadow_mq.c_after_wind_hidden=Nach Wind Versteckte Truhe
location.temple_shadow_mq.c_spike_walls_left=Stachelwände Linke Truhe
location.temple_shadow_mq.c_boss_key=Boss-Schlüssel
location.temple_shadow_mq.c_bomb_flower_chest=Donnerblumen Truhe
location.temple_shadow_mq.c_freestanding_key=Freistehender Schlüssel
location.temple_shadow_mq.c_bongobongo=Bongo Bongo

# LOCATIONS - TEMPLE SPIRIT
area.temple_spirit=Geistertempel
area.temple_spirit.short=SPRT
location.temple_spirit.c_child_left=Kind Links
location.temple_spirit.c_child_right=Kind Rechts
location.temple_spirit.c_compass=Kompass
location.temple_spirit.c_early_adult_right=Erwachsen Rechts
location.temple_spirit.c_first_mirror_right=Erster Spiegel Rechte Truhe
location.temple_spirit.c_first_mirror_left=Erster Spiegel Linke Truhe
location.temple_spirit.c_map=Karte
location.temple_spirit.c_child_climb_east=Kind Klettern Östliche Truhe
location.temple_spirit.c_child_climb_north=Kind Klettern Nördliche Truhe
location.temple_spirit.c_sun_block=Sonnen-Block Raum
location.temple_spirit.c_statue_hand=Statue Hand
location.temple_spirit.c_main_room_NE=NO Haupt-Raum
location.temple_spirit.c_gauntlets=Krafthandschuhe
location.temple_spirit.c_shield=Spiegelschild
location.temple_spirit.c_near_four_armos=Nahe Vier Armos
location.temple_spirit.c_hallway_left_invisible=Korridor Linke Unsichtbare Truhe
location.temple_spirit.c_hallway_right_invisible=Korridor Rechte Unsichtbare Truhe
location.temple_spirit.c_boss_key=Boss-Schlüssel
location.temple_spirit.c_topmost=Truhe ganz Oben
location.temple_spirit.c_twinrova=Twinrova
location.temple_spirit_mq.c_entrance_front_left=Eingang Vorne Links
location.temple_spirit_mq.c_entrance_back_left=Eingang Hinten Links
location.temple_spirit_mq.c_entrance_back_right=Eingang Hinten Rechts
location.temple_spirit_mq.c_child_left=Kind Links
location.temple_spirit_mq.c_map=Karte
location.temple_spirit_mq.c_child_climb_north=Kind Klettern Norden
location.temple_spirit_mq.c_compass_chest=Kompass
location.temple_spirit_mq.c_silver_block_hallway=Silber Block Korridor
location.temple_spirit_mq.c_sun_block_room=Sonnen-Block Raum
location.temple_spirit_mq.c_gauntlets=Krafthandschuhe
location.temple_spirit_mq.c_child_center=Kind Mittlere Truhe
location.temple_spirit_mq.c_child_climb_south=Kind Klettern Süden
location.temple_spirit_mq.c_lower_ne_main_room=Unterer NO Haupt-Raum
location.temple_spirit_mq.c_upper_ne_main_room=Oberer NO Haupt-Raum
location.temple_spirit_mq.c_lower_adult_left=Unten Erwachsen Links
location.temple_spirit_mq.c_lower_adult_right=Unten Erwachsen Rechts
location.temple_spirit_mq.c_entrance_front_right=Eingang Vorne Rechts
location.temple_spirit_mq.c_beamos_room=Beamos Raum
location.temple_spirit_mq.c_dinolfos_ice=Dinolfos Raum
location.temple_spirit_mq.c_mirror_shield=Spiegelschild
location.temple_spirit_mq.c_boss_key=Boss-Schlüssel
location.temple_spirit_mq.c_mirror_puzzle_invisible=Spiegel Puzzle Unsichtbare Truhe
location.temple_spirit_mq.c_twinrova=Twinrova

# LOCATIONS - GANON
area.castle_ganon=Ganons Teufelsturm
location.castle_ganon.c_forest_trial=Raum des Waldes
location.castle_ganon.c_water_trial_left=Raum des Wassers Links
location.castle_ganon.c_water_trial_right=Raum des Wassers Rechts
location.castle_ganon.c_shadow_trial_first=Raum des Schattens erste Truhe
location.castle_ganon.c_shadow_trial_second=Raum des Schattens zweite Truhe
location.castle_ganon.c_spirit_trial_first=Raum der Geister erste Truhe
location.castle_ganon.c_spirit_trial_second=Raum der Geister zweite Truhe
location.castle_ganon.c_light_trial_first_left=Raum des Lichts erste linke Truhe
location.castle_ganon.c_light_trial_second_left=Raum des Lichts zweite linke Truhe
location.castle_ganon.c_light_trial_third_left=Raum des Lichts dritte linke Truhe
location.castle_ganon.c_light_trial_first_right=Raum des Lichts erste rechte Truhe
location.castle_ganon.c_light_trial_second_right=Raum des Lichts zweite rechte Truhe
location.castle_ganon.c_light_trial_third_right=Raum des Lichts dritte rechte Truhe
location.castle_ganon.c_light_trail_invisible_enemies=Raum des Lichts unsichtbare Gegner
location.castle_ganon.c_light_trial_lullaby=Raum des Lichts Wiegenlied
location.castle_ganon.c_boss_key=Boss-Schlüssel
location.castle_ganon.c_boss=Ganon
location.castle_ganon_mq.c_forest_trial_first=Raum des Waldes erste Truhe
location.castle_ganon_mq.c_forest_trial_second=Raum des Waldes zweite Truhe
location.castle_ganon_mq.c_forest_trial_key=Raum des Waldes Freistehender Schlüssel
location.castle_ganon_mq.c_water_trial=Raum des Wassers
location.castle_ganon_mq.c_shadow_trial_first=Raum des Schattens erste Truhe
location.castle_ganon_mq.c_shadow_trial_second=Raum des Schattens zweite Truhe
location.castle_ganon_mq.c_spirit_trial_first=Raum der Geister erste Truhe
location.castle_ganon_mq.c_spirit_trial_second=Raum der Geister zweite Truhe
location.castle_ganon_mq.c_spirit_sun_front_left=Raum der Geister Sonne Vorne Links
location.castle_ganon_mq.c_spirit_sun_back_left=Raum der Geister Sonne Hinten Links
location.castle_ganon_mq.c_spirit_golden=Titanhandschuhe
location.castle_ganon_mq.c_spirit_sun_back_right=Raum der Geister Sonne Hinten Rechts
location.castle_ganon_mq.c_light_trial_lullaby=Raum des Lichts Wiegenlied
location.castle_ganon_mq.c_boss_key=Boss-Schlüssel
location.castle_ganon_mq.c_boss=Ganon

# LOCATIONS - TOWN
area.castle_town=Stadt Hyrule
location.castle_town.c_maron=Malons Seltsames Ei
location.castle_town.c_zelda=Zeldas Wiegenlied
location.castle_town.c_child_shooting=Schießbude Kind
location.castle_town.c_bowling_1=Bombchu Bowling 1
location.castle_town.c_bowling_2=Bombchu Bowling 2
location.castle_town.c_chest_game=Schatztruhen-Minispiel
location.castle_town.c_dog=Hundebesitzerin
location.castle_town.c_poes=10 Nachtschwärmer
location.castle_town.c_hyrule_fairy=Schloss Hyrule Fee
location.castle_town.c_ganon_fairy=Ganons Schloss Fee
location.castle_town.c_warp=Kantate des Lichts
location.castle_town.c_light_arrows=Lichtpfeile

# LOCATIONS - KAKARIKO
area.kakariko=Kakariko Dorf
location.kakariko.c_anju_adult=Anju als Erwachsen
location.kakariko.c_anju_chickens=Anjus Hühner
location.kakariko.c_grotto=Kakariko Grotte
location.kakariko.c_redead_grotto=Kakariko Zombie Grotte
location.kakariko.c_cow_hp=Kuh Herzteil
location.kakariko.c_man_roof=Man auf dem Dach
location.kakariko.c_adult_shooting=Schießbude Erwachsen
location.kakariko.c_song_storm=Hymne des Sturms
location.kakariko.c_windmill_hp=Windmühle Herzteil
location.kakariko.c_race_1=Boris Wettrennen 1
location.kakariko.c_race_2=Boris Wettrennen 2
location.kakariko.c_digging=Boris Graben
location.kakariko.c_shield_grave=Shild Grab
location.kakariko.c_redead_grave=Zombie Grab
location.kakariko.c_sun_song=Hymne der Sonne
location.kakariko.c_sun_song_chest=Hymne der Sonne Truhe
location.kakariko.c_bean_hp=Wundererbse Herzteil
location.kakariko.c_warp=Nocturne des Schatten
location.kakariko.c_skulltula_10=Skulltula Haus 10
location.kakariko.c_skulltula_20=Skulltula Haus 20
location.kakariko.c_skulltula_30=Skulltula Haus 30
location.kakariko.c_skulltula_40=Skulltula Haus 40
location.kakariko.c_skulltula_50=Skulltula Haus 50

# LOCATIONS - GORON
area.goron=Goronia
location.goron.c_maze_left=Fels-Labyrinth Links
location.goron.c_maze_center=Fels-Labyrinth Mitte
location.goron.c_maze_right=Fels-Labyrinth Rechts
location.goron.c_hot_rodder=Hot Rodder Goron
location.goron.c_little_link=Link der Gorone
location.goron.c_spinning_pot_hp=Drehender Krug Herzteil
location.goron.c_darunia=Darunias Tanz

# LOCATIONS - MOUNTAIN
area.mountain=Gebirgspfad
location.mountain.c_above_dodongo=Herzteil Über Dodongos Höhle
location.mountain.c_outside_goron_chest=Außerhalb Goronia Truhe
location.mountain.c_outside_goron_grotto=Außerhalb Goronia Grotte
location.mountain.c_warp=Bolero des Feuers
location.mountain.c_crater_wall=Todeskrater Wand Herzteil
location.mountain.c_magic_bean=Todeskrater Wundererbse Herzteil
location.mountain.c_crater_grotto=Todeskrater Grotte
location.mountain.c_crater_fairy=Todeskrater Fee
location.mountain.c_summit_fairy=Bergspitze Fee
location.mountain.c_biggoron=Biggoron-Schwert

# LOCATIONS - WOODS
area.woods=Verlorener Wald
location.woods.c_skull_kid=Horror-Kid
location.woods.c_memory_game=Ocarina Gedächtnis Minispiel
location.woods.c_shooting=Zielscheibe im Wald
location.woods.c_bomb_grotto=Bomb Grotte
location.woods.c_wolfos_grotto=Wolfsheimer Grotte
location.woods.c_saria=Salias Lied
location.woods.c_warp=Menuett des Waldes
location.woods.c_deku_theater_1=Deku Theater Schädelmaske
location.woods.c_deku_theater_2=Deku Theater Maske der Wahrheit

# LOCATIONS - ZORA
area.zoras=Zoras Reich
location.zoras.c_diving=Tauch Minispiel
location.zoras.c_torch=Zoras Reich Fackellauf
location.zoras.c_fairy=Zora-Quelle Fee
location.zoras.c_ice=Eisberg Herzteil
location.zoras.c_underwater=Herzteil unter Wasser
location.zoras.c_king_zora=Zora-König auftauen

# LOCATIONS - TRAINING
area.training_grounds=Gerudo Trainingsarena
location.training_grounds.c_lobby_left=Lobby Links
location.training_grounds.c_lobby_right=Lobby Rechts
location.training_grounds.c_stalfos=Stalfos Raum
location.training_grounds.c_beamos=Strahlzyklop Raum
location.training_grounds.c_hidden_ceiling=Versteckter Raum in der Decke
location.training_grounds.c_maze_1=Labyrinth-Pfad Erste Truhe
location.training_grounds.c_maze_2=Labyrinth-Pfad Zweite Truhe
location.training_grounds.c_maze_3=Labyrinth-Pfad Dritte Truhe
location.training_grounds.c_maze_final=Labyrinth-Pfad Letzte Truhe
location.training_grounds.c_maze_right_central=Labyrinth Rechts Mittlere Truhe
location.training_grounds.c_maze_right=Labyrinth Rechts Seitliche Truhe
location.training_grounds.c_maze_right_key=Labyrinth Rechts Seitlicher Schlüssel
location.training_grounds.c_underwater_silver=Silberne Rubine unter Wasser
location.training_grounds.c_hammer_room_clear=Hammer Raum Gegner
location.training_grounds.c_hammer_room_switch=Hammer Raum Schalter
location.training_grounds.c_eye_statue=Augenstatue Chest
location.training_grounds.c_scarecrow=Nahe Vogelscheuche
location.training_grounds.c_heavy_block_before=Bevor Schwerem Block
location.training_grounds.c_heavy_block_1=Schwerer Block Erste Truhe
location.training_grounds.c_heavy_block_2=Schwerer Block Zweite Truhe
location.training_grounds.c_heavy_block_3=Schwerer Block Dritte Truhe
location.training_grounds.c_heavy_block_4=Schwerer Block Vierte Truhe
location.training_grounds_mq.c_lobby_left=Lobby Links
location.training_grounds_mq.c_lobby_right=Lobby Rechts
location.training_grounds_mq.c_hidden_ceiling=Versteckter Raum in der Decke
location.training_grounds_mq.c_maze_1=Labyrinth-Pfad Erste Truhe
location.training_grounds_mq.c_maze_2=Labyrinth-Pfad Zweite Truhe
location.training_grounds_mq.c_maze_3=Labyrinth-Pfad Dritte Truhe
location.training_grounds_mq.c_dinolfos=Dinofols
location.training_grounds_mq.c_underwater=Silberne Rubine unter Wasser
location.training_grounds_mq.c_first_iron_knuckle=Erster Eisenprinz
location.training_grounds_mq.c_before_heavy_block=Bevor Schwerem Block
location.training_grounds_mq.c_heavy_block=Schwerer Block
location.training_grounds_mq.c_eye_statue=Augenstatue Chest
location.training_grounds_mq.c_second_iron_knuckle=Zweiter Eisenprinz
location.training_grounds_mq.c_flame_circle=Feuerkreis
location.training_grounds_mq.c_maze_right_central=Labyrinth Rechts Mittlere Truhe
location.training_grounds_mq.c_maze_right_side=Labyrinth Rechts Seitliche Truhe
location.training_grounds_mq.c_ice_arrows=Eispfeile

# LOCATIONS - WELL
area.well=Brunnen von Kakariko
location.well.c_front_left_hidden_wall=Versteckter Wand-Raum Vorne Links
location.well.c_front_center_bombable=Bombbar Vorne Mitte
location.well.c_right_bottom_hidden_wall=Versteckter Wand-Raum Rechts Hinten
location.well.c__center_large=Mittlere Große Truhe
location.well.c_center_small=Mittlere Kleine Truhe
location.well.c_back_left_bombable=Bombbar Hinten Links
location.well.c_coffin_key=Schlüssel im Sarg
location.well.c_defeat_boss=Besiege Boss
location.well.c_invisible=Unsichtbare Truhe
location.well.c_underwater_front=Unter Wasser Vorne
location.well.c_underwater_left=Unter Wasser Links
location.well.c_basement_ches=Truhe im Keller
location.well.c_locked_pits=Verschlossener Raum mit Löchern
location.well.c_behind_right_grate=Hinter Gittern Rechts
location.well_mq.c_compass_chest=Kompass
location.well_mq.c_map_chest=Karte
location.well_mq.c_lens_chest=Auge der Wahrheit
location.well_mq.c_deadhand_freestanding_key=Hirnsauger Freistehender Schlüssel
location.well_mq.c_east_inner_freestanding_key=Osten Innerer Raum Freistehender Schlüssel

# LOCATIONS - ICE
area.ice_cavern=Eishöhle
location.ice_cavern.c_map=Karte
location.ice_cavern.c_compass=Kompass
location.ice_cavern.c_hp=Herzteil
location.ice_cavern.c_boots=Eisenstiefel
area.ice_cavern_mq=Eishöhle
location.ice_cavern_mq.c_map=Karte
location.ice_cavern_mq.c_compass=Kompass
location.ice_cavern_mq.c_hp=Herzteil
location.ice_cavern_mq.c_boots=Eisenstiefel
location.ice_cavern.c_sheik=Serenade des Wassers

# LOCATIONS - SCRUBS
location.hyrule_field.c_hyrule_deku_salesman_grotto=Hylianische Steppe Händler-Deku Grotte
location.woods.c_deku_salesman=Nahe Brücke Händler-Deku
location.woods.c_deku_salesman_grotto=Nahe Heiliger Lichtung Linker Händler-Deku
location.woods.c_deku_salesman_grotto_2=Nahe Heiliger Lichtung Rechter Händler-Deku
location.woods.c_deku_salesman_meadow_grotto_1=Heilige Lichtung Grotte Linker Händler-Deku
location.woods.c_deku_salesman_meadow_grotto_2=Heilige Lichtung Grotte Rechter Händler-Deku
location.woods.c_deku_salesman_theater_1=Über Theater Linker Händler-Deku
location.woods.c_deku_salesman_theater_2=Über Theater Rechter Händler-Deku
location.lonlon.c_grotto_deku_salesman_1=Lon Lon-Farm Grotte Linker Händler-Deku
location.lonlon.c_grotto_deku_salesman_2=Lon Lon-Farm Grotte Mittlerer Händler-Deku
location.lonlon.c_grotto_deku_salesman_3=Lon Lon-Farm Grotte Rechter Händler-Deku
location.lake.c_grave_grotto_salesman_1=Hylia-See Grab Linker Händler-Deku
location.lake.c_grave_grotto_salesman_2=Hylia-See Grab Mittlerer Händler-Deku
location.lake.c_grave_grotto_salesman_3=Hylia-See Grab Rechter Händler-Deku
location.gerudo_valley.c_gerudo_behind_carpenter_tent_grotto_salesman_1=Gerudo-Tal Grotte Hinter Zelt Linker Händler-Deku
location.gerudo_valley.c_gerudo_behind_carpenter_tent_grotto_salesman_2=Gerudo-Tal Grotte Hinter Zelt Rechter Händler-Deku
location.desert.c_colossus_grotto_salesman_1=Wüste Grotte Linker Händler-Deku
location.desert.c_colossus_grotto_salesman_2=Wüste Grotte Rechter Händler-Deku
location.river.c_zora_grotto_salesman_1=Zora-Fluss Eingang Grotte Linker Händler-Deku
location.river.c_zora_grotto_salesman_2=Zora-Fluss Eingang Grotte Rechter Händler-Deku
location.river.c_zora_bean_salesman=Zora-Fluss Erbsenverkäufer
location.mountain.c_crater_ladder_salesman=Todeskrater Leiter Händler-Deku
location.mountain.c_crater_grotto_salesman_1=Todeskrater Nahe Goronia Grotte Linker Händler-Deku
location.mountain.c_crater_grotto_salesman_2=Todeskrater Nahe Goronia Grotte Mittlerer Händler-Deku
location.mountain.c_crater_grotto_salesman_3=Todeskrater Nahe Goronia Grotte Rechter Händler-Deku
location.goron.c_grotto_salesman_1=Goronia Grotte Linker Händler-Deku
location.goron.c_grotto_salesman_2=Goronia Grotte Mittlerer Händler-Deku
location.goron.c_grotto_salesman_3=Goronia Grotte Rechter Händler-Deku
location.deku_mq.c_basement_salesman=Deku Keller Händler-Deku
location.dodongo.c_lobby_salesman=Dodongo Lobby Händler-Deku
location.dodongo.c_east_corridor_salesman=Dodongo Östlicher Korridor Händler-Deku
location.dodongo.c_near_bomb_bag_salesman_1=Dodongo Nahe Bombentasche Linker Händler-Deku
location.dodongo.c_near_bomb_bag_salesman_2=Dodongo Nahe Bombentasche Rechter Händler-Deku
location.dodongo_mq.c_main_room_salesman_1=Dodongo Haupt-Raum Rechter Salesman
location.dodongo_mq.c_main_room_salesman_2=Dodongo Haupt-Raum Linker Salesman
location.dodongo_mq.c_1f_right=Dodongo 1F Rechte Seite Salesman
location.dodongo_mq.c_above_stairs=Dodongo Über Treppen Salesman
location.jabujabu.c_elevator_dive_salesman=Jabu Jabu Nahe Aufzug Händler-Deku
location.castle_ganon.c_under_bridge_salesman_1=Ganons Teufelsturm unter der Brücke erster Händler-Deku
location.castle_ganon.c_under_bridge_salesman_2=Ganons Teufelsturm unter der Brücke zweiter Händler-Deku
location.castle_ganon.c_under_bridge_salesman_3=Ganons Teufelsturm unter der Brücke dritter Händler-Deku
location.castle_ganon.c_under_bridge_salesman_4=Ganons Teufelsturm unter der Brücke vierter Händler-Deku
location.castle_ganon_mq.c_under_bridge_salesman_1=Ganons Teufelsturm unter der Brücke erster Händler-Deku
location.castle_ganon_mq.c_under_bridge_salesman_2=Ganons Teufelsturm unter der Brücke zweiter Händler-Deku
location.castle_ganon_mq.c_under_bridge_salesman_3=Ganons Teufelsturm unter der Brücke dritter Händler-Deku
location.castle_ganon_mq.c_under_bridge_salesman_4=Ganons Teufelsturm unter der Brücke vierter Händler-Deku
location.castle_ganon_mq.c_under_bridge_salesman_5=Ganons Teufelsturm unter der Brücke fünfter Händler-Deku

# COWS
location.kokiri.c_links_house_cow=Kuh in Links Haus
location.hyrule_field.c_hyrule_west_grotto_cow=Kuh in Westlicher Grotte
location.gerudo_valley.c_gerudo_river_cow=Kuh nahe Gerudo Festung
location.lonlon.c_cow_tower_1=Linke Kuh in Turm
location.lonlon.c_cow_tower_2=Rechte Kuh in Turm
location.lonlon.c_cow_stables_1=Linke Kuh im Stall
location.lonlon.c_cow_stables_2=Rechte Kuh im Stall
location.kakariko.c_impas_cow=Kuh in Impas Haus
location.mountain.c_grotto_cow=Kuh in der Berg-Grotte
location.jabujabu_mq.c_cow=Kuh in Jabu Jabu

# SKULLTULAS
location.kokiri.s_know_it_all_brothers_child_night=Hinter Haus der allwissenden Brüder
location.kokiri.s_beanspot_near_shop_child=Kokiri Erdbeet
location.kokiri.s_twins_adult_night=Kokiri Haus der Zwillinge
location.deku.s_3f_compass_side_child=Dekubaum Kompass Raum
location.deku.s_basement_vines_child=Dekubaum Keller Ranken
location.deku.s_basement_metal_gate_child=Dekubaum Keller Gitter
location.deku.s_bombable_behind_web_child=Dekubaum Keller Hinterer Raum
location.deku_mq.s_crate_near_map_child=Dekubaum Kiste Nahe Karte
location.deku_mq.s_2f_compass_side_child=Dekubaum Kompass Raum Seite
location.deku_mq.s_basement_grave_ceiling_child=Dekubaum Grab Raum Decke
location.deku_mq.s_basement_back_room_child=Dekubaum Keller Hinterer Raum
location.woods.s_deku_salesman_beanspot_child=Verlorener Wald Erdbeet Nahe Brücke
location.woods.s_mask_theater_beanspot_child=Verlorener Wald Erdbeet Nahe Theater
location.lake.s_beanspot_child=Hylia-See Erdbeet
location.lake.s_behind_lab_child_night=Hylia-See Labor Wand
location.lake.s_near_firearrows_child_night=Hylia-See Kleine Insel
location.lake.s_dead_tree_adult_night=Hylia-See Grpßer Baum
location.lake.s_lab_box_adult=Labor Kiste unter Wasser
location.temple_water.s_lowest_level_south_adult=Wassertempel South Basement
location.temple_water.s_near_boss_key_adult=Wassertempel Nahe Boss-Schlüssel
location.temple_water.s_center_pillar_adult=Wassertempel Mittlerer Raum
location.temple_water.s_river_adult=Wassertempel Fluss
location.temple_water.s_big_waterfall_adult=Wassertempel Wasserfall Raum
location.temple_water_mq.s_south_basement_adult=Wassertempel Südlicher Keller
location.temple_water_mq.s_north_basement_adult=Wassertempel Nördlicher Keller
location.temple_water_mq.s_serpent_river_adult=Wassertempel Fluss
location.temple_water_mq.s_lizalfos_hallway_adult=Wassertempel Echsalfos Flur
location.temple_water_mq.s_before_upper_water_switch=Wassertempel Bevor Oberem Wasser-Schalter
location.gerudo_valley.s_gerudo_wood_plank_child_night=Gerudo-Tal Kleine Brücke
location.gerudo_valley.s_gerudo_river_beanspot_child=Gerudo-Tal Erdbeet
location.gerudo_valley.s_gerudo_behind_carpenter_tent_adult_night=Gerudo-Tal Hinter Zelt
location.gerudo_valley.s_gerudo_rock_near_carpenter_tent_adult_night=Gerudo-Tal Säule
location.gerudo.s_horseback_archery_target_adult_night=Gerudo Festung Schießplatz
location.gerudo.s_rooftop_adult_night=Gerudo Festung Oberstes Geschoss
location.desert.s_fortress_adult=Gespensterwüste Ruine
location.desert.s_beanspot_child=Wüstenkoloss Erdbeet
location.desert.s_palm_tree_adult_night=Wüstenkoloss Palme
location.desert.s_magic_bean_adult_night=Wüstenkoloss Hügel
location.temple_spirit.s_childsegment_left=Geistertempel Metall-Zaun
location.temple_spirit.s_childsegment_sun_room=Geistertempel Bombe für Licht Raum
location.temple_spirit.s_rolling_boulders_time_block_adult=Geistertempel Fels Raum
location.temple_spirit.s_childsegment_before_iron_knight=Geistertempel Gang zum Westlichem Eisenprinz
location.temple_spirit.s_coloss_room_adult=Geistertempel Lobby
location.temple_spirit_mq.s_sun_block_room=Geistertempel Sonnen-Block Raum
location.temple_spirit_mq.s_lower_adult_left=Geistertempel Erwachsen Unten Links
location.temple_spirit_mq.s_lower_adult_right=Geistertempel Erwachsen Unten Rechts
location.temple_spirit_mq.s_iron_knuckles_north=Geistertempel Eisenprinz Norden
location.temple_spirit_mq.s_iron_knuckles_west=Geistertempel Eisenprinz Westen
location.castle_town.s_tree_child=Schloss Hyrule Baum
location.castle_town.s_near_ganon_fairy_adult=Außerhalb Ganons Teufelsturm
location.castle_town.s_pot_room_child=Stadt Hyrule Krug-Raum
location.kakariko.s_construction_site_child_night=Kakariko Baustelle
location.kakariko.s_skulltula_house_child_night=Kakariko Skulltula Haus
location.kakariko.s_near_gate_child_night=Kakariko Haus des Soldaten
location.kakariko.s_tree_child=Kakariko Baum
location.kakariko.s_tower_child_night=Kakariko Aussichtsturm
location.kakariko.s_impas_house_roof_adult_night=Kakariko Über Impas Haus
location.well.s_center_child=Brunnen Westlicher Innerer Raum
location.well.s_center_locked_room_child=Brunnen Östlicher Innerer Raum
location.well.s_locked_pits_child=Brunnen Raubschleim Käfig
location.well_mq.s_west_inner=Brunnen Innerer Westlicher Raum
location.well_mq.s_basement=Brunnen Keller
location.well_mq.s_coffin_room=Brunnen Sarg Raum
location.kakariko.s_graveyard_royal_grave_child_night=Friedhof Wand
location.kakariko.s_graveyard_beanspot_child_night=Friedhof Erdbeet
location.temple_shadow.s_invisible_blade_adult=Schatten-Tempel Raubschleim Raum
location.temple_shadow.s_falling_spikes_adult=Schatten-Tempel Fallende Stacheln Raum
location.temple_shadow.s_behind_giant_pot_adult=Schatten-Tempel Einzelner Großer Krug
location.temple_shadow.s_boat_adult=Schatten-Tempel Nahe Schiff
location.temple_shadow.s_behind_giant_pots_adult=Schatten-Tempel Drei Große Krüge
location.temple_shadow_mq.s_crusher_room_adult=Schatten-Tempel Fallende Stacheln Raum
location.temple_shadow_mq.s_wind_hint_adult=Schatten-Tempel Wind Tip
location.temple_shadow_mq.s_after_wind_adult=Schatten-Tempel Nach Wind
location.temple_shadow_mq.s_after_ship_adult=Schatten-Tempel Nach Schiff
location.temple_shadow_mq.s_near_boss_adult=Schatten-Tempel Nahe Boss
location.mountain.s_cave_entrance_beanspot_child=Gebirgspfad Erdbeet
location.mountain.s_bombable=Gebirgspfad Bombbare Nische
location.mountain.s_wall_hammer_rock_adult_night=Gebirgspfad Pfad zum Krater
location.mountain.s_before_goron_hammer_rock_adult_night=Gebirgspfad Über Dodongos Höhle
location.goron.s_maze_center_child=Goronia Fels Labyrinth
location.goron.s_center_platform_adult=Goronia Mittlere Plattform
location.mountain.s_crater_box_child=Todeskrater Kiste
location.mountain.s_crater_beanspot_child=Todeskrater Erdbeet
location.dodongo.s_east_corridor_bombable=Dodongos Höhle Östlicher Seiten-Raum
location.dodongo.s_east_corridor_scarecrow_adult=Dodongos Höhle Vogelscheuche
location.dodongo.s_big_staircase_vines=Dodongos Höhle Ranken Über Treppen
location.dodongo.s_above_big_staircase_adult=Dodongos Höhle Nische Über Treppen
location.dodongo.s_near_boss_bombable=Dodongos Höhle Hinterer Raum
location.dodongo_mq.s_time_block_room=Dodongos Höhle Zeit-Block Raum
location.dodongo_mq.s_gohma_larva_skulltula=Dodongos Höhle Gohma Larven Raum
location.dodongo_mq.s_upper_lizalfos_room=Dodongos Höhle Oberer Echsalfols Raum
location.dodongo_mq.s_scrub_poe_room=Dodongos Höhle 1F Rechter Deku Raum
location.dodongo_mq.s_back_area=Dodongos Höhle Hinterer Raum
location.river.s_zora_tree_child=Zora-Fluss Baum
location.river.s_zora_ladder_child_night=Zora-Fluss Leiter
location.river.s_zora_wall1_adult_night=Zora-Fluss Nahe Oberen Grotten
location.river.s_zora_wall2_adult_night=Zora-Fluss Über Brücke
location.zoras.s_tree_child=Zora-Quelle Baum
location.zoras.s_wall_child_night=Zora-Quelle Über Baumstamm
location.zoras.s_wall_ice_adult_night=Zora Reich Gefrorener Wasserfall
location.zoras.s_fairy_hidden_cave_adult_night=Zora-Quelle Versteckte Höhle
location.ice_cavern.s_ice_blades_adult=Eishöhle Spinning Scythe Room
location.ice_cavern.s_compass_room_adult=Eishöhle Herzteil Room
location.ice_cavern.s_block_puzzle_adult=Eishöhle Push Block Room
location.ice_cavern_mq.s_hp_room=Eishöhle Herzteil Raum
location.ice_cavern_mq.s_scarecrow=Eishöhle Vogelscheuche
location.ice_cavern_mq.s_under_ice_block=Eishöhle Unter Eis-Block
location.jabujabu.s_b1_rising_water_child=Jabu Jabu Wasser-Schalter Raum
location.jabujabu.s_b1_ruto1_child=Jabu Jabu Lobby Keller Unten
location.jabujabu.s_b1_ruto2_child=Jabu Jabu Lobby Keller Oben
location.jabujabu.s_1f_near_boss_child=Jabu Jabu Nahe Boss
location.jabujabu_mq.s_boomerang_room=Jabu Jabu Bumerang Raum
location.jabujabu_mq.s_electric_worm_room=Jabu Jabu Elektro-Wurm Raum
location.jabujabu_mq.s_invisible_enemies_room=Jabu Jabu Unsichtbare Gegner Raum
location.jabujabu_mq.s_near_boss_gs=Jabu Jabu Nahe Boss
location.lonlon.s_tree_child_night=Lon Lon-Ranch Baum
location.lonlon.s_paddock_fence_child_night=Lon Lon-Ranch Regenschuppen
location.lonlon.s_window_child_night=Lon Lon-Ranch Fenster
location.lonlon.s_wall_child_night=Lon Lon-Ranch Hintere Wans
location.woods.s_deku_salesman_magic_bean_adult=Verlorener Wald Über Erdbeet
location.woods.s_labyrinth_adult_night=Heilige Lichtung
location.temple_forest.s_entrance_adult=Waldtempel Erster Raum
location.temple_forest.s_lobby_adult=Waldtempel Lobby
location.temple_forest.s_pillars_adult=Waldtempel Westlicher Garten
location.temple_forest.s_outside_hookshot_adult=Waldtempel Östlicher Garten
location.temple_forest.s_near_boss_adult=Waldtempel Keller
location.temple_forest_mq.s_first_hallway_adult=Waldtempel Erster Gang
location.temple_forest_mq.s_block_push_room_adult=Waldtempel Block Raum
location.temple_forest_mq.s_outdoor_west_adult=Waldtempel Westlicher Garten
location.temple_forest_mq.s_outdoor_east_adult=Waldtempel Östlicher Garten
location.temple_forest_mq.s_well_adult=Waldtempel Brunnen
location.temple_fire.s_big_lava_time_block_adult=Feuertempel Song of Time Room
location.temple_fire.s_near_boss_key_adult=Feuertempel Keller
location.temple_fire.s_boulder_maze_bombable_adult=Feuertempel Unmarkierte Bomben-Wand
location.temple_fire.s_boulder_maze_scarecrow1_adult=Feuertempel Östlicher Turm Kletterwand
location.temple_fire.s_boulder_maze_scarecrow2_adult=Feuertempel Östlicher Turm Oben
location.temple_fire_mq.s_big_lava_adult=Feuertempel Großer Lava Raum
location.temple_fire_mq.s_east_tower_top_adult=Feuertempel Östlicher Turm Oben
location.temple_fire_mq.s_fire_wall_maze_side_adult=Feuertempel Feuer-Labyrinth Seitlicher Raum
location.temple_fire_mq.s_above_fire_wall_maze_adult=Feuertempel Über Feuer-Labyrinth
location.temple_fire_mq.s_fire_wall_maze_center_adult=Feuertempel Feuer-Labyrinth Mitte
location.hyrule_field.s_hyrule_west_grotto=Hylianische Steppe Nahe Gerudo-Tal
location.hyrule_field.s_hyrule_north_east_grotto=Hylianische Steppe Nahe Kakariko
location.castle_town.s_storm_grotto_child=Schloss Hyrule Grotte

# GOSSIP STONES
location.mountain.g_gossip_dm_crater=Todeskrater Mythen-Stein
location.mountain.g_gossip_dm_trail=Gebirgspfad Mythen-Stein
location.desert.g_gossip_desert=Wüstenkoloss Mythen-Stein
location.dodongo.g_gossip_dodongo=Dodongos Höhle Mythen-Stein
location.gerudo_valley.g_gossip_gerudo_valley=Gerudo-Tal Mythen-Stein
location.goron.g_gossip_maze=Goronia Labyrinth Mythen-Stein
location.goron.g_gossip_medigoron=Goronia Medigoron Mythen-Stein
location.kakariko.g_gossip_graveyard=Friedhof Mythen-Stein
location.castle_town.g_gossip_castle_malon=Schloss Hyrule Malon Mythen-Stein
location.castle_town.g_gossip_castle_climb=Schloss Hyrule Steinwand Mythen-Stein
location.castle_town.g_gossip_castle_grotto=Schloss Hyrule Sturm-Grotte Mythen-Stein
location.hyrule_field.g_gossip_field_valley=Hylianische Steppe bei Gerudo-Tal Grotte Mythen-Stein
location.kokiri.g_gossip_deku_left=Dekubaum Mythen-Stein (Links)
location.kokiri.g_gossip_deku_right=Dekubaum Mythen-Stein (Rechts)
location.kokiri.g_gossip_kokiri=Kokiri Wald Mythen-Stein
location.lake.g_gossip_waterfall=Hylia-See Wasserfall Mythen-Stein
location.lake.g_gossip_southeast=Hylia-See Südöstlicher Mythen-Stein
location.lake.g_gossip_southwest=Hylia-See Südwestlicher Mythen-Stein
location.woods.g_gossip_bridge=Verlorener Wald Hinter Brücke Mythen-Stein
location.woods.g_gossip_meadow_right=Heilige Lichtung Labyrinth Mythen-Stein (Rechts)
location.woods.g_gossip_meadow_left=Heilige Lichtung Labyrinth Mythen-Stein (Links)
location.woods.g_gossip_meadow_saria=Heilige Lichtung Salia Mythen-Stein
location.castle_town.g_gossip_tot_1=Temple of Time Mythen-Stein (Links)
location.castle_town.g_gossip_tot_2=Temple of Time Mythen-Stein (Links-Mitte)
location.castle_town.g_gossip_tot_3=Temple of Time Mythen-Stein (Rechts-Mitte)
location.castle_town.g_gossip_tot_4=Temple of Time Mythen-Stein (Rechts)
location.zoras.g_gossip_zora_king=Zora Reich Mythen-Stein
location.zoras.g_gossip_zora_fairy=Zoras Quelle Fee Mythen-Stein
location.zoras.g_gossip_zora_jabu=Zoras Quelle Jabu Mythen-Stein
location.river.g_gossip_plateau=Zora-Fluss Plateau Mythen-Stein
location.river.g_gossip_waterfall=Zora-Fluss Wasserfall Mythen-Stein
location.mountain.g_gossip_grotto_crater=Generische Todeskrater Grotte Mythen-Stein
location.mountain.g_gossip_grotto_mountain=Generische Gebirgspfad Grotte Mythen-Stein
location.river.g_gossip_grotto_river=Generische Fluss Grotte Mythen-Stein
location.kakariko.g_gossip_grotto_kakariko=Generische Kakariko Grotte Mythen-Stein
location.kokiri.g_gossip_grotto_kokiri=Generische Kokiri Grotte Mythen-Stein
location.woods.g_gossip_grotto_woods=Generische Wald Grotte Mythen-Stein
location.hyrule_field.g_gossip_grotto_near_market=Generische Nahe Markt Grotte Mythen-Stein
location.hyrule_field.g_gossip_grotto_near_lake=Generische Nahe See Grotte Mythen-Stein
location.hyrule_field.g_gossip_grotto_small_forest=Generische Kleiner Wald Grotte Mythen-Stein

# ITEMS
item.bow=Bogen
item.hookshot=Fanghaken
item.hammer=Hammer
item.slingshot=Feenschleuder
item.boomerang=Bumerang
item.bombs=Bombentasche
item.bombchu=Bombchu
item.lens=Auge der Wahrheit
item.magic_din=Dins Feuerinferno
item.magic_farore=Farores Donnersturm
item.magic_nayru=Nayrus Umarmung
item.arrow_fire=Feuerpfeile
item.arrow_ice=Eispfeile
item.arrow_light=Lichtpfeile
item.ocarina=Okarina
item.bottle=Flasche
item.wallet=Geldbörse
item.skulltula=Skulltula
item.egg=Tauschgeschäft Kind
item.cojiro=Tauschgeschäft Erwachsen
item.sword_kokiri=Kokiri Schwert
item.sword_master=Masterschwert
item.sword_biggoron=Biggoron-Schwert
item.shield_kokiri=Dekuschild
item.shield_hylia=Hyliaschild
item.shield_mirror=Spiegelschild
item.tunic_forest=Kokiri-Rüstung
item.tunic_fire=Goronen-Rüstung
item.tunic_water=Zora-Rüstung
item.boots_normal=Lederstiefel
item.boots_iron=Eisenstiefel
item.boots_hover=Gleitstiefel
item.glove=Stärke Upgrade
item.scale=Schuppe
item.nut=Dekunuss Upgrade
item.stick=Dekustab Upgrade
item.stone_of_agony=Stein des Wissens
item.magic_power=Magieleiste
item.zora_letter=Rutos Brief
item.membership=Gerudo-Pass
item.bean=Wundererbse
item.sold_out=Ausverkauft
item.song_zelda=Zeldas Wiegenlied
item.song_epona=Eponas Lied
item.song_saria=Salias Lied
item.song_sun=Hymne der Sonne
item.song_time=Hymne der Zeit
item.song_storm=Hymne des Sturms
item.warp_forest=Menuett des Waldes
item.warp_fire=Bolero des Feuers
item.warp_water=Serenade des Wassers
item.warp_shadow=Nocturne des Schatten
item.warp_spirit=Requiem der Geister
item.warp_light=Kantate des Lichts
item.song_scarecrow=Lied der Vogelscheuche
item.song_frogs=Frosch Chor Lied
item.song_woods=Horror-Kid Okarina Minispiel
item.stone_forest=Kokiri-Smaragd
item.stone_fire=Goronen-Opal
item.stone_water=Zora-Saphir
item.medallion_forest=Amulett des Waldes
item.medallion_fire=Amulett des Feuers
item.medallion_water=Amulett des Wassers
item.medallion_spirit=Amulett der Geister
item.medallion_shadow=Amulett des Schattens
item.medallion_light=Amulett des Lichts

#songs
song.zelda=Zeldas Wiegenlied
song.epona=Eponas Lied
song.saria=Salias Lied
song.sun=Hymne der Sonne
song.time=Hymne der Zeit
song.storm=Hymne des Sturms
song.warp_forest=Menuett des Waldes
song.warp_fire=Bolero des Feuers
song.warp_water=Serenade des Wassers
song.warp_shadow=Nocturne des Schatten
song.warp_spirit=Requiem der Geister
song.warp_light=Kantate des Lichts
song.scarecrow=Lied der Vogelscheuche
song.frogs=Frosch Chor Lied
song.woods=Horror-Kid Okarina Minispiel

# KEYS
item.key_small_forest=Waldtempel Kleiner Schlüssel
item.key_boss_forest=Waldtempel Boss Schlüssel
item.key_small_fire=Feuertempel Kleiner Schlüssel
item.key_boss_fire=Feuertempel Boss Schlüssel
item.key_small_water=Wassertempel Kleiner Schlüssel
item.key_boss_water=Wassertempel Boss Schlüssel
item.key_small_shadow=Schattentempel Kleiner Schlüssel
item.key_boss_shadow=Schattentempel Boss Schlüssel
item.key_small_spirit=Geistertempel Kleiner Schlüssel
item.key_boss_spirit=Geistertempel Boss Schlüssel
item.key_small_ganon=Ganons Teufelsturm Kleiner Schlüssel
item.key_boss_ganon=Ganons Teufelsturm Boss Schlüssel
item.key_small_gerudo=Gerudo Festung Kleiner Schlüssel
item.key_small_training=Gerudo Trainingsarena Kleiner Schlüssel
item.key_small_well=Brunnen von Kakariko Kleiner Schlüssel

# MAPS & COMPASSES
item.compass_deku=Dekubaum Kompass
item.dungeon_map_deku=DekubaumKarte
item.compass_dodongo=Dodongo Kompass
item.dungeon_map_dodongo=Dodongo Karte
item.compass_jabujabu=Jabu Jabu Kompass
item.dungeon_map_jabujabu=Jabu Jabu Karte
item.compass_temple_forest=Waldtempel Kompass
item.dungeon_map_temple_forest=Waldtempel Karte
item.compass_temple_fire=Feuertempel Kompass
item.dungeon_map_temple_fire=Feuertempel Karte
item.compass_temple_water=Wassertempel Kompass
item.dungeon_map_temple_water=Wassertempel Karte
item.compass_temple_shadow=Schattentempel Kompass
item.dungeon_map_temple_shadow=Schattentempel Karte
item.compass_temple_spirit=Geistertempel Kompass
item.dungeon_map_temple_spirit=Geistertempel Karte
item.compass_well=Brunnen von Kakariko Kompass
item.dungeon_map_well=Brunnen von Kakariko Karte
item.compass_ice=Eishöhle Kompass
item.dungeon_map_ice=Eishöhle Karte

# SETTINGS
settings=Allgemeine Einstellungen
options=Randomizer Optionen
skips=Aktive Skips

# SETTINGS - GENERAL
font=Wähle Font
layout=Wähle Layout
item_size=Item Größe
autosave_time=Zeit für automatisches Speichern in Minuten (0 zum deaktivieren)
autosave_amount=Anzahl zu behaltender automatischer Speicherungen
unknown_dungeon_need_both=Brauche checks in V und MQ für undefinierten dungeon typ
use_custom_logic=Benutze eigene Logik
edit_custom_logic=Ändere eigene Logik
button_edit_logic=Ändern
erase_all_data=Lösche alle gespeicherten Daten
button_erase_data=Löschen

# SETTINGS - ROM OPTIONS
option.consider_buyable=Berücksichtige kaufbare Items (Rüstungen / Gespensterwüste Bombchus) in Logik
option.bombchu_logic=Berücksichtige Bombchus in Logik
option.keysanity_small=Kleiner Schlüssel Logik
option.keysanity_boss=Boss Schlüssel Logik
option.scrubsanity=Scrubsanity
option.cowsanity=Cowsanity
option.beansanity=Beansanity
option.skullsanity=Skullsanity (zählt nicht automatisch) [WIP]
option.doors_open_forest=Offener Wald
option.doors_open_mountain=Offenes Gebirgspfad Gitter
option.doors_open_temple=Offener Tempel der Zeit
option.doors_open_zora=Offene Zora-Quelle
option.gerudo_fortress_open=Gerudo Festung Verhalten
option.ganon_castle_open=Ganons Teufelsturm Zugang
option.ganon_boss_door_open=Ganon Boss Tür
option.trade_sequence_start_item=Starte Erwachsenes Tauschgeschäft bei
trials=Benötigte Siegel
option.gossipstones_active=Aktiviere Gossipsteine

# SETTINGS - SKIPS
skip.lens_required=Auge der Wahrheit Vorraussetzung
tricks=Tricks
known_sequence_breaks=Sequenzbrüche

# SETTINGS - TRICKS
skip.hidden_grotto_no_agony=Öffne Versteckte Grotten ohne Stein des Wissens
skip.fewer_tunic=Weniger Rüstungsvorraussetzungen
skip.one_way_pass=Durch sichtbare Einweg Kollisionen gehen
skip.child_deadhand=Kind Hirnsauger ohne Kokiri Schwert
skip.man_on_roof=Man auf dem Dach ohne Fanghaken
skip.dodongo_staircase=Dodongos Höhle Treppe mit Bogen
skip.dodongo_spike=Dodongos Höhle Stachelfallen Raum Sprung ohne Gleitstiefel
skip.gerudo_kitchen=Gerudo Festung "Küche" ohne zusätzliche Items
skip.deku_vine_gs=Dekubaum Keller Ranken GS mit Sprungattacke
skip.hammer_through_wall=Hammer Rostige Schalter Durch Wände
skip.botw_strength_sticks=Brunnen von Kakariko Keller Truhe mit Stärke & Dekustab
skip.fotmq_puzzle_bombchu=Überspringe Waldtempel MQ Block Puzzle mit Bombchu
skip.spt_child_bridge_bombchu=Geistertempel Kind Seitliche Brücke mit Bombchu
skip.windmill_hp=Windmühle Herzteil als Erwachsener ohne Items
skip.crater_bean_hp=Todeskrater Wundererbse Herzteil mit Gleitstiefel
skip.zora_cucco=Zoras Reich Zugang mit Huhn
skip.gtgmq_silver_hook=Gerudo Trainingsarena MQ Linke Seite Silberne Rubine mit Fanghaken
skip.fot_east_vines_hook=Waldtempel Östlicher Garten Ranken mit Fanghaken
skip.fotmq_well_hook=Schwimme Durch Waldtempel MQ Brunnen mit Fanghaken
skip.fotmq_hallway_hook=ERreiche den Schalter der verdrehten Ganges in Waldtempel MQ mit dem Fanghaken
skip.dm_bomb_strength=Gebirgspfad Bombbare Truhe mit Strength
wt_bosskey_noitem=Wassertempel Boss Schlüssel Truhe ohne zusätzliche Items
skip.forest_adult_gs_hover=Erwachsen Kokiri Wald GS mit Gleitstiefel
skip.sptmq_frozen_nofire=Geistertempel MQ Gefrorener Augenschalter ohne Feuer
skip.spt_shifting_wall_noitems=Geistertempel bewegte Wand ohne zusätzliche Items
skip.spt_main_room_gs_boomerang=Geistertempel Hauptraum GS mit Bumerang
skip.sptmq_sunblock_gs_boomerang=Geistertempel MQ Sonnen-Block-Raum GS mit Bumerang
skip.jjmq_sot_boomerang=Jabu MQ Lied der Zeit Block GS mit Bumerang
skip.well_cage_gs_no_boomerang=Brunnen GS hinter Gittern ohne Bumerang
skip.wellmq_deadhand_key_boomerang=Brunnen MQ Hirnsauger freistehender Schlüssel mit Bumerang
skip.fit_fire_maze_skip=Feuertempel Feuerwand Labyrinth überspringen
skip.fitmq_fire_maze_skip=Feuertempel MQ Feuerwand Labyrinth überspringen
skip.fitmq_climb_no_fire=Feuertempel MQ klettern ohne Feuerquelle
skip.fitmq_near_boss_nocrate=Feuertempel MQ Truhe nahe dem Boss ohne Kisten zu
skip.fitmq_boulder_side=Feuertempel MQ Fels Labyrinth Seitenraum ohne Box
skip.fitmq_bosskey_nobow=Feuertempel MQ Boss Schlüssel Truhe ohne Bogen
skip.zora_1st_hp_no_hovers=Zora's River Lower Freestanding PoH as Adult with Nothing
skip.wt_cracked_wall_hovers=Water Temple Cracked Wall with Hover Boots
skip.shtmq_lower_nofire=Shadow Temple MQ Lower Huge Pit without Fire Source
skip.mido_skip=Backflip over Mido as Adult
skip.fit_bossdoor_noitems=Fire Temple Boss Door without Hover Boots or Pillar
skip.lab_hookshot=Diving in the Lab with Iron Boots and Hookshot
skip.naked_wasteland=Wasteland Crossing without Hover Boots or Longshot
skip.colossus_hill_GS_hookshot=Desert Colossus Hill GS with Hookshot
skip.dodongo_scarecrow_armos=Dodongo's Cavern Scarecrow GS with Armos Statue
skip.kakariko_gs_with_jumpslash=Kakariko Tower GS with Jump Slash
skip.lake_lab_gs_jumpslash=Lake Hylia Lab Wall GS with Jump Slash
skip.sptmq_lower_no_firearrows=Spirit Temple MQ Lower Adult without Fire Arrows
skip.spt_map_bow=Spirit Temple Map Chest with Bow
skip.spt_sunblock_torch_bow=Spirit Temple Sun Block Room Chest with Bow
skip.shtmq_torch_bow=Shadow Trial MQ Torch with Bow
skip.fotmq_ne_ledge_hovers=Forest Temple MQ NE Outdoors Ledge with Hover Boots
skip.wt_boss_key_hovers=Water Temple Boss Key Region with Hover Boots
skip.wt_platform_gs_hookshot=Water Temple Falling Platform Room GS with Hookshot
skip.wt_serpent_gs_noirons=Water Temple Serpent River GS without Iron Boots
skip.wt_entry_noirons=Water Temple Entry without Iron Boots using Hookshot
skip.dm_upper_gs_no_hammer=Death Mountain Trail Upper Red Rock GS without Hammer
skip.dm_lower_gs_hookshot=Death Mountain Trail Lower Red Rock GS with Hookshot
skip.dm_lower_gs_bean=Death Mountain Trail Lower Red Rock GS with Magic Bean
skip.dmc_mash_hammer=Death Mountain Crater Upper to Lower with Hammer
skip.zora_hover=Zoras Reich Zugang mit Gleitstiefel
skip.shadow_temple_river_statue_bombchu=Shadow Temple River Statue with Bombchu
skip.linkthegoron_dins=Stop Link the Goron with Din's Fire
skip.fit_gs_nosot=Fire Temple Song of Time Room GS without Song of Time
skip.fit_climb_nostrength=Fire Temple Climb without Strength
skip.fitmq_lava_room_bombable_nohookshot=Fire Temple MQ Big Lava Room Bombable Chest without Hookshot
skip.light_trial_mq_nohookshot=Light Trial MQ without Hookshot
skip.icmq_scarecrow_gs_noitems=Ice Cavern MQ Scarecrow GS with No Additional Items
skip.reverse_wasteland=Reverse Wasteland
skip.zora_2nd_hp_no_hovers=Zora's River Upper Freestanding PoH as Adult with Nothing
skip.sht_mq_spinner_longshot=Shadow Temple MQ Truth Spinner Gap with Longshot
skip.lost_woods_stage_skulltula_no_beans=Lost Woods Adult GS without Bean
skip.graveyard_poh_boomerang=Graveyard Freestanding PoH with Boomerang
skip.dm_soil_no_explosives=Death Mountain Trail Soil GS without Destroying Boulder
skip.gtg_rupees_nohookshot=Gerudo Training Grounds Left Side Silver Rupees without Hookshot
skip.gtgmq_rupees_nohookshot=Gerudo Training Grounds MQ Left Side Silver Rupees without Hookshot
skip.gtg_ledge_hovers=Reach Gerudo Training Grounds Fake Wall Ledge with Hover Boots
skip.wt_cracked_noitems=Water Temple Cracked Wall with No Additional Items
skip.wt_basement_jump=Water Temple North Basement Ledge with Precise Jump
skip.wt_torch_longshot=Water Temple Torch Longshot
skip.wt_bosskey_jumpdive=Water Temple Boss Key Jump Dive
skip.wt_dragon_jump_dive=Water Temple Dragon Statue Jump Dive
skip.wt_dragon_bombchu=Water Temple Dragon Statue with Bombchu
skip.goron_left_maze_hovers=Goron City Leftmost Maze Chest with Hover Boots
skip.deku_tree_B1_skip=Deku Tree Basement without Slingshot
skip.spt_adult_switch_bombs=Spirit Temple Lower Adult Switch with Bombs
skip.forest_temple_floormaster_strength=Forest Temple Outside Backdoor without Hover Boots
skip.forest_temple_pierre_early=Forest Temple Scarecrow Route
skip.dodongomq_early_bombbag_child=Dodongo's Cavern MQ Early Bomb Bag Area as Child
skip.dodongo_child_slingshot_skip=Dodongo's Cavern Child Slingshot Skips
skip.hotrodder_child_strength=Rolling Goron (Hot Rodder Goron) as Child with Strength
skip.goron_pot_bombchu=Goron City Spinning Pot PoH with Bombchu
skip.gerudo_crate_hovers=Gerudo Valley Crate PoH as Adult with Hover Boots
skip.spirit_trial_without_hookshot=Spirit Trial without Hookshot
skip.shadow_temple_stone_umbrella_skip=Shadow Temple Stone Umbrella Skip
skip.wt_central_bow_nothing=Water Temple Central Bow Target without Longshot or Hover Boots
skip.fit_east_noscarecrow=Fire Temple East Tower without Scarecrow's Song
skip.shadow_temple_entry_fire_arrow=Shadow Temple Entry with Fire Arrows
skip.wt_bosskey_noitem=Wasser Tempel Bossschlüssel Truhe ohne zusätzliche Gegenstände

# SETTINGS - SEQUENCE BREAKS
skip.ground_jump=Enable Bomb Bag Ground Jumping
skip.invisible_ocarina=Enable Invisible Ocarina Glitch (Put Away or Backflip)
skip.navi_dive=Enable Navi Diving
skip.lab_hovers=Enable Bottle Diving with Hover Boots
skip.underwater_chests_openable=Underwater Chests openable with Iron Boots and Hookshot
skip.lost_woods_allow_pedestal_clip=Clip into Lost Woods Pedestal to Zora's River
skip.well_entry_isg=Infinite Sword Glitch Entry into Well
skip.shadow_temple_entry_hookshot=Enter Shadow Temple with Hookshot, No Nocturne or Fire Source
skip.shadow_temple_clip=Clip Through Cage to Shadow Temple Boat
skip.dodongo_open_bombchu=Open Dodongo Cavern Boss Area with Bombchus from Lobby
skip.dodongo_bombchu=Defeat King Dodongo with Bombchus
skip.valley_hookshot=Cross Gerudo Valley Bridge with Hookshot
skip.gtg_clip=Clip Into Gerudo Training Grounds with Hover Boots
skip.gtg_hammer_switch_nohammer=Gerudo Training Grounds Hammer Switch Chest Without Hammer
skip.spt_bosskey_nohookshot=Spirit Temple Boss Key Without Hookshot or Arrows
skip.morpha_scale=Morpha mit Goldener Schuppe

# SETTINGS - KEYSANITY
keysanity_small_ignore=Ignoriere Schlüssel Logik
keysanity_small_track=Normale Schlüssel Logik
keysanity_small_keysanity=Keysanity Logik
keysanity_boss_ignore=Ignoriere Schlüssel Logik
keysanity_boss_track=Normale Schlüssel Logik
keysanity_boss_keysanity=Keysanity Logik

# SETTINGS - GERUDO FORTRESS
gerudo_fortress_open_default=Normales Verhalten
gerudo_fortress_open_one=Rette einen Handwerker
gerudo_fortress_open_open=Handwerker wurden bereits gerettet

# SETTINGS - GANON
ganon_castle_open_default=Vanilla Vorraussetzung
ganon_castle_open_dungeon=Alle Dungeons
ganon_castle_open_medallion=Alle Amulette
ganon_castle_open_stones=Alle Steine
ganon_castle_open_skulltulas=100 Skulltulas
ganon_castle_open_open=Immer offen

# SETTINGS - LENS
lens_required_default=Überall benötigt
lens_required_wasteland=Nur Schatztruhen-Minispiel und Gespensterwüste
lens_required_never=Nur Schatztruhen-Minispiel

# SETTINGS - TRIALS
option.forest_trial=Waldsiegel
option.water_trial=Wassersiegel
option.shadow_trial=Shattensiegel
option.fire_trial=Feuersiegel
option.light_trial=Lichtsiegel
option.spirit_trial=Geistersiegel

# SETTINGS - FONT
font_default=Standard
font_charlemagne=Charlemagne
font_ravenna=Ravenna
font_returnofganon=ReturnofGanon
font_zeldadx=ZeldaDX
font_triforce=Triforce
font_sheikah=Sheikah

# SETTINGS - LAYOUT
items=Nur Items (Typ)
items-dt=Nur Items (Schlüssel/Typ)
items-list=Items und Liste (Typ)
items-list-dt=Items und Liste (Schlüssel/Typ)
map-right=Minimale Items mit Karte (Typ)
map-right-dt=Minimale Items mit Karte (Schlüssel/Typ)
map-center=Karte in der Mitte (Schlüssel/Belohnung/Typ)
map-compact=Kompakte Map (Schlüssel/Belohnung/Typ)
compact=Kompakt (Schlüssel/Belohnung/Typ)
flat=Flach (Schlüssel/Belohnung/Typ)
map-right-dtr=Minimal Items with Map (Belohnung/Typ)
essential-map=Essentielle Items mit Karte (Belohnung)

# SHOPS
shop.kokiri=Kokiri Laden
shop.goron=Goronia Laden
shop.zora=Zora Reich Laden
shop.bombchu=Bombchu Laden
shop.basar_child=Stadt Hyrule Bazaar
shop.magic_child=Stadt Hyrule Magieladen
shop.basar_adult=Kakariko Bazaar
shop.magic_adult=Kakariko Magieladen

# SHOPS - ITEMS
item.heart_1=Herz
item.arrows_10=Pfeile (10)
item.arrows_30=Pfeile (30)
item.arrows_50=Pfeile (50)
item.seeds_30=Dekukerne (30)
item.stick_1=Dekustab
item.nuts_5=Dekunuss (5)
item.nuts_10=Dekunuss (10)
item.bombs_5=Bomben (5)
item.bombs_5_2=Bomben (5)
item.bombs_10=Bomben (10)
item.bombs_20=Bomben (20)
item.bombs_30=Bomben (30)
item.bombchu_5=Bombchus (5)
item.bombchu_10=Bombchus (10)
item.bombchu_20=Bombchus (20)
item.blue_fire_1=Blaue Flamme
item.bugs_1=Käfer
item.fairy_spirit_1=Rosa Fee
item.fish_1=Fisch
item.poe_1=Irrlicht
item.potion_red_1=Rotes Elixier
item.potion_green_1=Grünes Elixier
item.shield_kokiri_1=Dekuschild
item.shield_hylia_1=Hyliaschild
item.tunic_fire_1=Goronen-Rüstung
item.tunic_water_1=Zora-Rüstung
item.refill_item=Verbrauchsgegenstände
item.item.ice_trap=FOOL
item.bomb_bag=Bombentasche
item.special_deal=[SD]

# SHOPS - TRADE
item.weird_egg=Seltsames Ei
item.pocket_egg=Das Ei
item.pocket_cucco=Kiki & Henni
item.mushroom=Schimmelpilz
item.medicine=Asa's Modertrank
item.saw=Säge
item.broken_sword=Zerbrochenes Biggoron-Schwert
item.prescription=Rezept
item.frog=Glotzfrosch
item.eyedrops=Augentropfen
item.claim=Zertifikat

# SHOPS - HEALTH
item.heart_piece=Herzteil
item.heart_container=Herzcontainer
item.heart_double=Abwehrkräfte

# SHOPS - BOTTLES
item.blue_fire=Blaue Flamme
item.bugs=Käfer
item.fairy_spirit=Rosa Fee
item.fish=Fisch
item.milk=Milch
item.poe=Irrlicht
item.poe_big=Nachtschwärmer
item.potion_red=Rotes Elixier
item.potion_green=Grünes Elixier
item.potion_blue=Blaues Elixier

# SHOPS - RUPEES
item.rupee_green=Grüner Rubin
item.rupee_blue=Blauer Rubin
item.rupee_red=Roter Rubin
item.rupee_purple=Violetter Rubin
item.rupee_yellow=Gelber Rubin

# SHOPS - CATEGORIES
shop_items=Items im Laden
junk_items=Ramsch
tracking_items=Karte & Kompass
bottle_items=Flaschen
unlocking_items=Schlüssel
inventory_items=Gegenstände
trading_items=Tauschgeschäft
equipment_items=Ausrüstung
song_items=Lieder

# OTHER
hyrule=Hyrule
vanilla=Normal
masterquest=Master Quest
pocket=Tasche
pocket.short=FREE
skulltula=Skulltula
item=Item
location=Ort
back=Zurück
dun_reward=Belohnung
dun_type=Typ (V/MQ)