; language file for track-oot
; language: deutsch
; author: 2deep4real, Fraggerman, Luigimeansme

language=Sprache (Neustart erforderlich)

; LOCATIONS - OVERWORLD
hyrule=Hyrule
overworld=Weltkarte
kokiri_sword=Kokiri Schwert
midos_house=Midos Haus (4)
saria_ocarina=Sarias Okarina
time_ocarina=Okarina der Zeit 
kokiri_storm_grotto=Kokiri Hymne des Sturms Grotte
song_of_time=Hymne der Zeit
hyrule_north_grotto=Hylianische Steppe Nördliche Grotte
hyrule_forest_grotto=Hylianische Steppe Wald Grotte
hyrule_south_grotto=Hylianische Steppe Südliche Grotte
diving_heart_piece_grotto=Tauch-Herzteil Grotte
bottle_zora=Flasche unter Wasser
lake_sun=Hylia-See Sonne
lab_dive=Tauchen im Labor
lab_roof=Labor Dach Herzteil
fishing_child=Angeln als Kind
fishing_adult=Angeln als Erwachsener
gerudo_hammer_rock=Gerudo Tal Hammer-Stein
gerudo_crate=Gerudo Tal Kisten-Herzteil
gerudo_waterfall=Gerudo Tal Wasserfall Herzteil
desert_chest=Gespensterwüste
desert_warp_spirit=Requiem der Geister
desert_colossus_hp=Wüstenkoloss Herzteil
desert_colossus_fairy=Wüstenkoloss Fee
frog_rain=Frösche im Regen
frog_game=Frösche Okarina Minispiel
zora_hp_1=Zora-Fluss Herzteil 1
zora_hp_2=Zora-Fluss Herzteil 2
zora_river_grotto=Zora-Fluss Grotte

; LOCATIONS - LONLON
lonlon=Lon Lon-Farm
talon_chicken=Talons Hühnchen Minispiel
maron_song=Eponas Lied
lonlon_hp=Turm Herzteil

; LOCATIONS - GERUDO
gerudo=Gerudo Festung
gerudo_rooftop=Gerudo Festung Truhe auf dem Dach
gerudo_guard_1=Gerudo Wächterin 1
gerudo_guard_2=Gerudo Wächterin 2
gerudo_guard_3=Gerudo Wächterin 3
gerudo_guard_4=Gerudo Wächterin 4
gerudo_fortress_clear=Handwerker Befreit
gerudo_archer_1=Bogenschießen zu Pferd 1000pkt
gerudo_archer_2=Bogenschießen zu Pferd 1500pkt

; LOCATIONS - DEKU
deku=Dekubaum
deku_lobby=Lobby 
deku_compass=Kompass 
deku_compass_side=Kompass Raum weitere Truhe  
deku_basement=Keller 
deku_slingshot=Feenschleuder
deku_slingshot_side=Feenschleuder Raum weitere Truhe
deku_gohma=Gohma 
deku_lobby_mq=Lobby
deku_slingshot_mq=Feenschleuder
deku_slingshot_back_mq=Feenschleuder Raum Hinten
deku_compass_mq=Kompass
deku_basement_mq=Keller
deku_before_log=Vor drehendem Baumstamm
deku_after_log=Nach drehendem Baumstamm
deku_gohma_mq=Gohma

; LOCATIONS - DODONGO
dodongo=Dodongos Höhle 
dodongo_map=Karte
dodongo_compass=Kompass
dodongo_bomb_flower_platform=Donnerblumen Plattform 
dodongo_bomb_bag=Bombentasche 
dodongo_end_bridge=Ende der Brücke
dodongo_chest_above_dodongo=Truhe über King Dodongo 
dodongo_dodongo=King Dodongo
dodongo_map_mq=Karte
dodongo_compass_mq=Kompass
dodongo_gohma_larva_room_mq=Gohma Larven Raum
dodongo_torch_puzzle_room_mq=Fackel-Puzzle Raum
dodongo_under_grave_mq=Truhe unter Grab
dodongo_bomb_bag_mq=Bombentasche
dodongo_chest_above_dodongo_mq=Truhe über King Dodongo 
dodongo_dodongo_mq=King Dodongo

; LOCATIONS - JABU JABU
jabujabu=Jabu Jabus Bauch 
jabujabu_boomerang=Bumerang
jabujabu_map=Karte 
jabujabu_compass=Kompass
jabujabu_barinade=Barinade 
jabujabu_map_mq=Karte
jabujabu_entry_side_chest_mq=Eingangs-Raum
jabujabu_second_room_lower_chest_mq=Zweiter Raum untere Truhe
jabujabu_compass_mq=Kompass
jabujabu_basement_south_chest_mq=Keller Südliche Truhe
jabujabu_basement_north_chest_mq=Keller Nördliche Truhe
jabujabu_boomerang_room_small_chest_mq=Bumerang Raum weitere Truhe
jabujabu_boomerang_chest_mq=Bumerang
jabujabu_like_like_chest_mq=Fallender Raubschleim Truhe
jabujabu_second_room_upper_mq=Zweiter Raum obere Truhe
jabujabu_near_boss_mq=Nahe Boss Truhe
jabujabu_barinade_mq=Barinade

; LOCATIONS - TEMPLE FOREST
temple_forest=Waldtempel 
temple_forest_entrance=Erste Truhe 
temple_forest_behind_lobby=Truhe hinter Lobby 
temple_forest_well=Brunnen 
temple_forest_map=Karte 
temple_forest_outside_hookshot=Außen Fanghaken Truhe 
temple_forest_falling_room=Fallender Raum 
temple_forest_block_push=Block schieben
temple_forest_boss_key=Boss-Schlüssel
temple_forest_floormaster=Todesgrapscher Truhe 
temple_forest_bow=Bogen
temple_forest_poe_red=Rotes Irrlicht 
temple_forest_poe_blue=Blaues Irrlicht 
temple_forest_near_boss=Nahe Boss Truhe 
temple_forest_phantomganon=Phantom Ganon 
temple_forest_entrance_mq=Erste Truhe
temple_forest_behind_lobby_mq=Truhe hinter Lobby 
temple_forest_boss_key_mq=Boss-Schlüssel
temple_forest_redead_chest_mq=Zombie Truhe
temple_forest_well_chest_mq=Brunnen
temple_forest_ne_outdoors_upper_mq=NO Außen obere Truhe
temple_forest_ne_outdoors_lower_mq=NO Außen untere Chest
temple_forest_bow_mq=Bogen
temple_forest_map_mq=Karte
temple_forest_compass_mq=Kompass
temple_forest_falling_room_mq=Fallender Raum
temple_forest_near_boss_mq=Nahe Boss Truhe 
temple_forest_phantomganon_mq=Phantom Ganon

; LOCATIONS - TEMPLE FIRE
temple_fire=Feuerempel 
temple_fire_near_boss=Nahe Boss Truhe
temple_fire_dancer=Flammenderwisch
temple_fire_boss_key=Boss-Schlüssel
temple_fire_big_lava_bomb=Großer Lava Raum Bombbare Truhe 
temple_fire_big_lava_open=Großer Lava Raum Offene Truhe 
temple_fire_boulder_maze_lower=Geröll Labyrinth untere Truhe 
temple_fire_boulder_maze_upper=Geröll Labyrinth obere Truhe 
temple_fire_boulder_maze_side=Geröll Labyrinth Seitlicher Raum 
temple_fire_boulder_maze_bomb=Geröll Labyrinth Bombbare Grube 
temple_fire_scarecrow=Vogelscheuche 
temple_fire_map=Karte
temple_fire_compass=Kompass
temple_fire_highest_goron=Höchster Goron 
temple_fire_hammer=Stahlhammer
temple_fire_volvagia=Volvagia 
temple_fire_chest_near_boss_mq=Nahe Boss Truhe 
temple_fire_megaton_hammer_mq=Stahlhammer
temple_fire_map_mq=Karte
temple_fire_map_room_small_chest_mq=Karten-Raum kleine Truhe
temple_fire_boss_key_mq=Boss-Schlüssel
temple_fire_big_lava_bomb_mq=Großer Lava Raum Bombbare Truhe 
temple_fire_boulder_maze_lower_mq=Echsalfols Labyrinth untere Truhe
temple_fire_boulder_maze_upper_mq=Echsalfols Labyrinth obere Truhe
temple_fire_boulder_maze_side_mq=Echsalfols Labyrinth Seitlicher Raum 
temple_fire_compass_mq=Kompass
temple_fire_freestanding_key_mq=Freistehender Schlüssel
temple_fire_west_tower_top_mq=Westliche Turm-Spitze
temple_fire_volvagia_mq=Volvagia

; LOCATIONS - TEMPLE WATER
temple_water=Wassertempel
temple_water_map=Karte
temple_water_compass=Kompass
temple_water_torches=Fackel Truhe 
temple_water_chest_dragon=Drachen Truhe 
temple_water_central_bow=Mittlere Zielscheibe 
temple_water_boss_key=Boss-Schlüssel
temple_water_center_pillar=Mittlere Säule 
temple_water_cracked_wall=Riss in der Wand
temple_water_dark_link=Schwarzer Link 
temple_water_river=Fluss 
temple_water_morpha=Morpha 
temple_water_map_mq=Karte
temple_water_central_pillar_mq=Mittlere Säule 
temple_water_compass_mq=Kompass
temple_water_longshot_mq=Enterhaken
temple_water_boss_key_mq=Boss-Schlüssel
temple_water_freestanding_key_mq=Freistehender Schlüssel
temple_water_morpha_mq=Morpha

; LOCATIONS - TEMPLE SHADOW
temple_shadow=Schattentempel
temple_shadow_map=Karte
temple_shadow_boots=Gleitstiefel
temple_shadow_compass=Kompass
temple_shadow_early_silver=Frühe Silber Rubin Truhe 
temple_shadow_invisible_blades_visible=Unsichtbare Klingen Sichtbare Truhe 
temple_shadow_invisible_blades_invisible=Unsichtbare Klingen Unsichtbare Truhe 
temple_shadow_falling_spikes_lower=Fallende Stacheln untere Truhe 
temple_shadow_falling_spikes_upper=Fallende Stacheln obere Truhe 
temple_shadow_falling_spikes_switch=Fallende Stacheln Schalter
temple_shadow_invisible_spikes=Unsichtbare Stacheln Truhe 
temple_shadow_giant_pot=Riesiger Krug 
temple_shadow_wind_hint=Wind Tip 
temple_shadow_after_wind_enemy=Nach Wind Tip Gegner Truhe
temple_shadow_after_wind_hidden=Nach Wind Versteckte Truhe 
temple_shadow_spike_walls=Stachelwände Linke Truhe 
temple_shadow_boss_key=Boss-Schlüssel
temple_shadow_hidden_floormaster=Versteckter Todesgrapscher Truhe 
temple_shadow_bongobongo=Bongo Bongo 
temple_shadow_compass_mq=Kompass
temple_shadow_boots_mq=Gleitstiefel
temple_shadow_map_mq=Karte
temple_shadow_early_gibdos_mq=Frühe Gibdos Truhe
temple_shadow_near_ship_invisible_mq=Nahe Schiff Unsichtbare Truhe
temple_shadow_invisible_blades_visible_mq=Unsichtbare Klingen Sichtbare Truhe
temple_shadow_invisible_blades_invisible_mq=Unsichtbare Klingen Unsichtbare Truhe
temple_shadow_beamos_silver_mq=Strahlzyklop Silber Rubine
temple_shadow_falling_spikes_lower_mq=Fallende Stacheln untere Truhe
temple_shadow_falling_spikes_upper_mq=Fallende Stacheln obere Truhe
temple_shadow_falling_spikes_switch_mq=Fallende Stacheln Schalter
temple_shadow_invisible_spikes_mq=Unsichtbare Stacheln Truhe
temple_shadow_stalfos_room_mq=Stalfos Raum
temple_shadow_wind_hint_mq=Wind Tip Truhe
temple_shadow_after_wind_enemy_mq=Nach Wind Tip Gegner Truhe
temple_shadow_after_wind_hidden_mq=Nach Wind Versteckte Truhe
temple_shadow_spike_walls_left_mq=Stachelwände Linke Truhe
temple_shadow_boss_key_mq=Boss-Schlüssel
temple_shadow_bomb_flower_chest_mq=Donnerblumen Truhe
temple_shadow_freestanding_key_mq=Freistehender Schlüssel
temple_shadow_bongobongo_mq=Bongo Bongo

; LOCATIONS - TEMPLE SPIRIT
temple_spirit=Geistertempel
temple_spirit_child_left=Kind Links 
temple_spirit_child_right=Kind Rechts 
temple_spirit_compass=Kompass
temple_spirit_early_adult_right=Erwachsen Rechts
temple_spirit_first_mirror_right=Erster Spiegel Rechte Truhe 
temple_spirit_first_mirror_left=Erster Spiegel Linke Truhe 
temple_spirit_map=Karte
temple_spirit_child_climb_east=Kind Klettern Östliche Truhe 
temple_spirit_child_climb_north=Kind Klettern Nördliche Truhe 
temple_spirit_sun_block=Sonnen-Block Raum 
temple_spirit_statue_hand=Statue Hand
temple_spirit_main_room_NE=NO Haupt-Raum 
temple_spirit_gauntlets=Krafthandschuhe
temple_spirit_shield=Spiegelschild
temple_spirit_near_four_armos=Nahe Vier Armos 
temple_spirit_hallway_left_invisible=Korridor Linke Unsichtbare Truhe 
temple_spirit_hallway_right_invisible=Korridor Rechte Unsichtbare Truhe 
temple_spirit_boss_key=Boss-Schlüssel
temple_spirit_topmost=Truhe ganz Oben
temple_spirit_twinrova=Twinrova 
temple_spirit_entrance_front_left_mq=Eingang Vorne Links
temple_spirit_entrance_back_left_mq=Eingang Hinten Links
temple_spirit_entrance_back_right_mq=Eingang Hinten Rechts
temple_spirit_child_left_mq=Kind Links 
temple_spirit_map_mq=Karte
temple_spirit_child_climb_north_mq=Kind Klettern Norden
temple_spirit_compass_chest_mq=Kompass
temple_spirit_silver_block_hallway_mq=Silber Block Korridor
temple_spirit_sun_block_room_mq=Sonnen-Block Raum
temple_spirit_gauntlets_mq=Krafthandschuhe
temple_spirit_child_center_mq=Kind Mittlere Truhe
temple_spirit_child_climb_south_mq=Kind Klettern Süden
temple_spirit_lower_ne_main_room_mq=Unterer NO Haupt-Raum
temple_spirit_upper_ne_main_room_mq=Oberer NO Haupt-Raum
temple_spirit_lower_adult_left_mq=Unten Erwachsen Links
temple_spirit_lower_adult_right_mq=Unten Erwachsen Rechts
temple_spirit_entrance_front_right_mq=Eingang Vorne Rechts
temple_spirit_beamos_room_mq=Beamos Raum
temple_spirit_dinolfos_ice_mq=Dinolfos Raum
temple_spirit_mirror_shield_mq=Spiegelschild
temple_spirit_boss_key_mq=Boss-Schlüssel
temple_spirit_mirror_puzzle_invisible_mq=Spiegel Puzzle Unsichtbare Truhe
temple_spirit_twinrova_mq=Twinrova

; LOCATIONS - GANON
castle_ganon=Ganons Teufelsturm
castle_ganon_forest_trial=Raum des Waldes
castle_ganon_water_trial_left=Raum des Wassers Links
castle_ganon_water_trial_right=Raum des Wassers Rechts 
castle_ganon_shadow_trial_first=Raum des Schattens erste Truhe 
castle_ganon_shadow_trial_second=Raum des Schattens zweite Truhe 
castle_ganon_spirit_trial_first=Raum der Geister erste Truhe 
castle_ganon_spirit_trial_second=Raum der Geister zweite Truhe 
castle_ganon_light_trial_first_left=Raum des Lichts erste linke Truhe
castle_ganon_light_trial_second_left=Raum des Lichts zweite linke Truhe
castle_ganon_light_trial_third_left=Raum des Lichts dritte linke Truhe
castle_ganon_light_trial_first_right=Raum des Lichts erste rechte Truhe
castle_ganon_light_trial_second_right=Raum des Lichts zweite rechte Truhe
castle_ganon_light_trial_third_right=Raum des Lichts dritte rechte Truhe
castle_ganon_light_trail_invisible_enemies=Raum des Lichts unsichtbare Gegner
castle_ganon_light_trial_lullaby=Raum des Lichts Wiegenlied
castle_ganon_boss_key=Boss-Schlüssel
castle_ganon_boss=Ganon
castle_ganon_forest_trial_first_mq=Raum des Waldes erste Truhe
castle_ganon_forest_trial_second_mq=Raum des Waldes zweite Truhe
castle_ganon_forest_trial_key_mq=Raum des Waldes Freistehender Schlüssel
castle_ganon_water_trial_mq=Raum des Wassers
castle_ganon_shadow_trial_first_mq=Raum des Schattens erste Truhe 
castle_ganon_shadow_trial_second_mq=Raum des Schattens zweite Truhe 
castle_ganon_spirit_trial_first_mq=Raum der Geister erste Truhe 
castle_ganon_spirit_trial_second_mq=Raum der Geister zweite Truhe 
castle_ganon_spirit_sun_front_left_mq=Raum der Geister Sonne Vorne Links
castle_ganon_spirit_sun_back_left_mq=Raum der Geister Sonne Hinten Links
castle_ganon_spirit_golden_mq=Titanhandschuhe
castle_ganon_spirit_sun_back_right_mq=Raum der Geister Sonne Hinten Rechts
castle_ganon_light_trial_lullaby_mq=Raum des Lichts Wiegenlied
castle_ganon_boss_key_mq=Boss-Schlüssel
castle_ganon_boss_mq=Ganon

; LOCATIONS - TOWN
castle_town=Stadt Hyrule
castle_town_maron=Malons Seltsames Ei 
castle_town_zelda=Zeldas Wiegenlied 
castle_town_child_shooting=Schießbude Kind
castle_town_bowling_1=Bombchu Bowling 1 
castle_town_bowling_2=Bombchu Bowling 2 
castle_town_chest_game=Schatztruhen-Minispiel
castle_town_dog=Hundebesitzerin 
castle_town_poes=10 Nachtschwärmer
castle_town_hyrule_fairy=Schloss Hyrule Fee 
castle_town_ganon_fairy=Ganons Schloss Fee 
castle_town_warp=Kantate des Lichts
castle_town_light_arrows=Lichtpfeile

; LOCATIONS - KAKARIKO
kakariko=Kakariko Dorf 
kakariko_anju_adult=Anju als Erwachsen
kakariko_anju_chickens=Anjus Hühner 
kakariko_grotto=Kakariko Grotte 
kakariko_redead_grotto=Kakariko Zombie Grotte
kakariko_cow_hp=Kuh Herzteil
kakariko_man_roof=Man auf dem Dach
kakariko_adult_shooting=Schießbude Erwachsen
kakariko_song_storm=Hymne des Sturms
kakariko_windmill_hp=Windmühle Herzteil
kakariko_race_1=Boris Wettrennen 1 
kakariko_race_2=Boris Wettrennen 2 
kakariko_digging=Boris Graben 
kakariko_shield_grave=Shild Grab
kakariko_redead_grave=Zombie Grab 
kakariko_sun_song=Hymne der Sonne
kakariko_sun_song_chest=Hymne der Sonne Truhe 
kakariko_bean_hp=Wundererbse Herzteil
kakariko_warp=Nocturne des Schatten
kakariko_skulltula_10=Skulltula Haus 10 
kakariko_skulltula_20=Skulltula Haus 20 
kakariko_skulltula_30=Skulltula Haus 30 
kakariko_skulltula_40=Skulltula Haus 40 
kakariko_skulltula_50=Skulltula Haus 50 

; LOCATIONS - GORON
goron=Goronia
goron_maze_left=Fels-Labyrinth Links 
goron_maze_center=Fels-Labyrinth Mitte
goron_maze_right=Fels-Labyrinth Rechts
goron_hot_rodder=Hot Rodder Goron 
goron_little_link=Link der Gorone
goron_spinning_pot_hp=Drehender Pot Herzteil
goron_darunia=Darunias Tanz 

; LOCATIONS - MOUNTAIN
mountain=Gebirgspfad
mountain_above_dodongo=Herzteil Über Dodongos Höhle 
mountain_outside_goron_chest=Außerhalb Goronia Truhe 
mountain_outside_goron_grotto=Außerhalb Goronia Grotte 
mountain_warp=Bolero des Feuers
mountain_crater_wall=Todeskrater Wand Herzteil 
mountain_magic_bean=Todeskrater Wundererbse Herzteil 
mountain_crater_grotto=Todeskrater Grotte
mountain_crater_fairy=Todeskrater Fee
mountain_summit_fairy=Bergspitze Fee
mountain_biggoron=Biggoron Schwert 

; LOCATIONS - WOODS
woods=Lost Woods 
woods_skull_kid=Skull Kid 
woods_memory_game=Ocarina Memory Game 
woods_shooting=Target in Woods 
woods_bomb_grotto=Bomb Grotto Chest 
woods_wolfos_grotto=Wolfos Grotto Chest 
woods_saria=Saria's Song 
woods_warp=Minuet of Forest 
woods_deku_theater_1=Deku Theatre Skull Mask 
woods_deku_theater_2=Deku Theatre Mask of Truth 

; LOCATIONS - ZORA
zoras=Zora's Domain 
zoras_diving=Diving Minigame 
zoras_torch=Zoras Domain Torch Run 
zoras_fairy=Fairy Fountain 
zoras_ice=Iceberg Heart Piece
zoras_underwater=Underwater Heart Piece 
zoras_king_zora=King Zora Thawed 

; LOCATIONS - TRAINING
gerudo_training=Gerudo Training Grounds 
gerudo_training_lobby_left=Lobby Left Chest 
gerudo_training_lobby_right=Lobby Right Chest 
gerudo_training_stalfos=Stalfos Chest 
gerudo_training_beamos=Beamos Chest 
gerudo_training_hidden_ceiling=Hidden Ceiling Chest 
gerudo_training_maze_1=Maze Path First Chest 
gerudo_training_maze_2=Maze Path Second Chest 
gerudo_training_maze_3=Maze Path Third Chest 
gerudo_training_maze_final=Maze Path Final Chest 
gerudo_training_maze_right_central=Maze Right Central Chest 
gerudo_training_maze_right=Maze Right Side Chest 
gerudo_training_maze_right_key=Maze Right Side Key 
gerudo_training_underwater_silver=Underwater Silver Rupee Chest 
gerudo_training_hammer_room_clear=Hammer Room Clear Chest 
gerudo_training_hammer_room_switch=Hammer Room Switch Chest 
gerudo_training_eye_statue=Eye Statue Chest 
gerudo_training_scarecrow=Near Scarecrow Chest 
gerudo_training_heavy_block_before=Before Heavy Block Chest 
gerudo_training_heavy_block_1=Heavy Block First Chest 
gerudo_training_heavy_block_2=Heavy Block Second Chest 
gerudo_training_heavy_block_3=Heavy Block Third Chest 
gerudo_training_heavy_block_4=Heavy Block Fourth Chest 
gerudo_training_lobby_left_mq=Lobby Left Chest
gerudo_training_lobby_right_mq=Lobby Right Chest
gerudo_training_hidden_ceiling_mq=Hidden Ceiling Chest
gerudo_training_maze_1_mq=Maze Path First Chest
gerudo_training_maze_2_mq=Maze Path Second Chest
gerudo_training_maze_3_mq=Maze Path Third Chest
gerudo_training_dinolfos_mq=Dinolfos Chest
gerudo_training_underwater_mq=Underwater Silver Rupees Chest
gerudo_training_first_iron_knuckle_mq=First Iron Knuckle Chest
gerudo_training_before_heavy_block_mq=Before Heavy Block Chest
gerudo_training_heavy_block_mq=Heavy Block Chest
gerudo_training_eye_statue_mq=Eye Statue Chest
gerudo_training_second_iron_knuckle_mq=Second Iron Knuckle Chest
gerudo_training_flame_circle_mq=Flame Circle Chest
gerudo_training_maze_right_central_mq=Maze Right Central Chest
gerudo_training_maze_right_side_mq=Maze Right Side Chest
gerudo_training_ice_arrows_mq=Ice Arrows Chest

; LOCATIONS - WELL
well=Bottom of the Well 
well_front_left_hidden_wall=Front Left Hidden Wall 
well_front_center_bombable=Front Center Bombable 
well_right_bottom_hidden_wall=Right Bottom Hidden Wall 
well__center_large=Center Large Chest 
well_center_small=Center Small Chest 
well_back_left_bombable=Back Left Bombable 
well_coffin_key=Coffin Key 
well_defeat_boss=Defeat Boss 
well_invisible=Invisible Chest 
well_underwater_front=Underwater Front Chest 
well_underwater_left=Underwater Left Chest 
well_basement_ches=Basement Chest 
well_locked_pits=Locked Pits 
well_behind_right_grate=Behind Right Grate
well_compass_chest_mq=Compass Chest
well_map_chest_mq=Map Chest
well_lens_chest_mq=Lens of Truth Chest
well_deadhand_freestanding_key_mq=Deadhand Freestanding Key
well_east_inner_freestanding_key_mq=East Inner Room Freestanding Key 

; LOCATIONS - ICE
ice_cavern=Ice Cavern
ice_cavern_map=Map Chest
ice_cavern_compass=Compass Chest
ice_cavern_hp=Heart Piece
ice_cavern_boots=Iron Boots Chest
ice_cavern_mq=Ice Cavern
ice_cavern_map_mq=Map Chest
ice_cavern_compass_mq=Compass Chest
ice_cavern_hp_mq=Heart Piece
ice_cavern_boots_mq=Iron Boots Chest
ice_cavern_sheik=Serenade of Water

; LOCATIONS - SCRUBS
hyrule_deku_salesman_grotto=Hyrule Field Deku Salesman Grotto
woods_deku_salesman=Near Bridge Deku Salesman 
woods_deku_salesman_grotto=Near Meadow Grotto left Deku Salesman 
woods_deku_salesman_grotto_2=Near Meadow Grotto right Deku Salesman 
woods_deku_salesman_meadow_grotto_1=Forest Meadow Grotto left Deku Salesman
woods_deku_salesman_meadow_grotto_2=Forest Meadow Grotto right Deku Salesman
woods_deku_salesman_theater_1=Forest above Theatre left Deku Salesman
woods_deku_salesman_theater_2=Forest above Theatre right Deku Salesman
lonlon_grotto_deku_salesman_1=Lon Lon Farm Grotto left Deku Salesman
lonlon_grotto_deku_salesman_2=Lon Lon Farm Grotto middle Deku Salesman
lonlon_grotto_deku_salesman_3=Lon Lon Farm Grotto right Deku Salesman
lake_grave_grotto_salesman_1=Lake Hylia Grave left Deku Salesman
lake_grave_grotto_salesman_2=Lake Hylia Grave middle Deku Salesman
lake_grave_grotto_salesman_3=Lake Hylia Grave right Deku Salesman
gerudo_behind_carpenter_tent_grotto_salesman_1=Gerudo Behind Tent Grotto left Deku Salesman
gerudo_behind_carpenter_tent_grotto_salesman_2=Gerudo Behind Tent Grotto right Deku Salesman
desert_colossus_grotto_salesman_1=Desert Grotto left Deku Salesman
desert_colossus_grotto_salesman_2=Desert Grotto right Deku Salesman
zora_river_grotto_salesman_1=Zora River Entrance Grotto left Deku Salesman
zora_river_grotto_salesman_2=Zora River Entrance Grotto right Deku Salesman
zora_river_bean_salesman=Zora River Bean Salesman
mountain_crater_ladder_salesman=Mountain Crater Ladder Deku Salesman
mountain_crater_grotto_salesman_1=Mountain Crater near Goron City Grotto left Deku Salesman
mountain_crater_grotto_salesman_2=Mountain Crater near Goron City Grotto middle Deku Salesman
mountain_crater_grotto_salesman_3=Mountain Crater near Goron City Grotto right Deku Salesman
goron_grotto_salesman_1=Goron City Grotto left Deku Salesman
goron_grotto_salesman_2=Goron City Grotto middle Deku Salesman
goron_grotto_salesman_3=Goron City Grotto right Deku Salesman
deku_basement_salesman=Deku Basement Salesman
dodongo_lobby_salesman=Dodongo Lobby Deku Salesman
dodongo_east_corridor_salesman=Dodongo East Corridor Deku Salesman
dodongo_near_bomb_bag_salesman_1=Dodongo near Bomb Bag left Deku Salesman
dodongo_near_bomb_bag_salesman_2=Dodongo near Bomb Bag right Deku Salesman
dodongo_main_room_salesman_1_mq=Dodongo Main Room Right Salesman
dodongo_main_room_salesman_2_mq=Dodongo Main Room Left Salesman
dodongo_1f_right_mq=Dodongo 1F Right Side Salesman
dodongo_above_stairs_mq=Dodongo Above Stairs Salesman
jabujabu_elevator_dive_salesman=Jabu Jabu near Elevator Deku Salesman
castle_ganon_under_bridge_salesman_1=Ganons Castle under Bridge 1st Deku Salesman
castle_ganon_under_bridge_salesman_2=Ganons Castle under Bridge 2nd Deku Salesman
castle_ganon_under_bridge_salesman_3=Ganons Castle under Bridge 3rd Deku Salesman
castle_ganon_under_bridge_salesman_4=Ganons Castle under Bridge 4th Deku Salesman
castle_ganon_under_bridge_salesman_1_mq=Ganon's Castle under Bridge 1st Deku Salesman
castle_ganon_under_bridge_salesman_2_mq=Ganon's Castle under Bridge 2nd Deku Salesman
castle_ganon_under_bridge_salesman_3_mq=Ganon's Castle under Bridge 3rd Deku Salesman
castle_ganon_under_bridge_salesman_4_mq=Ganon's Castle under Bridge 4th Deku Salesman
castle_ganon_under_bridge_salesman_5_mq=Ganon's Castle under Bridge 5th Deku Salesman

; COWS
links_house_cow=Cow in Link's House
hyrule_west_grotto_cow=Cow in West Grotto
gerudo_river_cow=Cow near Gerudo Fortress
lonlon_cow_tower_1=Left Cow in Tower
lonlon_cow_tower_2=Right Cow in Tower
lonlon_cow_stables_1=Left Cow in Stables
lonlon_cow_stables_2=Right Cow in Stables
kakariko_impas_cow=Cow in Impa's House
mountain_grotto_cow=Cow in Mountain Grotto
jabujabu_cow=Cow in Jabu Jabu

; SKULLTULAS
kokiri_know_it_all_brothers_child_night=Kokiri Know It All House
kokiri_beanspot_near_shop_child=Kokiri Bean Patch
kokiri_twins_adult_night=Kokiri House of Twins
deku_3f_compass_side_child=Deku Tree Compass Room
deku_basement_vines_child=Deku Tree Basement Vines
deku_basement_metal_gate_child=Deku Tree Basement Gate
deku_bombable_behind_web_child=Deku Tree Basement Back Room
deku_crate_near_map_child_mq=Deku Tree Crate Near Map
deku_2f_compass_side_child_mq=Deku Tree Compass Room Side
deku_basement_grave_ceiling_child_mq=Deku Tree Grave Room Ceiling
deku_basement_back_room_child_mq=Deku Tree Basement Back Room
woods_deku_salesman_beanspot_child=Lost Woods Bean Patch Near Bridge
woods_mask_theater_beanspot_child=Lost Woods Bean Patch Near Stage
lake_beanspot_child=Lake Hylia Bean Patch
lake_behind_lab_child_night=Lake Hylia Lab Wall
lake_near_firearrows_child_night=Lake Hylia Small Island
lake_dead_tree_adult_night=Lake Hylia Giant Tree
lake_lab_box_adult=Lab Underwater Crate
temple_water_lowest_level_south_adult=Water Temple South Basement
temple_water_near_boss_key_adult=Water Temple Near Boss Key Chest
temple_water_center_pillar_adult=Water Temple Central Room
temple_water_river_adult=Water Temple Serpent River
temple_water_big_waterfall_adult=Water Temple Falling Platform Room
temple_water_south_basement_adult_mq=Water Temple South Basement
temple_water_north_basement_adult_mq=Water Temple North Basement
temple_water_serpent_river_adult_mq=Water Temple Serpent River
temple_water_lizalfos_hallway_adult_mq=Water Temple Lizalfos Hallway
temple_water_before_upper_water_switch_mq=Water Temple Before Upper Water Switch
gerudo_wood_plank_child_night=Gerudo Valley Small Bridge
gerudo_river_beanspot_child=Gerudo Valley Bean Patch
gerudo_behind_carpenter_tent_adult_night=Gerudo Valley Behind Tent
gerudo_rock_near_carpenter_tent_adult_night=Gerudo Valley Pillar
gerudo_horseback_archery_target_adult_night=Gerudo Fortress Archery Range
gerudo_rooftop_adult_night=Gerudo Fortress Top Floor
desert_fortress_adult=Wasteland Ruins
desert_beanspot_child=Desert Colossus Bean Patch
desert_palm_tree_adult_night=Desert Colossus Palm Tree
desert_magic_bean_adult_night=Desert Colossus Hill
temple_spirit_childsegment_left=Spirit Temple Metal Fence
temple_spirit_childsegment_sun_room=Spirit Temple Bomb for Light Room
temple_spirit_rolling_boulders_time_block_adult=Spirit Temple Boulder Room
temple_spirit_childsegment_before_iron_knight=Spirit Temple Hall to West Iron Knuckle
temple_spirit_coloss_room_adult=Spirit Temple Lobby
temple_spirit_sun_block_room=Spirit Temple Sun Block Room
temple_spirit_lower_adult_left=Spirit Temple Lower Adult Left
temple_spirit_lower_adult_right=Spirit Temple Lower Adult Right
temple_spirit_iron_knuckles_north=Spirit Temple Iron Knuckles North
temple_spirit_iron_knuckles_west=Spirit Temple Iron Knuckles West
castle_town_tree_child=Hyrule Castle Tree
castle_town_near_ganon_fairy_adult=Outside Ganon's Castle
castle_town_pot_room_child=Castle Market Guard House
kakariko_construction_site_child_night=Kakariko House Under Construction
kakariko_skulltula_house_child_night=Kakariko Skulltula House
kakariko_near_gate_child_night=Kakariko Guard's House
kakariko_tree_child=Kakariko Tree
kakariko_tower_child_night=Kakariko Watchtower
kakariko_impas_house_roof_adult_night=Kakariko Above Impa's House
well_center_child=Well West Inner Room
well_center_locked_room_child=Well East Inner Room
well_locked_pits_child=Well Like Like Cage
well_west_inner_mq=Well Inner West Room
well_basement_mq=Well Basement
well_coffin_room_mq=Well Coffin Room
kakariko_graveyard_royal_grave_child_night=Graveyard Wall
kakariko_graveyard_beanspot_child_night=Graveyard Bean Patch
temple_shadow_invisible_blade_adult=Shadow Temple Like Like Room
temple_shadow_falling_spikes_adult=Shadow Temple Crusher Room
temple_shadow_behind_giant_pot_adult=Shadow Temple Single Giant Pot
temple_shadow_boat_adult=Shadow Temple Near Ship
temple_shadow_behind_giant_pots_adult=Shadow Temple Triple Giant Pot
temple_shadow_crusher_room_adult_mq=Shadow Temple Crusher Room
temple_shadow_wind_hint_adult_mq=Shadow Temple Wind Hint 
temple_shadow_after_wind_adult_mq=Shadow Temple After Wind
temple_shadow_after_ship_adult_mq=Shadow Temple After Ship
temple_shadow_near_boss_adult_mq=Shadow Temple Near Boss
mountain_cave_entrance_beanspot_child=Mountain Trail Bean Patch
mountain_bombable=Mountain Trail Bomb Alcove
mountain_wall_hammer_rock_adult_night=Mountain Trail Path to Crater
mountain_before_goron_hammer_rock_adult_night=Mountain Trail Above Dodongo's Cavern
goron_maze_center_child=Goron City Boulder Maze
goron_center_platform_adult=Goron City Center Platform
mountain_crater_box_child=Death Mountain Crater Crate
mountain_crater_beanspot_child=Mountain Crater Bean Patch
dodongo_east_corridor_bombable=Dodongo's Cavern East Side Room
dodongo_east_corridor_scarecrow_adult=Dodongo's Cavern Scarecrow
dodongo_big_staircase_vines=Dodongo's Cavern Vines Above Stairs
dodongo_above_big_staircase_adult=Dodongo's Cavern Alcove Above Stairs
dodongo_near_boss_bombable=Dodongo's Cavern Back Room
dodongo_time_block_room_mq=Dodongo's Cavern Time Block Room
dodongo_gohma_larva_skulltula_mq=Dodongo's Cavern Gohma Larva Room
dodongo_upper_lizalfos_room_mq=Dodongo's Cavern Upper Lizalfos Room
dodongo_scrub_poe_room_mq=Dodongo's Cavern 1F Right Scrub Room
dodongo_back_area_mq=Dodongo's Cavern Back Room
zora_river_tree_child=Zora River Tree
zora_river_ladder_child_night=Zora River Ladder
zora_river_wall1_adult_night=Zora River Near Raised Grottos
zora_river_wall2_adult_night=Zora River Above Bridge
zoras_tree_child=Zora's Fountain Tree
zoras_wall_child_night=Zora's Fountain Above the Log
zoras_wall_ice_adult_night=Zora's Domain Frozen Waterfall
zoras_fairy_hidden_cave_adult_night=Zora's Fountain Hidden Cave
ice_cavern_ice_blades_adult=Ice Cavern Spinning Scythe Room
ice_cavern_compass_room_adult=Ice Cavern Heart Piece Room
ice_cavern_block_puzzle_adult=Ice Cavern Push Block Room
ice_cavern_hp_room=Ice Cavern Heart Piece Room
ice_cavern_scarecrow=Ice Cavern Scarecrow
ice_cavern_under_ice_block=Ice Cavern Under Ice Block
jabujabu_b1_rising_water_child=Jabu Jabu Water Switch Room
jabujabu_b1_ruto1_child=Jabu Jabu Lobby Basement Lower
jabujabu_b1_ruto2_child=Jabu Jabu Lobby Basement Upper
jabujabu_1f_near_boss_child=Jabu Jabu Near Boss
jabujabu_boomerang_room_mq=Jabu Jabu Boomerang Room
jabujabu_electric_worm_room_mq=Jabu Jabu Electric Worm Room
jabujabu_invisible_enemies_room_mq=Jabu Jabu Invisible Enemies Room
jabujabu_near_boss_gs_mq=Jabu Jabu Near Boss
lonlon_tree_child_night=Lon Lon Ranch Tree
lonlon_paddock_fence_child_night=Lon Lon Ranch Rain Shed
lonlon_window_child_night=Lon Lon Ranch House Window
lonlon_wall_child_night=Lon Lon Ranch Back Wall
woods_deku_salesman_magic_bean_adult=Lost Woods Above Stage
woods_labyrinth_adult_night=Sacred Forest Meadow
temple_forest_entrance_adult=Forest Temple First Room
temple_forest_lobby_adult=Forest Temple Lobby
temple_forest_pillars_adult=Forest Temple Outdoor West
temple_forest_outside_hookshot_adult=Forest Temple Outdoor East
temple_forest_near_boss_adult=Forest Temple Basement
temple_forest_first_hallway_adult_mq=Forest Temple First Hallway
temple_forest_block_push_room_adult_mq=Forest Temple Block Push Room
temple_forest_outdoor_west_adult_mq=Forest Temple Outdoor West
temple_forest_outdoor_east_adult_mq=Forest Temple Outdoor East
temple_forest_well_adult_mq=Forest Temple Well
temple_fire_big_lava_time_block_adult=Fire Temple Song of Time Room
temple_fire_near_boss_key_adult=Fire Temple Basement
temple_fire_boulder_maze_bombable_adult=Fire Temple Unmarked Bomb Wall
temple_fire_boulder_maze_scarecrow1_adult=Fire Temple East Tower Climb
temple_fire_boulder_maze_scarecrow2_adult=Fire Temple East Tower Top
temple_fire_big_lava_adult_mq=Fire Temple Big Lava Room
temple_fire_east_tower_top_adult_mq=Fire Temple East Tower Top
temple_fire_fire_wall_maze_side_adult_mq=Fire Temple Fire Wall Maze Side Room
temple_fire_above_fire_wall_maze_adult_mq=Fire Temple Above Fire Wall Maze
temple_fire_fire_wall_maze_center_adult_mq=Fire Temple Fire Wall Maze Center
hyrule_west_grotto=Hyrule Field Near Gerudo Valley
hyrule_north_east_grotto=Hyrule Field near Kakariko
castle_town_storm_grotto_child=Hyrule Castle Grotto

; GOSSIP STONES
gossip_dm_crater=Death Mountain Crater Gossip Stone
gossip_dm_trail=Death Mountain Trail Gossip Stone
gossip_desert=Desert Colossus Gossip Stone
gossip_dodongo=Dodongos Cavern Gossip Stone
gossip_gerudo_valley=Gerudo Valley Gossip Stone
gossip_goron_maze=Goron City Maze Gossip Stone
gossip_goron_medigoron=Goron City Medigoron Gossip Stone
gossip_graveyard=Graveyard Gossip Stone
gossip_castle_malon=Hyrule Castle Malon Gossip Stone
gossip_castle_climb=Hyrule Castle Rock Wall Gossip Stone
gossip_castle_grotto=Castle Storms Grotto Gossip Stone
gossip_field_valley=Field Valley Grotto Gossip Stone
gossip_deku_left=Deku Tree Gossip Stone (Left)
gossip_deku_right=Deku Tree Gossip Stone (Right)
gossip_kokiri=Kokiri Forest Gossip Stone
gossip_lake_waterfall=Lake Hylia Waterfall Gossip Stone
gossip_lake_southeast=Lake Hylia Southeast Gossip Stone
gossip_lake_southwest=Lake Hylia Southwest Gossip Stone
gossip_woods_bridge=Lost Woods Behind Bridge Gossip Stone
gossip_meadow_right=Sacred Forest Meadow Maze Gossip Stone (Right)
gossip_meadow_left=Sacred Forest Meadow Maze Gossip Stone (Left)
gossip_meadow_saria=Sacred Forest Meadow Saria Gossip Stone
gossip_tot_1=Temple of Time Gossip Stone (Left)
gossip_tot_2=Temple of Time Gossip Stone (Left-Center)
gossip_tot_3=Temple of Time Gossip Stone (Right-Center)
gossip_tot_4=Temple of Time Gossip Stone (Right)
gossip_zora_king=Zoras Domain Gossip Stone
gossip_zora_fairy=Zoras Fountain Fairy Gossip Stone
gossip_zora_jabu=Zoras Fountain Jabu Gossip Stone
gossip_river_plateau=Zoras River Plateau Gossip Stone
gossip_river_waterfall=Zoras River Waterfall Gossip Stone
gossip_grotto_crater=Generic Crater Grotto Gossip Stone
gossip_grotto_mountain=Generic Mountain Grotto Gossip Stone
gossip_grotto_river=Generic River Grotto Gossip Stone
gossip_grotto_kakariko=Generic Kakariko Grotto Gossip Stone
gossip_grotto_kokiri=Generic Kokiri Grotto Gossip Stone
gossip_grotto_woods=Generic Woods Grotto Gossip Stone
gossip_grotto_near_market=Generic Near Market Grotto Gossip Stone
gossip_grotto_near_lake=Generic Near Lake Grotto Gossip Stone
gossip_grotto_small_forest=Generic Small Forest Grotto Gossip Stone

; ITEMS
bow=Bow
hookshot=Hookshot
hammer=Hammer
slingshot=Slingshot
boomerang=Boomerang
bombs=Bombs
bombchu=Bombchu
lens=Lens of Truth
magic_din=Din's Fire
magic_farore=Farore's Wind
magic_nayru=Nayru's Love
arrow_fire=Fire Arrows
arrow_ice=Ice Arrows
arrow_light=Light Arrows
ocarina=Ocarina
bottle=Bottle
wallet=Wallet
skulltula=Skulltula
egg=Child Trade Sequence
cojiro=Adult Trade Sequence
sword_kokiri=Kokiri Sword
sword_master=Master Sword
sword_biggoron=Biggoron's Sword
shield_kokiri=Deku Shield
shield_hylia=Hylian Shield
shield_mirror=Mirror Shield
tunic_forest=Kokiri Tunic
tunic_fire=Goron Tunic
tunic_water=Zora Tunic
boots_normal=Kokiri Boots
boots_iron=Iron Boots
boots_hover=Hover Boots
glove=Strength Upgrade
scale=Scale
nut=Nut Upgrade
stick=Stick Upgrade
stone_of_agony=Stone of Agony
magic_power=Magic Power
zora_letter=Ruto's Letter
membership=Gerudo Membership Card
bean=Beans
sold_out=Sold out
song_zelda=Zelda's Lullaby
song_epona=Epona's Song
song_saria=Saria's Song
song_sun=Sun's Song
song_time=Song of Time
song_storm=Song of Storms
warp_forest=Minuet of Forest
warp_fire=Bolero of Fire
warp_water=Serenade of Water
warp_shadow=Nocturne of Shadow
warp_spirit=Requiem of Spirit
warp_light=Prelude of Light
song_scarecrow=Scarecrow's Song
song_frogs=Frog Choir's Song
song_woods=Skull Kid's Ocarina Game
stone_forest=Kokiri's Emerald
stone_fire=Goron's Ruby
stone_water=Zora's Sapphire
medallion_forest=Forest Medallion
medallion_fire=Fire Medallion
medallion_water=Water Medallion
medallion_spirit=Spirit Medallion
medallion_shadow=Shadow Medallion
medallion_light=Light Medallion

; KEYS
key_small_forest=Forest Small Key
key_boss_forest=Forest Boss Key
key_small_fire=Fire Small Key
key_boss_fire=Fire Boss Key
key_small_water=Water Small Key
key_boss_water=Water Boss Key
key_small_shadow=Shadow Small Key
key_boss_shadow=Shadow Boss Key
key_small_spirit=Spirit Small Key
key_boss_spirit=Spirit Boss Key
key_small_ganon=Ganons Castle Small Key
key_boss_ganon=Ganons Castle Boss Key
key_small_gerudo=Gerudo Carpenter Small Key
key_small_training=Gerudo Training Small Key
key_small_well=Bottom of the Well Small Key

; MAPS & COMPASSES
compass_deku=Deku Compass
dungeon_map_deku=Deku Map
compass_dodongo=Dodongo Compass
dungeon_map_dodongo=Dodongo Map
compass_jabujabu=Jabu Jabu Compass
dungeon_map_jabujabu=Jabu Jabu Map
compass_temple_forest=Forest Compass
dungeon_map_temple_forest=Forest Map
compass_temple_fire=Fire Compass
dungeon_map_temple_fire=Fire Map
compass_temple_water=Water Compass
dungeon_map_temple_water=Water Map
compass_temple_shadow=Shadow Compass
dungeon_map_temple_shadow=Shadow Map
compass_temple_spirit=Spirit Compass
dungeon_map_temple_spirit=Spirit Map
compass_well=Bottom of the Well Compass
dungeon_map_well=Bottom of the Well Map
compass_ice=Ice Cavern Compass
dungeon_map_ice=Ice Cavern Map

; SETTINGS
settings=General settings
options=Randomizer options
skips=Active skips

; SETTINGS - GENERAL
font=Select Font
layout=Select Layout
item_size=Item Size
show_hint_badges=Show accessible badges
unknown_dungeon_need_both=Need checks in both V and MQ for undefined dungeon types
use_custom_logic=Use custom logic
edit_custom_logic=Edit custom logic
button_edit_logic=edit
erase_all_data=Erase all stored data
button_erase_data=erase

; SETTINGS - ROM OPTIONS
consider_buyable=Consider buyable Items (Tunics / Wasteland Bombchus) in logic
bombchu_logic=Consider Bombchus in logic
keysanity_small=Small Key Logic
keysanity_boss=Boss Key Logic
scrubsanity=Scrubsanity
cowsanity=Cowsanity
skullsanity=Skullsanity (do not autocount) [WIP]
doors_open_forest=Open Forest
doors_open_mountain=Open Mountain Trail Gate
doors_open_temple=Open Temple of Time
doors_open_zora=Open Zoras Fountain
gerudo_fortress_open=Gerudo Fortress behavior
ganon_castle_open=Ganons Castle entry
ganon_boss_door_open=Open Ganon Boss Door
trade_sequence_start_item=Start adult trading sequence at
trials=Trials

; SETTINGS - SKIPS
lens_required=Lens of Truth requirement
tricks=Tricks
known_sequence_breaks=Sequence Breaks

; SETTINGS - TRICKS
morpha_scale=Morpha with Gold Scale
fewer_tunic=Fewer Tunic Requirements
child_deadhand=Child Deadhand without Kokiri Sword
man_on_roof=Man on Roof without Hookshot
dodongo_staircase=Dodongo's Cavern Staircase with Bow
dodongo_spike=Dodongo's Cavern Spike Trap Room Jump without Hover Boots
gerudo_kitchen=Gerudo Fortress "Kitchen" with No Additional Items
deku_vine_gs=Deku Tree Basement Vines GS with Jump Slash
hammer_through_wall=Hammer Rusted Switches Through Walls
botw_strength_sticks=Bottom of the Well Basement Chest with Strength & Sticks
fotmq_puzzle_bombchu=Skip Forest Temple MQ Block Puzzle with Bombchu
spt_child_bridge_bombchu=Spirit Temple Child Side Bridge with Bombchu
windmill_hp=Windmill PoH as Adult with Nothing
crater_bean_hp=Crater's Bean PoH with Hover Boots
gtgmq_silver_hook=Gerudo Training Grounds MQ Left Side Silver Rupees with Hookshot
fot_east_vines_hook=Forest Temple East Courtyard Vines with Hookshot
fotmq_well_hook=Swim Through Forest Temple MQ Well with Hookshot
dm_bomb_strength=Death Mountain Trail Bombable Chest with Strength
wt_bosskey_noitem=Water Temple Boss Key Chest with No Additional Items
forest_adult_gs_hover=Adult Kokiri Forest GS with Hover Boots
sptmq_frozen_nofire=Spirit Temple MQ Frozen Eye Switch without Fire
fitmq_bosskey_nobow=Fire Temple MQ Boss Key Chest without Bow
zora_cucco=Zora's Domain Entry with Cucco
zora_hover=Zora's Domain Entry with Hover Boots

; SETTINGS - SEQUENCE BREAKS
; TODO

; SETTINGS - KEYSANITY
keysanity_small_ignore=Ignore Key Logic
keysanity_small_track=Normal Key Logic
keysanity_small_keysanity=Keysanity Logic
keysanity_boss_ignore=Ignore Key Logic
keysanity_boss_track=Normal Key Logic
keysanity_boss_keysanity=Keysanity Logic

; SETTINGS - GERUDO FORTRESS
gerudo_fortress_open_default=Default behavior
gerudo_fortress_open_one=Rescue one carpenter
gerudo_fortress_open_open=Start with Gerudo Card

; SETTINGS - GANON
ganon_castle_open_default=Vanilla requirements
ganon_castle_open_dungeon=All dungeons
ganon_castle_open_medallion=All medallions
ganon_castle_open_stones=All spiritual stones
ganon_castle_open_skulltulas=100 Skulltulas
ganon_castle_open_open=Always open

; SETTINGS - LENS
lens_required_default=Required everywhere
lens_required_wasteland=Chest Minigame and Wastelands
lens_required_never=Only Chest Minigame

; SETTINGS - TRIALS
forest_trial=Forest Trial Active
water_trial=Water Trial Active
shadow_trial=Shadow Trial Active
fire_trial=Fire Trial Active
light_trial=Light Trial Active
spirit_trial=Spirit Trial Active

; SETTINGS - FONT
font_default=Default
font_charlemagne=Charlemagne
font_ravenna=Ravenna
font_returnofganon=ReturnofGanon
font_zeldadx=ZeldaDX
font_triforce=Triforce
font_ancienthylian=AncientHylian
font_sheikah=Sheikah

; SETTINGS - LAYOUT
items=Items only
items-dt=Items only (dungeontype)
items-list=Items and List
items-list-dt=Items and List (dungeontype)
map-right=Minimal Items with Map
map-right-dt=Minimal Items with Map (dungeontype)
map-center=Map in center
map-compact=Compact Map
compact=Compact
flat=Flat

; SHOPS
shop_kokiri=Kokiri Shop
shop_goron=Goron Shop
shop_zora=Zora Shop
shop_bombchu=Bombchu Shop
shop_basar_child=Castletown Bazaar
shop_magic_child=Castletown Magic Shop
shop_basar_adult=Kakariko Bazaar
shop_magic_adult=Kakariko Magic Shop

; SHOPS - ITEMS
heart_1=Heart
arrows_10=Arrows (10)
arrows_30=Arrows (30)
arrows_50=Arrows (50)
seeds_30=Deku Seeds (30)
stick_1=Deku Stick
nuts_5=Deku Nuts (5)
nuts_10=Deku Nuts (10)
bombs_5=Bombs (5)
bombs_5_2=Bombs (5)
bombs_10=Bombs (10)
bombs_20=Bombs (20)
bombs_30=Bombs (30)
bombchu_5=Bombchus (5)
bombchu_10=Bombchus (10)
bombchu_20=Bombchus (20)
blue_fire_1=Blue Fire
bugs_1=Bugs
fairy_spirit_1=Fairy Spirit
fish_1=Fish
poe_1=Poe
potion_red_1=Red Potion
potion_green_1=Green Potion
shield_kokiri_1=Deku Shield
shield_hylia_1=Hylian Shield
tunic_fire_1=Goron Tunic
tunic_water_1=Zora Tunic
refill_item=Refill Item
ice_trap=FOOL
bomb_bag=Bomb Bag
special_deal=[SD]

; SHOPS - TRADE
weird_egg=Weird Egg
pocket_egg=Pocket Egg
pocket_cucco=Pocket Cucco
mushroom=Weird Mushroom
medicine=Odd Potion
saw=Poacher's Saw
broken_sword=Broken Goron Sword
prescription=Prescription
frog=Eyeball Frog
eyedrops=Eyedrops
claim=Claim Check

; SHOPS - HEALTH
heart_piece=Heart Piece
heart_container=Heart Container
heart_double=Double Defense

; SHOPS - BOTTLES
blue_fire=Blue Fire
bugs=Bugs
fairy_spirit=Fairy Spirit
fish=Fish
milk=Milk
poe=Poe
poe_big=Big Poe
potion_red=Red Potion
potion_green=Green Potion
potion_blue=Blue Potion

; SHOPS - RUPEES
rupee_green=Green Rupee
rupee_blue=Blue Rupee
rupee_red=Red Rupee
rupee_purple=Purple Rupee
rupee_yellow=Huge Rupee

; SHOPS - CATEGORIES
shop_items=Shop items
junk_items=Junk
tracking_items=Map & Compass
bottle_items=Bottles
unlocking_items=Keys
inventory_items=Items
trading_items=Trade items
equipment_items=Equipment
song_items=Songs

; OTHER
item=Item
location=Location
back=back
dun_reward=Reward
dun_type=Type (V/MQ)