# language file for track-oot
# language: deutsch
# author: ZidArgs (2deep4real), Fraggerman, Luigimeansme

language=Sprache (Neustart erforderlich)

# LOCATIONS - OVERWORLD
hyrule=Hyrule
overworld=Weltkarte
kokiri_sword=Kokiri Schwert
midos_house=Midos Haus (4)
saria_ocarina=Sarias Okarina
time_ocarina=Okarina der Zeit 
kokiri_storm_grotto=Kokiri Hymne des Sturms Grotte
song_of_time=Hymne der Zeit
hyrule_north_grotto=Hylianische Steppe Nördliche Grotte
hyrule_forest_grotto=Hylianische Steppe Wald Grotte
hyrule_south_grotto=Hylianische Steppe Südliche Grotte
diving_heart_piece_grotto=Tauch-Herzteil Grotte
bottle_zora=Flasche unter Wasser
lake_sun=Hylia-See Sonne
lab_dive=Tauchen im Labor
lab_roof=Labor Dach Herzteil
fishing_child=Angeln als Kind
fishing_adult=Angeln als Erwachsener
gerudo_hammer_rock=Gerudo Tal Hammer-Stein
gerudo_crate=Gerudo Tal Kisten-Herzteil
gerudo_waterfall=Gerudo Tal Wasserfall Herzteil
desert_chest=Gespensterwüste
desert_warp_spirit=Requiem der Geister
desert_colossus_hp=Wüstenkoloss Herzteil
desert_colossus_fairy=Wüstenkoloss Fee
frog_rain=Frösche im Regen
frog_game=Frösche Okarina Minispiel
zora_hp_1=Zora-Fluss Herzteil 1
zora_hp_2=Zora-Fluss Herzteil 2
zora_river_grotto=Zora-Fluss Grotte

# LOCATIONS - LONLON
lonlon=Lon Lon-Farm
talon_chicken=Talons Hühnchen Minispiel
maron_song=Eponas Lied
lonlon_hp=Turm Herzteil

# LOCATIONS - GERUDO
gerudo=Gerudo Festung
gerudo_rooftop=Gerudo Festung Truhe auf dem Dach
gerudo_guard_1=Gerudo Wächterin 1
gerudo_guard_2=Gerudo Wächterin 2
gerudo_guard_3=Gerudo Wächterin 3
gerudo_guard_4=Gerudo Wächterin 4
gerudo_fortress_clear=Handwerker Befreit
gerudo_archer_1=Bogenschießen zu Pferd 1000pkt
gerudo_archer_2=Bogenschießen zu Pferd 1500pkt

# LOCATIONS - DEKU
deku=Dekubaum
deku_lobby=Lobby 
deku_compass=Kompass 
deku_compass_side=Kompass Raum weitere Truhe  
deku_basement=Keller 
deku_slingshot=Feenschleuder
deku_slingshot_side=Feenschleuder Raum weitere Truhe
deku_gohma=Gohma 
deku_lobby_mq=Lobby
deku_slingshot_mq=Feenschleuder
deku_slingshot_back_mq=Feenschleuder Raum Hinten
deku_compass_mq=Kompass
deku_basement_mq=Keller
deku_before_log=Vor drehendem Baumstamm
deku_after_log=Nach drehendem Baumstamm
deku_gohma_mq=Gohma

# LOCATIONS - DODONGO
dodongo=Dodongos Höhle 
dodongo_map=Karte
dodongo_compass=Kompass
dodongo_bomb_flower_platform=Donnerblumen Plattform 
dodongo_bomb_bag=Bombentasche 
dodongo_end_bridge=Ende der Brücke
dodongo_chest_above_dodongo=Truhe über King Dodongo 
dodongo_dodongo=King Dodongo
dodongo_map_mq=Karte
dodongo_compass_mq=Kompass
dodongo_gohma_larva_room_mq=Gohma Larven Raum
dodongo_torch_puzzle_room_mq=Fackel-Puzzle Raum
dodongo_under_grave_mq=Truhe unter Grab
dodongo_bomb_bag_mq=Bombentasche
dodongo_chest_above_dodongo_mq=Truhe über King Dodongo 
dodongo_dodongo_mq=King Dodongo

# LOCATIONS - JABU JABU
jabujabu=Jabu Jabus Bauch 
jabujabu_boomerang=Bumerang
jabujabu_map=Karte 
jabujabu_compass=Kompass
jabujabu_barinade=Barinade 
jabujabu_map_mq=Karte
jabujabu_entry_side_chest_mq=Eingangs-Raum
jabujabu_second_room_lower_chest_mq=Zweiter Raum untere Truhe
jabujabu_compass_mq=Kompass
jabujabu_basement_south_chest_mq=Keller Südliche Truhe
jabujabu_basement_north_chest_mq=Keller Nördliche Truhe
jabujabu_boomerang_room_small_chest_mq=Bumerang Raum weitere Truhe
jabujabu_boomerang_chest_mq=Bumerang
jabujabu_like_like_chest_mq=Fallender Raubschleim Truhe
jabujabu_second_room_upper_mq=Zweiter Raum obere Truhe
jabujabu_near_boss_mq=Nahe Boss Truhe
jabujabu_barinade_mq=Barinade

# LOCATIONS - TEMPLE FOREST
temple_forest=Waldtempel 
temple_forest_entrance=Erste Truhe 
temple_forest_behind_lobby=Truhe hinter Lobby 
temple_forest_well=Brunnen 
temple_forest_map=Karte 
temple_forest_outside_hookshot=Außen Fanghaken Truhe 
temple_forest_falling_room=Fallender Raum 
temple_forest_block_push=Block schieben
temple_forest_boss_key=Boss-Schlüssel
temple_forest_floormaster=Todesgrapscher Truhe 
temple_forest_bow=Bogen
temple_forest_poe_red=Rotes Irrlicht 
temple_forest_poe_blue=Blaues Irrlicht 
temple_forest_near_boss=Nahe Boss Truhe 
temple_forest_phantomganon=Phantom Ganon 
temple_forest_entrance_mq=Erste Truhe
temple_forest_behind_lobby_mq=Truhe hinter Lobby 
temple_forest_boss_key_mq=Boss-Schlüssel
temple_forest_redead_chest_mq=Zombie Truhe
temple_forest_well_chest_mq=Brunnen
temple_forest_ne_outdoors_upper_mq=NO Außen obere Truhe
temple_forest_ne_outdoors_lower_mq=NO Außen untere Chest
temple_forest_bow_mq=Bogen
temple_forest_map_mq=Karte
temple_forest_compass_mq=Kompass
temple_forest_falling_room_mq=Fallender Raum
temple_forest_near_boss_mq=Nahe Boss Truhe 
temple_forest_phantomganon_mq=Phantom Ganon

# LOCATIONS - TEMPLE FIRE
temple_fire=Feuertempel 
temple_fire_near_boss=Nahe Boss Truhe
temple_fire_dancer=Flammenderwisch
temple_fire_boss_key=Boss-Schlüssel
temple_fire_big_lava_bomb=Großer Lava Raum Bombbare Truhe 
temple_fire_big_lava_open=Großer Lava Raum Offene Truhe 
temple_fire_boulder_maze_lower=Geröll Labyrinth untere Truhe 
temple_fire_boulder_maze_upper=Geröll Labyrinth obere Truhe 
temple_fire_boulder_maze_side=Geröll Labyrinth Seitlicher Raum 
temple_fire_boulder_maze_bomb=Geröll Labyrinth Bombbare Grube 
temple_fire_scarecrow=Vogelscheuche 
temple_fire_map=Karte
temple_fire_compass=Kompass
temple_fire_highest_goron=Höchster Goron 
temple_fire_hammer=Stahlhammer
temple_fire_volvagia=Volvagia 
temple_fire_chest_near_boss_mq=Nahe Boss Truhe 
temple_fire_megaton_hammer_mq=Stahlhammer
temple_fire_map_mq=Karte
temple_fire_map_room_small_chest_mq=Karten-Raum kleine Truhe
temple_fire_boss_key_mq=Boss-Schlüssel
temple_fire_big_lava_bomb_mq=Großer Lava Raum Bombbare Truhe 
temple_fire_boulder_maze_lower_mq=Echsalfols Labyrinth untere Truhe
temple_fire_boulder_maze_upper_mq=Echsalfols Labyrinth obere Truhe
temple_fire_boulder_maze_side_mq=Echsalfols Labyrinth Seitlicher Raum 
temple_fire_compass_mq=Kompass
temple_fire_freestanding_key_mq=Freistehender Schlüssel
temple_fire_west_tower_top_mq=Westliche Turm-Spitze
temple_fire_volvagia_mq=Volvagia

# LOCATIONS - TEMPLE WATER
temple_water=Wassertempel
temple_water_map=Karte
temple_water_compass=Kompass
temple_water_torches=Fackel Truhe 
temple_water_chest_dragon=Drachen Truhe 
temple_water_central_bow=Mittlere Zielscheibe 
temple_water_boss_key=Boss-Schlüssel
temple_water_center_pillar=Mittlere Säule 
temple_water_cracked_wall=Riss in der Wand
temple_water_dark_link=Schwarzer Link 
temple_water_river=Fluss 
temple_water_morpha=Morpha 
temple_water_map_mq=Karte
temple_water_central_pillar_mq=Mittlere Säule 
temple_water_compass_mq=Kompass
temple_water_longshot_mq=Enterhaken
temple_water_boss_key_mq=Boss-Schlüssel
temple_water_freestanding_key_mq=Freistehender Schlüssel
temple_water_morpha_mq=Morpha

# LOCATIONS - TEMPLE SHADOW
temple_shadow=Schattentempel
temple_shadow_map=Karte
temple_shadow_boots=Gleitstiefel
temple_shadow_compass=Kompass
temple_shadow_early_silver=Frühe Silber Rubin Truhe 
temple_shadow_invisible_blades_visible=Unsichtbare Klingen Sichtbare Truhe 
temple_shadow_invisible_blades_invisible=Unsichtbare Klingen Unsichtbare Truhe 
temple_shadow_falling_spikes_lower=Fallende Stacheln untere Truhe 
temple_shadow_falling_spikes_upper=Fallende Stacheln obere Truhe 
temple_shadow_falling_spikes_switch=Fallende Stacheln Schalter
temple_shadow_invisible_spikes=Unsichtbare Stacheln Truhe 
temple_shadow_giant_pot=Riesiger Krug 
temple_shadow_wind_hint=Wind Tip 
temple_shadow_after_wind_enemy=Nach Wind Tip Gegner Truhe
temple_shadow_after_wind_hidden=Nach Wind Versteckte Truhe 
temple_shadow_spike_walls=Stachelwände Linke Truhe 
temple_shadow_boss_key=Boss-Schlüssel
temple_shadow_hidden_floormaster=Versteckter Todesgrapscher Truhe 
temple_shadow_bongobongo=Bongo Bongo 
temple_shadow_compass_mq=Kompass
temple_shadow_boots_mq=Gleitstiefel
temple_shadow_map_mq=Karte
temple_shadow_early_gibdos_mq=Frühe Gibdos Truhe
temple_shadow_near_ship_invisible_mq=Nahe Schiff Unsichtbare Truhe
temple_shadow_invisible_blades_visible_mq=Unsichtbare Klingen Sichtbare Truhe
temple_shadow_invisible_blades_invisible_mq=Unsichtbare Klingen Unsichtbare Truhe
temple_shadow_beamos_silver_mq=Strahlzyklop Silber Rubine
temple_shadow_falling_spikes_lower_mq=Fallende Stacheln untere Truhe
temple_shadow_falling_spikes_upper_mq=Fallende Stacheln obere Truhe
temple_shadow_falling_spikes_switch_mq=Fallende Stacheln Schalter
temple_shadow_invisible_spikes_mq=Unsichtbare Stacheln Truhe
temple_shadow_stalfos_room_mq=Stalfos Raum
temple_shadow_wind_hint_mq=Wind Tip Truhe
temple_shadow_after_wind_enemy_mq=Nach Wind Tip Gegner Truhe
temple_shadow_after_wind_hidden_mq=Nach Wind Versteckte Truhe
temple_shadow_spike_walls_left_mq=Stachelwände Linke Truhe
temple_shadow_boss_key_mq=Boss-Schlüssel
temple_shadow_bomb_flower_chest_mq=Donnerblumen Truhe
temple_shadow_freestanding_key_mq=Freistehender Schlüssel
temple_shadow_bongobongo_mq=Bongo Bongo

# LOCATIONS - TEMPLE SPIRIT
temple_spirit=Geistertempel
temple_spirit_child_left=Kind Links 
temple_spirit_child_right=Kind Rechts 
temple_spirit_compass=Kompass
temple_spirit_early_adult_right=Erwachsen Rechts
temple_spirit_first_mirror_right=Erster Spiegel Rechte Truhe 
temple_spirit_first_mirror_left=Erster Spiegel Linke Truhe 
temple_spirit_map=Karte
temple_spirit_child_climb_east=Kind Klettern Östliche Truhe 
temple_spirit_child_climb_north=Kind Klettern Nördliche Truhe 
temple_spirit_sun_block=Sonnen-Block Raum 
temple_spirit_statue_hand=Statue Hand
temple_spirit_main_room_NE=NO Haupt-Raum 
temple_spirit_gauntlets=Krafthandschuhe
temple_spirit_shield=Spiegelschild
temple_spirit_near_four_armos=Nahe Vier Armos 
temple_spirit_hallway_left_invisible=Korridor Linke Unsichtbare Truhe 
temple_spirit_hallway_right_invisible=Korridor Rechte Unsichtbare Truhe 
temple_spirit_boss_key=Boss-Schlüssel
temple_spirit_topmost=Truhe ganz Oben
temple_spirit_twinrova=Twinrova 
temple_spirit_entrance_front_left_mq=Eingang Vorne Links
temple_spirit_entrance_back_left_mq=Eingang Hinten Links
temple_spirit_entrance_back_right_mq=Eingang Hinten Rechts
temple_spirit_child_left_mq=Kind Links 
temple_spirit_map_mq=Karte
temple_spirit_child_climb_north_mq=Kind Klettern Norden
temple_spirit_compass_chest_mq=Kompass
temple_spirit_silver_block_hallway_mq=Silber Block Korridor
temple_spirit_sun_block_room_mq=Sonnen-Block Raum
temple_spirit_gauntlets_mq=Krafthandschuhe
temple_spirit_child_center_mq=Kind Mittlere Truhe
temple_spirit_child_climb_south_mq=Kind Klettern Süden
temple_spirit_lower_ne_main_room_mq=Unterer NO Haupt-Raum
temple_spirit_upper_ne_main_room_mq=Oberer NO Haupt-Raum
temple_spirit_lower_adult_left_mq=Unten Erwachsen Links
temple_spirit_lower_adult_right_mq=Unten Erwachsen Rechts
temple_spirit_entrance_front_right_mq=Eingang Vorne Rechts
temple_spirit_beamos_room_mq=Beamos Raum
temple_spirit_dinolfos_ice_mq=Dinolfos Raum
temple_spirit_mirror_shield_mq=Spiegelschild
temple_spirit_boss_key_mq=Boss-Schlüssel
temple_spirit_mirror_puzzle_invisible_mq=Spiegel Puzzle Unsichtbare Truhe
temple_spirit_twinrova_mq=Twinrova

# LOCATIONS - GANON
castle_ganon=Ganons Teufelsturm
castle_ganon_forest_trial=Raum des Waldes
castle_ganon_water_trial_left=Raum des Wassers Links
castle_ganon_water_trial_right=Raum des Wassers Rechts 
castle_ganon_shadow_trial_first=Raum des Schattens erste Truhe 
castle_ganon_shadow_trial_second=Raum des Schattens zweite Truhe 
castle_ganon_spirit_trial_first=Raum der Geister erste Truhe 
castle_ganon_spirit_trial_second=Raum der Geister zweite Truhe 
castle_ganon_light_trial_first_left=Raum des Lichts erste linke Truhe
castle_ganon_light_trial_second_left=Raum des Lichts zweite linke Truhe
castle_ganon_light_trial_third_left=Raum des Lichts dritte linke Truhe
castle_ganon_light_trial_first_right=Raum des Lichts erste rechte Truhe
castle_ganon_light_trial_second_right=Raum des Lichts zweite rechte Truhe
castle_ganon_light_trial_third_right=Raum des Lichts dritte rechte Truhe
castle_ganon_light_trail_invisible_enemies=Raum des Lichts unsichtbare Gegner
castle_ganon_light_trial_lullaby=Raum des Lichts Wiegenlied
castle_ganon_boss_key=Boss-Schlüssel
castle_ganon_boss=Ganon
castle_ganon_forest_trial_first_mq=Raum des Waldes erste Truhe
castle_ganon_forest_trial_second_mq=Raum des Waldes zweite Truhe
castle_ganon_forest_trial_key_mq=Raum des Waldes Freistehender Schlüssel
castle_ganon_water_trial_mq=Raum des Wassers
castle_ganon_shadow_trial_first_mq=Raum des Schattens erste Truhe 
castle_ganon_shadow_trial_second_mq=Raum des Schattens zweite Truhe 
castle_ganon_spirit_trial_first_mq=Raum der Geister erste Truhe 
castle_ganon_spirit_trial_second_mq=Raum der Geister zweite Truhe 
castle_ganon_spirit_sun_front_left_mq=Raum der Geister Sonne Vorne Links
castle_ganon_spirit_sun_back_left_mq=Raum der Geister Sonne Hinten Links
castle_ganon_spirit_golden_mq=Titanhandschuhe
castle_ganon_spirit_sun_back_right_mq=Raum der Geister Sonne Hinten Rechts
castle_ganon_light_trial_lullaby_mq=Raum des Lichts Wiegenlied
castle_ganon_boss_key_mq=Boss-Schlüssel
castle_ganon_boss_mq=Ganon

# LOCATIONS - TOWN
castle_town=Stadt Hyrule
castle_town_maron=Malons Seltsames Ei 
castle_town_zelda=Zeldas Wiegenlied 
castle_town_child_shooting=Schießbude Kind
castle_town_bowling_1=Bombchu Bowling 1 
castle_town_bowling_2=Bombchu Bowling 2 
castle_town_chest_game=Schatztruhen-Minispiel
castle_town_dog=Hundebesitzerin 
castle_town_poes=10 Nachtschwärmer
castle_town_hyrule_fairy=Schloss Hyrule Fee 
castle_town_ganon_fairy=Ganons Schloss Fee 
castle_town_warp=Kantate des Lichts
castle_town_light_arrows=Lichtpfeile

# LOCATIONS - KAKARIKO
kakariko=Kakariko Dorf 
kakariko_anju_adult=Anju als Erwachsen
kakariko_anju_chickens=Anjus Hühner 
kakariko_grotto=Kakariko Grotte 
kakariko_redead_grotto=Kakariko Zombie Grotte
kakariko_cow_hp=Kuh Herzteil
kakariko_man_roof=Man auf dem Dach
kakariko_adult_shooting=Schießbude Erwachsen
kakariko_song_storm=Hymne des Sturms
kakariko_windmill_hp=Windmühle Herzteil
kakariko_race_1=Boris Wettrennen 1 
kakariko_race_2=Boris Wettrennen 2 
kakariko_digging=Boris Graben 
kakariko_shield_grave=Shild Grab
kakariko_redead_grave=Zombie Grab 
kakariko_sun_song=Hymne der Sonne
kakariko_sun_song_chest=Hymne der Sonne Truhe 
kakariko_bean_hp=Wundererbse Herzteil
kakariko_warp=Nocturne des Schatten
kakariko_skulltula_10=Skulltula Haus 10 
kakariko_skulltula_20=Skulltula Haus 20 
kakariko_skulltula_30=Skulltula Haus 30 
kakariko_skulltula_40=Skulltula Haus 40 
kakariko_skulltula_50=Skulltula Haus 50 

# LOCATIONS - GORON
goron=Goronia
goron_maze_left=Fels-Labyrinth Links 
goron_maze_center=Fels-Labyrinth Mitte
goron_maze_right=Fels-Labyrinth Rechts
goron_hot_rodder=Hot Rodder Goron 
goron_little_link=Link der Gorone
goron_spinning_pot_hp=Drehender Krug Herzteil
goron_darunia=Darunias Tanz 

# LOCATIONS - MOUNTAIN
mountain=Gebirgspfad
mountain_above_dodongo=Herzteil Über Dodongos Höhle 
mountain_outside_goron_chest=Außerhalb Goronia Truhe 
mountain_outside_goron_grotto=Außerhalb Goronia Grotte 
mountain_warp=Bolero des Feuers
mountain_crater_wall=Todeskrater Wand Herzteil 
mountain_magic_bean=Todeskrater Wundererbse Herzteil 
mountain_crater_grotto=Todeskrater Grotte
mountain_crater_fairy=Todeskrater Fee
mountain_summit_fairy=Bergspitze Fee
mountain_biggoron=Biggoron-Schwert

# LOCATIONS - WOODS
woods=Verlorener Wald
woods_skull_kid=Horror-Kid 
woods_memory_game=Ocarina Gedächtnis Minispiel 
woods_shooting=Zielscheibe im Wald 
woods_bomb_grotto=Bomb Grotte 
woods_wolfos_grotto=Wolfsheimer Grotte 
woods_saria=Salias Lied 
woods_warp=Menuett des Waldes
woods_deku_theater_1=Deku Theater Schädelmaske
woods_deku_theater_2=Deku Theater Maske der Wahrheit 

# LOCATIONS - ZORA
zoras=Zoras Reich 
zoras_diving=Tauch Minispiel 
zoras_torch=Zoras Reich Fackellauf 
zoras_fairy=Zora-Quelle Fee 
zoras_ice=Eisberg Herzteil
zoras_underwater=Herzteil unter Wasser 
zoras_king_zora=Zora-König auftauen 

# LOCATIONS - TRAINING
gerudo_training=Gerudo Trainingsarena 
gerudo_training_lobby_left=Lobby Links 
gerudo_training_lobby_right=Lobby Rechts 
gerudo_training_stalfos=Stalfos Raum 
gerudo_training_beamos=Strahlzyklop Raum 
gerudo_training_hidden_ceiling=Versteckter Raum in der Decke 
gerudo_training_maze_1=Labyrinth-Pfad Erste Truhe 
gerudo_training_maze_2=Labyrinth-Pfad Zweite Truhe 
gerudo_training_maze_3=Labyrinth-Pfad Dritte Truhe
gerudo_training_maze_final=Labyrinth-Pfad Letzte Truhe
gerudo_training_maze_right_central=Labyrinth Rechts Mittlere Truhe 
gerudo_training_maze_right=Labyrinth Rechts Seitliche Truhe 
gerudo_training_maze_right_key=Labyrinth Rechts Seitlicher Schlüssel 
gerudo_training_underwater_silver=Silberne Rubine unter Wasser
gerudo_training_hammer_room_clear=Hammer Raum Gegner 
gerudo_training_hammer_room_switch=Hammer Raum Schalter 
gerudo_training_eye_statue=Augenstatue Chest 
gerudo_training_scarecrow=Nahe Vogelscheuche 
gerudo_training_heavy_block_before=Bevor Schwerem Block 
gerudo_training_heavy_block_1=Schwerer Block Erste Truhe 
gerudo_training_heavy_block_2=Schwerer Block Zweite Truhe
gerudo_training_heavy_block_3=Schwerer Block Dritte Truhe
gerudo_training_heavy_block_4=Schwerer Block Vierte Truhe
gerudo_training_lobby_left_mq=Lobby Links 
gerudo_training_lobby_right_mq=Lobby Rechts 
gerudo_training_hidden_ceiling_mq=Versteckter Raum in der Decke 
gerudo_training_maze_1_mq=Labyrinth-Pfad Erste Truhe 
gerudo_training_maze_2_mq=Labyrinth-Pfad Zweite Truhe 
gerudo_training_maze_3_mq=Labyrinth-Pfad Dritte Truhe 
gerudo_training_dinolfos_mq=Dinofols
gerudo_training_underwater_mq=Silberne Rubine unter Wasser
gerudo_training_first_iron_knuckle_mq=Erster Eisenprinz
gerudo_training_before_heavy_block_mq=Bevor Schwerem Block 
gerudo_training_heavy_block_mq=Schwerer Block
gerudo_training_eye_statue_mq=Augenstatue Chest 
gerudo_training_second_iron_knuckle_mq=Zweiter Eisenprinz
gerudo_training_flame_circle_mq=Feuerkreis
gerudo_training_maze_right_central_mq=Labyrinth Rechts Mittlere Truhe 
gerudo_training_maze_right_side_mq=Labyrinth Rechts Seitliche Truhe
gerudo_training_ice_arrows_mq=Eispfeile

# LOCATIONS - WELL
well=Brunnen von Kakariko
well_front_left_hidden_wall=Versteckter Wand-Raum Vorne Links 
well_front_center_bombable=Bombbar Vorne Mitte 
well_right_bottom_hidden_wall=Versteckter Wand-Raum Rechts Hinten  
well__center_large=Mittlere Große Truhe 
well_center_small=Mittlere Kleine Truhe
well_back_left_bombable=Bombbar Hinten Links 
well_coffin_key=Schlüssel im Sarg 
well_defeat_boss=Besiege Boss
well_invisible=Unsichtbare Truhe 
well_underwater_front=Unter Wasser Vorne
well_underwater_left=Unter Wasser Links 
well_basement_ches=Truhe im Keller
well_locked_pits=Verschlossener Raum mit Löchern
well_behind_right_grate=Hinter Gittern Rechts
well_compass_chest_mq=Kompass
well_map_chest_mq=Karte
well_lens_chest_mq=Auge der Wahrheit
well_deadhand_freestanding_key_mq=Hirnsauger Freistehender Schlüssel
well_east_inner_freestanding_key_mq=Osten Innerer Raum Freistehender Schlüssel 

# LOCATIONS - ICE
ice_cavern=Eishöhle
ice_cavern_map=Karte
ice_cavern_compass=Kompass
ice_cavern_hp=Herzteil
ice_cavern_boots=Eisenstiefel
ice_cavern_mq=Eishöhle
ice_cavern_map_mq=Karte
ice_cavern_compass_mq=Kompass
ice_cavern_hp_mq=Herzteil
ice_cavern_boots_mq=Eisenstiefel
ice_cavern_sheik=Serenade des Wassers

# LOCATIONS - SCRUBS
hyrule_deku_salesman_grotto=Hylianische Steppe Händler-Deku Grotte
woods_deku_salesman=Nahe Brücke Händler-Deku 
woods_deku_salesman_grotto=Nahe Heiliger Lichtung Linker Händler-Deku 
woods_deku_salesman_grotto_2=Nahe Heiliger Lichtung Rechter Händler-Deku 
woods_deku_salesman_meadow_grotto_1=Heilige Lichtung Grotte Linker Händler-Deku
woods_deku_salesman_meadow_grotto_2=Heilige Lichtung Grotte Rechter Händler-Deku
woods_deku_salesman_theater_1=Über Theater Linker Händler-Deku
woods_deku_salesman_theater_2=Über Theater Rechter Händler-Deku
lonlon_grotto_deku_salesman_1=Lon Lon-Farm Grotte Linker Händler-Deku
lonlon_grotto_deku_salesman_2=Lon Lon-Farm Grotte Mittlerer Händler-Deku
lonlon_grotto_deku_salesman_3=Lon Lon-Farm Grotte Rechter Händler-Deku
lake_grave_grotto_salesman_1=Hylia-See Grab Linker Händler-Deku
lake_grave_grotto_salesman_2=Hylia-See Grab Mittlerer Händler-Deku
lake_grave_grotto_salesman_3=Hylia-See Grab Rechter Händler-Deku
gerudo_behind_carpenter_tent_grotto_salesman_1=Gerudo-Tal Grotte Hinter Zelt Linker Händler-Deku
gerudo_behind_carpenter_tent_grotto_salesman_2=Gerudo-Tal Grotte Hinter Zelt Rechter Händler-Deku
desert_colossus_grotto_salesman_1=Wüste Grotte Linker Händler-Deku
desert_colossus_grotto_salesman_2=Wüste Grotte Rechter Händler-Deku
zora_river_grotto_salesman_1=Zora-Fluss Eingang Grotte Linker Händler-Deku
zora_river_grotto_salesman_2=Zora-Fluss Eingang Grotte Rechter Händler-Deku
zora_river_bean_salesman=Zora-Fluss Erbsenverkäufer
mountain_crater_ladder_salesman=Todeskrater Leiter Händler-Deku
mountain_crater_grotto_salesman_1=Todeskrater Nahe Goronia Grotte Linker Händler-Deku
mountain_crater_grotto_salesman_2=Todeskrater Nahe Goronia Grotte Mittlerer Händler-Deku
mountain_crater_grotto_salesman_3=Todeskrater Nahe Goronia Grotte Rechter Händler-Deku
goron_grotto_salesman_1=Goronia Grotte Linker Händler-Deku
goron_grotto_salesman_2=Goronia Grotte Mittlerer Händler-Deku
goron_grotto_salesman_3=Goronia Grotte Rechter Händler-Deku
deku_basement_salesman=Deku Keller Händler-Deku
dodongo_lobby_salesman=Dodongo Lobby Händler-Deku
dodongo_east_corridor_salesman=Dodongo Östlicher Korridor Händler-Deku
dodongo_near_bomb_bag_salesman_1=Dodongo Nahe Bombentasche Linker Händler-Deku
dodongo_near_bomb_bag_salesman_2=Dodongo Nahe Bombentasche Rechter Händler-Deku
dodongo_main_room_salesman_1_mq=Dodongo Haupt-Raum Rechter Salesman
dodongo_main_room_salesman_2_mq=Dodongo Haupt-Raum Linker Salesman
dodongo_1f_right_mq=Dodongo 1F Rechte Seite Salesman
dodongo_above_stairs_mq=Dodongo Über Treppen Salesman
jabujabu_elevator_dive_salesman=Jabu Jabu Nahe Aufzug Händler-Deku
castle_ganon_under_bridge_salesman_1=Ganons Teufelsturm unter der Brücke erster Händler-Deku
castle_ganon_under_bridge_salesman_2=Ganons Teufelsturm unter der Brücke zweiter Händler-Deku
castle_ganon_under_bridge_salesman_3=Ganons Teufelsturm unter der Brücke dritter Händler-Deku
castle_ganon_under_bridge_salesman_4=Ganons Teufelsturm unter der Brücke vierter Händler-Deku
castle_ganon_under_bridge_salesman_1_mq=Ganons Teufelsturm unter der Brücke erster Händler-Deku
castle_ganon_under_bridge_salesman_2_mq=Ganons Teufelsturm unter der Brücke zweiter Händler-Deku
castle_ganon_under_bridge_salesman_3_mq=Ganons Teufelsturm unter der Brücke dritter Händler-Deku
castle_ganon_under_bridge_salesman_4_mq=Ganons Teufelsturm unter der Brücke vierter Händler-Deku
castle_ganon_under_bridge_salesman_5_mq=Ganons Teufelsturm unter der Brücke fünfter Händler-Deku

# COWS
links_house_cow=Kuh in Links Haus
hyrule_west_grotto_cow=Kuh in Westlicher Grotte
gerudo_river_cow=Kuh nahe Gerudo Festung
lonlon_cow_tower_1=Linke Kuh in Turm
lonlon_cow_tower_2=Rechte Kuh in Turm
lonlon_cow_stables_1=Linke Kuh im Stall
lonlon_cow_stables_2=Rechte Kuh im Stall
kakariko_impas_cow=Kuh in Impas Haus
mountain_grotto_cow=Kuh in der Berg-Grotte
jabujabu_cow=Kuh in Jabu Jabu

# SKULLTULAS
kokiri_know_it_all_brothers_child_night=Hinter Haus der allwissenden Brüder
kokiri_beanspot_near_shop_child=Kokiri Erdbeet
kokiri_twins_adult_night=Kokiri Haus der Zwillinge
deku_3f_compass_side_child=Dekubaum Kompass Raum
deku_basement_vines_child=Dekubaum Keller Ranken
deku_basement_metal_gate_child=Dekubaum Keller Gitter
deku_bombable_behind_web_child=Dekubaum Keller Hinterer Raum
deku_crate_near_map_child_mq=Dekubaum Kiste Nahe Karte
deku_2f_compass_side_child_mq=Dekubaum Kompass Raum Seite
deku_basement_grave_ceiling_child_mq=Dekubaum Grab Raum Decke
deku_basement_back_room_child_mq=Dekubaum Keller Hinterer Raum
woods_deku_salesman_beanspot_child=Verlorener Wald Erdbeet Nahe Brücke
woods_mask_theater_beanspot_child=Verlorener Wald Erdbeet Nahe Theater
lake_beanspot_child=Hylia-See Erdbeet
lake_behind_lab_child_night=Hylia-See Labor Wand
lake_near_firearrows_child_night=Hylia-See Kleine Insel
lake_dead_tree_adult_night=Hylia-See Grpßer Baum
lake_lab_box_adult=Labor Kiste unter Wasser
temple_water_lowest_level_south_adult=Wassertempel South Basement
temple_water_near_boss_key_adult=Wassertempel Nahe Boss-Schlüssel
temple_water_center_pillar_adult=Wassertempel Mittlerer Raum
temple_water_river_adult=Wassertempel Fluss
temple_water_big_waterfall_adult=Wassertempel Wasserfall Raum
temple_water_south_basement_adult_mq=Wassertempel Südlicher Keller
temple_water_north_basement_adult_mq=Wassertempel Nördlicher Keller
temple_water_serpent_river_adult_mq=Wassertempel Fluss
temple_water_lizalfos_hallway_adult_mq=Wassertempel Echsalfos Flur
temple_water_before_upper_water_switch_mq=Wassertempel Bevor Oberem Wasser-Schalter
gerudo_wood_plank_child_night=Gerudo-Tal Kleine Brücke
gerudo_river_beanspot_child=Gerudo-Tal Erdbeet
gerudo_behind_carpenter_tent_adult_night=Gerudo-Tal Hinter Zelt
gerudo_rock_near_carpenter_tent_adult_night=Gerudo-Tal Säule
gerudo_horseback_archery_target_adult_night=Gerudo Festung Schießplatz
gerudo_rooftop_adult_night=Gerudo Festung Oberstes Geschoss
desert_fortress_adult=Gespensterwüste Ruine
desert_beanspot_child=Wüstenkoloss Erdbeet
desert_palm_tree_adult_night=Wüstenkoloss Palme
desert_magic_bean_adult_night=Wüstenkoloss Hügel
temple_spirit_childsegment_left=Geistertempel Metall-Zaun
temple_spirit_childsegment_sun_room=Geistertempel Bombe für Licht Raum
temple_spirit_rolling_boulders_time_block_adult=Geistertempel Fels Raum
temple_spirit_childsegment_before_iron_knight=Geistertempel Gang zum Westlichem Eisenprinz
temple_spirit_coloss_room_adult=Geistertempel Lobby
temple_spirit_sun_block_room=Geistertempel Sonnen-Block Raum
temple_spirit_lower_adult_left=Geistertempel Erwachsen Unten Links
temple_spirit_lower_adult_right=Geistertempel Erwachsen Unten Rechts
temple_spirit_iron_knuckles_north=Geistertempel Eisenprinz Norden
temple_spirit_iron_knuckles_west=Geistertempel Eisenprinz Westen
castle_town_tree_child=Schloss Hyrule Baum
castle_town_near_ganon_fairy_adult=Außerhalb Ganons Teufelsturm
castle_town_pot_room_child=Stadt Hyrule Krug-Raum
kakariko_construction_site_child_night=Kakariko Baustelle
kakariko_skulltula_house_child_night=Kakariko Skulltula Haus
kakariko_near_gate_child_night=Kakariko Haus des Soldaten
kakariko_tree_child=Kakariko Baum
kakariko_tower_child_night=Kakariko Aussichtsturm
kakariko_impas_house_roof_adult_night=Kakariko Über Impas Haus
well_center_child=Brunnen Westlicher Innerer Raum
well_center_locked_room_child=Brunnen Östlicher Innerer Raum
well_locked_pits_child=Brunnen Raubschleim Käfig
well_west_inner_mq=Brunnen Innerer Westlicher Raum
well_basement_mq=Brunnen Keller
well_coffin_room_mq=Brunnen Sarg Raum
kakariko_graveyard_royal_grave_child_night=Friedhof Wand
kakariko_graveyard_beanspot_child_night=Friedhof Erdbeet
temple_shadow_invisible_blade_adult=Schatten-Tempel Raubschleim Raum
temple_shadow_falling_spikes_adult=Schatten-Tempel Fallende Stacheln Raum
temple_shadow_behind_giant_pot_adult=Schatten-Tempel Einzelner Großer Krug
temple_shadow_boat_adult=Schatten-Tempel Nahe Schiff
temple_shadow_behind_giant_pots_adult=Schatten-Tempel Drei Große Krüge
temple_shadow_crusher_room_adult_mq=Schatten-Tempel Fallende Stacheln Raum
temple_shadow_wind_hint_adult_mq=Schatten-Tempel Wind Tip 
temple_shadow_after_wind_adult_mq=Schatten-Tempel Nach Wind
temple_shadow_after_ship_adult_mq=Schatten-Tempel Nach Schiff
temple_shadow_near_boss_adult_mq=Schatten-Tempel Nahe Boss
mountain_cave_entrance_beanspot_child=Gebirgspfad Erdbeet
mountain_bombable=Gebirgspfad Bombbare Nische
mountain_wall_hammer_rock_adult_night=Gebirgspfad Pfad zum Krater
mountain_before_goron_hammer_rock_adult_night=Gebirgspfad Über Dodongos Höhle
goron_maze_center_child=Goronia Fels Labyrinth
goron_center_platform_adult=Goronia Mittlere Plattform
mountain_crater_box_child=Todeskrater Kiste
mountain_crater_beanspot_child=Todeskrater Erdbeet
dodongo_east_corridor_bombable=Dodongos Höhle Östlicher Seiten-Raum
dodongo_east_corridor_scarecrow_adult=Dodongos Höhle Vogelscheuche
dodongo_big_staircase_vines=Dodongos Höhle Ranken Über Treppen
dodongo_above_big_staircase_adult=Dodongos Höhle Nische Über Treppen
dodongo_near_boss_bombable=Dodongos Höhle Hinterer Raum
dodongo_time_block_room_mq=Dodongos Höhle Zeit-Block Raum
dodongo_gohma_larva_skulltula_mq=Dodongos Höhle Gohma Larven Raum
dodongo_upper_lizalfos_room_mq=Dodongos Höhle Oberer Echsalfols Raum
dodongo_scrub_poe_room_mq=Dodongos Höhle 1F Rechter Deku Raum
dodongo_back_area_mq=Dodongos Höhle Hinterer Raum
zora_river_tree_child=Zora-Fluss Baum
zora_river_ladder_child_night=Zora-Fluss Leiter
zora_river_wall1_adult_night=Zora-Fluss Nahe Oberen Grotten
zora_river_wall2_adult_night=Zora-Fluss Über Brücke
zoras_tree_child=Zora-Quelle Baum
zoras_wall_child_night=Zora-Quelle Über Baumstamm
zoras_wall_ice_adult_night=Zora Reich Gefrorener Wasserfall
zoras_fairy_hidden_cave_adult_night=Zora-Quelle Versteckte Höhle
ice_cavern_ice_blades_adult=Eishöhle Spinning Scythe Room
ice_cavern_compass_room_adult=Eishöhle Herzteil Room
ice_cavern_block_puzzle_adult=Eishöhle Push Block Room
ice_cavern_hp_room=Eishöhle Herzteil Raum
ice_cavern_scarecrow=Eishöhle Vogelscheuche
ice_cavern_under_ice_block=Eishöhle Unter Eis-Block
jabujabu_b1_rising_water_child=Jabu Jabu Wasser-Schalter Raum
jabujabu_b1_ruto1_child=Jabu Jabu Lobby Keller Unten
jabujabu_b1_ruto2_child=Jabu Jabu Lobby Keller Oben
jabujabu_1f_near_boss_child=Jabu Jabu Nahe Boss
jabujabu_boomerang_room_mq=Jabu Jabu Bumerang Raum
jabujabu_electric_worm_room_mq=Jabu Jabu Elektro-Wurm Raum
jabujabu_invisible_enemies_room_mq=Jabu Jabu Unsichtbare Gegner Raum
jabujabu_near_boss_gs_mq=Jabu Jabu Nahe Boss
lonlon_tree_child_night=Lon Lon-Ranch Baum
lonlon_paddock_fence_child_night=Lon Lon-Ranch Regenschuppen
lonlon_window_child_night=Lon Lon-Ranch Fenster
lonlon_wall_child_night=Lon Lon-Ranch Hintere Wans
woods_deku_salesman_magic_bean_adult=Verlorener Wald Über Erdbeet
woods_labyrinth_adult_night=Heilige Lichtung
temple_forest_entrance_adult=Waldtempel Erster Raum
temple_forest_lobby_adult=Waldtempel Lobby
temple_forest_pillars_adult=Waldtempel Westlicher Garten
temple_forest_outside_hookshot_adult=Waldtempel Östlicher Garten
temple_forest_near_boss_adult=Waldtempel Keller
temple_forest_first_hallway_adult_mq=Waldtempel Erster Gang
temple_forest_block_push_room_adult_mq=Waldtempel Block Raum
temple_forest_outdoor_west_adult_mq=Waldtempel Westlicher Garten
temple_forest_outdoor_east_adult_mq=Waldtempel Östlicher Garten
temple_forest_well_adult_mq=Waldtempel Brunnen
temple_fire_big_lava_time_block_adult=Feuertempel Song of Time Room
temple_fire_near_boss_key_adult=Feuertempel Keller
temple_fire_boulder_maze_bombable_adult=Feuertempel Unmarkierte Bomben-Wand
temple_fire_boulder_maze_scarecrow1_adult=Feuertempel Östlicher Turm Kletterwand
temple_fire_boulder_maze_scarecrow2_adult=Feuertempel Östlicher Turm Oben
temple_fire_big_lava_adult_mq=Feuertempel Großer Lava Raum
temple_fire_east_tower_top_adult_mq=Feuertempel Östlicher Turm Oben
temple_fire_fire_wall_maze_side_adult_mq=Feuertempel Feuer-Labyrinth Seitlicher Raum
temple_fire_above_fire_wall_maze_adult_mq=Feuertempel Über Feuer-Labyrinth
temple_fire_fire_wall_maze_center_adult_mq=Feuertempel Feuer-Labyrinth Mitte
hyrule_west_grotto=Hylianische Steppe Nahe Gerudo-Tal
hyrule_north_east_grotto=Hylianische Steppe Nahe Kakariko
castle_town_storm_grotto_child=Schloss Hyrule Grotte

# GOSSIP STONES
gossip_dm_crater=Todeskrater Mythen-Stein
gossip_dm_trail=Gebirgspfad Mythen-Stein
gossip_desert=Wüstenkoloss Mythen-Stein
gossip_dodongo=Dodongos Höhle Mythen-Stein
gossip_gerudo_valley=Gerudo-Tal Mythen-Stein
gossip_goron_maze=Goronia Labyrinth Mythen-Stein
gossip_goron_medigoron=Goronia Medigoron Mythen-Stein
gossip_graveyard=Friedhof Mythen-Stein
gossip_castle_malon=Schloss Hyrule Malon Mythen-Stein
gossip_castle_climb=Schloss Hyrule Steinwand Mythen-Stein
gossip_castle_grotto=Schloss Hyrule Sturm-Grotte Mythen-Stein
gossip_field_valley=Hylianische Steppe bei Gerudo-Tal Grotte Mythen-Stein
gossip_deku_left=Dekubaum Mythen-Stein (Links)
gossip_deku_right=Dekubaum Mythen-Stein (Rechts)
gossip_kokiri=Kokiri Wald Mythen-Stein
gossip_lake_waterfall=Hylia-See Wasserfall Mythen-Stein
gossip_lake_southeast=Hylia-See Südöstlicher Mythen-Stein
gossip_lake_southwest=Hylia-See Südwestlicher Mythen-Stein
gossip_woods_bridge=Verlorener Wald Hinter Brücke Mythen-Stein
gossip_meadow_right=Heilige Lichtung Labyrinth Mythen-Stein (Rechts)
gossip_meadow_left=Heilige Lichtung Labyrinth Mythen-Stein (Links)
gossip_meadow_saria=Heilige Lichtung Salia Mythen-Stein
gossip_tot_1=Temple of Time Mythen-Stein (Links)
gossip_tot_2=Temple of Time Mythen-Stein (Links-Mitte)
gossip_tot_3=Temple of Time Mythen-Stein (Rechts-Mitte)
gossip_tot_4=Temple of Time Mythen-Stein (Rechts)
gossip_zora_king=Zora Reich Mythen-Stein
gossip_zora_fairy=Zoras Quelle Fee Mythen-Stein
gossip_zora_jabu=Zoras Quelle Jabu Mythen-Stein
gossip_river_plateau=Zora-Fluss Plateau Mythen-Stein
gossip_river_waterfall=Zora-Fluss Wasserfall Mythen-Stein
gossip_grotto_crater=Generische Todeskrater Grotte Mythen-Stein
gossip_grotto_mountain=Generische Gebirgspfad Grotte Mythen-Stein
gossip_grotto_river=Generische Fluss Grotte Mythen-Stein
gossip_grotto_kakariko=Generische Kakariko Grotte Mythen-Stein
gossip_grotto_kokiri=Generische Kokiri Grotte Mythen-Stein
gossip_grotto_woods=Generische Wald Grotte Mythen-Stein
gossip_grotto_near_market=Generische Nahe Markt Grotte Mythen-Stein
gossip_grotto_near_lake=Generische Nahe See Grotte Mythen-Stein
gossip_grotto_small_forest=Generische Kleiner Wald Grotte Mythen-Stein

# ITEMS
bow=Bogen
hookshot=Fanghaken
hammer=Hammer
slingshot=Feenschleuder
boomerang=Bumerang
bombs=Bombentasche
bombchu=Bombchu
lens=Auge der Wahrheit
magic_din=Dins Feuerinferno
magic_farore=Farores Donnersturm
magic_nayru=Nayrus Umarmung
arrow_fire=Feuerpfeile
arrow_ice=Eispfeile
arrow_light=Lichtpfeile
ocarina=Okarina
bottle=Flasche
wallet=Geldbörse
skulltula=Skulltula
egg=Tauschgeschäft Kind
cojiro=Tauschgeschäft Erwachsen
sword_kokiri=Kokiri Schwert
sword_master=Masterschwert
sword_biggoron=Biggoron-Schwert
shield_kokiri=Dekuschild
shield_hylia=Hyliaschild
shield_mirror=Spiegelschild
tunic_forest=Kokiri-Rüstung
tunic_fire=Goronen-Rüstung
tunic_water=Zora-Rüstung
boots_normal=Lederstiefel
boots_iron=Eisenstiefel
boots_hover=Gleitstiefel
glove=Stärke Upgrade
scale=Schuppe
nut=Dekunuss Upgrade
stick=Dekustab Upgrade
stone_of_agony=Stein des Wissens
magic_power=Magieleiste
zora_letter=Rutos Brief
membership=Gerudo-Pass
bean=Wundererbse
sold_out=Ausverkauft
song_zelda=Zeldas Wiegenlied
song_epona=Eponas Lied
song_saria=Salias Lied
song_sun=Hymne der Sonne
song_time=Hymne der Zeit
song_storm=Hymne des Sturms
warp_forest=Menuett des Waldes
warp_fire=Bolero des Feuers
warp_water=Serenade des Wassers
warp_shadow=Nocturne des Schatten
warp_spirit=Requiem der Geister
warp_light=Kantate des Lichts
song_scarecrow=Lied der Vogelscheuche
song_frogs=Frosch Chor Lied
song_woods=Horror-Kid Okarina Minispiel
stone_forest=Kokiri-Smaragd
stone_fire=Goronen-Opal
stone_water=Zora-Saphir
medallion_forest=Amulett des Waldes
medallion_fire=Amulett des Feuers
medallion_water=Amulett des Wassers
medallion_spirit=Amulett der Geister
medallion_shadow=Amulett des Schattens
medallion_light=Amulett des Lichts

# KEYS
key_small_forest=Waldtempel Kleiner Schlüssel
key_boss_forest=Waldtempel Boss Schlüssel
key_small_fire=Feuertempel Kleiner Schlüssel
key_boss_fire=Feuertempel Boss Schlüssel
key_small_water=Wassertempel Kleiner Schlüssel
key_boss_water=Wassertempel Boss Schlüssel
key_small_shadow=Schattentempel Kleiner Schlüssel
key_boss_shadow=Schattentempel Boss Schlüssel
key_small_spirit=Geistertempel Kleiner Schlüssel
key_boss_spirit=Geistertempel Boss Schlüssel
key_small_ganon=Ganons Teufelsturm Kleiner Schlüssel
key_boss_ganon=Ganons Teufelsturm Boss Schlüssel
key_small_gerudo=Gerudo Festung Kleiner Schlüssel
key_small_training=Gerudo Trainingsarena Kleiner Schlüssel
key_small_well=Brunnen von Kakariko Kleiner Schlüssel

# MAPS & COMPASSES
compass_deku=Dekubaum Kompass
dungeon_map_deku=DekubaumKarte
compass_dodongo=Dodongo Kompass
dungeon_map_dodongo=Dodongo Karte
compass_jabujabu=Jabu Jabu Kompass
dungeon_map_jabujabu=Jabu Jabu Karte
compass_temple_forest=Waldtempel Kompass
dungeon_map_temple_forest=Waldtempel Karte
compass_temple_fire=Feuertempel Kompass
dungeon_map_temple_fire=Feuertempel Karte
compass_temple_water=Wassertempel Kompass
dungeon_map_temple_water=Wassertempel Karte
compass_temple_shadow=Schattentempel Kompass
dungeon_map_temple_shadow=Schattentempel Karte
compass_temple_spirit=Geistertempel Kompass
dungeon_map_temple_spirit=Geistertempel Karte
compass_well=Brunnen von Kakariko Kompass
dungeon_map_well=Brunnen von Kakariko Karte
compass_ice=Eishöhle Kompass
dungeon_map_ice=Eishöhle Karte

# SETTINGS
settings=Allgemeine Einstellungen
options=Randomizer Optionen
skips=Aktive Skips

# SETTINGS - GENERAL
font=Wähle Font
layout=Wähle Layout
item_size=Item Größe
autosave_time=Zeit für automatisches Speichern in Minuten (0 zum deaktivieren)
autosave_amount=Anzahl zu behaltender automatischer Speicherungen
unknown_dungeon_need_both=Brauche checks in V und MQ für undefinierten dungeon typ
use_custom_logic=Benutze eigene Logik
edit_custom_logic=Ändere eigene Logik
button_edit_logic=Ändern
erase_all_data=Lösche alle gespeicherten Daten
button_erase_data=Löschen

# SETTINGS - ROM OPTIONS
consider_buyable=Berücksichtige kaufbare Items (Rüstungen / Gespensterwüste Bombchus) in Logik
bombchu_logic=Berücksichtige Bombchus in Logik
keysanity_small=Kleiner Schlüssel Logik
keysanity_boss=Boss Schlüssel Logik
scrubsanity=Scrubsanity
cowsanity=Cowsanity
beansanity=Beansanity
skullsanity=Skullsanity (zählt nicht automatisch) [WIP]
doors_open_forest=Offener Wald
doors_open_mountain=Offenes Gebirgspfad Gitter
doors_open_temple=Offener Tempel der Zeit
doors_open_zora=Offene Zora-Quelle
gerudo_fortress_open=Gerudo Festung Verhalten
ganon_castle_open=Ganons Teufelsturm Zugang
ganon_boss_door_open=Ganon Boss Tür
trade_sequence_start_item=Starte Erwachsenes Tauschgeschäft bei
trials=Benötigte Siegel

# SETTINGS - SKIPS
lens_required=Auge der Wahrheit Vorraussetzung
tricks=Tricks
known_sequence_breaks=Sequenzbrüche

# SETTINGS - TRICKS
morpha_scale=Morpha mit Goldener Schuppe
fewer_tunic=Weniger Rüstungs-Vorraussetzungen
child_deadhand=Kind Hirnsauger ohne Kokiri Schwert
man_on_roof=Man auf dem Dach ohne Fanghaken
dodongo_staircase=Dodongos Höhle Treppe mit Bogen
dodongo_spike=Dodongos Höhle Stachelfallen Raum Sprung ohne Gleitstiefel
gerudo_kitchen=Gerudo Festung "Küche" ohne zusätzliche Items
deku_vine_gs=Dekubaum Keller Ranken GS mit Sprungattacke
hammer_through_wall=Hammer Rostige Schalter Durch Wände
botw_strength_sticks=Brunnen von Kakariko Keller Truhe mit Stärke & Dekustab
fotmq_puzzle_bombchu=Überspringe Waldtempel MQ Block Puzzle mit Bombchu
spt_child_bridge_bombchu=Geistertempel Kind Seitliche Brücke mit Bombchu
windmill_hp=Windmühle Herzteil als Erwachsener ohne Items
crater_bean_hp=Todeskrater Wundererbse Herzteil mit Gleitstiefel
gtgmq_silver_hook=Gerudo Trainingsarena MQ Linke Seite Silberne Rubine mit Fanghaken
fot_east_vines_hook=Waldtempel Östlicher Garten Ranken mit Fanghaken
fotmq_well_hook=Schwimme Durch Waldtempel MQ Brunnen mit Fanghaken
dm_bomb_strength=Gebirgspfad Bombbare Truhe mit Strength
wt_bosskey_noitem=Wassertempel Boss Schlüssel Truhe ohne zusätzliche Items
forest_adult_gs_hover=Erwachsen Kokiri Wald GS mit Gleitstiefel
sptmq_frozen_nofire=Geistertempel MQ Gefrorener Augenschalter ohne Feuer
fitmq_bosskey_nobow=Feuertempel MQ Boss Schlüssel Truhe ohne Bow
zora_cucco=Zoras Reich Zugang mit Huhn
zora_hover=Zoras Reich Zugang mit Gleitstiefel

# SETTINGS - SEQUENCE BREAKS
# TODO

# SETTINGS - KEYSANITY
keysanity_small_ignore=Ignoriere Schlüssel Logik
keysanity_small_track=Normale Schlüssel Logik
keysanity_small_keysanity=Keysanity Logik
keysanity_boss_ignore=Ignoriere Schlüssel Logik
keysanity_boss_track=Normale Schlüssel Logik
keysanity_boss_keysanity=Keysanity Logik

# SETTINGS - GERUDO FORTRESS
gerudo_fortress_open_default=Normales Verhalten
gerudo_fortress_open_one=Rette einen Handwerker
gerudo_fortress_open_open=Handwerker wurden bereits gerettet

# SETTINGS - GANON
ganon_castle_open_default=Vanilla Vorraussetzung
ganon_castle_open_dungeon=Alle Dungeons
ganon_castle_open_medallion=Alle Amulette
ganon_castle_open_stones=Alle Steine
ganon_castle_open_skulltulas=100 Skulltulas
ganon_castle_open_open=Immer offen

# SETTINGS - LENS
lens_required_default=Überall benötigt
lens_required_wasteland=Nur Schatztruhen-Minispiel und Gespensterwüste
lens_required_never=Nur Schatztruhen-Minispiel

# SETTINGS - TRIALS
forest_trial=Waldsiegel
water_trial=Wassersiegel
shadow_trial=Shattensiegel
fire_trial=Feuersiegel
light_trial=Lichtsiegel
spirit_trial=Geistersiegel

# SETTINGS - FONT
font_default=Standard
font_charlemagne=Charlemagne
font_ravenna=Ravenna
font_returnofganon=ReturnofGanon
font_zeldadx=ZeldaDX
font_triforce=Triforce
font_ancienthylian=AncientHylian
font_sheikah=Sheikah

# SETTINGS - LAYOUT
items=Nur Items
items-dt=Nur Items (dungeontype)
items-list=Items und Liste
items-list-dt=Items und Liste (dungeontype)
map-right=Minimale Items mit Karte
map-right-dt=Minimale Items mit Karte (dungeontype)
map-center=Karte in der Mitte
map-compact=Kompakte Map
compact=Kompakt
flat=Flach

# SHOPS
shop_kokiri=Kokiri Laden
shop_goron=Goronia Laden
shop_zora=Zora Reich Laden
shop_bombchu=Bombchu Laden
shop_basar_child=Stadt Hyrule Bazaar
shop_magic_child=Stadt Hyrule Magieladen
shop_basar_adult=Kakariko Bazaar
shop_magic_adult=Kakariko Magieladen

# SHOPS - ITEMS
heart_1=Herz
arrows_10=Pfeile (10)
arrows_30=Pfeile (30)
arrows_50=Pfeile (50)
seeds_30=Dekukerne (30)
stick_1=Dekustab
nuts_5=Dekunuss (5)
nuts_10=Dekunuss (10)
bombs_5=Bomben (5)
bombs_5_2=Bomben (5)
bombs_10=Bomben (10)
bombs_20=Bomben (20)
bombs_30=Bomben (30)
bombchu_5=Bombchus (5)
bombchu_10=Bombchus (10)
bombchu_20=Bombchus (20)
blue_fire_1=Blaue Flamme
bugs_1=Käfer
fairy_spirit_1=Rosa Fee
fish_1=Fisch
poe_1=Irrlicht
potion_red_1=Rotes Elixier
potion_green_1=Grünes Elixier
shield_kokiri_1=Dekuschild
shield_hylia_1=Hyliaschild
tunic_fire_1=Goronen-Rüstung
tunic_water_1=Zora-Rüstung
refill_item=Verbrauchsgegenstände
ice_trap=FOOL
bomb_bag=Bombentasche
special_deal=[SD]

# SHOPS - TRADE
weird_egg=Seltsames Ei
pocket_egg=Das Ei
pocket_cucco=Kiki & Henni
mushroom=Schimmelpilz
medicine=Asa's Modertrank
saw=Säge
broken_sword=Zerbrochenes Biggoron-Schwert
prescription=Rezept
frog=Glotzfrosch
eyedrops=Augentropfen
claim=Zertifikat

# SHOPS - HEALTH
heart_piece=Herzteil
heart_container=Herzcontainer
heart_double=Abwehrkräfte

# SHOPS - BOTTLES
blue_fire=Blaue Flamme
bugs=Käfer
fairy_spirit=Rosa Fee
fish=Fisch
milk=Milch
poe=Irrlicht
poe_big=Nachtschwärmer
potion_red=Rotes Elixier
potion_green=Grünes Elixier
potion_blue=Blaues Elixier

# SHOPS - RUPEES
rupee_green=Grüner Rubin
rupee_blue=Blauer Rubin
rupee_red=Roter Rubin
rupee_purple=Violetter Rubin
rupee_yellow=Gelber Rubin

# SHOPS - CATEGORIES
shop_items=Items im Laden
junk_items=Ramsch
tracking_items=Karte & Kompass
bottle_items=Flaschen
unlocking_items=Schlüssel
inventory_items=Gegenstände
trading_items=Tauschgeschäft
equipment_items=Ausrüstung
song_items=Lieder

# OTHER
item=Item
location=Ort
back=Zurück
dun_reward=Belohnung
dun_type=Typ (V/MQ)