# language file for track-oot
# language: english
# author: ZidArgs (2deep4real), Fraggerman, Luigimeansme

language=Language (needs restart)

# LOCATIONS - OVERWORLD
hyrule=Hyrule
overworld=Overworld
location.kokiri.sword=Kokiri Sword Chest
location.kokiri.midos_house=Mido's House (4)
location.kokiri.saria_ocarina=Saria's Ocarina
time_ocarina=Ocarina of Time
location.kokiri.storm_grotto=Kokiri Song of Storms Grotto
location.hyrule_field.song_of_time=Song of Time
location.hyrule_field.hyrule_north_grotto=Hyrule Field North Grotto
location.hyrule_field.hyrule_forest_grotto=Hyrule Field Forest Grotto
location.hyrule_field.hyrule_south_grotto=Hyrule Field South Grotto
location.hyrule_field.diving_heart_piece_grotto=Diving Heart Piece Grotto
location.lake.bottle_zora=Underwater Bottle
location.lake.sun=Lake Hylia Sun
location.lake.lab_dive=Diving in the Lab
location.lake.lab_roof=Lab Roof Heart Piece
location.lake.fishing_child=Child Fishing
location.lake.fishing_adult=Adult Fishing
location.gerudo_valley.gerudo_hammer_rock=Gerudo Valley Hammer Rocks Chest
location.gerudo_valley.gerudo_crate=Gerudo Valley Crate Heart Piece
location.gerudo_valley.gerudo_waterfall=Gerudo Valley Waterfall Heart Piece
location.desert.chest=Haunted Wasteland Chest
location.desert.warp_spirit=Requiem of Spirit
location.desert.colossus_hp=Desert Colossus Heart Piece
location.desert.colossus_fairy=Desert Colossus Fairy
location.river.frog_rain=Frogs in the Rain
location.river.frog_game=Frog Ocarina Game
location.river.zora_hp_1=Zora River Heart Piece 1
location.river.zora_hp_2=Zora River Heart Piece 2
location.river.zora_grotto=Zora River Grotto

# LOCATIONS - LONLON
area.lonlon=Lon Lon Ranch
location.lonlon.talon_chicken=Talon's Chickens Minigame
location.lonlon.maron_song=Epona's Song
location.lonlon.hp=Tower Heart Piece

# LOCATIONS - GERUDO
area.gerudo=Gerudo Fortress
location.gerudo.rooftop=Fortress Rooftop Chest
location.gerudo.guard_1=Carpenter Guard 1
location.gerudo.guard_2=Carpenter Guard 2
location.gerudo.guard_3=Carpenter Guard 3
location.gerudo.guard_4=Carpenter Guard 4
location.gerudo.fortress_clear=Guards Cleared
location.gerudo.archer_1=Horseback Archery Game 1000pts
location.gerudo.archer_2=Horseback Archery Game 1500pts

# LOCATIONS - DEKU
area.deku=Deku Tree
location.deku.lobby=Lobby Chest
location.deku.compass=Compass Chest
location.deku.compass_side=Compass Room Side Chest
location.deku.basement=Basement Chest
location.deku.slingshot=Slingshot Chest
location.deku.slingshot_side=Slingshot Room Side Chest
location.deku.gohma=Gohma
location.deku_mq.deku_lobby_mq=Lobby Chest
location.deku_mq.deku_slingshot_mq=Slingshot Chest
location.deku_mq.deku_slingshot_back_mq=Slingshot Room Back
location.deku_mq.deku_compass_mq=Compass Chest
location.deku_mq.deku_basement_mq=Basement Chest
location.deku_mq.deku_before_log=Before Spinning Log
location.deku_mq.deku_after_log=After Spinning Log
location.deku_mq.deku_gohma_mq=Gohma

# LOCATIONS - DODONGO
area.dodongo=Dodongo's Cavern
location.dodongo.map=Map Chest
location.dodongo.compass=Compass Chest
location.dodongo.bomb_flower_platform=Bomb Flower Platform
location.dodongo.bomb_bag=Bomb Bag Chest
location.dodongo.end_bridge=End of Bridge Chest
location.dodongo.chest_above_dodongo=Chest Above King Dodongo
location.dodongo.dodongo=King Dodongo
location.dodongo_mq.dodongo_map_mq=Map Chest
location.dodongo_mq.dodongo_compass_mq=Compass Chest
location.dodongo_mq.dodongo_gohma_larva_room_mq=Gohma Larva Room
location.dodongo_mq.dodongo_torch_puzzle_room_mq=Torch Puzzle Room
location.dodongo_mq.dodongo_under_grave_mq=Under Grave Chest
location.dodongo_mq.dodongo_bomb_bag_mq=Bomb Bag Chest
location.dodongo_mq.dodongo_chest_above_dodongo_mq=Chest Above King Dodongo
location.dodongo_mq.dodongo_dodongo_mq=King Dodongo

# LOCATIONS - JABU JABU
area.jabujabu=Jabu Jabu's Belly
location.jabujabu.boomerang=Boomerang Chest
location.jabujabu.map=Map Chest
location.jabujabu.compass=Compass Chest
location.jabujabu.barinade=Barinade
location.jabujabu_mq.jabujabu_map_mq=Map Chest
location.jabujabu_mq.jabujabu_entry_side_chest_mq=Entry Room Side Chest
location.jabujabu_mq.jabujabu_second_room_lower_chest_mq=Second Room Lower Chest
location.jabujabu_mq.jabujabu_compass_mq=Compass Chest
location.jabujabu_mq.jabujabu_basement_south_chest_mq=Basement South Chest
location.jabujabu_mq.jabujabu_basement_north_chest_mq=Basement North Chest
location.jabujabu_mq.jabujabu_boomerang_room_small_chest_mq=Boomerang Room Small Chest
location.jabujabu_mq.jabujabu_boomerang_chest_mq=Boomerang Chest
location.jabujabu_mq.jabujabu_like_like_chest_mq=Falling Like Like Chest
location.jabujabu_mq.jabujabu_second_room_upper_mq=Second Room Upper Chest
location.jabujabu_mq.jabujabu_near_boss_mq=Near Boss Chest
location.jabujabu_mq.jabujabu_barinade_mq=Barinade

# LOCATIONS - TEMPLE FOREST
area.temple_forest=Forest Temple
location.temple_forest.entrance=First Chest
location.temple_forest.behind_lobby=Chest Behind Lobby
location.temple_forest.well=Well Chest
location.temple_forest.map=Map Chest
location.temple_forest.outside_hookshot=Outside Hookshot Chest
location.temple_forest.falling_room=Falling Room Chest
location.temple_forest.block_push=Block Push Chest
location.temple_forest.boss_key=Boss Key Chest
location.temple_forest.floormaster=Floormaster Chest
location.temple_forest.bow=Bow Chest
location.temple_forest.poe_red=Red Poe Chest
location.temple_forest.poe_blue=Blue Poe Chest
location.temple_forest.near_boss=Near Boss Chest
location.temple_forest.phantomganon=Phantom Ganon
location.temple_forest_mq.temple_forest_entrance_mq=First Chest
location.temple_forest_mq.temple_forest_behind_lobby_mq=Chest Behind Lobby
location.temple_forest_mq.temple_forest_boss_key_mq=Boss Key Chest
location.temple_forest_mq.temple_forest_redead_chest_mq=Redead Chest
location.temple_forest_mq.temple_forest_well_chest_mq=Well Chest
location.temple_forest_mq.temple_forest_ne_outdoors_upper_mq=NE Outdoors Upper Chest
location.temple_forest_mq.temple_forest_ne_outdoors_lower_mq=NE Outdoors Lower Chest
location.temple_forest_mq.temple_forest_bow_mq=Bow Chest
location.temple_forest_mq.temple_forest_map_mq=Map Chest
location.temple_forest_mq.temple_forest_compass_mq=Compass Chest
location.temple_forest_mq.temple_forest_falling_room_mq=Falling Room Chest
location.temple_forest_mq.temple_forest_near_boss_mq=Near Boss Chest
location.temple_forest_mq.temple_forest_phantomganon_mq=Phantom Ganon

# LOCATIONS - TEMPLE FIRE
area.temple_fire=Fire Temple
location.temple_fire.near_boss=Chest Near Boss
location.temple_fire.dancer=Fire Dancer Chest
location.temple_fire.boss_key=Boss Key Chest
location.temple_fire.big_lava_bomb=Big Lava Room Bombable Chest
location.temple_fire.big_lava_open=Big Lava Room Open Chest
location.temple_fire.boulder_maze_lower=Boulder Maze Lower Chest
location.temple_fire.boulder_maze_upper=Boulder Maze Upper Chest
location.temple_fire.boulder_maze_side=Boulder Maze Side Room
location.temple_fire.boulder_maze_bomb=Boulder Maze Bombable Pit
location.temple_fire.scarecrow=Scarecrow Chest
location.temple_fire.map=Map Chest
location.temple_fire.compass=Compass Chest
location.temple_fire.highest_goron=Highest Goron Chest
location.temple_fire.hammer=Megaton Hammer Chest
location.temple_fire.volvagia=Volvagia
location.temple_fire_mq.temple_fire_chest_near_boss_mq=Chest Near Boss
location.temple_fire_mq.temple_fire_megaton_hammer_mq=Megaton Hammer Chest
location.temple_fire_mq.temple_fire_map_mq=Map Chest
location.temple_fire_mq.temple_fire_map_room_small_chest_mq=Map Room Small Chest
location.temple_fire_mq.temple_fire_boss_key_mq=Boss Key Chest
location.temple_fire_mq.temple_fire_big_lava_bomb_mq=Big Lava Room Bombable Chest
location.temple_fire_mq.temple_fire_boulder_maze_lower_mq=Lizalfos Maze Lower Chest
location.temple_fire_mq.temple_fire_boulder_maze_upper_mq=Lizalfos Maze Upper Chest
location.temple_fire_mq.temple_fire_boulder_maze_side_mq=Lizalfos Maze Side Room Chest
location.temple_fire_mq.temple_fire_compass_mq=Compass Chest
location.temple_fire_mq.temple_fire_freestanding_key_mq=Freestanding Key
location.temple_fire_mq.temple_fire_west_tower_top_mq=West Tower Top
location.temple_fire_mq.temple_fire_volvagia_mq=Volvagia

# LOCATIONS - TEMPLE WATER
area.temple_water=Water Temple
location.temple_water.map=Map Chest
location.temple_water.compass=Compass Chest
location.temple_water.torches=Torches Chest
location.temple_water.chest_dragon=Dragon Chest
location.temple_water.central_bow=Central Bow Target Chest
location.temple_water.boss_key=Boss Key Chest
location.temple_water.center_pillar=Central Pillar Chest
location.temple_water.cracked_wall=Cracked Wall Chest
location.temple_water.dark_link=Dark Link Chest
location.temple_water.river=River Chest
location.temple_water.morpha=Morpha
location.temple_water_mq.temple_water_map_mq=Map Chest
location.temple_water_mq.temple_water_central_pillar_mq=Central Pillar Chest
location.temple_water_mq.temple_water_compass_mq=Compass Chest
location.temple_water_mq.temple_water_longshot_mq=Longshot Chest
location.temple_water_mq.temple_water_boss_key_mq=Boss Key Chest
location.temple_water_mq.temple_water_freestanding_key_mq=Freestanding Key
location.temple_water_mq.temple_water_morpha_mq=Morpha

# LOCATIONS - TEMPLE SHADOW
area.temple_shadow=Shadow Temple
location.temple_shadow.map=Map Chest
location.temple_shadow.boots=Hover Boots Chest
location.temple_shadow.compass=Compass Chest
location.temple_shadow.early_silver=Early Silver Rupee Chest
location.temple_shadow.invisible_blades_visible=Invisible Blades Visible Chest
location.temple_shadow.invisible_blades_invisible=Invisible Blades Invisible Chest
location.temple_shadow.falling_spikes_lower=Falling Spikes Lower Chest
location.temple_shadow.falling_spikes_upper=Falling Spikes Upper Chest
location.temple_shadow.falling_spikes_switch=Falling Spikes Switch Chest
location.temple_shadow.invisible_spikes=Invisible Spikes Chest
location.temple_shadow.giant_pot=Giant Pot Key
location.temple_shadow.wind_hint=Wind Hint Chest
location.temple_shadow.after_wind_enemy=After Wind Enemy Chest
location.temple_shadow.after_wind_hidden=After Wind Hidden Chest
location.temple_shadow.spike_walls=Spike Walls Left Chest
location.temple_shadow.boss_key=Boss Key Chest
location.temple_shadow.hidden_floormaster=Hidden Floormaster Chest
location.temple_shadow.bongobongo=Bongo Bongo
location.temple_shadow_mq.temple_shadow_compass_mq=Compass Chest
location.temple_shadow_mq.temple_shadow_boots_mq=Hover Boots Chest
location.temple_shadow_mq.temple_shadow_map_mq=Map Chest
location.temple_shadow_mq.temple_shadow_early_gibdos_mq=Early Gibdos Chest
location.temple_shadow_mq.temple_shadow_near_ship_invisible_mq=Near Ship Invisible Chest
location.temple_shadow_mq.temple_shadow_invisible_blades_visible_mq=Invisible Blades Visible Chest
location.temple_shadow_mq.temple_shadow_invisible_blades_invisible_mq=Invisible Blades Invisible Chest
location.temple_shadow_mq.temple_shadow_beamos_silver_mq=Beamos Silver Rupees Chest
location.temple_shadow_mq.temple_shadow_falling_spikes_lower_mq=Falling Spikes Lower Chest
location.temple_shadow_mq.temple_shadow_falling_spikes_upper_mq=Falling Spikes Upper Chest
location.temple_shadow_mq.temple_shadow_falling_spikes_switch_mq=Falling Spikes Switch Chest
location.temple_shadow_mq.temple_shadow_invisible_spikes_mq=Invisible Spikes Chest
location.temple_shadow_mq.temple_shadow_stalfos_room_mq=Stalfos Room
location.temple_shadow_mq.temple_shadow_wind_hint_mq=Wind Hint Chest
location.temple_shadow_mq.temple_shadow_after_wind_enemy_mq=After Wind Enemy Chest
location.temple_shadow_mq.temple_shadow_after_wind_hidden_mq=After Wind Hidden Chest
location.temple_shadow_mq.temple_shadow_spike_walls_left_mq=Spike Walls Left Chest
location.temple_shadow_mq.temple_shadow_boss_key_mq=Boss Key Chest
location.temple_shadow_mq.temple_shadow_bomb_flower_chest_mq=Bomb Flower Chest
location.temple_shadow_mq.temple_shadow_freestanding_key_mq=Freestanding Key
location.temple_shadow_mq.temple_shadow_bongobongo_mq=Bongo Bongo

# LOCATIONS - TEMPLE SPIRIT
area.temple_spirit=Spirit Temple
location.temple_spirit.child_left=Child Left Chest
location.temple_spirit.child_right=Child Right Chest
location.temple_spirit.compass=Compass Chest
location.temple_spirit.early_adult_right=Early Adult Right Chest
location.temple_spirit.first_mirror_right=First Mirror Right Chest
location.temple_spirit.first_mirror_left=First Mirror Left Chest
location.temple_spirit.map=Map Chest
location.temple_spirit.child_climb_east=Child Climb East Chest
location.temple_spirit.child_climb_north=Child Climb North Chest
location.temple_spirit.sun_block=Sun Block Room Chest
location.temple_spirit.statue_hand=Statue Hand Chest
location.temple_spirit.main_room_NE=NE Main Room Chest
location.temple_spirit.gauntlets=Silver Gauntlets Chest
location.temple_spirit.shield=Mirror Shield Chest
location.temple_spirit.near_four_armos=Near Four Armos Chest
location.temple_spirit.hallway_left_invisible=Hallway Left Invisible Chest
location.temple_spirit.hallway_right_invisible=Hallway Right Invisible Chest
location.temple_spirit.boss_key=Boss Key Chest
location.temple_spirit.topmost=Topmost Chest
location.temple_spirit.twinrova=Twinrova
location.temple_spirit_mq.temple_spirit_entrance_front_left_mq=Entrance Front Left Chest
location.temple_spirit_mq.temple_spirit_entrance_back_left_mq=Entrance Back Left Chest
location.temple_spirit_mq.temple_spirit_entrance_back_right_mq=Entrance Back Right Chest
location.temple_spirit_mq.temple_spirit_child_left_mq=Child Left Chest
location.temple_spirit_mq.temple_spirit_map_mq=Map Chest
location.temple_spirit_mq.temple_spirit_child_climb_north_mq=Child Climb North Chest
location.temple_spirit_mq.temple_spirit_compass_chest_mq=Compass Chest
location.temple_spirit_mq.temple_spirit_silver_block_hallway_mq=Silver Block Hallway Chest
location.temple_spirit_mq.temple_spirit_sun_block_room_mq=Sun Block Room
location.temple_spirit_mq.temple_spirit_gauntlets_mq=Silver Gauntlets Chest
location.temple_spirit_mq.temple_spirit_child_center_mq=Child Center Chest
location.temple_spirit_mq.temple_spirit_child_climb_south_mq=Child Climb South
location.temple_spirit_mq.temple_spirit_lower_ne_main_room_mq=Lower NE Main Room Chest
location.temple_spirit_mq.temple_spirit_upper_ne_main_room_mq=Upper NE Main Room Chest
location.temple_spirit_mq.temple_spirit_lower_adult_left_mq=Lower Adult Left Chest
location.temple_spirit_mq.temple_spirit_lower_adult_right_mq=Lower Adult Right Chest
location.temple_spirit_mq.temple_spirit_entrance_front_right_mq=Entrance Front Right Chest
location.temple_spirit_mq.temple_spirit_beamos_room_mq=Beamos Room
location.temple_spirit_mq.temple_spirit_dinolfos_ice_mq=Dinolfos Room Chest
location.temple_spirit_mq.temple_spirit_mirror_shield_mq=Mirror Shield Chest
location.temple_spirit_mq.temple_spirit_boss_key_mq=Boss Key Chest
location.temple_spirit_mq.temple_spirit_mirror_puzzle_invisible_mq=Mirror Puzzle Invisible Chest
location.temple_spirit_mq.temple_spirit_twinrova_mq=Twinrova

# LOCATIONS - GANON
area.castle_ganon=Ganon's Castle
location.castle_ganon.forest_trial=Forest Trial Chest
location.castle_ganon.water_trial_left=Water Trial Left Chest
location.castle_ganon.water_trial_right=Water Trial Right Chest
location.castle_ganon.shadow_trial_first=Shadow Trial First Chest
location.castle_ganon.shadow_trial_second=Shadow Trial Second Chest
location.castle_ganon.spirit_trial_first=Spirit Trial First Chest
location.castle_ganon.spirit_trial_second=Spirit Trial Second Chest
location.castle_ganon.light_trial_first_left=Light Trial First Left Chest
location.castle_ganon.light_trial_second_left=Light Trial Second Left Chest
location.castle_ganon.light_trial_third_left=Light Trial Third Left Chest
location.castle_ganon.light_trial_first_right=Light Trial First Right Chest
location.castle_ganon.light_trial_second_right=Light Trial Second Right Chest
location.castle_ganon.light_trial_third_right=Light Trial Third Right Chest
location.castle_ganon.light_trail_invisible_enemies=Light Trail Invisible Enemies Chest
location.castle_ganon.light_trial_lullaby=Light Trial Lullaby Chest
location.castle_ganon.boss_key=Boss Key Chest
location.castle_ganon.boss=Ganon Fight
location.castle_ganon_mq.castle_ganon_forest_trial_first_mq=Forest Trial First Chest
location.castle_ganon_mq.castle_ganon_forest_trial_second_mq=Forest Trial Second Chest
location.castle_ganon_mq.castle_ganon_forest_trial_key_mq=Forest Trial Freestanding Key
location.castle_ganon_mq.castle_ganon_water_trial_mq=Water Trial Chest
location.castle_ganon_mq.castle_ganon_shadow_trial_first_mq=Shadow Trial First Chest
location.castle_ganon_mq.castle_ganon_shadow_trial_second_mq=Shadow Trial Second Chest
location.castle_ganon_mq.castle_ganon_spirit_trial_first_mq=Spirit Trial First Chest
location.castle_ganon_mq.castle_ganon_spirit_trial_second_mq=Spirit Trial Second Chest
location.castle_ganon_mq.castle_ganon_spirit_sun_front_left_mq=Spirit Trial Sun Front Left Chest
location.castle_ganon_mq.castle_ganon_spirit_sun_back_left_mq=Spirit Trial Sun Back Left Chest
location.castle_ganon_mq.castle_ganon_spirit_golden_mq=Golden Gauntlets Chest
location.castle_ganon_mq.castle_ganon_spirit_sun_back_right_mq=Spirit Trial Sun Back Right Chest
location.castle_ganon_mq.castle_ganon_light_trial_lullaby_mq=Light Trial Lullaby Chest
location.castle_ganon_mq.castle_ganon_boss_key_mq=Boss Key Chest
location.castle_ganon_mq.castle_ganon_boss_mq=Ganon Fight

# LOCATIONS - TOWN
area.castle_town=Castle Town
location.castle_town.maron=Malons's Weird Egg
location.castle_town.zelda=Zelda's Lullaby
location.castle_town.child_shooting=Child Shooting Gallery
location.castle_town.bowling_1=Bombchu Bowling 1
location.castle_town.bowling_2=Bombchu Bowling 2
location.castle_town.chest_game=Treasure Chest Game
location.castle_town.dog=Dog Lady
location.castle_town.poes=10 Big Poes
location.castle_town.hyrule_fairy=Hyrule Castle Fairy
location.castle_town.ganon_fairy=Ganon's Castle Fairy
location.castle_town.warp=Prelude of Light
location.castle_town.light_arrows=Light Arrows

# LOCATIONS - KAKARIKO
area.kakariko=Kakariko Village
location.kakariko.anju_adult=Anju as Adult
location.kakariko.anju_chickens=Anju's Chickens
location.kakariko.grotto=Kakariko Grotto Chest
location.kakariko.redead_grotto=Kakariko Redead Grotto Chest
location.kakariko.cow_hp=Cow Heart Piece
location.kakariko.man_roof=Man on Roof
location.kakariko.adult_shooting=Adult Shooting Gallery
location.kakariko.song_storm=Song of Storms
location.kakariko.windmill_hp=Windmill Heart Piece
location.kakariko.race_1=Dampe Race 1
location.kakariko.race_2=Dampe Race 2
location.kakariko.digging=Dampe Digging
location.kakariko.shield_grave=Shield Grave Chest
location.kakariko.redead_grave=Redead Grave Chest
location.kakariko.sun_song=Sun's Song
location.kakariko.sun_song_chest=Sun's Song Chest
location.kakariko.bean_hp=Magic Bean Heart Piece
location.kakariko.warp=Nocturne of Shadow
location.kakariko.skulltula_10=Skulltula House 10
location.kakariko.skulltula_20=Skulltula House 20
location.kakariko.skulltula_30=Skulltula House 30
location.kakariko.skulltula_40=Skulltula House 40
location.kakariko.skulltula_50=Skulltula House 50

# LOCATIONS - GORON
area.goron=Goron City
location.goron.maze_left=Left Boulder Maze Chest
location.goron.maze_center=Center Boulder Maze Chest
location.goron.maze_right=Right Boulder Maze Chest
location.goron.hot_rodder=Hot Rodder Goron
location.goron.little_link=Link the Goron
location.goron.spinning_pot_hp=Spinning Pot Heart Piece
location.goron.darunia=Darunia's Joy

# LOCATIONS - MOUNTAIN
area.mountain=Death Mountain
location.mountain.above_dodongo=Heart Piece Above Dodongo Cavern
location.mountain.outside_goron_chest=Outside Goron City Chest
location.mountain.outside_goron_grotto=Outside Goron City Grotto
location.mountain.warp=Bolero of Fire
location.mountain.crater_wall=Crater Wall Heart Piece
location.mountain.magic_bean=Crater Magic Bean Heart Piece
location.mountain.crater_grotto=Crater Grotto
location.mountain.crater_fairy=Crater Fairy Fountain
location.mountain.summit_fairy=Summit Fairy Fountain
location.mountain.biggoron=Biggoron Sword

# LOCATIONS - WOODS
area.woods=Lost Woods
location.woods.skull_kid=Skull Kid
location.woods.memory_game=Ocarina Memory Game
location.woods.shooting=Target in Woods
location.woods.bomb_grotto=Bomb Grotto Chest
location.woods.wolfos_grotto=Wolfos Grotto Chest
location.woods.saria=Saria's Song
location.woods.warp=Minuet of Forest
location.woods.deku_theater_1=Deku Theatre Skull Mask
location.woods.deku_theater_2=Deku Theatre Mask of Truth

# LOCATIONS - ZORA
area.zoras=Zora's Domain
location.zoras.diving=Diving Minigame
location.zoras.torch=Zoras Domain Torch Run
location.zoras.fairy=Fairy Fountain
location.zoras.ice=Iceberg Heart Piece
location.zoras.underwater=Underwater Heart Piece
location.zoras.king_zora=King Zora Thawed

# LOCATIONS - TRAINING
area.gerudo_training=Gerudo Training Grounds
location.gerudo_training.lobby_left=Lobby Left Chest
location.gerudo_training.lobby_right=Lobby Right Chest
location.gerudo_training.stalfos=Stalfos Chest
location.gerudo_training.beamos=Beamos Chest
location.gerudo_training.hidden_ceiling=Hidden Ceiling Chest
location.gerudo_training.maze_1=Maze Path First Chest
location.gerudo_training.maze_2=Maze Path Second Chest
location.gerudo_training.maze_3=Maze Path Third Chest
location.gerudo_training.maze_final=Maze Path Final Chest
location.gerudo_training.maze_right_central=Maze Right Central Chest
location.gerudo_training.maze_right=Maze Right Side Chest
location.gerudo_training.maze_right_key=Maze Right Side Key
location.gerudo_training.underwater_silver=Underwater Silver Rupee Chest
location.gerudo_training.hammer_room_clear=Hammer Room Clear Chest
location.gerudo_training.hammer_room_switch=Hammer Room Switch Chest
location.gerudo_training.eye_statue=Eye Statue Chest
location.gerudo_training.scarecrow=Near Scarecrow Chest
location.gerudo_training.heavy_block_before=Before Heavy Block Chest
location.gerudo_training.heavy_block_1=Heavy Block First Chest
location.gerudo_training.heavy_block_2=Heavy Block Second Chest
location.gerudo_training.heavy_block_3=Heavy Block Third Chest
location.gerudo_training.heavy_block_4=Heavy Block Fourth Chest
location.gerudo_training_mq.gerudo_training_lobby_left_mq=Lobby Left Chest
location.gerudo_training_mq.gerudo_training_lobby_right_mq=Lobby Right Chest
location.gerudo_training_mq.gerudo_training_hidden_ceiling_mq=Hidden Ceiling Chest
location.gerudo_training_mq.gerudo_training_maze_1_mq=Maze Path First Chest
location.gerudo_training_mq.gerudo_training_maze_2_mq=Maze Path Second Chest
location.gerudo_training_mq.gerudo_training_maze_3_mq=Maze Path Third Chest
location.gerudo_training_mq.gerudo_training_dinolfos_mq=Dinolfos Chest
location.gerudo_training_mq.gerudo_training_underwater_mq=Underwater Silver Rupees Chest
location.gerudo_training_mq.gerudo_training_first_iron_knuckle_mq=First Iron Knuckle Chest
location.gerudo_training_mq.gerudo_training_before_heavy_block_mq=Before Heavy Block Chest
location.gerudo_training_mq.gerudo_training_heavy_block_mq=Heavy Block Chest
location.gerudo_training_mq.gerudo_training_eye_statue_mq=Eye Statue Chest
location.gerudo_training_mq.gerudo_training_second_iron_knuckle_mq=Second Iron Knuckle Chest
location.gerudo_training_mq.gerudo_training_flame_circle_mq=Flame Circle Chest
location.gerudo_training_mq.gerudo_training_maze_right_central_mq=Maze Right Central Chest
location.gerudo_training_mq.gerudo_training_maze_right_side_mq=Maze Right Side Chest
location.gerudo_training_mq.gerudo_training_ice_arrows_mq=Ice Arrows Chest

# LOCATIONS - WELL
area.well=Bottom of the Well
location.well.front_left_hidden_wall=Front Left Hidden Wall
location.well.front_center_bombable=Front Center Bombable
location.well.right_bottom_hidden_wall=Right Bottom Hidden Wall
location.well._center_large=Center Large Chest
location.well.center_small=Center Small Chest
location.well.back_left_bombable=Back Left Bombable
location.well.coffin_key=Coffin Key
location.well.defeat_boss=Defeat Boss
location.well.invisible=Invisible Chest
location.well.underwater_front=Underwater Front Chest
location.well.underwater_left=Underwater Left Chest
location.well.basement_ches=Basement Chest
location.well.locked_pits=Locked Pits
location.well.behind_right_grate=Behind Right Grate
location.well_mq.well_compass_chest_mq=Compass Chest
location.well_mq.well_map_chest_mq=Map Chest
location.well_mq.well_lens_chest_mq=Lens of Truth Chest
location.well_mq.well_deadhand_freestanding_key_mq=Deadhand Freestanding Key
location.well_mq.well_east_inner_freestanding_key_mq=East Inner Room Freestanding Key

# LOCATIONS - ICE
area.ice_cavern=Ice Cavern
location.ice_cavern.map=Map Chest
location.ice_cavern.compass=Compass Chest
location.ice_cavern.hp=Heart Piece
location.ice_cavern.boots=Iron Boots Chest
area.ice_cavern_mq=Ice Cavern
location.ice_cavern_mq.ice_cavern_map_mq=Map Chest
location.ice_cavern_mq.ice_cavern_compass_mq=Compass Chest
location.ice_cavern_mq.ice_cavern_hp_mq=Heart Piece
location.ice_cavern_mq.ice_cavern_boots_mq=Iron Boots Chest
location.ice_cavern.sheik=Serenade of Water
location.ice_cavern_mq.ice_cavern_sheik_mq=Serenade of Water

# LOCATIONS - SCRUBS
location.hyrule_field.hyrule_deku_salesman_grotto=Hyrule Field Deku Salesman Grotto
location.woods.deku_salesman=Near Bridge Deku Salesman
location.woods.deku_salesman_grotto=Near Meadow Grotto left Deku Salesman
location.woods.deku_salesman_grotto_2=Near Meadow Grotto right Deku Salesman
location.woods.deku_salesman_meadow_grotto_1=Forest Meadow Grotto left Deku Salesman
location.woods.deku_salesman_meadow_grotto_2=Forest Meadow Grotto right Deku Salesman
location.woods.deku_salesman_theater_1=Forest above Theatre left Deku Salesman
location.woods.deku_salesman_theater_2=Forest above Theatre right Deku Salesman
location.lonlon.grotto_deku_salesman_1=Lon Lon Farm Grotto left Deku Salesman
location.lonlon.grotto_deku_salesman_2=Lon Lon Farm Grotto middle Deku Salesman
location.lonlon.grotto_deku_salesman_3=Lon Lon Farm Grotto right Deku Salesman
location.lake.grave_grotto_salesman_1=Lake Hylia Grave left Deku Salesman
location.lake.grave_grotto_salesman_2=Lake Hylia Grave middle Deku Salesman
location.lake.grave_grotto_salesman_3=Lake Hylia Grave right Deku Salesman
location.gerudo_valley.gerudo_behind_carpenter_tent_grotto_salesman_1=Gerudo Behind Tent Grotto left Deku Salesman
location.gerudo_valley.gerudo_behind_carpenter_tent_grotto_salesman_2=Gerudo Behind Tent Grotto right Deku Salesman
location.desert.colossus_grotto_salesman_1=Desert Grotto left Deku Salesman
location.desert.colossus_grotto_salesman_2=Desert Grotto right Deku Salesman
location.river.zora_grotto_salesman_1=Zora River Entrance Grotto left Deku Salesman
location.river.zora_grotto_salesman_2=Zora River Entrance Grotto right Deku Salesman
location.river.zora_bean_salesman=Zora River Bean Salesman
location.mountain.crater_ladder_salesman=Mountain Crater Ladder Deku Salesman
location.mountain.crater_grotto_salesman_1=Mountain Crater near Goron City Grotto left Deku Salesman
location.mountain.crater_grotto_salesman_2=Mountain Crater near Goron City Grotto middle Deku Salesman
location.mountain.crater_grotto_salesman_3=Mountain Crater near Goron City Grotto right Deku Salesman
location.goron.grotto_salesman_1=Goron City Grotto left Deku Salesman
location.goron.grotto_salesman_2=Goron City Grotto middle Deku Salesman
location.goron.grotto_salesman_3=Goron City Grotto right Deku Salesman
location.deku_mq.deku_basement_salesman=Deku Basement Salesman
location.dodongo.lobby_salesman=Dodongo Lobby Deku Salesman
location.dodongo.east_corridor_salesman=Dodongo East Corridor Deku Salesman
location.dodongo.near_bomb_bag_salesman_1=Dodongo near Bomb Bag left Deku Salesman
location.dodongo.near_bomb_bag_salesman_2=Dodongo near Bomb Bag right Deku Salesman
location.dodongo_mq.dodongo_main_room_salesman_1_mq=Dodongo Main Room Right Salesman
location.dodongo_mq.dodongo_main_room_salesman_2_mq=Dodongo Main Room Left Salesman
location.dodongo_mq.dodongo_1f_right_mq=Dodongo 1F Right Side Salesman
location.dodongo_mq.dodongo_above_stairs_mq=Dodongo Above Stairs Salesman
location.jabujabu.elevator_dive_salesman=Jabu Jabu near Elevator Deku Salesman
location.castle_ganon.under_bridge_salesman_1=Ganons Castle under Bridge 1st Deku Salesman
location.castle_ganon.under_bridge_salesman_2=Ganons Castle under Bridge 2nd Deku Salesman
location.castle_ganon.under_bridge_salesman_3=Ganons Castle under Bridge 3rd Deku Salesman
location.castle_ganon.under_bridge_salesman_4=Ganons Castle under Bridge 4th Deku Salesman
location.castle_ganon_mq.castle_ganon_under_bridge_salesman_1_mq=Ganon's Castle under Bridge 1st Deku Salesman
location.castle_ganon_mq.castle_ganon_under_bridge_salesman_2_mq=Ganon's Castle under Bridge 2nd Deku Salesman
location.castle_ganon_mq.castle_ganon_under_bridge_salesman_3_mq=Ganon's Castle under Bridge 3rd Deku Salesman
location.castle_ganon_mq.castle_ganon_under_bridge_salesman_4_mq=Ganon's Castle under Bridge 4th Deku Salesman
location.castle_ganon_mq.castle_ganon_under_bridge_salesman_5_mq=Ganon's Castle under Bridge 5th Deku Salesman

# COWS
location.kokiri.links_house_cow=Cow in Link's House
location.hyrule_field.hyrule_west_grotto_cow=Cow in West Grotto
location.gerudo_valley.gerudo_river_cow=Cow near Gerudo Fortress
location.lonlon.cow_tower_1=Left Cow in Tower
location.lonlon.cow_tower_2=Right Cow in Tower
location.lonlon.cow_stables_1=Left Cow in Stables
location.lonlon.cow_stables_2=Right Cow in Stables
location.kakariko.impas_cow=Cow in Impa's House
location.mountain.grotto_cow=Cow in Mountain Grotto
location.jabujabu_mq.jabujabu_cow=Cow in Jabu Jabu

# SKULLTULAS
location.kokiri.know_it_all_brothers_child_night=Kokiri Know It All House
location.kokiri.beanspot_near_shop_child=Kokiri Bean Patch
location.kokiri.twins_adult_night=Kokiri House of Twins
location.deku.3f_compass_side_child=Deku Tree Compass Room
location.deku.basement_vines_child=Deku Tree Basement Vines
location.deku.basement_metal_gate_child=Deku Tree Basement Gate
location.deku.bombable_behind_web_child=Deku Tree Basement Back Room
location.deku_mq.deku_crate_near_map_child_mq=Deku Tree Crate Near Map
location.deku_mq.deku_2f_compass_side_child_mq=Deku Tree Compass Room Side
location.deku_mq.deku_basement_grave_ceiling_child_mq=Deku Tree Grave Room Ceiling
location.deku_mq.deku_basement_back_room_child_mq=Deku Tree Basement Back Room
location.woods.deku_salesman_beanspot_child=Lost Woods Bean Patch Near Bridge
location.woods.mask_theater_beanspot_child=Lost Woods Bean Patch Near Stage
location.lake.beanspot_child=Lake Hylia Bean Patch
location.lake.behind_lab_child_night=Lake Hylia Lab Wall
location.lake.near_firearrows_child_night=Lake Hylia Small Island
location.lake.dead_tree_adult_night=Lake Hylia Giant Tree
location.lake.lab_box_adult=Lab Underwater Crate
location.temple_water.lowest_level_south_adult=Water Temple South Basement
location.temple_water.near_boss_key_adult=Water Temple Near Boss Key Chest
location.temple_water.center_pillar_adult=Water Temple Central Room
location.temple_water.river_adult=Water Temple Serpent River
location.temple_water.big_waterfall_adult=Water Temple Falling Platform Room
location.temple_water_mq.temple_water_south_basement_adult_mq=Water Temple South Basement
location.temple_water_mq.temple_water_north_basement_adult_mq=Water Temple North Basement
location.temple_water_mq.temple_water_serpent_river_adult_mq=Water Temple Serpent River
location.temple_water_mq.temple_water_lizalfos_hallway_adult_mq=Water Temple Lizalfos Hallway
location.temple_water_mq.temple_water_before_upper_water_switch_mq=Water Temple Before Upper Water Switch
location.gerudo_valley.gerudo_wood_plank_child_night=Gerudo Valley Small Bridge
location.gerudo_valley.gerudo_river_beanspot_child=Gerudo Valley Bean Patch
location.gerudo_valley.gerudo_behind_carpenter_tent_adult_night=Gerudo Valley Behind Tent
location.gerudo_valley.gerudo_rock_near_carpenter_tent_adult_night=Gerudo Valley Pillar
location.gerudo.horseback_archery_target_adult_night=Gerudo Fortress Archery Range
location.gerudo.rooftop_adult_night=Gerudo Fortress Top Floor
location.desert.fortress_adult=Wasteland Ruins
location.desert.beanspot_child=Desert Colossus Bean Patch
location.desert.palm_tree_adult_night=Desert Colossus Palm Tree
location.desert.magic_bean_adult_night=Desert Colossus Hill
location.temple_spirit.childsegment_left=Spirit Temple Metal Fence
location.temple_spirit.childsegment_sun_room=Spirit Temple Bomb for Light Room
location.temple_spirit.rolling_boulders_time_block_adult=Spirit Temple Boulder Room
location.temple_spirit.childsegment_before_iron_knight=Spirit Temple Hall to West Iron Knuckle
location.temple_spirit.coloss_room_adult=Spirit Temple Lobby
location.temple_spirit_mq.temple_spirit_sun_block_room=Spirit Temple Sun Block Room
location.temple_spirit_mq.temple_spirit_lower_adult_left=Spirit Temple Lower Adult Left
location.temple_spirit_mq.temple_spirit_lower_adult_right=Spirit Temple Lower Adult Right
location.temple_spirit_mq.temple_spirit_iron_knuckles_north=Spirit Temple Iron Knuckles North
location.temple_spirit_mq.temple_spirit_iron_knuckles_west=Spirit Temple Iron Knuckles West
location.castle_town.tree_child=Hyrule Castle Tree
location.castle_town.near_ganon_fairy_adult=Outside Ganon's Castle
location.castle_town.pot_room_child=Castle Market Guard House
location.kakariko.construction_site_child_night=Kakariko House Under Construction
location.kakariko.skulltula_house_child_night=Kakariko Skulltula House
location.kakariko.near_gate_child_night=Kakariko Guard's House
location.kakariko.tree_child=Kakariko Tree
location.kakariko.tower_child_night=Kakariko Watchtower
location.kakariko.impas_house_roof_adult_night=Kakariko Above Impa's House
location.well.center_child=Well West Inner Room
location.well.center_locked_room_child=Well East Inner Room
location.well.locked_pits_child=Well Like Like Cage
location.well_mq.well_west_inner_mq=Well Inner West Room
location.well_mq.well_basement_mq=Well Basement
location.well_mq.well_coffin_room_mq=Well Coffin Room
location.kakariko.graveyard_royal_grave_child_night=Graveyard Wall
location.kakariko.graveyard_beanspot_child_night=Graveyard Bean Patch
location.temple_shadow.invisible_blade_adult=Shadow Temple Like Like Room
location.temple_shadow.falling_spikes_adult=Shadow Temple Crusher Room
location.temple_shadow.behind_giant_pot_adult=Shadow Temple Single Giant Pot
location.temple_shadow.boat_adult=Shadow Temple Near Ship
location.temple_shadow.behind_giant_pots_adult=Shadow Temple Triple Giant Pot
location.temple_shadow_mq.temple_shadow_crusher_room_adult_mq=Shadow Temple Crusher Room
location.temple_shadow_mq.temple_shadow_wind_hint_adult_mq=Shadow Temple Wind Hint
location.temple_shadow_mq.temple_shadow_after_wind_adult_mq=Shadow Temple After Wind
location.temple_shadow_mq.temple_shadow_after_ship_adult_mq=Shadow Temple After Ship
location.temple_shadow_mq.temple_shadow_near_boss_adult_mq=Shadow Temple Near Boss
location.mountain.cave_entrance_beanspot_child=Mountain Trail Bean Patch
location.mountain.bombable=Mountain Trail Bomb Alcove
location.mountain.wall_hammer_rock_adult_night=Mountain Trail Path to Crater
location.mountain.before_goron_hammer_rock_adult_night=Mountain Trail Above Dodongo's Cavern
location.goron.maze_center_child=Goron City Boulder Maze
location.goron.center_platform_adult=Goron City Center Platform
location.mountain.crater_box_child=Death Mountain Crater Crate
location.mountain.crater_beanspot_child=Mountain Crater Bean Patch
location.dodongo.east_corridor_bombable=Dodongo's Cavern East Side Room
location.dodongo.east_corridor_scarecrow_adult=Dodongo's Cavern Scarecrow
location.dodongo.big_staircase_vines=Dodongo's Cavern Vines Above Stairs
location.dodongo.above_big_staircase_adult=Dodongo's Cavern Alcove Above Stairs
location.dodongo.near_boss_bombable=Dodongo's Cavern Back Room
location.dodongo_mq.dodongo_time_block_room_mq=Dodongo's Cavern Time Block Room
location.dodongo_mq.dodongo_gohma_larva_skulltula_mq=Dodongo's Cavern Gohma Larva Room
location.dodongo_mq.dodongo_upper_lizalfos_room_mq=Dodongo's Cavern Upper Lizalfos Room
location.dodongo_mq.dodongo_scrub_poe_room_mq=Dodongo's Cavern 1F Right Scrub Room
location.dodongo_mq.dodongo_back_area_mq=Dodongo's Cavern Back Room
location.river.zora_tree_child=Zora River Tree
location.river.zora_ladder_child_night=Zora River Ladder
location.river.zora_wall1_adult_night=Zora River Near Raised Grottos
location.river.zora_wall2_adult_night=Zora River Above Bridge
location.zoras.tree_child=Zora's Fountain Tree
location.zoras.wall_child_night=Zora's Fountain Above the Log
location.zoras.wall_ice_adult_night=Zora's Domain Frozen Waterfall
location.zoras.fairy_hidden_cave_adult_night=Zora's Fountain Hidden Cave
location.ice_cavern.ice_blades_adult=Ice Cavern Spinning Scythe Room
location.ice_cavern.compass_room_adult=Ice Cavern Heart Piece Room
location.ice_cavern.block_puzzle_adult=Ice Cavern Push Block Room
location.ice_cavern_mq.ice_cavern_hp_room=Ice Cavern Heart Piece Room
location.ice_cavern_mq.ice_cavern_scarecrow=Ice Cavern Scarecrow
location.ice_cavern_mq.ice_cavern_under_ice_block=Ice Cavern Under Ice Block
location.jabujabu.b1_rising_water_child=Jabu Jabu Water Switch Room
location.jabujabu.b1_ruto1_child=Jabu Jabu Lobby Basement Lower
location.jabujabu.b1_ruto2_child=Jabu Jabu Lobby Basement Upper
location.jabujabu.1f_near_boss_child=Jabu Jabu Near Boss
location.jabujabu_mq.jabujabu_boomerang_room_mq=Jabu Jabu Boomerang Room
location.jabujabu_mq.jabujabu_electric_worm_room_mq=Jabu Jabu Electric Worm Room
location.jabujabu_mq.jabujabu_invisible_enemies_room_mq=Jabu Jabu Invisible Enemies Room
location.jabujabu_mq.jabujabu_near_boss_gs_mq=Jabu Jabu Near Boss
location.lonlon.tree_child_night=Lon Lon Ranch Tree
location.lonlon.paddock_fence_child_night=Lon Lon Ranch Rain Shed
location.lonlon.window_child_night=Lon Lon Ranch House Window
location.lonlon.wall_child_night=Lon Lon Ranch Back Wall
location.woods.deku_salesman_magic_bean_adult=Lost Woods Above Stage
location.woods.labyrinth_adult_night=Sacred Forest Meadow
location.temple_forest.entrance_adult=Forest Temple First Room
location.temple_forest.lobby_adult=Forest Temple Lobby
location.temple_forest.pillars_adult=Forest Temple Outdoor West
location.temple_forest.outside_hookshot_adult=Forest Temple Outdoor East
location.temple_forest.near_boss_adult=Forest Temple Basement
location.temple_forest_mq.temple_forest_first_hallway_adult_mq=Forest Temple First Hallway
location.temple_forest_mq.temple_forest_block_push_room_adult_mq=Forest Temple Block Push Room
location.temple_forest_mq.temple_forest_outdoor_west_adult_mq=Forest Temple Outdoor West
location.temple_forest_mq.temple_forest_outdoor_east_adult_mq=Forest Temple Outdoor East
location.temple_forest_mq.temple_forest_well_adult_mq=Forest Temple Well
location.temple_fire.big_lava_time_block_adult=Fire Temple Song of Time Room
location.temple_fire.near_boss_key_adult=Fire Temple Basement
location.temple_fire.boulder_maze_bombable_adult=Fire Temple Unmarked Bomb Wall
location.temple_fire.boulder_maze_scarecrow1_adult=Fire Temple East Tower Climb
location.temple_fire.boulder_maze_scarecrow2_adult=Fire Temple East Tower Top
location.temple_fire_mq.temple_fire_big_lava_adult_mq=Fire Temple Big Lava Room
location.temple_fire_mq.temple_fire_east_tower_top_adult_mq=Fire Temple East Tower Top
location.temple_fire_mq.temple_fire_fire_wall_maze_side_adult_mq=Fire Temple Fire Wall Maze Side Room
location.temple_fire_mq.temple_fire_above_fire_wall_maze_adult_mq=Fire Temple Above Fire Wall Maze
location.temple_fire_mq.temple_fire_fire_wall_maze_center_adult_mq=Fire Temple Fire Wall Maze Center
location.hyrule_field.hyrule_west_grotto=Hyrule Field Near Gerudo Valley
location.hyrule_field.hyrule_north_east_grotto=Hyrule Field near Kakariko
location.castle_town.storm_grotto_child=Hyrule Castle Grotto

# GOSSIP STONES
location.mountain.gossip_dm_crater=Death Mountain Crater Gossip Stone
location.mountain.gossip_dm_trail=Death Mountain Trail Gossip Stone
location.desert.gossip_desert=Desert Colossus Gossip Stone
location.dodongo.gossip_dodongo=Dodongos Cavern Gossip Stone
location.gerudo_valley.gossip_gerudo_valley=Gerudo Valley Gossip Stone
location.goron.gossip_maze=Goron City Maze Gossip Stone
location.goron.gossip_medigoron=Goron City Medigoron Gossip Stone
location.kakariko.gossip_graveyard=Graveyard Gossip Stone
location.castle_town.gossip_castle_malon=Hyrule Castle Malon Gossip Stone
location.castle_town.gossip_castle_climb=Hyrule Castle Rock Wall Gossip Stone
location.castle_town.gossip_castle_grotto=Castle Storms Grotto Gossip Stone
location.hyrule_field.gossip_field_valley=Field Valley Grotto Gossip Stone
location.kokiri.gossip_deku_left=Deku Tree Gossip Stone (Left)
location.kokiri.gossip_deku_right=Deku Tree Gossip Stone (Right)
location.kokiri.gossip_kokiri=Kokiri Forest Gossip Stone
location.lake.gossip_waterfall=Lake Hylia Waterfall Gossip Stone
location.lake.gossip_southeast=Lake Hylia Southeast Gossip Stone
location.lake.gossip_southwest=Lake Hylia Southwest Gossip Stone
location.woods.gossip_bridge=Lost Woods Behind Bridge Gossip Stone
location.woods.gossip_meadow_right=Sacred Forest Meadow Maze Gossip Stone (Right)
location.woods.gossip_meadow_left=Sacred Forest Meadow Maze Gossip Stone (Left)
location.woods.gossip_meadow_saria=Sacred Forest Meadow Saria Gossip Stone
location.castle_town.gossip_tot_1=Temple of Time Gossip Stone (Left)
location.castle_town.gossip_tot_2=Temple of Time Gossip Stone (Left-Center)
location.castle_town.gossip_tot_3=Temple of Time Gossip Stone (Right-Center)
location.castle_town.gossip_tot_4=Temple of Time Gossip Stone (Right)
location.zoras.gossip_zora_king=Zoras Domain Gossip Stone
location.zoras.gossip_zora_fairy=Zoras Fountain Fairy Gossip Stone
location.zoras.gossip_zora_jabu=Zoras Fountain Jabu Gossip Stone
location.river.gossip_plateau=Zoras River Plateau Gossip Stone
location.river.gossip_waterfall=Zoras River Waterfall Gossip Stone
location.mountain.gossip_grotto_crater=Generic Crater Grotto Gossip Stone
location.mountain.gossip_grotto_mountain=Generic Mountain Grotto Gossip Stone
location.river.gossip_grotto_river=Generic River Grotto Gossip Stone
location.kakariko.gossip_grotto_kakariko=Generic Kakariko Grotto Gossip Stone
location.kokiri.gossip_grotto_kokiri=Generic Kokiri Grotto Gossip Stone
location.woods.gossip_grotto_woods=Generic Woods Grotto Gossip Stone
location.hyrule_field.gossip_grotto_near_market=Generic Near Market Grotto Gossip Stone
location.hyrule_field.gossip_grotto_near_lake=Generic Near Lake Grotto Gossip Stone
location.hyrule_field.gossip_grotto_small_forest=Generic Small Forest Grotto Gossip Stone

# ITEMS
item.bow=Bow
item.hookshot=Hookshot
item.hammer=Hammer
item.slingshot=Slingshot
item.boomerang=Boomerang
item.bombs=Bombs
item.bombchu=Bombchu
item.lens=Lens of Truth
item.magic_din=Din's Fire
item.magic_farore=Farore's Wind
item.magic_nayru=Nayru's Love
item.arrow_fire=Fire Arrows
item.arrow_ice=Ice Arrows
item.arrow_light=Light Arrows
item.ocarina=Ocarina
item.bottle=Bottle
item.wallet=Wallet
item.skulltula=Skulltula
item.egg=Child Trade Sequence
item.cojiro=Adult Trade Sequence
item.sword_kokiri=Kokiri Sword
item.sword_master=Master Sword
item.sword_biggoron=Biggoron's Sword
item.shield_kokiri=Deku Shield
item.shield_hylia=Hylian Shield
item.shield_mirror=Mirror Shield
item.tunic_forest=Kokiri Tunic
item.tunic_fire=Goron Tunic
item.tunic_water=Zora Tunic
item.boots_normal=Kokiri Boots
item.boots_iron=Iron Boots
item.boots_hover=Hover Boots
item.glove=Strength Upgrade
item.scale=Scale
item.nut=Nut Upgrade
item.stick=Stick Upgrade
item.stone_of_agony=Stone of Agony
item.magic_power=Magic Power
item.zora_letter=Ruto's Letter
item.membership=Gerudo Membership Card
item.bean=Beans
item.sold_out=Sold out
item.song_zelda=Zelda's Lullaby
item.song_epona=Epona's Song
item.song_saria=Saria's Song
item.song_sun=Sun's Song
item.song_time=Song of Time
item.song_storm=Song of Storms
item.warp_forest=Minuet of Forest
item.warp_fire=Bolero of Fire
item.warp_water=Serenade of Water
item.warp_shadow=Nocturne of Shadow
item.warp_spirit=Requiem of Spirit
item.warp_light=Prelude of Light
song_scarecrow=Scarecrow's Song
song_frogs=Frog Choir's Song
song_woods=Skull Kid's Ocarina Game
item.stone_forest=Kokiri's Emerald
item.stone_fire=Goron's Ruby
item.stone_water=Zora's Sapphire
item.medallion_forest=Forest Medallion
item.medallion_fire=Fire Medallion
item.medallion_water=Water Medallion
item.medallion_spirit=Spirit Medallion
item.medallion_shadow=Shadow Medallion
item.medallion_light=Light Medallion

# KEYS
item.key_small_forest=Forest Small Key
item.key_boss_forest=Forest Boss Key
item.key_small_fire=Fire Small Key
item.key_boss_fire=Fire Boss Key
item.key_small_water=Water Small Key
item.key_boss_water=Water Boss Key
item.key_small_shadow=Shadow Small Key
item.key_boss_shadow=Shadow Boss Key
item.key_small_spirit=Spirit Small Key
item.key_boss_spirit=Spirit Boss Key
item.key_small_ganon=Ganons Castle Small Key
item.key_boss_ganon=Ganons Castle Boss Key
item.key_small_gerudo=Gerudo Carpenter Small Key
item.key_small_training=Gerudo Training Small Key
item.key_small_well=Bottom of the Well Small Key

# MAPS & COMPASSES
item.compass_deku=Deku Compass
item.dungeon_map_deku=Deku Map
item.compass_dodongo=Dodongo Compass
item.dungeon_map_dodongo=Dodongo Map
item.compass_jabujabu=Jabu Jabu Compass
item.dungeon_map_jabujabu=Jabu Jabu Map
item.compass_temple_forest=Forest Compass
item.dungeon_map_temple_forest=Forest Map
item.compass_temple_fire=Fire Compass
item.dungeon_map_temple_fire=Fire Map
item.compass_temple_water=Water Compass
item.dungeon_map_temple_water=Water Map
item.compass_temple_shadow=Shadow Compass
item.dungeon_map_temple_shadow=Shadow Map
item.compass_temple_spirit=Spirit Compass
item.dungeon_map_temple_spirit=Spirit Map
item.compass_well=Bottom of the Well Compass
item.dungeon_map_well=Bottom of the Well Map
item.compass_ice=Ice Cavern Compass
item.dungeon_map_ice=Ice Cavern Map

# SETTINGS
settings=General settings
options=Randomizer options
skips=Active skips

# SETTINGS - GENERAL
font=Select Font
layout=Select Layout
item_size=Item Size
autosave_time=Autosave time in minutes (0 to deactivate)
autosave_amount=Number of autosaves to keep
unknown_dungeon_need_both=Need checks in both V and MQ for undefined dungeon types
use_custom_logic=Use custom logic
edit_custom_logic=Edit custom logic
button_edit_logic=edit
erase_all_data=Erase all stored data
button_erase_data=erase

# SETTINGS - ROM OPTIONS
option.consider_buyable=Consider buyable Items (Tunics / Wasteland Bombchus) in logic
option.bombchu_logic=Consider Bombchus in logic
option.keysanity_small=Small Key Logic
option.keysanity_boss=Boss Key Logic
option.scrubsanity=Scrubsanity
option.cowsanity=Cowsanity
option.beansanity=Beansanity
option.skullsanity=Skullsanity (do not autocount) [WIP]
option.doors_open_forest=Open Forest
option.doors_open_mountain=Open Mountain Trail Gate
option.doors_open_temple=Open Temple of Time
option.doors_open_zora=Open Zoras Fountain
option.gerudo_fortress_open=Gerudo Fortress behavior
option.ganon_castle_open=Ganons Castle entry
option.ganon_boss_door_open=Open Ganon Boss Door
option.trade_sequence_start_item=Start adult trading sequence at
trials=Trials needed

# SETTINGS - SKIPS
skip.lens_required=Lens of Truth requirement
tricks=Tricks
known_sequence_breaks=Sequence Breaks

# SETTINGS - TRICKS
skip.fewer_tunic=Fewer Tunic Requirements
skip.one_way_pass=Pass Through Visible One-Way Collisions
skip.child_deadhand=Child Deadhand without Kokiri Sword
skip.man_on_roof=Man on Roof without Hookshot
skip.dodongo_staircase=Dodongo's Cavern Staircase with Bow
skip.dodongo_spike=Dodongo's Cavern Spike Trap Room Jump without Hover Boots
skip.gerudo_kitchen=Gerudo Fortress "Kitchen" with No Additional Items
skip.deku_vine_gs=Deku Tree Basement Vines GS with Jump Slash
skip.hammer_through_wall=Hammer Rusted Switches Through Walls
skip.botw_strength_sticks=Bottom of the Well Basement Chest with Strength & Sticks
skip.fotmq_puzzle_bombchu=Skip Forest Temple MQ Block Puzzle with Bombchu
skip.spt_child_bridge_bombchu=Spirit Temple Child Side Bridge with Bombchu
skip.windmill_hp=Windmill PoH as Adult with Nothing
skip.crater_bean_hp=Crater's Bean PoH with Hover Boots
skip.zora_cucco=Zora's Domain Entry with Cucco
skip.gtgmq_silver_hook=Gerudo Training Grounds MQ Left Side Silver Rupees with Hookshot
skip.fot_east_vines_hook=Forest Temple East Courtyard Vines with Hookshot
skip.fotmq_well_hook=Swim Through Forest Temple MQ Well with Hookshot
skip.fotmq_hallway_hook=Reach Forest Temple MQ Twisted Hallway Switch with Hookshot
skip.dm_bomb_strength=Death Mountain Trail Bombable Chest with Strength
skip.wt_bosskey_iron_boots=Water Temple Boss Key Chest with Iron Boots
skip.forest_adult_gs_hover=Adult Kokiri Forest GS with Hover Boots
skip.sptmq_frozen_nofire=Spirit Temple MQ Frozen Eye Switch without Fire
skip.spt_shifting_wall_noitems=Spirit Temple Shifting Wall with No Additional Items
skip.spt_main_room_gs_boomerang=Spirit Temple Main Room GS with Boomerang
skip.sptmq_sunblock_gs_boomerang=Spirit Temple MQ Sun Block Room GS with Boomerang
skip.jjmq_sot_boomerang=Jabu MQ Song of Time Block GS with Boomerang
skip.well_cage_gs_no_boomerang=Bottom of the Well Cage GS without Boomerang
skip.wellmq_deadhand_key_boomerang=Bottom of the Well MQ Dead Hand Freestanding Key with Boomerang
skip.fit_fire_maze_skip=Fire Temple Flame Wall Maze Skip
skip.fitmq_fire_maze_skip=Fire Temple MQ Flame Wall Maze Skip
skip.fitmq_climb_no_fire=Fire Temple MQ Climb without Fire Source
skip.fitmq_near_boss_nocrate=Fire Temple MQ Chest Near Boss without Breaking Crate
skip.fitmq_boulder_side=Fire Temple MQ Boulder Maze Side Room without Box
skip.fitmq_bosskey_nobow=Fire Temple MQ Boss Key Chest without Bow
skip.zora_1st_hp_no_hovers=Zora's River Lower Freestanding PoH as Adult with Nothing
skip.wt_cracked_wall_hovers=Water Temple Cracked Wall with Hover Boots
skip.shtmq_lower_nofire=Shadow Temple MQ Lower Huge Pit without Fire Source
skip.mido_skip=Backflip over Mido as Adult
skip.fit_bossdoor_noitems=Fire Temple Boss Door without Hover Boots or Pillar
skip.lab_hookshot=Diving in the Lab with Iron Boots and Hookshot
skip.naked_wasteland=Wasteland Crossing without Hover Boots or Longshot
skip.colossus_hill_GS_hookshot=Desert Colossus Hill GS with Hookshot
skip.dodongo_scarecrow_armos=Dodongo's Cavern Scarecrow GS with Armos Statue
skip.kakariko_gs_with_jumpslash=Kakariko Tower GS with Jump Slash
skip.lake_lab_gs_jumpslash=Lake Hylia Lab Wall GS with Jump Slash
skip.sptmq_lower_no_firearrows=Spirit Temple MQ Lower Adult without Fire Arrows
skip.spt_map_bow=Spirit Temple Map Chest with Bow
skip.spt_sunblock_torch_bow=Spirit Temple Sun Block Room Chest with Bow
skip.shtmq_torch_bow=Shadow Trial MQ Torch with Bow
skip.fotmq_ne_ledge_hovers=Forest Temple MQ NE Outdoors Ledge with Hover Boots
skip.wt_boss_key_hovers=Water Temple Boss Key Region with Hover Boots
skip.wt_platform_gs_hookshot=Water Temple Falling Platform Room GS with Hookshot
skip.wt_serpent_gs_noirons=Water Temple Serpent River GS without Iron Boots
skip.wt_entry_noirons=Water Temple Entry without Iron Boots using Hookshot
skip.dm_upper_gs_no_hammer=Death Mountain Trail Upper Red Rock GS without Hammer
skip.dm_lower_gs_hookshot=Death Mountain Trail Lower Red Rock GS with Hookshot
skip.dm_lower_gs_bean=Death Mountain Trail Lower Red Rock GS with Magic Bean
skip.dmc_mash_hammer=Death Mountain Crater Upper to Lower with Hammer
skip.zora_hover=Zora's Domain Entry with Hover Boots
skip.shadow_temple_river_statue_bombchu=Shadow Temple River Statue with Bombchu
skip.linkthegoron_dins=Stop Link the Goron with Din's Fire
skip.fit_gs_nosot=Fire Temple Song of Time Room GS without Song of Time
skip.fit_climb_nostrength=Fire Temple Climb without Strength
skip.fitmq_lava_room_bombable_nohookshot=Fire Temple MQ Big Lava Room Bombable Chest without Hookshot
skip.light_trial_mq_nohookshot=Light Trial MQ without Hookshot
skip.icmq_scarecrow_gs_noitems=Ice Cavern MQ Scarecrow GS with No Additional Items
skip.reverse_wasteland=Reverse Wasteland
skip.zora_2nd_hp_no_hovers=Zora's River Upper Freestanding PoH as Adult with Nothing
skip.sht_mq_spinner_longshot=Shadow Temple MQ Truth Spinner Gap with Longshot
skip.lost_woods_stage_skulltula_no_beans=Lost Woods Adult GS without Bean
skip.graveyard_poh_boomerang=Graveyard Freestanding PoH with Boomerang
skip.dm_soil_no_explosives=Death Mountain Trail Soil GS without Destroying Boulder
skip.gtg_rupees_nohookshot=Gerudo Training Grounds Left Side Silver Rupees without Hookshot
skip.gtgmq_rupees_nohookshot=Gerudo Training Grounds MQ Left Side Silver Rupees without Hookshot
skip.gtg_ledge_hovers=Reach Gerudo Training Grounds Fake Wall Ledge with Hover Boots
skip.wt_cracked_noitems=Water Temple Cracked Wall with No Additional Items
skip.wt_basement_jump=Water Temple North Basement Ledge with Precise Jump
skip.wt_torch_longshot=Water Temple Torch Longshot
skip.wt_bosskey_jumpdive=Water Temple Boss Key Jump Dive
skip.wt_dragon_jump_dive=Water Temple Dragon Statue Jump Dive
skip.wt_dragon_bombchu=Water Temple Dragon Statue with Bombchu
skip.goron_left_maze_hovers=Goron City Leftmost Maze Chest with Hover Boots
skip.deku_tree_B1_skip=Deku Tree Basement without Slingshot
skip.spt_adult_switch_bombs=Spirit Temple Lower Adult Switch with Bombs
skip.forest_temple_floormaster_strength=Forest Temple Outside Backdoor without Hover Boots
skip.forest_temple_pierre_early=Forest Temple Scarecrow Route
skip.dodongomq_early_bombbag_child=Dodongo's Cavern MQ Early Bomb Bag Area as Child
skip.dodongo_child_slingshot_skip=Dodongo's Cavern Child Slingshot Skips
skip.hotrodder_child_strength=Rolling Goron (Hot Rodder Goron) as Child with Strength
skip.goron_pot_bombchu=Goron City Spinning Pot PoH with Bombchu
skip.gerudo_crate_hovers=Gerudo Valley Crate PoH as Adult with Hover Boots
skip.spirit_trial_without_hookshot=Spirit Trial without Hookshot
skip.shadow_temple_stone_umbrella_skip=Shadow Temple Stone Umbrella Skip
skip.wt_central_bow_nothing=Water Temple Central Bow Target without Longshot or Hover Boots
skip.fit_east_noscarecrow=Fire Temple East Tower without Scarecrow's Song
skip.shadow_temple_entry_fire_arrow=Shadow Temple Entry with Fire Arrows

# SETTINGS - SEQUENCE BREAKS
skip.ground_jump=Enable Bomb Bag Ground Jumping
skip.invisible_ocarina=Enable Invisible Ocarina Glitch (Put Away or Backflip)
skip.navi_dive=Enable Navi Diving
skip.lab_hovers=Enable Bottle Diving with Hover Boots
skip.underwater_chests_openable=Underwater Chests openable with Iron Boots and Hookshot
skip.lost_woods_allow_pedestal_clip=Clip into Lost Woods Pedestal to Zora's River
skip.well_entry_isg=Infinite Sword Glitch Entry into Well
skip.shadow_temple_entry_hookshot=Enter Shadow Temple with Hookshot, No Nocturne or Fire Source
skip.shadow_temple_clip=Clip Through Cage to Shadow Temple Boat
skip.dodongo_open_bombchu=Open Dodongo Cavern Boss Area with Bombchus from Lobby
skip.dodongo_bombchu=Defeat King Dodongo with Bombchus
skip.valley_hookshot=Cross Gerudo Valley Bridge with Hookshot
skip.gtg_clip=Clip Into Gerudo Training Grounds with Hover Boots
skip.gtg_hammer_switch_nohammer=Gerudo Training Grounds Hammer Switch Chest Without Hammer
skip.spt_bosskey_nohookshot=Spirit Temple Boss Key Without Hookshot or Arrows
skip.morpha_scale=Morpha with Gold Scale

# SETTINGS - KEYSANITY
keysanity_small_ignore=Ignore Key Logic
keysanity_small_track=Normal Key Logic
keysanity_small_keysanity=Keysanity Logic
keysanity_boss_ignore=Ignore Key Logic
keysanity_boss_track=Normal Key Logic
keysanity_boss_keysanity=Keysanity Logic

# SETTINGS - GERUDO FORTRESS
gerudo_fortress_open_default=Default behavior
gerudo_fortress_open_one=Rescue one carpenter
gerudo_fortress_open_open=Carpenters are already rescued

# SETTINGS - GANON
ganon_castle_open_default=Vanilla requirements
ganon_castle_open_dungeon=All dungeons
ganon_castle_open_medallion=All medallions
ganon_castle_open_stones=All spiritual stones
ganon_castle_open_skulltulas=100 Skulltulas
ganon_castle_open_triforce=Triforce Hunt
ganon_castle_open_open=Always open

# SETTINGS - LENS
lens_required_default=Required everywhere
lens_required_wasteland=Chest Minigame and Wastelands
lens_required_never=Only Chest Minigame

# SETTINGS - TRIALS
option.forest_trial=Forest Trial
option.water_trial=Water Trial
option.shadow_trial=Shadow Trial
option.fire_trial=Fire Trial
option.light_trial=Light Trial
option.spirit_trial=Spirit Trial

# SETTINGS - FONT
font_default=Default
font_charlemagne=Charlemagne
font_ravenna=Ravenna
font_returnofganon=ReturnofGanon
font_zeldadx=ZeldaDX
font_triforce=Triforce
font_ancienthylian=AncientHylian
font_sheikah=Sheikah

# SETTINGS - LAYOUT
items=Items only
items-dt=Items only (dungeontype)
items-list=Items and List
items-list-dt=Items and List (dungeontype)
map-right=Minimal Items with Map
map-right-dt=Minimal Items with Map (dungeontype)
map-center=Map in center
map-compact=Compact Map
compact=Compact
flat=Flat

# SHOPS
shop_kokiri=Kokiri Shop
shop_goron=Goron Shop
shop_zora=Zora Shop
shop_bombchu=Bombchu Shop
shop_basar_child=Castletown Bazaar
shop_magic_child=Castletown Magic Shop
shop_basar_adult=Kakariko Bazaar
shop_magic_adult=Kakariko Magic Shop

# SHOPS - ITEMS
heart_1=Heart
arrows_10=Arrows (10)
arrows_30=Arrows (30)
arrows_50=Arrows (50)
seeds_30=Deku Seeds (30)
stick_1=Deku Stick
nuts_5=Deku Nuts (5)
nuts_10=Deku Nuts (10)
bombs_5=Bombs (5)
bombs_5_2=Bombs (5)
bombs_10=Bombs (10)
bombs_20=Bombs (20)
bombs_30=Bombs (30)
bombchu_5=Bombchus (5)
bombchu_10=Bombchus (10)
bombchu_20=Bombchus (20)
blue_fire_1=Blue Fire
bugs_1=Bugs
fairy_spirit_1=Fairy Spirit
fish_1=Fish
poe_1=Poe
potion_red_1=Red Potion
potion_green_1=Green Potion
shield_kokiri_1=Deku Shield
shield_hylia_1=Hylian Shield
tunic_fire_1=Goron Tunic
tunic_water_1=Zora Tunic
refill_item=Refill Item
item.ice_trap=FOOL
item.triforce_piece=Triforce Piece
bomb_bag=Bomb Bag
special_deal=[SD]

# SHOPS - TRADE
weird_egg=Weird Egg
pocket_egg=Pocket Egg
pocket_cucco=Pocket Cucco
mushroom=Weird Mushroom
medicine=Odd Potion
saw=Poacher's Saw
broken_sword=Broken Goron Sword
prescription=Prescription
frog=Eyeball Frog
eyedrops=Eyedrops
claim=Claim Check

# SHOPS - HEALTH
item.heart_piece=Heart Piece
item.heart_container=Heart Container
item.heart_double=Double Defense

# SHOPS - BOTTLES
item.blue_fire=Blue Fire
item.bugs=Bugs
item.fairy_spirit=Fairy Spirit
item.fish=Fish
item.milk=Milk
item.poe=Poe
item.poe_big=Big Poe
item.potion_red=Red Potion
item.potion_green=Green Potion
item.potion_blue=Blue Potion

# SHOPS - RUPEES
rupee_green=Green Rupee
rupee_blue=Blue Rupee
rupee_red=Red Rupee
rupee_purple=Purple Rupee
rupee_yellow=Huge Rupee

# SHOPS - CATEGORIES
shop_items=Shop items
junk_items=Junk
tracking_items=Map & Compass
bottle_items=Bottles
unlocking_items=Keys
inventory_items=Items
trading_items=Trade items
equipment_items=Equipment
song_items=Songs

# OTHER
item=Item
location=Location
back=back
dun_reward=Reward
dun_type=Type (V/MQ)