# language file for track-oot
# language: english
# author: ZidArgs (2deep4real), Fraggerman, Luigimeansme

language=Language (needs restart)

# LOCATIONS - OVERWORLD
hyrule=Hyrule
overworld=Overworld
kokiri_sword=Kokiri Sword Chest
midos_house=Mido's House (4)
saria_ocarina=Saria's Ocarina
time_ocarina=Ocarina of Time 
kokiri_storm_grotto=Kokiri Song of Storms Grotto
song_of_time=Song of Time
hyrule_north_grotto=Hyrule Field North Grotto
hyrule_forest_grotto=Hyrule Field Forest Grotto
hyrule_south_grotto=Hyrule Field South Grotto
diving_heart_piece_grotto=Diving Heart Piece Grotto
bottle_zora=Underwater Bottle
lake_sun=Lake Hylia Sun
lab_dive=Diving in the Lab
lab_roof=Lab Roof Heart Piece
fishing_child=Child Fishing
fishing_adult=Adult Fishing
gerudo_hammer_rock=Gerudo Valley Hammer Rocks Chest
gerudo_crate=Gerudo Valley Crate Heart Piece
gerudo_waterfall=Gerudo Valley Waterfall Heart Piece
desert_chest=Haunted Wasteland Chest
desert_warp_spirit=Requiem of Spirit
desert_colossus_hp=Desert Colossus Heart Piece
desert_colossus_fairy=Desert Colossus Fairy
frog_rain=Frogs in the Rain
frog_game=Frog Ocarina Game
zora_hp_1=Zora River Heart Piece 1
zora_hp_2=Zora River Heart Piece 2
zora_river_grotto=Zora River Grotto

# LOCATIONS - LONLON
lonlon=Lon Lon Ranch
talon_chicken=Talon's Chickens Minigame
maron_song=Epona's Song
lonlon_hp=Tower Heart Piece

# LOCATIONS - GERUDO
gerudo=Gerudo Fortress
gerudo_rooftop=Fortress Rooftop Chest
gerudo_guard_1=Carpenter Guard 1
gerudo_guard_2=Carpenter Guard 2
gerudo_guard_3=Carpenter Guard 3
gerudo_guard_4=Carpenter Guard 4
gerudo_fortress_clear=Guards Cleared
gerudo_archer_1=Horseback Archery Game 1000pts
gerudo_archer_2=Horseback Archery Game 1500pts

# LOCATIONS - DEKU
deku=Deku Tree 
deku_lobby=Lobby Chest 
deku_compass=Compass Chest 
deku_compass_side=Compass Room Side Chest 
deku_basement=Basement Chest 
deku_slingshot=Slingshot Chest 
deku_slingshot_side=Slingshot Room Side Chest 
deku_gohma=Gohma 
deku_lobby_mq=Lobby Chest
deku_slingshot_mq=Slingshot Chest
deku_slingshot_back_mq=Slingshot Room Back
deku_compass_mq=Compass Chest
deku_basement_mq=Basement Chest
deku_before_log=Before Spinning Log
deku_after_log=After Spinning Log
deku_gohma_mq=Gohma

# LOCATIONS - DODONGO
dodongo=Dodongo's Cavern 
dodongo_map=Map Chest 
dodongo_compass=Compass Chest 
dodongo_bomb_flower_platform=Bomb Flower Platform 
dodongo_bomb_bag=Bomb Bag Chest 
dodongo_end_bridge=End of Bridge Chest 
dodongo_chest_above_dodongo=Chest Above King Dodongo 
dodongo_dodongo=King Dodongo
dodongo_map_mq=Map Chest
dodongo_compass_mq=Compass Chest
dodongo_gohma_larva_room_mq=Gohma Larva Room
dodongo_torch_puzzle_room_mq=Torch Puzzle Room
dodongo_under_grave_mq=Under Grave Chest
dodongo_bomb_bag_mq=Bomb Bag Chest
dodongo_chest_above_dodongo_mq=Chest Above King Dodongo
dodongo_dodongo_mq=King Dodongo

# LOCATIONS - JABU JABU
jabujabu=Jabu Jabu's Belly 
jabujabu_boomerang=Boomerang Chest 
jabujabu_map=Map Chest 
jabujabu_compass=Compass Chest 
jabujabu_barinade=Barinade 
jabujabu_map_mq=Map Chest
jabujabu_entry_side_chest_mq=Entry Room Side Chest
jabujabu_second_room_lower_chest_mq=Second Room Lower Chest
jabujabu_compass_mq=Compass Chest
jabujabu_basement_south_chest_mq=Basement South Chest
jabujabu_basement_north_chest_mq=Basement North Chest
jabujabu_boomerang_room_small_chest_mq=Boomerang Room Small Chest
jabujabu_boomerang_chest_mq=Boomerang Chest
jabujabu_like_like_chest_mq=Falling Like Like Chest
jabujabu_second_room_upper_mq=Second Room Upper Chest
jabujabu_near_boss_mq=Near Boss Chest
jabujabu_barinade_mq=Barinade

# LOCATIONS - TEMPLE FOREST
temple_forest=Forest Temple 
temple_forest_entrance=First Chest 
temple_forest_behind_lobby=Chest Behind Lobby 
temple_forest_well=Well Chest 
temple_forest_map=Map Chest 
temple_forest_outside_hookshot=Outside Hookshot Chest 
temple_forest_falling_room=Falling Room Chest 
temple_forest_block_push=Block Push Chest 
temple_forest_boss_key=Boss Key Chest 
temple_forest_floormaster=Floormaster Chest 
temple_forest_bow=Bow Chest 
temple_forest_poe_red=Red Poe Chest 
temple_forest_poe_blue=Blue Poe Chest 
temple_forest_near_boss=Near Boss Chest 
temple_forest_phantomganon=Phantom Ganon 
temple_forest_entrance_mq=First Chest
temple_forest_behind_lobby_mq=Chest Behind Lobby
temple_forest_boss_key_mq=Boss Key Chest
temple_forest_redead_chest_mq=Redead Chest
temple_forest_well_chest_mq=Well Chest
temple_forest_ne_outdoors_upper_mq=NE Outdoors Upper Chest
temple_forest_ne_outdoors_lower_mq=NE Outdoors Lower Chest
temple_forest_bow_mq=Bow Chest
temple_forest_map_mq=Map Chest
temple_forest_compass_mq=Compass Chest
temple_forest_falling_room_mq=Falling Room Chest
temple_forest_near_boss_mq=Near Boss Chest
temple_forest_phantomganon_mq=Phantom Ganon

# LOCATIONS - TEMPLE FIRE
temple_fire=Fire Temple 
temple_fire_near_boss=Chest Near Boss 
temple_fire_dancer=Fire Dancer Chest 
temple_fire_boss_key=Boss Key Chest 
temple_fire_big_lava_bomb=Big Lava Room Bombable Chest 
temple_fire_big_lava_open=Big Lava Room Open Chest 
temple_fire_boulder_maze_lower=Boulder Maze Lower Chest 
temple_fire_boulder_maze_upper=Boulder Maze Upper Chest 
temple_fire_boulder_maze_side=Boulder Maze Side Room 
temple_fire_boulder_maze_bomb=Boulder Maze Bombable Pit 
temple_fire_scarecrow=Scarecrow Chest 
temple_fire_map=Map Chest 
temple_fire_compass=Compass Chest 
temple_fire_highest_goron=Highest Goron Chest 
temple_fire_hammer=Megaton Hammer Chest 
temple_fire_volvagia=Volvagia 
temple_fire_chest_near_boss_mq=Chest Near Boss
temple_fire_megaton_hammer_mq=Megaton Hammer Chest
temple_fire_map_mq=Map Chest
temple_fire_map_room_small_chest_mq=Map Room Small Chest
temple_fire_boss_key_mq=Boss Key Chest
temple_fire_big_lava_bomb_mq=Big Lava Room Bombable Chest
temple_fire_boulder_maze_lower_mq=Lizalfos Maze Lower Chest
temple_fire_boulder_maze_upper_mq=Lizalfos Maze Upper Chest
temple_fire_boulder_maze_side_mq=Lizalfos Maze Side Room Chest
temple_fire_compass_mq=Compass Chest
temple_fire_freestanding_key_mq=Freestanding Key
temple_fire_west_tower_top_mq=West Tower Top
temple_fire_volvagia_mq=Volvagia

# LOCATIONS - TEMPLE WATER
temple_water=Water Temple 
temple_water_map=Map Chest 
temple_water_compass=Compass Chest 
temple_water_torches=Torches Chest 
temple_water_chest_dragon=Dragon Chest 
temple_water_central_bow=Central Bow Target Chest 
temple_water_boss_key=Boss Key Chest
temple_water_center_pillar=Central Pillar Chest 
temple_water_cracked_wall=Cracked Wall Chest 
temple_water_dark_link=Dark Link Chest 
temple_water_river=River Chest 
temple_water_morpha=Morpha 
temple_water_map_mq=Map Chest
temple_water_central_pillar_mq=Central Pillar Chest
temple_water_compass_mq=Compass Chest
temple_water_longshot_mq=Longshot Chest
temple_water_boss_key_mq=Boss Key Chest
temple_water_freestanding_key_mq=Freestanding Key
temple_water_morpha_mq=Morpha

# LOCATIONS - TEMPLE SHADOW
temple_shadow=Shadow Temple 
temple_shadow_map=Map Chest 
temple_shadow_boots=Hover Boots Chest 
temple_shadow_compass=Compass Chest 
temple_shadow_early_silver=Early Silver Rupee Chest 
temple_shadow_invisible_blades_visible=Invisible Blades Visible Chest 
temple_shadow_invisible_blades_invisible=Invisible Blades Invisible Chest 
temple_shadow_falling_spikes_lower=Falling Spikes Lower Chest 
temple_shadow_falling_spikes_upper=Falling Spikes Upper Chest 
temple_shadow_falling_spikes_switch=Falling Spikes Switch Chest 
temple_shadow_invisible_spikes=Invisible Spikes Chest 
temple_shadow_giant_pot=Giant Pot Key 
temple_shadow_wind_hint=Wind Hint Chest 
temple_shadow_after_wind_enemy=After Wind Enemy Chest 
temple_shadow_after_wind_hidden=After Wind Hidden Chest 
temple_shadow_spike_walls=Spike Walls Left Chest 
temple_shadow_boss_key=Boss Key Chest 
temple_shadow_hidden_floormaster=Hidden Floormaster Chest 
temple_shadow_bongobongo=Bongo Bongo 
temple_shadow_compass_mq=Compass Chest
temple_shadow_boots_mq=Hover Boots Chest
temple_shadow_map_mq=Map Chest
temple_shadow_early_gibdos_mq=Early Gibdos Chest
temple_shadow_near_ship_invisible_mq=Near Ship Invisible Chest
temple_shadow_invisible_blades_visible_mq=Invisible Blades Visible Chest
temple_shadow_invisible_blades_invisible_mq=Invisible Blades Invisible Chest
temple_shadow_beamos_silver_mq=Beamos Silver Rupees Chest
temple_shadow_falling_spikes_lower_mq=Falling Spikes Lower Chest
temple_shadow_falling_spikes_upper_mq=Falling Spikes Upper Chest
temple_shadow_falling_spikes_switch_mq=Falling Spikes Switch Chest
temple_shadow_invisible_spikes_mq=Invisible Spikes Chest
temple_shadow_stalfos_room_mq=Stalfos Room
temple_shadow_wind_hint_mq=Wind Hint Chest
temple_shadow_after_wind_enemy_mq=After Wind Enemy Chest
temple_shadow_after_wind_hidden_mq=After Wind Hidden Chest
temple_shadow_spike_walls_left_mq=Spike Walls Left Chest
temple_shadow_boss_key_mq=Boss Key Chest
temple_shadow_bomb_flower_chest_mq=Bomb Flower Chest
temple_shadow_freestanding_key_mq=Freestanding Key
temple_shadow_bongobongo_mq=Bongo Bongo

# LOCATIONS - TEMPLE SPIRIT
temple_spirit=Spirit Temple 
temple_spirit_child_left=Child Left Chest 
temple_spirit_child_right=Child Right Chest 
temple_spirit_compass=Compass Chest 
temple_spirit_early_adult_right=Early Adult Right Chest 
temple_spirit_first_mirror_right=First Mirror Right Chest 
temple_spirit_first_mirror_left=First Mirror Left Chest 
temple_spirit_map=Map Chest 
temple_spirit_child_climb_east=Child Climb East Chest 
temple_spirit_child_climb_north=Child Climb North Chest 
temple_spirit_sun_block=Sun Block Room Chest 
temple_spirit_statue_hand=Statue Hand Chest 
temple_spirit_main_room_NE=NE Main Room Chest 
temple_spirit_gauntlets=Silver Gauntlets Chest 
temple_spirit_shield=Mirror Shield Chest 
temple_spirit_near_four_armos=Near Four Armos Chest 
temple_spirit_hallway_left_invisible=Hallway Left Invisible Chest 
temple_spirit_hallway_right_invisible=Hallway Right Invisible Chest 
temple_spirit_boss_key=Boss Key Chest 
temple_spirit_topmost=Topmost Chest 
temple_spirit_twinrova=Twinrova 
temple_spirit_entrance_front_left_mq=Entrance Front Left Chest
temple_spirit_entrance_back_left_mq=Entrance Back Left Chest
temple_spirit_entrance_back_right_mq=Entrance Back Right Chest
temple_spirit_child_left_mq=Child Left Chest
temple_spirit_map_mq=Map Chest
temple_spirit_child_climb_north_mq=Child Climb North Chest
temple_spirit_compass_chest_mq=Compass Chest
temple_spirit_silver_block_hallway_mq=Silver Block Hallway Chest
temple_spirit_sun_block_room_mq=Sun Block Room
temple_spirit_gauntlets_mq=Silver Gauntlets Chest
temple_spirit_child_center_mq=Child Center Chest
temple_spirit_child_climb_south_mq=Child Climb South
temple_spirit_lower_ne_main_room_mq=Lower NE Main Room Chest
temple_spirit_upper_ne_main_room_mq=Upper NE Main Room Chest
temple_spirit_lower_adult_left_mq=Lower Adult Left Chest
temple_spirit_lower_adult_right_mq=Lower Adult Right Chest
temple_spirit_entrance_front_right_mq=Entrance Front Right Chest
temple_spirit_beamos_room_mq=Beamos Room
temple_spirit_dinolfos_ice_mq=Dinolfos Room Chest
temple_spirit_mirror_shield_mq=Mirror Shield Chest
temple_spirit_boss_key_mq=Boss Key Chest
temple_spirit_mirror_puzzle_invisible_mq=Mirror Puzzle Invisible Chest
temple_spirit_twinrova_mq=Twinrova

# LOCATIONS - GANON
castle_ganon=Ganon's Castle 
castle_ganon_forest_trial=Forest Trial Chest 
castle_ganon_water_trial_left=Water Trial Left Chest 
castle_ganon_water_trial_right=Water Trial Right Chest 
castle_ganon_shadow_trial_first=Shadow Trial First Chest 
castle_ganon_shadow_trial_second=Shadow Trial Second Chest 
castle_ganon_spirit_trial_first=Spirit Trial First Chest 
castle_ganon_spirit_trial_second=Spirit Trial Second Chest 
castle_ganon_light_trial_first_left=Light Trial First Left Chest 
castle_ganon_light_trial_second_left=Light Trial Second Left Chest 
castle_ganon_light_trial_third_left=Light Trial Third Left Chest 
castle_ganon_light_trial_first_right=Light Trial First Right Chest 
castle_ganon_light_trial_second_right=Light Trial Second Right Chest 
castle_ganon_light_trial_third_right=Light Trial Third Right Chest 
castle_ganon_light_trail_invisible_enemies=Light Trail Invisible Enemies Chest 
castle_ganon_light_trial_lullaby=Light Trial Lullaby Chest 
castle_ganon_boss_key=Boss Key Chest
castle_ganon_boss=Ganon Fight
castle_ganon_forest_trial_first_mq=Forest Trial First Chest
castle_ganon_forest_trial_second_mq=Forest Trial Second Chest
castle_ganon_forest_trial_key_mq=Forest Trial Freestanding Key
castle_ganon_water_trial_mq=Water Trial Chest
castle_ganon_shadow_trial_first_mq=Shadow Trial First Chest
castle_ganon_shadow_trial_second_mq=Shadow Trial Second Chest
castle_ganon_spirit_trial_first_mq=Spirit Trial First Chest
castle_ganon_spirit_trial_second_mq=Spirit Trial Second Chest
castle_ganon_spirit_sun_front_left_mq=Spirit Trial Sun Front Left Chest
castle_ganon_spirit_sun_back_left_mq=Spirit Trial Sun Back Left Chest
castle_ganon_spirit_golden_mq=Golden Gauntlets Chest
castle_ganon_spirit_sun_back_right_mq=Spirit Trial Sun Back Right Chest
castle_ganon_light_trial_lullaby_mq=Light Trial Lullaby Chest
castle_ganon_boss_key_mq=Boss Key Chest
castle_ganon_boss_mq=Ganon Fight

# LOCATIONS - TOWN
castle_town=Castle Town 
castle_town_maron=Malons's Weird Egg 
castle_town_zelda=Zelda's Lullaby 
castle_town_child_shooting=Child Shooting Gallery 
castle_town_bowling_1=Bombchu Bowling 1 
castle_town_bowling_2=Bombchu Bowling 2 
castle_town_chest_game=Treasure Chest Game 
castle_town_dog=Dog Lady 
castle_town_poes=10 Big Poes 
castle_town_hyrule_fairy=Hyrule Castle Fairy 
castle_town_ganon_fairy=Ganon's Castle Fairy 
castle_town_warp=Prelude of Light 
castle_town_light_arrows=Light Arrows 

# LOCATIONS - KAKARIKO
kakariko=Kakariko Village 
kakariko_anju_adult=Anju as Adult 
kakariko_anju_chickens=Anju's Chickens 
kakariko_grotto=Kakariko Grotto Chest 
kakariko_redead_grotto=Kakariko Redead Grotto Chest 
kakariko_cow_hp=Cow Heart Piece 
kakariko_man_roof=Man on Roof 
kakariko_adult_shooting=Adult Shooting Gallery 
kakariko_song_storm=Song of Storms 
kakariko_windmill_hp=Windmill Heart Piece 
kakariko_race_1=Dampe Race 1 
kakariko_race_2=Dampe Race 2 
kakariko_digging=Dampe Digging 
kakariko_shield_grave=Shield Grave Chest 
kakariko_redead_grave=Redead Grave Chest 
kakariko_sun_song=Sun's Song 
kakariko_sun_song_chest=Sun's Song Chest 
kakariko_bean_hp=Magic Bean Heart Piece 
kakariko_warp=Nocturne of Shadow 
kakariko_skulltula_10=Skulltula House 10 
kakariko_skulltula_20=Skulltula House 20 
kakariko_skulltula_30=Skulltula House 30 
kakariko_skulltula_40=Skulltula House 40 
kakariko_skulltula_50=Skulltula House 50 

# LOCATIONS - GORON
goron=Goron City 
goron_maze_left=Left Boulder Maze Chest 
goron_maze_center=Center Boulder Maze Chest 
goron_maze_right=Right Boulder Maze Chest 
goron_hot_rodder=Hot Rodder Goron 
goron_little_link=Link the Goron 
goron_spinning_pot_hp=Spinning Pot Heart Piece 
goron_darunia=Darunia's Joy 

# LOCATIONS - MOUNTAIN
mountain=Death Mountain 
mountain_above_dodongo=Heart Piece Above Dodongo Cavern 
mountain_outside_goron_chest=Outside Goron City Chest 
mountain_outside_goron_grotto=Outside Goron City Grotto 
mountain_warp=Bolero of Fire 
mountain_crater_wall=Crater Wall Heart Piece 
mountain_magic_bean=Crater Magic Bean Heart Piece 
mountain_crater_grotto=Crater Grotto 
mountain_crater_fairy=Crater Fairy Fountain 
mountain_summit_fairy=Summit Fairy Fountain 
mountain_biggoron=Biggoron Sword 

# LOCATIONS - WOODS
woods=Lost Woods 
woods_skull_kid=Skull Kid 
woods_memory_game=Ocarina Memory Game 
woods_shooting=Target in Woods 
woods_bomb_grotto=Bomb Grotto Chest 
woods_wolfos_grotto=Wolfos Grotto Chest 
woods_saria=Saria's Song 
woods_warp=Minuet of Forest 
woods_deku_theater_1=Deku Theatre Skull Mask 
woods_deku_theater_2=Deku Theatre Mask of Truth 

# LOCATIONS - ZORA
zoras=Zora's Domain 
zoras_diving=Diving Minigame 
zoras_torch=Zoras Domain Torch Run 
zoras_fairy=Fairy Fountain 
zoras_ice=Iceberg Heart Piece
zoras_underwater=Underwater Heart Piece 
zoras_king_zora=King Zora Thawed 

# LOCATIONS - TRAINING
gerudo_training=Gerudo Training Grounds 
gerudo_training_lobby_left=Lobby Left Chest 
gerudo_training_lobby_right=Lobby Right Chest 
gerudo_training_stalfos=Stalfos Chest 
gerudo_training_beamos=Beamos Chest 
gerudo_training_hidden_ceiling=Hidden Ceiling Chest 
gerudo_training_maze_1=Maze Path First Chest 
gerudo_training_maze_2=Maze Path Second Chest 
gerudo_training_maze_3=Maze Path Third Chest 
gerudo_training_maze_final=Maze Path Final Chest 
gerudo_training_maze_right_central=Maze Right Central Chest 
gerudo_training_maze_right=Maze Right Side Chest 
gerudo_training_maze_right_key=Maze Right Side Key 
gerudo_training_underwater_silver=Underwater Silver Rupee Chest 
gerudo_training_hammer_room_clear=Hammer Room Clear Chest 
gerudo_training_hammer_room_switch=Hammer Room Switch Chest 
gerudo_training_eye_statue=Eye Statue Chest 
gerudo_training_scarecrow=Near Scarecrow Chest 
gerudo_training_heavy_block_before=Before Heavy Block Chest 
gerudo_training_heavy_block_1=Heavy Block First Chest 
gerudo_training_heavy_block_2=Heavy Block Second Chest 
gerudo_training_heavy_block_3=Heavy Block Third Chest 
gerudo_training_heavy_block_4=Heavy Block Fourth Chest 
gerudo_training_lobby_left_mq=Lobby Left Chest
gerudo_training_lobby_right_mq=Lobby Right Chest
gerudo_training_hidden_ceiling_mq=Hidden Ceiling Chest
gerudo_training_maze_1_mq=Maze Path First Chest
gerudo_training_maze_2_mq=Maze Path Second Chest
gerudo_training_maze_3_mq=Maze Path Third Chest
gerudo_training_dinolfos_mq=Dinolfos Chest
gerudo_training_underwater_mq=Underwater Silver Rupees Chest
gerudo_training_first_iron_knuckle_mq=First Iron Knuckle Chest
gerudo_training_before_heavy_block_mq=Before Heavy Block Chest
gerudo_training_heavy_block_mq=Heavy Block Chest
gerudo_training_eye_statue_mq=Eye Statue Chest
gerudo_training_second_iron_knuckle_mq=Second Iron Knuckle Chest
gerudo_training_flame_circle_mq=Flame Circle Chest
gerudo_training_maze_right_central_mq=Maze Right Central Chest
gerudo_training_maze_right_side_mq=Maze Right Side Chest
gerudo_training_ice_arrows_mq=Ice Arrows Chest

# LOCATIONS - WELL
well=Bottom of the Well 
well_front_left_hidden_wall=Front Left Hidden Wall 
well_front_center_bombable=Front Center Bombable 
well_right_bottom_hidden_wall=Right Bottom Hidden Wall 
well__center_large=Center Large Chest 
well_center_small=Center Small Chest 
well_back_left_bombable=Back Left Bombable 
well_coffin_key=Coffin Key 
well_defeat_boss=Defeat Boss 
well_invisible=Invisible Chest 
well_underwater_front=Underwater Front Chest 
well_underwater_left=Underwater Left Chest 
well_basement_ches=Basement Chest 
well_locked_pits=Locked Pits 
well_behind_right_grate=Behind Right Grate
well_compass_chest_mq=Compass Chest
well_map_chest_mq=Map Chest
well_lens_chest_mq=Lens of Truth Chest
well_deadhand_freestanding_key_mq=Deadhand Freestanding Key
well_east_inner_freestanding_key_mq=East Inner Room Freestanding Key 

# LOCATIONS - ICE
ice_cavern=Ice Cavern
ice_cavern_map=Map Chest
ice_cavern_compass=Compass Chest
ice_cavern_hp=Heart Piece
ice_cavern_boots=Iron Boots Chest
ice_cavern_mq=Ice Cavern
ice_cavern_map_mq=Map Chest
ice_cavern_compass_mq=Compass Chest
ice_cavern_hp_mq=Heart Piece
ice_cavern_boots_mq=Iron Boots Chest
ice_cavern_sheik=Serenade of Water
ice_cavern_sheik_mq=Serenade of Water

# LOCATIONS - SCRUBS
hyrule_deku_salesman_grotto=Hyrule Field Deku Salesman Grotto
woods_deku_salesman=Near Bridge Deku Salesman 
woods_deku_salesman_grotto=Near Meadow Grotto left Deku Salesman 
woods_deku_salesman_grotto_2=Near Meadow Grotto right Deku Salesman 
woods_deku_salesman_meadow_grotto_1=Forest Meadow Grotto left Deku Salesman
woods_deku_salesman_meadow_grotto_2=Forest Meadow Grotto right Deku Salesman
woods_deku_salesman_theater_1=Forest above Theatre left Deku Salesman
woods_deku_salesman_theater_2=Forest above Theatre right Deku Salesman
lonlon_grotto_deku_salesman_1=Lon Lon Farm Grotto left Deku Salesman
lonlon_grotto_deku_salesman_2=Lon Lon Farm Grotto middle Deku Salesman
lonlon_grotto_deku_salesman_3=Lon Lon Farm Grotto right Deku Salesman
lake_grave_grotto_salesman_1=Lake Hylia Grave left Deku Salesman
lake_grave_grotto_salesman_2=Lake Hylia Grave middle Deku Salesman
lake_grave_grotto_salesman_3=Lake Hylia Grave right Deku Salesman
gerudo_behind_carpenter_tent_grotto_salesman_1=Gerudo Behind Tent Grotto left Deku Salesman
gerudo_behind_carpenter_tent_grotto_salesman_2=Gerudo Behind Tent Grotto right Deku Salesman
desert_colossus_grotto_salesman_1=Desert Grotto left Deku Salesman
desert_colossus_grotto_salesman_2=Desert Grotto right Deku Salesman
zora_river_grotto_salesman_1=Zora River Entrance Grotto left Deku Salesman
zora_river_grotto_salesman_2=Zora River Entrance Grotto right Deku Salesman
zora_river_bean_salesman=Zora River Bean Salesman
mountain_crater_ladder_salesman=Mountain Crater Ladder Deku Salesman
mountain_crater_grotto_salesman_1=Mountain Crater near Goron City Grotto left Deku Salesman
mountain_crater_grotto_salesman_2=Mountain Crater near Goron City Grotto middle Deku Salesman
mountain_crater_grotto_salesman_3=Mountain Crater near Goron City Grotto right Deku Salesman
goron_grotto_salesman_1=Goron City Grotto left Deku Salesman
goron_grotto_salesman_2=Goron City Grotto middle Deku Salesman
goron_grotto_salesman_3=Goron City Grotto right Deku Salesman
deku_basement_salesman=Deku Basement Salesman
dodongo_lobby_salesman=Dodongo Lobby Deku Salesman
dodongo_east_corridor_salesman=Dodongo East Corridor Deku Salesman
dodongo_near_bomb_bag_salesman_1=Dodongo near Bomb Bag left Deku Salesman
dodongo_near_bomb_bag_salesman_2=Dodongo near Bomb Bag right Deku Salesman
dodongo_main_room_salesman_1_mq=Dodongo Main Room Right Salesman
dodongo_main_room_salesman_2_mq=Dodongo Main Room Left Salesman
dodongo_1f_right_mq=Dodongo 1F Right Side Salesman
dodongo_above_stairs_mq=Dodongo Above Stairs Salesman
jabujabu_elevator_dive_salesman=Jabu Jabu near Elevator Deku Salesman
castle_ganon_under_bridge_salesman_1=Ganons Castle under Bridge 1st Deku Salesman
castle_ganon_under_bridge_salesman_2=Ganons Castle under Bridge 2nd Deku Salesman
castle_ganon_under_bridge_salesman_3=Ganons Castle under Bridge 3rd Deku Salesman
castle_ganon_under_bridge_salesman_4=Ganons Castle under Bridge 4th Deku Salesman
castle_ganon_under_bridge_salesman_1_mq=Ganon's Castle under Bridge 1st Deku Salesman
castle_ganon_under_bridge_salesman_2_mq=Ganon's Castle under Bridge 2nd Deku Salesman
castle_ganon_under_bridge_salesman_3_mq=Ganon's Castle under Bridge 3rd Deku Salesman
castle_ganon_under_bridge_salesman_4_mq=Ganon's Castle under Bridge 4th Deku Salesman
castle_ganon_under_bridge_salesman_5_mq=Ganon's Castle under Bridge 5th Deku Salesman

# COWS
links_house_cow=Cow in Link's House
hyrule_west_grotto_cow=Cow in West Grotto
gerudo_river_cow=Cow near Gerudo Fortress
lonlon_cow_tower_1=Left Cow in Tower
lonlon_cow_tower_2=Right Cow in Tower
lonlon_cow_stables_1=Left Cow in Stables
lonlon_cow_stables_2=Right Cow in Stables
kakariko_impas_cow=Cow in Impa's House
mountain_grotto_cow=Cow in Mountain Grotto
jabujabu_cow=Cow in Jabu Jabu

# SKULLTULAS
kokiri_know_it_all_brothers_child_night=Kokiri Know It All House
kokiri_beanspot_near_shop_child=Kokiri Bean Patch
kokiri_twins_adult_night=Kokiri House of Twins
deku_3f_compass_side_child=Deku Tree Compass Room
deku_basement_vines_child=Deku Tree Basement Vines
deku_basement_metal_gate_child=Deku Tree Basement Gate
deku_bombable_behind_web_child=Deku Tree Basement Back Room
deku_crate_near_map_child_mq=Deku Tree Crate Near Map
deku_2f_compass_side_child_mq=Deku Tree Compass Room Side
deku_basement_grave_ceiling_child_mq=Deku Tree Grave Room Ceiling
deku_basement_back_room_child_mq=Deku Tree Basement Back Room
woods_deku_salesman_beanspot_child=Lost Woods Bean Patch Near Bridge
woods_mask_theater_beanspot_child=Lost Woods Bean Patch Near Stage
lake_beanspot_child=Lake Hylia Bean Patch
lake_behind_lab_child_night=Lake Hylia Lab Wall
lake_near_firearrows_child_night=Lake Hylia Small Island
lake_dead_tree_adult_night=Lake Hylia Giant Tree
lake_lab_box_adult=Lab Underwater Crate
temple_water_lowest_level_south_adult=Water Temple South Basement
temple_water_near_boss_key_adult=Water Temple Near Boss Key Chest
temple_water_center_pillar_adult=Water Temple Central Room
temple_water_river_adult=Water Temple Serpent River
temple_water_big_waterfall_adult=Water Temple Falling Platform Room
temple_water_south_basement_adult_mq=Water Temple South Basement
temple_water_north_basement_adult_mq=Water Temple North Basement
temple_water_serpent_river_adult_mq=Water Temple Serpent River
temple_water_lizalfos_hallway_adult_mq=Water Temple Lizalfos Hallway
temple_water_before_upper_water_switch_mq=Water Temple Before Upper Water Switch
gerudo_wood_plank_child_night=Gerudo Valley Small Bridge
gerudo_river_beanspot_child=Gerudo Valley Bean Patch
gerudo_behind_carpenter_tent_adult_night=Gerudo Valley Behind Tent
gerudo_rock_near_carpenter_tent_adult_night=Gerudo Valley Pillar
gerudo_horseback_archery_target_adult_night=Gerudo Fortress Archery Range
gerudo_rooftop_adult_night=Gerudo Fortress Top Floor
desert_fortress_adult=Wasteland Ruins
desert_beanspot_child=Desert Colossus Bean Patch
desert_palm_tree_adult_night=Desert Colossus Palm Tree
desert_magic_bean_adult_night=Desert Colossus Hill
temple_spirit_childsegment_left=Spirit Temple Metal Fence
temple_spirit_childsegment_sun_room=Spirit Temple Bomb for Light Room
temple_spirit_rolling_boulders_time_block_adult=Spirit Temple Boulder Room
temple_spirit_childsegment_before_iron_knight=Spirit Temple Hall to West Iron Knuckle
temple_spirit_coloss_room_adult=Spirit Temple Lobby
temple_spirit_sun_block_room=Spirit Temple Sun Block Room
temple_spirit_lower_adult_left=Spirit Temple Lower Adult Left
temple_spirit_lower_adult_right=Spirit Temple Lower Adult Right
temple_spirit_iron_knuckles_north=Spirit Temple Iron Knuckles North
temple_spirit_iron_knuckles_west=Spirit Temple Iron Knuckles West
castle_town_tree_child=Hyrule Castle Tree
castle_town_near_ganon_fairy_adult=Outside Ganon's Castle
castle_town_pot_room_child=Castle Market Guard House
kakariko_construction_site_child_night=Kakariko House Under Construction
kakariko_skulltula_house_child_night=Kakariko Skulltula House
kakariko_near_gate_child_night=Kakariko Guard's House
kakariko_tree_child=Kakariko Tree
kakariko_tower_child_night=Kakariko Watchtower
kakariko_impas_house_roof_adult_night=Kakariko Above Impa's House
well_center_child=Well West Inner Room
well_center_locked_room_child=Well East Inner Room
well_locked_pits_child=Well Like Like Cage
well_west_inner_mq=Well Inner West Room
well_basement_mq=Well Basement
well_coffin_room_mq=Well Coffin Room
kakariko_graveyard_royal_grave_child_night=Graveyard Wall
kakariko_graveyard_beanspot_child_night=Graveyard Bean Patch
temple_shadow_invisible_blade_adult=Shadow Temple Like Like Room
temple_shadow_falling_spikes_adult=Shadow Temple Crusher Room
temple_shadow_behind_giant_pot_adult=Shadow Temple Single Giant Pot
temple_shadow_boat_adult=Shadow Temple Near Ship
temple_shadow_behind_giant_pots_adult=Shadow Temple Triple Giant Pot
temple_shadow_crusher_room_adult_mq=Shadow Temple Crusher Room
temple_shadow_wind_hint_adult_mq=Shadow Temple Wind Hint 
temple_shadow_after_wind_adult_mq=Shadow Temple After Wind
temple_shadow_after_ship_adult_mq=Shadow Temple After Ship
temple_shadow_near_boss_adult_mq=Shadow Temple Near Boss
mountain_cave_entrance_beanspot_child=Mountain Trail Bean Patch
mountain_bombable=Mountain Trail Bomb Alcove
mountain_wall_hammer_rock_adult_night=Mountain Trail Path to Crater
mountain_before_goron_hammer_rock_adult_night=Mountain Trail Above Dodongo's Cavern
goron_maze_center_child=Goron City Boulder Maze
goron_center_platform_adult=Goron City Center Platform
mountain_crater_box_child=Death Mountain Crater Crate
mountain_crater_beanspot_child=Mountain Crater Bean Patch
dodongo_east_corridor_bombable=Dodongo's Cavern East Side Room
dodongo_east_corridor_scarecrow_adult=Dodongo's Cavern Scarecrow
dodongo_big_staircase_vines=Dodongo's Cavern Vines Above Stairs
dodongo_above_big_staircase_adult=Dodongo's Cavern Alcove Above Stairs
dodongo_near_boss_bombable=Dodongo's Cavern Back Room
dodongo_time_block_room_mq=Dodongo's Cavern Time Block Room
dodongo_gohma_larva_skulltula_mq=Dodongo's Cavern Gohma Larva Room
dodongo_upper_lizalfos_room_mq=Dodongo's Cavern Upper Lizalfos Room
dodongo_scrub_poe_room_mq=Dodongo's Cavern 1F Right Scrub Room
dodongo_back_area_mq=Dodongo's Cavern Back Room
zora_river_tree_child=Zora River Tree
zora_river_ladder_child_night=Zora River Ladder
zora_river_wall1_adult_night=Zora River Near Raised Grottos
zora_river_wall2_adult_night=Zora River Above Bridge
zoras_tree_child=Zora's Fountain Tree
zoras_wall_child_night=Zora's Fountain Above the Log
zoras_wall_ice_adult_night=Zora's Domain Frozen Waterfall
zoras_fairy_hidden_cave_adult_night=Zora's Fountain Hidden Cave
ice_cavern_ice_blades_adult=Ice Cavern Spinning Scythe Room
ice_cavern_compass_room_adult=Ice Cavern Heart Piece Room
ice_cavern_block_puzzle_adult=Ice Cavern Push Block Room
ice_cavern_hp_room=Ice Cavern Heart Piece Room
ice_cavern_scarecrow=Ice Cavern Scarecrow
ice_cavern_under_ice_block=Ice Cavern Under Ice Block
jabujabu_b1_rising_water_child=Jabu Jabu Water Switch Room
jabujabu_b1_ruto1_child=Jabu Jabu Lobby Basement Lower
jabujabu_b1_ruto2_child=Jabu Jabu Lobby Basement Upper
jabujabu_1f_near_boss_child=Jabu Jabu Near Boss
jabujabu_boomerang_room_mq=Jabu Jabu Boomerang Room
jabujabu_electric_worm_room_mq=Jabu Jabu Electric Worm Room
jabujabu_invisible_enemies_room_mq=Jabu Jabu Invisible Enemies Room
jabujabu_near_boss_gs_mq=Jabu Jabu Near Boss
lonlon_tree_child_night=Lon Lon Ranch Tree
lonlon_paddock_fence_child_night=Lon Lon Ranch Rain Shed
lonlon_window_child_night=Lon Lon Ranch House Window
lonlon_wall_child_night=Lon Lon Ranch Back Wall
woods_deku_salesman_magic_bean_adult=Lost Woods Above Stage
woods_labyrinth_adult_night=Sacred Forest Meadow
temple_forest_entrance_adult=Forest Temple First Room
temple_forest_lobby_adult=Forest Temple Lobby
temple_forest_pillars_adult=Forest Temple Outdoor West
temple_forest_outside_hookshot_adult=Forest Temple Outdoor East
temple_forest_near_boss_adult=Forest Temple Basement
temple_forest_first_hallway_adult_mq=Forest Temple First Hallway
temple_forest_block_push_room_adult_mq=Forest Temple Block Push Room
temple_forest_outdoor_west_adult_mq=Forest Temple Outdoor West
temple_forest_outdoor_east_adult_mq=Forest Temple Outdoor East
temple_forest_well_adult_mq=Forest Temple Well
temple_fire_big_lava_time_block_adult=Fire Temple Song of Time Room
temple_fire_near_boss_key_adult=Fire Temple Basement
temple_fire_boulder_maze_bombable_adult=Fire Temple Unmarked Bomb Wall
temple_fire_boulder_maze_scarecrow1_adult=Fire Temple East Tower Climb
temple_fire_boulder_maze_scarecrow2_adult=Fire Temple East Tower Top
temple_fire_big_lava_adult_mq=Fire Temple Big Lava Room
temple_fire_east_tower_top_adult_mq=Fire Temple East Tower Top
temple_fire_fire_wall_maze_side_adult_mq=Fire Temple Fire Wall Maze Side Room
temple_fire_above_fire_wall_maze_adult_mq=Fire Temple Above Fire Wall Maze
temple_fire_fire_wall_maze_center_adult_mq=Fire Temple Fire Wall Maze Center
hyrule_west_grotto=Hyrule Field Near Gerudo Valley
hyrule_north_east_grotto=Hyrule Field near Kakariko
castle_town_storm_grotto_child=Hyrule Castle Grotto

# GOSSIP STONES
gossip_dm_crater=Death Mountain Crater Gossip Stone
gossip_dm_trail=Death Mountain Trail Gossip Stone
gossip_desert=Desert Colossus Gossip Stone
gossip_dodongo=Dodongos Cavern Gossip Stone
gossip_gerudo_valley=Gerudo Valley Gossip Stone
gossip_goron_maze=Goron City Maze Gossip Stone
gossip_goron_medigoron=Goron City Medigoron Gossip Stone
gossip_graveyard=Graveyard Gossip Stone
gossip_castle_malon=Hyrule Castle Malon Gossip Stone
gossip_castle_climb=Hyrule Castle Rock Wall Gossip Stone
gossip_castle_grotto=Castle Storms Grotto Gossip Stone
gossip_field_valley=Field Valley Grotto Gossip Stone
gossip_deku_left=Deku Tree Gossip Stone (Left)
gossip_deku_right=Deku Tree Gossip Stone (Right)
gossip_kokiri=Kokiri Forest Gossip Stone
gossip_lake_waterfall=Lake Hylia Waterfall Gossip Stone
gossip_lake_southeast=Lake Hylia Southeast Gossip Stone
gossip_lake_southwest=Lake Hylia Southwest Gossip Stone
gossip_woods_bridge=Lost Woods Behind Bridge Gossip Stone
gossip_meadow_right=Sacred Forest Meadow Maze Gossip Stone (Right)
gossip_meadow_left=Sacred Forest Meadow Maze Gossip Stone (Left)
gossip_meadow_saria=Sacred Forest Meadow Saria Gossip Stone
gossip_tot_1=Temple of Time Gossip Stone (Left)
gossip_tot_2=Temple of Time Gossip Stone (Left-Center)
gossip_tot_3=Temple of Time Gossip Stone (Right-Center)
gossip_tot_4=Temple of Time Gossip Stone (Right)
gossip_zora_king=Zoras Domain Gossip Stone
gossip_zora_fairy=Zoras Fountain Fairy Gossip Stone
gossip_zora_jabu=Zoras Fountain Jabu Gossip Stone
gossip_river_plateau=Zoras River Plateau Gossip Stone
gossip_river_waterfall=Zoras River Waterfall Gossip Stone
gossip_grotto_crater=Generic Crater Grotto Gossip Stone
gossip_grotto_mountain=Generic Mountain Grotto Gossip Stone
gossip_grotto_river=Generic River Grotto Gossip Stone
gossip_grotto_kakariko=Generic Kakariko Grotto Gossip Stone
gossip_grotto_kokiri=Generic Kokiri Grotto Gossip Stone
gossip_grotto_woods=Generic Woods Grotto Gossip Stone
gossip_grotto_near_market=Generic Near Market Grotto Gossip Stone
gossip_grotto_near_lake=Generic Near Lake Grotto Gossip Stone
gossip_grotto_small_forest=Generic Small Forest Grotto Gossip Stone

# ITEMS
bow=Bow
hookshot=Hookshot
hammer=Hammer
slingshot=Slingshot
boomerang=Boomerang
bombs=Bombs
bombchu=Bombchu
lens=Lens of Truth
magic_din=Din's Fire
magic_farore=Farore's Wind
magic_nayru=Nayru's Love
arrow_fire=Fire Arrows
arrow_ice=Ice Arrows
arrow_light=Light Arrows
ocarina=Ocarina
bottle=Bottle
wallet=Wallet
skulltula=Skulltula
egg=Child Trade Sequence
cojiro=Adult Trade Sequence
sword_kokiri=Kokiri Sword
sword_master=Master Sword
sword_biggoron=Biggoron's Sword
shield_kokiri=Deku Shield
shield_hylia=Hylian Shield
shield_mirror=Mirror Shield
tunic_forest=Kokiri Tunic
tunic_fire=Goron Tunic
tunic_water=Zora Tunic
boots_normal=Kokiri Boots
boots_iron=Iron Boots
boots_hover=Hover Boots
glove=Strength Upgrade
scale=Scale
nut=Nut Upgrade
stick=Stick Upgrade
stone_of_agony=Stone of Agony
magic_power=Magic Power
zora_letter=Ruto's Letter
membership=Gerudo Membership Card
bean=Beans
sold_out=Sold out
song_zelda=Zelda's Lullaby
song_epona=Epona's Song
song_saria=Saria's Song
song_sun=Sun's Song
song_time=Song of Time
song_storm=Song of Storms
warp_forest=Minuet of Forest
warp_fire=Bolero of Fire
warp_water=Serenade of Water
warp_shadow=Nocturne of Shadow
warp_spirit=Requiem of Spirit
warp_light=Prelude of Light
song_scarecrow=Scarecrow's Song
song_frogs=Frog Choir's Song
song_woods=Skull Kid's Ocarina Game
stone_forest=Kokiri's Emerald
stone_fire=Goron's Ruby
stone_water=Zora's Sapphire
medallion_forest=Forest Medallion
medallion_fire=Fire Medallion
medallion_water=Water Medallion
medallion_spirit=Spirit Medallion
medallion_shadow=Shadow Medallion
medallion_light=Light Medallion

# KEYS
key_small_forest=Forest Small Key
key_boss_forest=Forest Boss Key
key_small_fire=Fire Small Key
key_boss_fire=Fire Boss Key
key_small_water=Water Small Key
key_boss_water=Water Boss Key
key_small_shadow=Shadow Small Key
key_boss_shadow=Shadow Boss Key
key_small_spirit=Spirit Small Key
key_boss_spirit=Spirit Boss Key
key_small_ganon=Ganons Castle Small Key
key_boss_ganon=Ganons Castle Boss Key
key_small_gerudo=Gerudo Carpenter Small Key
key_small_training=Gerudo Training Small Key
key_small_well=Bottom of the Well Small Key

# MAPS & COMPASSES
compass_deku=Deku Compass
dungeon_map_deku=Deku Map
compass_dodongo=Dodongo Compass
dungeon_map_dodongo=Dodongo Map
compass_jabujabu=Jabu Jabu Compass
dungeon_map_jabujabu=Jabu Jabu Map
compass_temple_forest=Forest Compass
dungeon_map_temple_forest=Forest Map
compass_temple_fire=Fire Compass
dungeon_map_temple_fire=Fire Map
compass_temple_water=Water Compass
dungeon_map_temple_water=Water Map
compass_temple_shadow=Shadow Compass
dungeon_map_temple_shadow=Shadow Map
compass_temple_spirit=Spirit Compass
dungeon_map_temple_spirit=Spirit Map
compass_well=Bottom of the Well Compass
dungeon_map_well=Bottom of the Well Map
compass_ice=Ice Cavern Compass
dungeon_map_ice=Ice Cavern Map

# SETTINGS
settings=General settings
options=Randomizer options
skips=Active skips

# SETTINGS - GENERAL
font=Select Font
layout=Select Layout
item_size=Item Size
autosave_time=Autosave time in minutes (0 to deactivate)
autosave_amount=Number of autosaves to keep
unknown_dungeon_need_both=Need checks in both V and MQ for undefined dungeon types
use_custom_logic=Use custom logic
edit_custom_logic=Edit custom logic
button_edit_logic=edit
erase_all_data=Erase all stored data
button_erase_data=erase

# SETTINGS - ROM OPTIONS
consider_buyable=Consider buyable Items (Tunics / Wasteland Bombchus) in logic
bombchu_logic=Consider Bombchus in logic
keysanity_small=Small Key Logic
keysanity_boss=Boss Key Logic
scrubsanity=Scrubsanity
cowsanity=Cowsanity
beansanity=Beansanity
skullsanity=Skullsanity (do not autocount) [WIP]
doors_open_forest=Open Forest
doors_open_mountain=Open Mountain Trail Gate
doors_open_temple=Open Temple of Time
doors_open_zora=Open Zoras Fountain
gerudo_fortress_open=Gerudo Fortress behavior
ganon_castle_open=Ganons Castle entry
ganon_boss_door_open=Open Ganon Boss Door
trade_sequence_start_item=Start adult trading sequence at
trials=Trials needed

# SETTINGS - SKIPS
lens_required=Lens of Truth requirement
tricks=Tricks
known_sequence_breaks=Sequence Breaks

# SETTINGS - TRICKS
fewer_tunic=Fewer Tunic Requirements
one_way_pass=Pass Through Visible One-Way Collisions
child_deadhand=Child Deadhand without Kokiri Sword
man_on_roof=Man on Roof without Hookshot
dodongo_staircase=Dodongo's Cavern Staircase with Bow
dodongo_spike=Dodongo's Cavern Spike Trap Room Jump without Hover Boots
gerudo_kitchen=Gerudo Fortress "Kitchen" with No Additional Items
deku_vine_gs=Deku Tree Basement Vines GS with Jump Slash
hammer_through_wall=Hammer Rusted Switches Through Walls
botw_strength_sticks=Bottom of the Well Basement Chest with Strength & Sticks
fotmq_puzzle_bombchu=Skip Forest Temple MQ Block Puzzle with Bombchu
spt_child_bridge_bombchu=Spirit Temple Child Side Bridge with Bombchu
windmill_hp=Windmill PoH as Adult with Nothing
crater_bean_hp=Crater's Bean PoH with Hover Boots
zora_cucco=Zora's Domain Entry with Cucco
gtgmq_silver_hook=Gerudo Training Grounds MQ Left Side Silver Rupees with Hookshot
fot_east_vines_hook=Forest Temple East Courtyard Vines with Hookshot
fotmq_well_hook=Swim Through Forest Temple MQ Well with Hookshot
fotmq_hallway_hook=Reach Forest Temple MQ Twisted Hallway Switch with Hookshot
dm_bomb_strength=Death Mountain Trail Bombable Chest with Strength
wt_bosskey_iron_boots=Water Temple Boss Key Chest with Iron Boots
forest_adult_gs_hover=Adult Kokiri Forest GS with Hover Boots
sptmq_frozen_nofire=Spirit Temple MQ Frozen Eye Switch without Fire
spt_shifting_wall_noitems=Spirit Temple Shifting Wall with No Additional Items
spt_main_room_gs_boomerang=Spirit Temple Main Room GS with Boomerang
sptmq_sunblock_gs_boomerang=Spirit Temple MQ Sun Block Room GS with Boomerang
jjmq_sot_boomerang=Jabu MQ Song of Time Block GS with Boomerang
well_cage_gs_no_boomerang=Bottom of the Well Cage GS without Boomerang
wellmq_deadhand_key_boomerang=Bottom of the Well MQ Dead Hand Freestanding Key with Boomerang
fit_fire_maze_skip=Fire Temple Flame Wall Maze Skip
fitmq_fire_maze_skip=Fire Temple MQ Flame Wall Maze Skip
fitmq_climb_no_fire=Fire Temple MQ Climb without Fire Source
fitmq_near_boss_nocrate=Fire Temple MQ Chest Near Boss without Breaking Crate
fitmq_boulder_side=Fire Temple MQ Boulder Maze Side Room without Box
fitmq_bosskey_nobow=Fire Temple MQ Boss Key Chest without Bow
zora_1st_hp_no_hovers=Zora's River Lower Freestanding PoH as Adult with Nothing
wt_cracked_wall_hovers=Water Temple Cracked Wall with Hover Boots
shtmq_lower_nofire=Shadow Temple MQ Lower Huge Pit without Fire Source
mido_skip=Backflip over Mido as Adult
fit_bossdoor_noitems=Fire Temple Boss Door without Hover Boots or Pillar
lab_hookshot=Diving in the Lab with Iron Boots and Hookshot
naked_wasteland=Wasteland Crossing without Hover Boots or Longshot
colossus_hill_GS_hookshot=Desert Colossus Hill GS with Hookshot
dodongo_scarecrow_armos=Dodongo's Cavern Scarecrow GS with Armos Statue
kakariko_gs_with_jumpslash=Kakariko Tower GS with Jump Slash
lake_lab_gs_jumpslash=Lake Hylia Lab Wall GS with Jump Slash
sptmq_lower_no_firearrows=Spirit Temple MQ Lower Adult without Fire Arrows
spt_map_bow=Spirit Temple Map Chest with Bow
spt_sunblock_torch_bow=Spirit Temple Sun Block Room Chest with Bow
shtmq_torch_bow=Shadow Trial MQ Torch with Bow
fotmq_ne_ledge_hovers=Forest Temple MQ NE Outdoors Ledge with Hover Boots
wt_boss_key_hovers=Water Temple Boss Key Region with Hover Boots
wt_platform_gs_hookshot=Water Temple Falling Platform Room GS with Hookshot
wt_serpent_gs_noirons=Water Temple Serpent River GS without Iron Boots
wt_entry_noirons=Water Temple Entry without Iron Boots using Hookshot
dm_upper_gs_no_hammer=Death Mountain Trail Upper Red Rock GS without Hammer
dm_lower_gs_hookshot=Death Mountain Trail Lower Red Rock GS with Hookshot
dm_lower_gs_bean=Death Mountain Trail Lower Red Rock GS with Magic Bean
dmc_mash_hammer=Death Mountain Crater Upper to Lower with Hammer
zora_hover=Zora's Domain Entry with Hover Boots
shadow_temple_river_statue_bombchu=Shadow Temple River Statue with Bombchu
linkthegoron_dins=Stop Link the Goron with Din's Fire
fit_gs_nosot=Fire Temple Song of Time Room GS without Song of Time
fit_climb_nostrength=Fire Temple Climb without Strength
fitmq_lava_room_bombable_nohookshot=Fire Temple MQ Big Lava Room Bombable Chest without Hookshot
light_trial_mq_nohookshot=Light Trial MQ without Hookshot
icmq_scarecrow_gs_noitems=Ice Cavern MQ Scarecrow GS with No Additional Items
reverse_wasteland=Reverse Wasteland
zora_2nd_hp_no_hovers=Zora's River Upper Freestanding PoH as Adult with Nothing
sht_mq_spinner_longshot=Shadow Temple MQ Truth Spinner Gap with Longshot
lost_woods_stage_skulltula_no_beans=Lost Woods Adult GS without Bean
graveyard_poh_boomerang=Graveyard Freestanding PoH with Boomerang
dm_soil_no_explosives=Death Mountain Trail Soil GS without Destroying Boulder
gtg_rupees_nohookshot=Gerudo Training Grounds Left Side Silver Rupees without Hookshot
gtgmq_rupees_nohookshot=Gerudo Training Grounds MQ Left Side Silver Rupees without Hookshot
gtg_ledge_hovers=Reach Gerudo Training Grounds Fake Wall Ledge with Hover Boots
wt_cracked_noitems=Water Temple Cracked Wall with No Additional Items
wt_basement_jump=Water Temple North Basement Ledge with Precise Jump
wt_torch_longshot=Water Temple Torch Longshot
wt_bosskey_jumpdive=Water Temple Boss Key Jump Dive
wt_dragon_jump_dive=Water Temple Dragon Statue Jump Dive
wt_dragon_bombchu=Water Temple Dragon Statue with Bombchu
goron_left_maze_hovers=Goron City Leftmost Maze Chest with Hover Boots
deku_tree_B1_skip=Deku Tree Basement without Slingshot
spt_adult_switch_bombs=Spirit Temple Lower Adult Switch with Bombs
forest_temple_floormaster_strength=Forest Temple Outside Backdoor without Hover Boots
forest_temple_pierre_early=Forest Temple Scarecrow Route
dodongomq_early_bombbag_child=Dodongo's Cavern MQ Early Bomb Bag Area as Child
dodongo_child_slingshot_skip=Dodongo's Cavern Child Slingshot Skips
hotrodder_child_strength=Rolling Goron (Hot Rodder Goron) as Child with Strength
goron_pot_bombchu=Goron City Spinning Pot PoH with Bombchu
gerudo_crate_hovers=Gerudo Valley Crate PoH as Adult with Hover Boots
spirit_trial_without_hookshot=Spirit Trial without Hookshot
shadow_temple_stone_umbrella_skip=Shadow Temple Stone Umbrella Skip
wt_central_bow_nothing=Water Temple Central Bow Target without Longshot or Hover Boots
fit_east_noscarecrow=Fire Temple East Tower without Scarecrow's Song
shadow_temple_entry_fire_arrow=Shadow Temple Entry with Fire Arrows

# SETTINGS - SEQUENCE BREAKS
ground_jump=Enable Bomb Bag Ground Jumping
invisible_ocarina=Enable Invisible Ocarina Put Away Glitch
navi_dive=Enable Navi Diving
underwater_chests_openable=Underwater Chests openable with Iron Boots and Hookshot
lost_woods_allow_pedestal_clip=Clip into Lost Woods Pedestal to Zora's River
well_entry_isg=Infinite Sword Glitch Entry into Well
shadow_temple_entry_hookshot=Enter Shadow Temple with Hookshot, No Nocturne or Fire Source
shadow_temple_clip=Clip Through Cage to Shadow Temple Boat
dodongo_open_bombchu=Open Dodongo Cavern Boss Area with Bombchus from Lobby
dodongo_bombchu=Defeat King Dodongo with Bombchus
valley_hookshot=Cross Gerudo Valley Bridge with Hookshot
gtg_clip=Clip Into Gerudo Training Grounds with Hover Boots
gtg_hammer_switch_nohammer=Gerudo Training Grounds Hammer Switch Chest Without Hammer
spt_bosskey_nohookshot=Spirit Temple Boss Key Without Hookshot or Arrows
lab_hovers=Diving in the Lab with Hover Boots and Bottle
morpha_scale=Morpha with Gold Scale

# SETTINGS - KEYSANITY
keysanity_small_ignore=Ignore Key Logic
keysanity_small_track=Normal Key Logic
keysanity_small_keysanity=Keysanity Logic
keysanity_boss_ignore=Ignore Key Logic
keysanity_boss_track=Normal Key Logic
keysanity_boss_keysanity=Keysanity Logic

# SETTINGS - GERUDO FORTRESS
gerudo_fortress_open_default=Default behavior
gerudo_fortress_open_one=Rescue one carpenter
gerudo_fortress_open_open=Carpenters are already rescued

# SETTINGS - GANON
ganon_castle_open_default=Vanilla requirements
ganon_castle_open_dungeon=All dungeons
ganon_castle_open_medallion=All medallions
ganon_castle_open_stones=All spiritual stones
ganon_castle_open_skulltulas=100 Skulltulas
ganon_castle_open_triforce=Triforce Hunt
ganon_castle_open_open=Always open

# SETTINGS - LENS
lens_required_default=Required everywhere
lens_required_wasteland=Chest Minigame and Wastelands
lens_required_never=Only Chest Minigame

# SETTINGS - TRIALS
forest_trial=Forest Trial
water_trial=Water Trial
shadow_trial=Shadow Trial
fire_trial=Fire Trial
light_trial=Light Trial
spirit_trial=Spirit Trial

# SETTINGS - FONT
font_default=Default
font_charlemagne=Charlemagne
font_ravenna=Ravenna
font_returnofganon=ReturnofGanon
font_zeldadx=ZeldaDX
font_triforce=Triforce
font_ancienthylian=AncientHylian
font_sheikah=Sheikah

# SETTINGS - LAYOUT
items=Items only
items-dt=Items only (dungeontype)
items-list=Items and List
items-list-dt=Items and List (dungeontype)
map-right=Minimal Items with Map
map-right-dt=Minimal Items with Map (dungeontype)
map-center=Map in center
map-compact=Compact Map
compact=Compact
flat=Flat

# SHOPS
shop_kokiri=Kokiri Shop
shop_goron=Goron Shop
shop_zora=Zora Shop
shop_bombchu=Bombchu Shop
shop_basar_child=Castletown Bazaar
shop_magic_child=Castletown Magic Shop
shop_basar_adult=Kakariko Bazaar
shop_magic_adult=Kakariko Magic Shop

# SHOPS - ITEMS
heart_1=Heart
arrows_10=Arrows (10)
arrows_30=Arrows (30)
arrows_50=Arrows (50)
seeds_30=Deku Seeds (30)
stick_1=Deku Stick
nuts_5=Deku Nuts (5)
nuts_10=Deku Nuts (10)
bombs_5=Bombs (5)
bombs_5_2=Bombs (5)
bombs_10=Bombs (10)
bombs_20=Bombs (20)
bombs_30=Bombs (30)
bombchu_5=Bombchus (5)
bombchu_10=Bombchus (10)
bombchu_20=Bombchus (20)
blue_fire_1=Blue Fire
bugs_1=Bugs
fairy_spirit_1=Fairy Spirit
fish_1=Fish
poe_1=Poe
potion_red_1=Red Potion
potion_green_1=Green Potion
shield_kokiri_1=Deku Shield
shield_hylia_1=Hylian Shield
tunic_fire_1=Goron Tunic
tunic_water_1=Zora Tunic
refill_item=Refill Item
ice_trap=FOOL
triforce_piece=Triforce Piece
bomb_bag=Bomb Bag
special_deal=[SD]

# SHOPS - TRADE
weird_egg=Weird Egg
pocket_egg=Pocket Egg
pocket_cucco=Pocket Cucco
mushroom=Weird Mushroom
medicine=Odd Potion
saw=Poacher's Saw
broken_sword=Broken Goron Sword
prescription=Prescription
frog=Eyeball Frog
eyedrops=Eyedrops
claim=Claim Check

# SHOPS - HEALTH
heart_piece=Heart Piece
heart_container=Heart Container
heart_double=Double Defense

# SHOPS - BOTTLES
blue_fire=Blue Fire
bugs=Bugs
fairy_spirit=Fairy Spirit
fish=Fish
milk=Milk
poe=Poe
poe_big=Big Poe
potion_red=Red Potion
potion_green=Green Potion
potion_blue=Blue Potion

# SHOPS - RUPEES
rupee_green=Green Rupee
rupee_blue=Blue Rupee
rupee_red=Red Rupee
rupee_purple=Purple Rupee
rupee_yellow=Huge Rupee

# SHOPS - CATEGORIES
shop_items=Shop items
junk_items=Junk
tracking_items=Map & Compass
bottle_items=Bottles
unlocking_items=Keys
inventory_items=Items
trading_items=Trade items
equipment_items=Equipment
song_items=Songs

# OTHER
item=Item
location=Location
back=back
dun_reward=Reward
dun_type=Type (V/MQ)