<!DOCTYPE html>
<html>
    <head>
        <title>Track-OOT</title>
        <meta charset="UTF-8">
        <meta name="description" content="Track items and locations in 'The Legend of Zelda - Ocarina of Time Randomizer' (OOTR)">
        <meta name="robots" content="nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#cb9c3d">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/default_192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/default_32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/default_96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/default_16.png">
        <link rel="icon" type="image/svg+xml" href="/images/logo.svg" sizes="any">
        <link rel="apple-touch-icon" href="/images/favicons/default_192.png">
        <link rel="manifest" href="/manifest.json">
        <script src="/script/import.js"></script>
        <script>
            window.addEventListener('contextmenu', function() {
                event.preventDefault();
                return false;
            });
        </script>
        <style>
            *:not(emc-dialog) {
                box-sizing: border-box;
                outline: none;
                line-height: 1em;
                vertical-align: baseline;
            }
            body {
                margin: 0;
                background-color: black;
                font-family: Arial, sans-serif;
                overflow: hidden;
            }
            #viewpane, #settings {
                display: none;
            }
            #splash {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: black;
                color: white;
                z-index: 1000000;
            }
            #splash span {
                margin-top: 20px;
            }
            #splash.inactive {
                display: none;
            }
            #splash .splash-image {
                width: 50vmin;
                height: 50vmin;
            }
            #splash .info {
                margin-top: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="splash">
            <img class="splash-image" src="/images/logo.svg">
            <span class="loading">[state]</span>
            <noscript>
                <style>
                    .loading,
                    .info {
                        display: none
                    }
                    .noinfo {
                        margin-top: 20px;
                        text-align: center;
                    }
                </style>
                <div class="noinfo">
                    This website uses JavaScript.<br>
                    Your Browser is either blocking scripts or does not support them.<br>
                    Please enable JavaScript execution or use a compatible Browser.
                </div>
            </noscript>
            <div class="info">
                After updating, the tracker can freeze on startup.<br>
                If this happens to you, you can try this:<br>
                <div class="controls">
                    <button id="splash-refresh" onclick="window.location.reload(true)">REFRESH PAGE</button>
                </div>
            </div>
        </div>
        <script>
            "use strict";
            const spl = document.getElementById("splash").querySelector('.loading');
            function updateLoadingMessage(msg = "loading...") {
                spl.innerHTML = msg;
            }
            function printError(msg = "Error", url = "index", line = 1, col = 1, error) {
                //alert(`${msg}\n${url}:${line}`);
                updateLoadingMessage(msg);
                console.error(`${msg}\n${url}:${line}`);
                return false;
            }
            window.onerror = printError;

            if(document.head.createShadowRoot || document.head.attachShadow) {
                const max_files = 0;
                const load_files = 0;

                async function startApp() {
                    try {
                        updateLoadingMessage("load framework...");
                        if ('serviceWorker' in navigator) {
                            navigator.serviceWorker.removeEventListener('message', swStateRecieve);
                        }
                        updateLoadingMessage("add structure...");
                        const r = await $import.html("/content/app.html");
                        while (r.length > 0) {
                            document.body.append(r[0]);
                        }
                        updateLoadingMessage("add style...");
                        await $import.addStyle("/style/index.css");
                        updateLoadingMessage("add script...");
                        await $import.addModule("/script/app.js");
                    } catch(e) {
                        printError(e);
                    }
                }

                function swStateRecieve(event) {
                    if (event.data.type == "state") {
                        switch(event.data.msg) {
                            case "start": startApp(); break;
                            case "need_download":
                                load_files = 0;
                                max_files = event.data.value;
                                updateLoadingMessage("installing, please wait... 0/" + max_files);
                            break;
                            case "file_downloaded":
                                updateLoadingMessage("updating " + (++load_files) + "/" + max_files);
                            break;
                        }
                    }
                }
                
                updateLoadingMessage("loading...");

                if ('serviceWorker' in navigator) {
                    const refBtn = document.getElementById("splash-refresh");
                    refBtn.innerHTML = "FORCE DOWNLOAD";
                    refBtn.onclick = function() {
                        caches.keys().then(function(names) {
                            for (const name of names) {
                                caches.delete(name);
                            }
                            window.location.reload();
                        });
                    };
                    navigator.serviceWorker.register('/sw.js').then(function(registration) {
                        updateLoadingMessage("call servant...");
                        function callSW() {
                            if (!registration.active) {
                                setTimeout(callSW, 10);
                                return;
                            }
                            navigator.serviceWorker.addEventListener('message', swStateRecieve);
                            registration.active.postMessage("start");
                        }
                        callSW();
                    }, function(err) {
                        updateLoadingMessage("ServiceWorker registration failed");
                        console.log('ServiceWorker registration failed: ', err);
                    });
                } else {
                    updateLoadingMessage("start without service...");
                    startApp();
                }
            } else {
                updateLoadingMessage("I am sorry, but this page uses Shadow DOM...<br>This script detected, that the Browser you are using does not support this feature yet.");
            }
                
        </script>
    </body>
</html>